Resources/Textures/_Impstation/Clothing/Uniforms/Jumpskirt/mimenouveau.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Sprited by FlapWrap (github) for Impstation",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-INNERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-ungu",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-monkey",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-thaven",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-gastropoid",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-allulalo",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-anomalocarid",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/Uniforms/Jumpskirt/mimenouveau.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Sprited by FlapWrap (github) for Impstation",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-INNERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-ungu",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-monkey",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-thaven",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-gastropoid",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-allulalo",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-anomalocarid",
            "directions": 4
        },
        {
            "name": "equipped-INNERCLOTHING-moth",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/Uniforms/Jumpskirt/mimenouveau.rsi/meta.json (diff)
@@ -43,6 +43,10 @@
             "directions": 4
         },
         {
+            "name": "equipped-INNERCLOTHING-moth",
+            "directions": 4
+        },
+        {
             "name": "inhand-left",
             "directions": 4
         },
