Resources/Prototypes/Entities/Objects/Weapons/Guns/Basic/wands.yml (before)
﻿- type: entity
  parent: WeaponWandBase
  id: WeaponWandPolymorphBase
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: poly
    - state: poly-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/Magic/staff_animation.ogg
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltCarp
    capacity: 5

- type: entity
  name: wand of carp polymorph
  parent: WeaponWandPolymorphBase
  id: WeaponWandPolymorphCarp
  description: For when you need a carp filet quick and the clown is looking juicy.
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltCarp
    capacity: 5
    count: 5

- type: entity
  name: wand of monkey polymorph
  parent: WeaponWandPolymorphBase
  id: WeaponWandPolymorphMonkey
  description: For when you need a monkey friend.
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltMonkey
    capacity: 5
    count: 5

- type: entity
  name: wand of fireball
  parent: WeaponWandBase
  id: WeaponWandFireball
  description: Great big balls of fire!
  components:
  - type: Sprite
    layers:
    - state: fire
    - state: fire-effect
      map: ["effect"]
  - type: Gun
    fireRate: 0.25
    soundGunshot:
      path: /Audio/Magic/fireball.ogg
  - type: BasicEntityAmmoProvider
    proto: ProjectileFireball
    capacity: 5
    count: 5

- type: entity
  name: wand of the locker
  description: Stuff nerds at a distance!
  parent: WeaponWandBase
  id: WeaponWandLocker
  components:
  - type: Sprite
    layers:
    - state: locker
      map: ["base"]
    - state: locker-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/Magic/staff_animation.ogg
  - type: BasicEntityAmmoProvider
    proto: ProjectileLocker
    capacity: 5
    count: 5
  - type: Item
    size: Normal
    inhandVisuals:
      left:
      - state: locker-inhand-left
      right:
      - state: locker-inhand-right
  - type: GenericVisualizer
    visuals:
      enum.AmmoVisuals.HasAmmo:
        effect:
          True: { visible: False }
          False: { visible: True }
        base:
          True: { visible: True }
          False: { visible: False }

- type: entity
  name: magical wand of instant death
  parent: WeaponWandBase
  id: WeaponWandDeath
  description: Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
  components:
  - type: Sprite
    layers:
    - state: death
    - state: death-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg # PUNCH
  - type: BasicEntityAmmoProvider
    proto: BulletInstakillMagic
    capacity: 3
    count: 3

- type: entity
  name: wand of entrance
  parent: WeaponWandBase
  id: WeaponWandPolymorphDoor
  description: For when you need a get-away route.
  components:
  - type: Sprite
    layers:
    - state: door
    - state: door-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/Magic/staff_door.ogg
    clumsyProof: true #imp edit
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltDoor
    capacity: 10
    count: 10

- type: entity
  name: wand of cluwning
  parent: WeaponWandPolymorphBase
  id: WeaponWandCluwne
  description: Make their situation worse by turning them into a cluwne.
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltCluwne
    capacity: 3
    count: 3

- type: entity
  parent: WeaponWandPolymorphBase
  id: WeaponWandPolymorphBread
  name: magic bread wand
  description: Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltBread
    capacity: 10
    count: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Basic/wands.yml (after)
﻿- type: entity
  parent: WeaponWandBase
  id: WeaponWandPolymorphBase
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: poly
    - state: poly-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/Magic/staff_animation.ogg
    projectileSpeed: 25
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltCarp
    capacity: 5

- type: entity
  name: wand of carp polymorph
  parent: WeaponWandPolymorphBase
  id: WeaponWandPolymorphCarp
  description: For when you need a carp filet quick and the clown is looking juicy.
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltCarp
    capacity: 5
    count: 5

- type: entity
  name: wand of monkey polymorph
  parent: WeaponWandPolymorphBase
  id: WeaponWandPolymorphMonkey
  description: For when you need a monkey friend.
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltMonkey
    capacity: 5
    count: 5

- type: entity
  name: wand of fireball
  parent: WeaponWandBase
  id: WeaponWandFireball
  description: Great big balls of fire!
  components:
  - type: Sprite
    layers:
    - state: fire
    - state: fire-effect
      map: ["effect"]
  - type: Gun
    fireRate: 0.25
    soundGunshot:
      path: /Audio/Magic/fireball.ogg
    projectileSpeed: 25
  - type: BasicEntityAmmoProvider
    proto: ProjectileFireball
    capacity: 5
    count: 5

- type: entity
  name: wand of the locker
  description: Stuff nerds at a distance!
  parent: WeaponWandBase
  id: WeaponWandLocker
  components:
  - type: Sprite
    layers:
    - state: locker
      map: ["base"]
    - state: locker-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/Magic/staff_animation.ogg
    projectileSpeed: 25
  - type: BasicEntityAmmoProvider
    proto: ProjectileLocker
    capacity: 5
    count: 5
  - type: Item
    size: Normal
    inhandVisuals:
      left:
      - state: locker-inhand-left
      right:
      - state: locker-inhand-right
  - type: GenericVisualizer
    visuals:
      enum.AmmoVisuals.HasAmmo:
        effect:
          True: { visible: False }
          False: { visible: True }
        base:
          True: { visible: True }
          False: { visible: False }

- type: entity
  name: magical wand of instant death
  parent: WeaponWandBase
  id: WeaponWandDeath
  description: Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
  components:
  - type: Sprite
    layers:
    - state: death
    - state: death-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg # PUNCH
    projectileSpeed: 25
  - type: BasicEntityAmmoProvider
    proto: BulletInstakillMagic
    capacity: 3
    count: 3

- type: entity
  name: wand of entrance
  parent: WeaponWandBase
  id: WeaponWandPolymorphDoor
  description: For when you need a get-away route.
  components:
  - type: Sprite
    layers:
    - state: door
    - state: door-effect
      map: ["effect"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/Magic/staff_door.ogg
    projectileSpeed: 25
    clumsyProof: true #imp edit
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltDoor
    capacity: 10
    count: 10

- type: entity
  name: wand of cluwning
  parent: WeaponWandPolymorphBase
  id: WeaponWandCluwne
  description: Make their situation worse by turning them into a cluwne.
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltCluwne
    capacity: 3
    count: 3

- type: entity
  parent: WeaponWandPolymorphBase
  id: WeaponWandPolymorphBread
  name: magic bread wand
  description: Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
  components:
  - type: BasicEntityAmmoProvider
    proto: ProjectilePolyboltBread
    capacity: 10
    count: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Basic/wands.yml (diff)
@@ -11,6 +11,7 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/Magic/staff_animation.ogg
+    projectileSpeed: 25
   - type: BasicEntityAmmoProvider
     proto: ProjectilePolyboltCarp
     capacity: 5
@@ -52,6 +53,7 @@
     fireRate: 0.25
     soundGunshot:
       path: /Audio/Magic/fireball.ogg
+    projectileSpeed: 25
   - type: BasicEntityAmmoProvider
     proto: ProjectileFireball
     capacity: 5
@@ -72,6 +74,7 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/Magic/staff_animation.ogg
+    projectileSpeed: 25
   - type: BasicEntityAmmoProvider
     proto: ProjectileLocker
     capacity: 5
@@ -107,6 +110,7 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/mateba.ogg # PUNCH
+    projectileSpeed: 25
   - type: BasicEntityAmmoProvider
     proto: BulletInstakillMagic
     capacity: 3
@@ -126,6 +130,7 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/Magic/staff_door.ogg
+    projectileSpeed: 25
     clumsyProof: true #imp edit
   - type: BasicEntityAmmoProvider
     proto: ProjectilePolyboltDoor
