Resources/Prototypes/Entities/Objects/Fun/mech_figurines.yml (before)
#TODO give these the new base sprite used in the regular action figures.
#No, not like a template. Just the base of the toy.
- type: entity
  parent: BaseItem
  id: BaseFigurineMech
  name: figurine
  description: A small miniature.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Fun/mech_figurines.rsi
  - type: PhysicalComposition
    materialComposition:
      Plastic: 100
  - type: StaticPrice
    price: 75
  - type: Tag
    tags:
    - Figurine

#Ripley APLU
- type: entity
  parent: BaseFigurineMech
  id: ToyRipley
  name: ripley toy
  description: Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
  components:
  - type: Sprite
    state: ripley
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#d5c644"
      - state: inhand-left-trim
        color: "#524c14"
      - state: inhand-left-visor
        color: "#7aef83"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#d5c644"
      - state: inhand-right-trim
        color: "#524c14"
      - state: inhand-right-visor
        color: "#7aef83"
  - type: Construction
    graph: mech_kit_ripley
    node: mech

#Fire Ripley
- type: entity
  parent: BaseFigurineMech
  id: ToyFireRipley
  name: fire ripley
  description: Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
  components:
  - type: Sprite
    state: fireripley
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#819a73"
      - state: inhand-left-trim
        color: "#486b2f"
      - state: inhand-left-visor
        color: "#5a150e"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#819a73"
      - state: inhand-right-trim
        color: "#486b2f"
      - state: inhand-right-visor
        color: "#5a150e"
  - type: Construction
    graph: mech_kit_fireripley
    node: mech

#Death Ripley
- type: entity
  parent: BaseFigurineMech
  id: ToyDeathRipley
  name: deathripley toy
  description: Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
  components:
  - type: Sprite
    state: deathripley
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#575757"
      - state: inhand-left-trim
        color: "#b3001b"
      - state: inhand-left-visor
        color: "#e1131e"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#575757"
      - state: inhand-right-trim
        color: "#b3001b"
      - state: inhand-right-visor
        color: "#e1131e"
  - type: Construction
    graph: mech_kit_deathripley
    node: mech

#Ggygax
- type: entity
  parent: BaseFigurineMech
  id: ToyGygax
  name: gygax toy
  description: Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
  components:
  - type: Sprite
    state: gygax
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#e76241"
      - state: inhand-left-trim
        color: "#4f5359"
      - state: inhand-left-visor
        color: "#00ff33"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#e76241"
      - state: inhand-right-trim
        color: "#4f5359"
      - state: inhand-right-visor
        color: "#00ff33"
  - type: Construction
    graph: mech_kit_gygax
    node: mech

#Durand
- type: entity
  parent: BaseFigurineMech
  id: ToyDurand
  name: durand toy
  description: Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
  components:
  - type: Sprite
    state: durand
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#a8abb3"
      - state: inhand-left-trim
        color: "#686d78"
      - state: inhand-left-visor
        color: "#8cc865"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#a8abb3"
      - state: inhand-right-trim
        color: "#686d78"
      - state: inhand-right-visor
        color: "#8cc865"
  - type: Construction
    graph: mech_kit_durand
    node: mech

#H.O.N.K
- type: entity
  parent: BaseFigurineMech
  id: ToyHonk
  name: H.O.N.K. toy
  description: Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
  components:
  - type: Sprite
    state: honk
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#ed1c24"
      - state: inhand-left-trim
        color: "#ffffff"
      - state: inhand-left-visor
        color: "#ff040b"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#ed1c24"
      - state: inhand-right-trim
        color: "#ffffff"
      - state: inhand-right-visor
        color: "#ff040b"
  - type: Construction
    graph: mech_kit_honk
    node: mech

#Marauder
- type: entity
  parent: BaseFigurineMech
  id: ToyMarauder
  name: marauder toy
  description: Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
  components:
  - type: Sprite
    state: marauder
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#9da6be"
      - state: inhand-left-trim
        color: "#557a48"
      - state: inhand-left-visor
        color: "#00ff33"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#9da6be"
      - state: inhand-right-trim
        color: "#557a48"
      - state: inhand-right-visor
        color: "#00ff33"
  - type: Construction
    graph: mech_kit_marauder
    node: mech

#Seraph
- type: entity
  parent: BaseFigurineMech
  id: ToySeraph
  name: seraph toy
  description: Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
  components:
  - type: Sprite
    state: seraph
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#878c97"
      - state: inhand-left-trim
        color: "#943226"
      - state: inhand-left-visor
        color: "#f31a33"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#878c97"
      - state: inhand-right-trim
        color: "#943226"
      - state: inhand-right-visor
        color: "#f31a33"
  - type: Construction
    graph: mech_kit_seraph
    node: mech

#Mauler
- type: entity
  parent: BaseFigurineMech
  id: ToyMauler
  name: mauler toy
  description: Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
  components:
  - type: Sprite
    state: mauler
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#2b2b2b"
      - state: inhand-left-trim
        color: "#660000"
      - state: inhand-left-visor
        color: "#ff0000"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#2b2b2b"
      - state: inhand-right-trim
        color: "#660000"
      - state: inhand-right-visor
        color: "#ff0000"
  - type: Construction
    graph: mech_kit_mauler
    node: mech

#Odysseus
- type: entity
  parent: BaseFigurineMech
  id: ToyOdysseus
  name: odysseus toy
  description: Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
  components:
  - type: Sprite
    state: odysseus
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#ffffff"
      - state: inhand-left-trim
        color: "#7d7f97"
      - state: inhand-left-visor
        color: "#857149"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#ffffff"
      - state: inhand-right-trim
        color: "#7d7f97"
      - state: inhand-right-visor
        color: "#857149"
  - type: Construction
    graph: mech_kit_odysseus
    node: mech

#Phazon
- type: entity
  parent: BaseFigurineMech
  id: ToyPhazon
  name: phazon toy
  description: Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
  components:
  - type: Sprite
    state: phazon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#4d79a0"
      - state: inhand-left-trim
        color: "#f38233"
      - state: inhand-left-visor
        color: "#f38233"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#4d79a0"
      - state: inhand-right-trim
        color: "#f38233"
      - state: inhand-right-visor
        color: "#f38233"
  - type: Construction
    graph: mech_kit_phazon
    node: mech

#Reticence
- type: entity
  parent: BaseFigurineMech
  id: ToyReticence
  name: reticence toy
  description: Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
  components:
  - type: Sprite
    state: reticence
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#d9d9d9"
      - state: inhand-left-trim
        color: "#8b8b8b"
      - state: inhand-left-visor
        color: "#1f1f1f"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#d9d9d9"
      - state: inhand-right-trim
        color: "#8b8b8b"
      - state: inhand-right-visor
        color: "#1f1f1f"
  - type: Construction
    graph: mech_kit_reticence
    node: mech

Resources/Prototypes/Entities/Objects/Fun/mech_figurines.yml (after)
# When adding new figurines, also add them to id: AllFigurineMechsTable

#TODO give these the new base sprite used in the regular action figures.
#No, not like a template. Just the base of the toy.
- type: entity
  abstract: true
  parent: BaseFigurine
  id: BaseFigurineMech
  components:
  - type: Sprite
    sprite: Objects/Fun/mech_figurines.rsi
  - type: SpeakOnTrigger
    pack: FigurinesMechGeneric

#Ripley APLU
- type: entity
  parent: BaseFigurineMech
  id: ToyRipley
  name: ripley toy
  description: Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
  components:
  - type: Sprite
    state: ripley
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#d5c644"
      - state: inhand-left-trim
        color: "#524c14"
      - state: inhand-left-visor
        color: "#7aef83"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#d5c644"
      - state: inhand-right-trim
        color: "#524c14"
      - state: inhand-right-visor
        color: "#7aef83"
  - type: Construction
    graph: mech_kit_ripley
    node: mech

#Fire Ripley
- type: entity
  parent: BaseFigurineMech
  id: ToyFireRipley
  name: fire ripley
  description: Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
  components:
  - type: Sprite
    state: fireripley
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#819a73"
      - state: inhand-left-trim
        color: "#486b2f"
      - state: inhand-left-visor
        color: "#5a150e"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#819a73"
      - state: inhand-right-trim
        color: "#486b2f"
      - state: inhand-right-visor
        color: "#5a150e"
  - type: Construction
    graph: mech_kit_fireripley
    node: mech

#Death Ripley
- type: entity
  parent: BaseFigurineMech
  id: ToyDeathRipley
  name: deathripley toy
  description: Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
  components:
  - type: Sprite
    state: deathripley
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#575757"
      - state: inhand-left-trim
        color: "#b3001b"
      - state: inhand-left-visor
        color: "#e1131e"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#575757"
      - state: inhand-right-trim
        color: "#b3001b"
      - state: inhand-right-visor
        color: "#e1131e"
  - type: Construction
    graph: mech_kit_deathripley
    node: mech

#Ggygax
- type: entity
  parent: BaseFigurineMech
  id: ToyGygax
  name: gygax toy
  description: Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
  components:
  - type: Sprite
    state: gygax
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#e76241"
      - state: inhand-left-trim
        color: "#4f5359"
      - state: inhand-left-visor
        color: "#00ff33"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#e76241"
      - state: inhand-right-trim
        color: "#4f5359"
      - state: inhand-right-visor
        color: "#00ff33"
  - type: Construction
    graph: mech_kit_gygax
    node: mech

#Durand
- type: entity
  parent: BaseFigurineMech
  id: ToyDurand
  name: durand toy
  description: Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
  components:
  - type: Sprite
    state: durand
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#a8abb3"
      - state: inhand-left-trim
        color: "#686d78"
      - state: inhand-left-visor
        color: "#8cc865"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#a8abb3"
      - state: inhand-right-trim
        color: "#686d78"
      - state: inhand-right-visor
        color: "#8cc865"
  - type: Construction
    graph: mech_kit_durand
    node: mech

#H.O.N.K
- type: entity
  parent: BaseFigurineMech
  id: ToyHonk
  name: H.O.N.K. toy
  description: Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
  components:
  - type: Sprite
    state: honk
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#ed1c24"
      - state: inhand-left-trim
        color: "#ffffff"
      - state: inhand-left-visor
        color: "#ff040b"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#ed1c24"
      - state: inhand-right-trim
        color: "#ffffff"
      - state: inhand-right-visor
        color: "#ff040b"
  - type: Construction
    graph: mech_kit_honk
    node: mech

#Marauder
- type: entity
  parent: BaseFigurineMech
  id: ToyMarauder
  name: marauder toy
  description: Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
  components:
  - type: Sprite
    state: marauder
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#9da6be"
      - state: inhand-left-trim
        color: "#557a48"
      - state: inhand-left-visor
        color: "#00ff33"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#9da6be"
      - state: inhand-right-trim
        color: "#557a48"
      - state: inhand-right-visor
        color: "#00ff33"
  - type: Construction
    graph: mech_kit_marauder
    node: mech

#Seraph
- type: entity
  parent: BaseFigurineMech
  id: ToySeraph
  name: seraph toy
  description: Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
  components:
  - type: Sprite
    state: seraph
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#878c97"
      - state: inhand-left-trim
        color: "#943226"
      - state: inhand-left-visor
        color: "#f31a33"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#878c97"
      - state: inhand-right-trim
        color: "#943226"
      - state: inhand-right-visor
        color: "#f31a33"
  - type: Construction
    graph: mech_kit_seraph
    node: mech

#Mauler
- type: entity
  parent: BaseFigurineMech
  id: ToyMauler
  name: mauler toy
  description: Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
  components:
  - type: Sprite
    state: mauler
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#2b2b2b"
      - state: inhand-left-trim
        color: "#660000"
      - state: inhand-left-visor
        color: "#ff0000"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#2b2b2b"
      - state: inhand-right-trim
        color: "#660000"
      - state: inhand-right-visor
        color: "#ff0000"
  - type: Construction
    graph: mech_kit_mauler
    node: mech

#Odysseus
- type: entity
  parent: BaseFigurineMech
  id: ToyOdysseus
  name: odysseus toy
  description: Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
  components:
  - type: Sprite
    state: odysseus
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#ffffff"
      - state: inhand-left-trim
        color: "#7d7f97"
      - state: inhand-left-visor
        color: "#857149"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#ffffff"
      - state: inhand-right-trim
        color: "#7d7f97"
      - state: inhand-right-visor
        color: "#857149"
  - type: Construction
    graph: mech_kit_odysseus
    node: mech

#Phazon
- type: entity
  parent: BaseFigurineMech
  id: ToyPhazon
  name: phazon toy
  description: Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
  components:
  - type: Sprite
    state: phazon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#4d79a0"
      - state: inhand-left-trim
        color: "#f38233"
      - state: inhand-left-visor
        color: "#f38233"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#4d79a0"
      - state: inhand-right-trim
        color: "#f38233"
      - state: inhand-right-visor
        color: "#f38233"
  - type: Construction
    graph: mech_kit_phazon
    node: mech

#Reticence
- type: entity
  parent: BaseFigurineMech
  id: ToyReticence
  name: reticence toy
  description: Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
  components:
  - type: Sprite
    state: reticence
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-base
      - state: inhand-left-body
        color: "#d9d9d9"
      - state: inhand-left-trim
        color: "#8b8b8b"
      - state: inhand-left-visor
        color: "#1f1f1f"
      right:
      - state: inhand-right-base
      - state: inhand-right-body
        color: "#d9d9d9"
      - state: inhand-right-trim
        color: "#8b8b8b"
      - state: inhand-right-visor
        color: "#1f1f1f"
  - type: Construction
    graph: mech_kit_reticence
    node: mech

Resources/Prototypes/Entities/Objects/Fun/mech_figurines.yml (diff)
@@ -1,22 +1,16 @@
+# When adding new figurines, also add them to id: AllFigurineMechsTable
+
 #TODO give these the new base sprite used in the regular action figures.
 #No, not like a template. Just the base of the toy.
 - type: entity
-  parent: BaseItem
-  id: BaseFigurineMech
-  name: figurine
-  description: A small miniature.
   abstract: true
+  parent: BaseFigurine
+  id: BaseFigurineMech
   components:
   - type: Sprite
     sprite: Objects/Fun/mech_figurines.rsi
-  - type: PhysicalComposition
-    materialComposition:
-      Plastic: 100
-  - type: StaticPrice
-    price: 75
-  - type: Tag
-    tags:
-    - Figurine
+  - type: SpeakOnTrigger
+    pack: FigurinesMechGeneric
 
 #Ripley APLU
 - type: entity
