Resources/Prototypes/_Impstation/Pleebnars/Pleebnars.yml (before)
- type: entity
  name: pleebnar
  parent: SimpleMobBase
  id: MobPleebnar
  description: UNIDENTIFIED PISKUN THING!
  components:
  - type: VentCrawler
    enterDelay: 1
  - type: Body
    prototype: pleebnar
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-pleebnar-name
    description: ghost-role-information-pleebnar-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
  - type: GhostTakeoverAvailable
  - type: Speech
    speechSounds: PleebnarPVC
    speechVerb: SmallMob
    allowedEmotes: ['Squeak','Scream','Blink']
  - type: Sprite
    drawdepth: SmallMobs
    sprite: _Impstation/Mobs/Aliens/pleebnar.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: pleebnar
  - type: Item
    size: Tiny
    heldPrefix: 0
  - type: CanEscapeInventory
  - type: Clothing
    quickEquip: false
    sprite: _Impstation/Mobs/Aliens/pleebnar.rsi
    clothingVisuals:
      head:
      - map: ["enum.DamageStateVisualLayers.Base"]
        state: 0-equipped-HELMET
        offset: "0,0.5"
      head-ungu:
      - state: 0-equipped-HELMET-ungu
      head-allulalo:
      - state: 0-equipped-HELMET-allulalo
    equippedPrefix: 0
    slots:
    - HEAD
  - type: NpcFactionMember
    factions:
    - Mouse
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 100
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: Deathgasp
  - type: MobStateActions
    actions:
      Critical:
      - ActionCritSuccumb
      - ActionCritFakeDeath
      - ActionCritLastWords
  - type: MobThresholds
    thresholds:
      0: Alive
      10: Critical
      20: Dead
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 20
        behaviors:
        - !type:GibBehavior { }
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.5
    baseSprintSpeed : 5
  - type: Edible
  - type: GoobAbsorbable
    biomassRestored: 0.1
  - type: FlavorProfile
    flavors:
    - meaty
  - type: Thirst
    startingThirst: 25  # spawn with Okay thirst state
    thresholds:
      OverHydrated: 35
      Okay: 25
      Thirsty: 15
      Parched: 10
      Dead: 0
    baseDecayRate: 0.01
  - type: Hunger
    thresholds:
      Overfed: 35
      Okay: 25
      Peckish: 15
      Starving: 10
      Dead: 0
    baseDecayRate: 0.01
  - type: Extractable
    grindableSolutionName: food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: GrayBlood
          Quantity: 3
  - type: ReplacementAccent
    accent: pleebnar
  - type: Tag
    tags:
    - Trash
  - type: Respirator
    damage:
      types:
        Asphyxiation: 0.25
    damageRecovery:
      types:
        Asphyxiation: -0.25
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.1
  - type: Vocal
    sounds:
      Male: Pleebnar
      Female: Pleebnar
      Unsexed: Pleebnar
    wilhelmProbability: 0.001
  # TODO: Remove CombatMode when Prototype Composition is added
  - type: CombatMode
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 0
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: GrayBlood
        Quantity: 1
    bloodMaxVolume: 50
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Mouse
  - type: PointLight
    enabled: true
    color: "#8bff82"
    radius: 1.5
  - type: PleebnarGibbable
  - type: Appearance
  - type: PleebnarTelepathyAction
  - type: PleebnarGibAction
  - type: UserInterface
    interfaces:
      enum.PleebnarTelepathyUIKey.Key:
        type: PleebnarTelepathyBoundUserInterface

Resources/Prototypes/_Impstation/Pleebnars/Pleebnars.yml (after)
- type: entity
  name: pleebnar
  parent: SimpleMobBase
  id: MobPleebnar
  description: UNIDENTIFIED PISKUN THING!
  components:
  - type: VentCrawler
    enterDelay: 1
  - type: Body
    prototype: pleebnar
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-pleebnar-name
    description: ghost-role-information-pleebnar-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
  - type: GhostTakeoverAvailable
  - type: Speech
    speechSounds: PleebnarPVC
    speechVerb: SmallMob
    allowedEmotes: ['Squeak','Scream','Blink']
  - type: Sprite
    drawdepth: SmallMobs
    sprite: _Impstation/Mobs/Aliens/pleebnar.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: pleebnar
  - type: Item
    size: Tiny
    heldPrefix: 0
  - type: CanEscapeInventory
  - type: Clothing
    quickEquip: false
    sprite: _Impstation/Mobs/Aliens/pleebnar.rsi
    clothingVisuals:
      head:
      - map: ["enum.DamageStateVisualLayers.Base"]
        state: 0-equipped-HELMET
        offset: "0,0.5"
      head-ungu:
      - state: 0-equipped-HELMET-ungu
      head-allulalo:
      - state: 0-equipped-HELMET-allulalo
    equippedPrefix: 0
    slots:
    - HEAD
  - type: NpcFactionMember
    factions:
    - Mouse
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 100
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: Deathgasp
  - type: MobStateActions
    actions:
      Critical:
      - ActionCritSuccumb
      - ActionCritFakeDeath
      - ActionCritLastWords
  - type: MobThresholds
    thresholds:
      0: Alive
      10: Critical
      20: Dead
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 20
        behaviors:
        - !type:GibBehavior { }
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.5
    baseSprintSpeed : 5
  - type: Edible
  - type: GoobAbsorbable
    biomassRestored: 0.1
  - type: FlavorProfile
    flavors:
    - meaty
  - type: Thirst
    startingThirst: 25  # spawn with Okay thirst state
    thresholds:
      OverHydrated: 35
      Okay: 25
      Thirsty: 15
      Parched: 10
      Dead: 0
    baseDecayRate: 0.01
  - type: Hunger
    thresholds:
      Overfed: 35
      Okay: 25
      Peckish: 15
      Starving: 10
      Dead: 0
    baseDecayRate: 0.01
  - type: Extractable
    grindableSolutionName: food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: GrayBlood
          Quantity: 3
  - type: ReplacementAccent
    accent: pleebnar
  - type: Tag
    tags:
    - Trash
  - type: Respirator
    damage:
      types:
        Asphyxiation: 0.25
    damageRecovery:
      types:
        Asphyxiation: -0.25
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.1
  - type: Vocal
    sounds:
      Male: Pleebnar
      Female: Pleebnar
      Unsexed: Pleebnar
    wilhelmProbability: 0.001
  # TODO: Remove CombatMode when Prototype Composition is added
  - type: CombatMode
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 0
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: GrayBlood
        Quantity: 50
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Mouse
  - type: PointLight
    enabled: true
    color: "#8bff82"
    radius: 1.5
  - type: PleebnarGibbable
  - type: Appearance
  - type: PleebnarTelepathyAction
  - type: PleebnarGibAction
  - type: UserInterface
    interfaces:
      enum.PleebnarTelepathyUIKey.Key:
        type: PleebnarTelepathyBoundUserInterface

Resources/Prototypes/_Impstation/Pleebnars/Pleebnars.yml (diff)
@@ -149,11 +149,10 @@
       types:
         Piercing: 0
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: GrayBlood
-        Quantity: 1
-    bloodMaxVolume: 50
+        Quantity: 50
   - type: FireVisuals
     sprite: Mobs/Effects/onfire.rsi
     normalState: Mouse_burning
