Resources/Prototypes/_Impstation/Entities/Objects/Consumable/Food/Containers/box.yml (before)
﻿- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketCloth
  name: box of cloth-pockets
  description: A box of imitation donk-pockets made of cloth.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Baked/donkpocket.rsi
    state: cloth-box
  - type: Item
    sprite: _Impstation/Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketCloth
      amount: 6

- type: entity
  name: box of conversation hearts
  parent: BoxCardboard
  id: BoxConversationHeart
  description: A little container full of chalky treats to give to your honey. Or eat all on your own like some kind of weirdo.
  components:
  - type: StorageFill
    contents:
    - id: FoodConversationHeart
      amount: 5
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: SometimesWorm
    - id: FoodConversationHeart
      orGroup: SometimesWorm
  - type: Storage
    grid:
    - 0,0,2,1
    maxItemSize: Tiny
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Candy/chalk_heart.rsi
    state: chalkheartpackage2

- type: entity
  name: heart-shaped box
  parent: BoxCardboard
  id: BoxChocolateHearts
  description: A box of romantic treats, brought to you by your friends at GetMore Chocolate Corp!
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Candy/chocolate_heart.rsi
    layers:
    - map: [ base ]
      state: heartbox-closed
  - type: StorageFill
    contents:
    - id: FoodChocolateHeart
      amount: 2
    - id: FoodChocolateHeartDark
      amount: 2
    - id: FoodChocolateHeartWhite
      amount: 2
  - type: Storage
    grid:
    - 0,0,2,1
    maxItemSize: Tiny
  - type: Item
    size: Small
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: heartbox-open }
          False: { state: heartbox-closed }
  - type: Appearance

- type: entity
  name: box of macarons
  parent: BoxCardboard
  id: BoxMacarons
  description: We don't need collectable figurines or trading cards. We need collectable macarons.
  components:
  - type: StorageFill # good god there has to be a better way to do this
    contents:
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron1
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron1
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron1
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron1
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron1
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron1
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron2
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron2
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron2
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron2
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron2
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron2
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron3
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron3
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron3
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron3
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron3
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron3
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron4
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron4
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron4
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron4
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron4
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron4
  - type: Storage
    grid:
    - 0,0,1,1
    maxItemSize: Tiny
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Candy/chalk_heart.rsi
    state: chalkheartpackage1

- type: entity
  name: Discount Dan's Hot Sauce Sampler Pack
  parent: BoxCardboard
  id: BoxHotsauces
  description: New from Discount Dan's! 4 levels of heat to put your spice tolerance to the test. Plus a free* gift from Discount Dan himself! \nDiscount Dan's is not responsible for any injuries recieved from this product.
  components:
  - type: StorageFill
    contents:
    - id: FoodCondimentBottleHotsauce
    - id: FoodCondimentBottleHotterSauce
    - id: FoodCondimentBottleInfernoSauce
    - id: FoodCondimentBottleHottestSauce
    - id: FoodCondimentPacketDanPersonal
  - type: Sprite
    layers:
      - state: boxwide
      - state: dansaucesIMP
  - type: GuideHelp
    guides:
    - Botanical
    - Chemicals

Resources/Prototypes/_Impstation/Entities/Objects/Consumable/Food/Containers/box.yml (after)
﻿- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketCloth
  name: box of cloth-pockets
  description: A box of imitation donk-pockets made of cloth.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Baked/donkpocket.rsi
    state: cloth-box
  - type: Item
    sprite: _Impstation/Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketCloth
      amount: 6

- type: entity
  name: box of conversation hearts
  parent: BoxCardboard
  id: BoxConversationHeart
  description: A little container full of chalky treats to give to your honey. Or eat all on your own like some kind of weirdo.
  components:
  - type: StorageFill
    contents:
    - id: FoodConversationHeart
      amount: 5
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: SometimesWorm
    - id: FoodConversationHeart
      orGroup: SometimesWorm
  - type: Storage
    grid:
    - 0,0,2,1
    maxItemSize: Tiny
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Candy/chalk_heart.rsi
    state: chalkheartpackage2

- type: entity
  name: heart-shaped box
  parent: BoxCardboard
  id: BoxChocolateHearts
  description: A box of romantic treats, brought to you by your friends at GetMore Chocolate Corp!
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Candy/chocolate_heart.rsi
    layers:
    - map: [ base ]
      state: heartbox-closed
  - type: StorageFill
    contents:
    - id: FoodChocolateHeart
      amount: 2
    - id: FoodChocolateHeartDark
      amount: 2
    - id: FoodChocolateHeartWhite
      amount: 2
  - type: Storage
    grid:
    - 0,0,2,1
    maxItemSize: Tiny
  - type: Item
    size: Small
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: heartbox-open }
          False: { state: heartbox-closed }
  - type: Appearance

- type: entity
  name: box of macarons
  parent: BoxCardboard
  id: BoxMacarons
  description: We don't need collectable figurines or trading cards. We need collectable macarons.
  components:
  - type: StorageFill # good god there has to be a better way to do this
    contents:
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron1
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron1
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron1
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron1
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron1
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron1
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron2
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron2
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron2
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron2
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron2
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron2
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron3
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron3
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron3
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron3
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron3
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron3
    - id: FoodMacaronBerry
      prob: 0.25
      orGroup: Macaron4
    - id: FoodMacaronCherry
      prob: 0.25
      orGroup: Macaron4
    - id: FoodMacaronLemon
      prob: 0.25
      orGroup: Macaron4
    - id: FoodMacaronCotton
      prob: 0.2
      orGroup: Macaron4
    - id: FoodMacaronMimana
      prob: 0.04
      orGroup: Macaron4
    - id: FoodGummyWorm
      prob: 0.01
      orGroup: Macaron4
  - type: Storage
    grid:
    - 0,0,1,1
    maxItemSize: Tiny
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/Candy/chalk_heart.rsi
    state: chalkheartpackage1

- type: entity
  name: Discount Dan's Hot Sauce Sampler Pack
  parent: BoxCardboard
  id: BoxHotsauces
  description: New from Discount Dan's! 4 levels of heat to put your spice tolerance to the test. Plus a free* gift from Discount Dan himself! \nDiscount Dan's is not responsible for any injuries recieved from this product.
  components:
  - type: StorageFill
    contents:
    - id: FoodCondimentBottleHotsauce
    - id: FoodCondimentBottleHotterSauce
    - id: FoodCondimentBottleInfernoSauce
    - id: FoodCondimentBottleHottestSauce
    - id: FoodCondimentPacketDanPersonal
  - type: Sprite
    layers:
      - state: boxwide
      - state: dansaucesIMP
  - type: GuideHelp
    guides:
    - Botanical
    - Chemicals

- type: entity
  name: box of food coloring bottles
  parent: BoxCardboard
  id: BoxFoodColoring
  description: A little container for food coloring bottles.
  components:
  - type: StorageFill
    contents:
    - id: DrinkRedFoodColoringBottleFull
    - id: DrinkOrangeFoodColoringBottleFull
    - id: DrinkYellowFoodColoringBottleFull
    - id: DrinkGreenFoodColoringBottleFull
    - id: DrinkCyanFoodColoringBottleFull
    - id: DrinkBlueFoodColoringBottleFull
    - id: DrinkPinkFoodColoringBottleFull
    - id: DrinkPurpleFoodColoringBottleFull
  - type: Storage
    grid:
    - 0,0,3,1
    maxItemSize: Tiny
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/foodcoloringbox.rsi
    state: foodcoloringbox

Resources/Prototypes/_Impstation/Entities/Objects/Consumable/Food/Containers/box.yml (diff)
@@ -183,3 +183,29 @@
     guides:
     - Botanical
     - Chemicals
+
+- type: entity
+  name: box of food coloring bottles
+  parent: BoxCardboard
+  id: BoxFoodColoring
+  description: A little container for food coloring bottles.
+  components:
+  - type: StorageFill
+    contents:
+    - id: DrinkRedFoodColoringBottleFull
+    - id: DrinkOrangeFoodColoringBottleFull
+    - id: DrinkYellowFoodColoringBottleFull
+    - id: DrinkGreenFoodColoringBottleFull
+    - id: DrinkCyanFoodColoringBottleFull
+    - id: DrinkBlueFoodColoringBottleFull
+    - id: DrinkPinkFoodColoringBottleFull
+    - id: DrinkPurpleFoodColoringBottleFull
+  - type: Storage
+    grid:
+    - 0,0,3,1
+    maxItemSize: Tiny
+  - type: Item
+    size: Small
+  - type: Sprite
+    sprite: _Impstation/Objects/Consumable/Food/foodcoloringbox.rsi
+    state: foodcoloringbox
