Resources/Prototypes/Entities/Objects/Consumable/Smokeables/base_smokeables.yml (before)
- type: entity
  description: "If you want to get cancer, might as well do it in style."
  id: BaseSmokable
  parent: BaseItem
  abstract: true
  components:
  - type: Reactive
    groups:
      Extinguish: [ Touch ]
  - type: ExtinguishableSetCollisionWake
  - type: Smokable
  - type: Sprite
  - type: Appearance
  - type: BurnStateVisuals
  - type: Tag
    tags:
    - Trash
    - KodeEdible # imp
  - type: SpaceGarbage
  - type: StaticPrice
    price: 5
  - type: InjectableSolution
    solution: smokable

# Base for all cigars and cigarettes.
- type: entity
  parent: BaseSmokable
  id: BaseCigar
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: Cigar
  - type: Tag
    tags:
    - Trash
    - PetWearable # imp
    - KodeEdible # imp
  - type: Food
  - type: FlavorProfile
    flavors:
      - cigarettes
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
  - type: FoodSequenceElement
    entries:
      Burger: CigarBurger

- type: entity
  parent: BaseSmokable
  id: BaseSmokingPipe
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: ContainerContainer
    containers:
      bowl_slot: !type:ContainerSlot
  - type: ItemSlots
  - type: SmokingPipe
    bowl_slot:
      name: smoking-pipe-slot-component-slot-name-bowl
      whitelist:
        tags:
          - Smokable
      insertSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
      ejectSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30

- type: entity
  parent: BaseItem
  id: BaseVape
  abstract: true
  components:
  - type: Vape
    damage:
      types:
        Heat: 2
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 10
  - type: RefillableSolution
    solution: smokable
  - type: ExaminableSolution
    solution: smokable

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/base_smokeables.yml (after)
- type: entity
  description: "If you want to get cancer, might as well do it in style."
  id: BaseSmokable
  parent: BaseItem
  abstract: true
  components:
  - type: Reactive
    groups:
      Extinguish: [ Touch ]
  - type: ExtinguishableSetCollisionWake
  - type: Smokable
  - type: Sprite
  - type: Appearance
  - type: BurnStateVisuals
  - type: Tag
    tags:
    - Trash
    - KodeEdible # imp
  - type: SpaceGarbage
  - type: StaticPrice
    price: 5
  - type: InjectableSolution
    solution: smokable

# Base for all cigars and cigarettes.
- type: entity
  parent: BaseSmokable
  id: BaseCigar
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: Cigar
  - type: Tag
    tags:
    - Trash
    - PetWearable # imp
    - KodeEdible # imp
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
      food: #imp edit TODO: this should probably only have one solution container?
        maxVol: 20
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
  # imp edit start
  - type: Edible
  - type: FlavorProfile
    flavors:
    - cigarettes
  - type: FoodSequenceElement
    entries:
      Burger: CigarBurger
  # imp edit end

- type: entity
  parent: BaseSmokable
  id: BaseSmokingPipe
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: ContainerContainer
    containers:
      bowl_slot: !type:ContainerSlot
  - type: ItemSlots
  - type: SmokingPipe
    bowl_slot:
      name: smoking-pipe-slot-component-slot-name-bowl
      whitelist:
        tags:
          - Smokable
      insertSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
      ejectSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30

- type: entity
  parent: BaseItem
  id: BaseVape
  abstract: true
  components:
  - type: Vape
    damage:
      types:
        Heat: 2
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 10
  - type: RefillableSolution
    solution: smokable
  - type: ExaminableSolution
    solution: smokable

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/base_smokeables.yml (diff)
@@ -36,10 +36,6 @@
     - Trash
     - PetWearable # imp
     - KodeEdible # imp
-  - type: Food
-  - type: FlavorProfile
-    flavors:
-      - cigarettes
   - type: SolutionContainerManager
     solutions:
       smokable:
@@ -47,14 +43,20 @@
         reagents:
           - ReagentId: Nicotine
             Quantity: 10
-      food:
+      food: #imp edit TODO: this should probably only have one solution container?
         maxVol: 20
         reagents:
           - ReagentId: Nicotine
             Quantity: 10
+  # imp edit start
+  - type: Edible
+  - type: FlavorProfile
+    flavors:
+    - cigarettes
   - type: FoodSequenceElement
     entries:
       Burger: CigarBurger
+  # imp edit end
 
 - type: entity
   parent: BaseSmokable
