Resources/Textures/Clothing/Mask/sterile.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/blob/ed466a4c67828b44ddb9d9550366be5c2d745955/icons/obj/clothing/masks.dmi. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e | vulpkanin version taken from Paradise station at https://github.com/ParadiseSS13/Paradise/commit/f0fa4e1fd809482fbc104a310aa34cebf7df157d | Ungu modified by Starlighthowls",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vulpkanin",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK-vulpkanin",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/sterile.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/blob/ed466a4c67828b44ddb9d9550366be5c2d745955/icons/obj/clothing/masks.dmi. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e | vulpkanin version taken from Paradise station at https://github.com/ParadiseSS13/Paradise/commit/f0fa4e1fd809482fbc104a310aa34cebf7df157d | Ungu modified by Starlighthowls. Anom edit by Doop for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "equipped-MASK-anomalocarid",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK-anomalocarid",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vulpkanin",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK-vulpkanin",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/sterile.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/blob/ed466a4c67828b44ddb9d9550366be5c2d745955/icons/obj/clothing/masks.dmi. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e | vulpkanin version taken from Paradise station at https://github.com/ParadiseSS13/Paradise/commit/f0fa4e1fd809482fbc104a310aa34cebf7df157d | Ungu modified by Starlighthowls",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/blob/ed466a4c67828b44ddb9d9550366be5c2d745955/icons/obj/clothing/masks.dmi. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e | vulpkanin version taken from Paradise station at https://github.com/ParadiseSS13/Paradise/commit/f0fa4e1fd809482fbc104a310aa34cebf7df157d | Ungu modified by Starlighthowls. Anom edit by Doop for Impstation.",
   "size": {
     "x": 32,
     "y": 32
@@ -27,11 +27,19 @@
       "directions": 4
     },
     {
+      "name": "equipped-MASK-anomalocarid",
+      "directions": 4
+    },
+    {
       "name": "up-equipped-MASK",
       "directions": 4
     },
     {
       "name": "up-equipped-MASK-vox",
+      "directions": 4
+    },
+    {
+      "name": "up-equipped-MASK-anomalocarid",
       "directions": 4
     },
     {
