Resources/Prototypes/_Impstation/GameRules/events.yml (before)
- type: entity
  id: ChangelingAwakening
  parent: BaseGameRule
  components:
  - type: StationEvent
    earliestStart: 30 #originally 35
    minimumPlayers: 30 # roundstart changeling is 15 which seems insane
    weight: 2 # twice as common as zombies
    duration: 1
    occursDuringRoundEnd: false
  - type: GoobChangelingRule
  - type: AntagObjectives
    objectives:
    - ChangelingStealDNAObjective
    - EscapeIdentityObjective
    - ChangelingSurviveObjective
  - type: AntagSelection
    agentName: goob-changeling-roundend-name
    definitions:
    - prefRoles: [ Changeling ]
      max: 1
      playerRatio: 30
      blacklist:
        components:
        - AntagImmune
      briefing:
        text: goob-changeling-midround-role-greeting
        color: Yellow
        sound: "/Audio/_Goobstation/Ambience/Antag/changeling_start.ogg"
      mindRoles:
      - MindRoleChangeling

# Bounty Hunter
- type: entity
  parent: BaseGameRule
  id: BountyHunterSpawn
  components:
  - type: StationEvent
    weight: 5
    duration: null
    earliestStart: 20 #originally 25
    reoccurrenceDelay: 20
    minimumPlayers: 15
  - type: AntagLoadProfileRule
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/heron.yml
  - type: AntagObjectives
    objectives:
    - BountyHunterKillRandomAntagObjective
    - BountyHunterSurviveObjective
  - type: AntagSelection
    agentName: bounty-hunter-roundend-name
    definitions:
    - spawnerPrototype: SpawnPointGhostBountyHunter
      min: 1
      max: 1
      pickPlayer: false
      startingGear: BountyHunterGear
      roleLoadout:
      - RoleSurvivalEVA
      briefing:
        text: bounty-hunter-role-greeting
        color: Orange
        # TODO: Custom greeting sound
        # sound: /Audio/Misc/ninja_greeting.ogg
      mindRoles:
      - MindRoleBountyHunter
      components:
      - type: RandomMetadata
        nameSegments:
        - NamesBountyHunterTitle
        - NamesBountyHunter
        nameFormat: name-format-bounty-hunter

#vrex
- type: entity
  id: VRexEvent
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    weight: 3.5 #not as rare as midround ling or zombies, but rare enough to feel dread
    duration: 1
    earliestStart: 20 #maybe a strange choice, but the one play of v-rex in shift i saw was really calm
    minimumPlayers: 50
    maxOccurrences: 1 # imagine 2 of them
  - type: VentCrittersRule
    specialEntries:
    - id: SpawnPointGhostVRex
      prob: 0 # this ensures that only one spawner will be created

#my oppa
- type: entity
  parent: BaseGameRule
  id: OppaSpawnLight
  components:
  - type: StationEvent
    weight: 4
    earliestStart: 10
    reoccurrenceDelay: 10
    minimumPlayers: 5
    duration: null
  - type: SpaceSpawnRule
    spawnDistance: 0
  - type: AntagSpawner
    prototype: MobLightOppa
  - type: AntagSelection
    definitions:
    - spawnerPrototype: SpawnPointGhostOppa
      min: 1
      max: 1
      pickPlayer: false

- type: entity
  parent: BaseGameRule
  id: OppaSpawnNight
  components:
  - type: AntagSpawner
    prototype: MobNightOppa
  - type: StationEvent
    weight: 2
    earliestStart: 10
    reoccurrenceDelay: 20
    minimumPlayers: 10
    duration: null

# syndicate infiltrator
- type: entity
  parent: BaseMidRoundAntag
  id: SyndicateInfiltratorSpawn
  components:
  - type: StationEvent
    weight: 3
    reoccurrenceDelay: 5
    minimumPlayers: 15
    earliestStart: 25
    duration: null
  - type: MidRoundAntagRule
  - type: AntagSelection
    definitions:
    - spawnerPrototype: SpawnPointInfiltrator
      min: 1
      max: 1
      pickPlayer: false
      components:
      - type: NpcFactionMember
        factions:
        - Syndicate

# eeeplet
- type: entity
  id: EeepEvent
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    weight: 3.5
    earliestStart: 25
    reoccurrenceDelay: 40
    minimumPlayers: 30
  - type: VentCrittersRule
    specialEntries:
    - id: SpawnPointGhostEeeplet
      min: 1
      max: 1
      prob: 0.01

# tourist shuttles. Spawn weight for them might need to be reduced
- type: entityTable
  id: TouristShuttleEvents
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - id: TouristSmallShuttle
    - id: TouristMediumShuttle
    - id: TouristLargeShuttle
    
- type: entity
  id: TouristSmallShuttle #one tourist
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 3
    duration: 1
    minimumPlayers: 15
    maxOccurrences: 1 #only one of each type of tourist shuttle can spawn
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/tourist_small.yml

- type: entity
  id: TouristMediumShuttle #three tourists
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 2
    duration: 1
    minimumPlayers: 25
    maxOccurrences: 1 #only one of each type of tourist shuttle can spawn
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/tourist_medium.yml

- type: entity
  id: TouristLargeShuttle #five tourists
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 2
    duration: 1
    minimumPlayers: 35
    maxOccurrences: 1 #only one of each type of tourist shuttle can spawn
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/tourist_large.yml

# bluespace lockers
- type: entity
  id: BluespaceLockerDefault
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRuleDefault

- type: entity
  id: BluespaceLockerRandom
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRuleRandom

- type: entity
  id: BluespaceLockerRandomUnrestricted
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRuleRandomUnrestricted

Resources/Prototypes/_Impstation/GameRules/events.yml (after)
- type: entity
  id: ChangelingAwakening
  parent: BaseGameRule
  components:
  - type: StationEvent
    earliestStart: 30 #originally 35
    minimumPlayers: 30 # roundstart changeling is 15 which seems insane
    weight: 2 # twice as common as zombies
    duration: 1
    occursDuringRoundEnd: false
  - type: GoobChangelingRule
  - type: AntagObjectives
    objectives:
    - ChangelingStealDNAObjective
    - EscapeIdentityObjective
    - ChangelingSurviveObjective
  - type: AntagSelection
    agentName: goob-changeling-roundend-name
    definitions:
    - prefRoles: [ Changeling ]
      max: 1
      playerRatio: 30
      blacklist:
        components:
        - AntagImmune
      briefing:
        text: goob-changeling-midround-role-greeting
        color: Yellow
        sound: "/Audio/_Goobstation/Ambience/Antag/changeling_start.ogg"
      mindRoles:
      - MindRoleChangeling

# Bounty Hunter
- type: entity
  parent: BaseGameRule
  id: BountyHunterSpawn
  components:
  - type: StationEvent
    weight: 5
    duration: null
    earliestStart: 20 #originally 25
    reoccurrenceDelay: 20
    minimumPlayers: 15
  - type: AntagLoadProfileRule
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/heron.yml
  - type: AntagObjectives
    objectives:
    - BountyHunterKillRandomAntagObjective
    - BountyHunterSurviveObjective
  - type: AntagSelection
    agentName: bounty-hunter-roundend-name
    definitions:
    - spawnerPrototype: SpawnPointGhostBountyHunter
      min: 1
      max: 1
      pickPlayer: false
      startingGear: BountyHunterGear
      roleLoadout:
      - RoleSurvivalEVA
      briefing:
        text: bounty-hunter-role-greeting
        color: Orange
        # TODO: Custom greeting sound
        # sound: /Audio/Misc/ninja_greeting.ogg
      mindRoles:
      - MindRoleBountyHunter
      components:
      - type: RandomMetadata
        nameSegments:
        - NamesBountyHunterTitle
        - NamesBountyHunter
        nameFormat: name-format-bounty-hunter

#vrex
- type: entity
  id: VRexEvent
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    weight: 3.5 #not as rare as midround ling or zombies, but rare enough to feel dread
    duration: 1
    earliestStart: 20 #maybe a strange choice, but the one play of v-rex in shift i saw was really calm
    minimumPlayers: 50
    maxOccurrences: 1 # imagine 2 of them
  - type: VentCrittersRule
    specialEntries:
    - id: SpawnPointGhostVRex
      prob: 0 # this ensures that only one spawner will be created

#my oppa
- type: entity
  parent: BaseGameRule
  id: OppaSpawnLight
  components:
  - type: StationEvent
    weight: 4
    earliestStart: 10
    reoccurrenceDelay: 10
    minimumPlayers: 5
    duration: null
  - type: SpaceSpawnRule
    spawnDistance: 0
  - type: AntagSpawner
    prototype: MobLightOppa
  - type: AntagSelection
    definitions:
    - spawnerPrototype: SpawnPointGhostOppa
      min: 1
      max: 1
      pickPlayer: false

- type: entity
  parent: BaseGameRule
  id: OppaSpawnNight
  components:
  - type: AntagSpawner
    prototype: MobNightOppa
  - type: StationEvent
    weight: 2
    earliestStart: 10
    reoccurrenceDelay: 20
    minimumPlayers: 10
    duration: null

# syndicate infiltrator
- type: entity
  parent: BaseMidRoundAntag
  id: SyndicateInfiltratorSpawn
  components:
  - type: StationEvent
    weight: 3
    reoccurrenceDelay: 5
    minimumPlayers: 15
    earliestStart: 25
    duration: null
  - type: MidRoundAntagRule
  - type: AntagSelection
    definitions:
    - spawnerPrototype: SpawnPointInfiltrator
      min: 1
      max: 1
      pickPlayer: false
      components:
      - type: NpcFactionMember
        factions:
        - Syndicate

# eeeplet
- type: entity
  id: EeepEvent
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    weight: 3.5
    earliestStart: 25
    reoccurrenceDelay: 40
    minimumPlayers: 30
  - type: VentCrittersRule
    specialEntries:
    - id: SpawnPointGhostEeeplet
      min: 1
      max: 1
      prob: 0.01

# tourist shuttles. Spawn weight for them might need to be reduced
- type: entityTable
  id: TouristShuttleEvents
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - id: TouristSmallShuttle
    - id: TouristMediumShuttle
    - id: TouristLargeShuttle
    
- type: entity
  id: TouristSmallShuttle #one tourist
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 3
    duration: 1
    minimumPlayers: 15
    maxOccurrences: 1 #only one of each type of tourist shuttle can spawn
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/tourist_small.yml

- type: entity
  id: TouristMediumShuttle #three tourists
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 2
    duration: 1
    minimumPlayers: 25
    maxOccurrences: 1 #only one of each type of tourist shuttle can spawn
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/tourist_medium.yml

- type: entity
  id: TouristLargeShuttle #five tourists
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 2
    duration: 1
    minimumPlayers: 35
    maxOccurrences: 1 #only one of each type of tourist shuttle can spawn
  - type: RuleGrids
  - type: LoadMapRule
    gridPath: /Maps/_Impstation/Shuttles/ShuttleEvent/tourist_large.yml

# bluespace lockers
- type: entity
  id: BluespaceLockerDefault
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRuleDefault

- type: entity
  id: BluespaceLockerRandom
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRuleRandom

- type: entity
  id: BluespaceLockerRandomUnrestricted
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRuleRandomUnrestricted

# biomagnetic polarization
- type: entity
  id: BiomagneticPolarizationRule
  parent: BaseGameRule
  components:
  - type: StationEvent
    weight: 1
    duration: 150
    maxDuration: 300
    reoccurrenceDelay: 30
  - type: GlobalStatusEffectRule
    statusEffect: "StatusEffectBiomagneticPolarization"
    announcement: "station-event-biomagnetic-polarization-announcement"

Resources/Prototypes/_Impstation/GameRules/events.yml (diff)
@@ -245,3 +245,17 @@
     earliestStart: 1
     duration: 1
   - type: BluespaceLockerRuleRandomUnrestricted
+
+# biomagnetic polarization
+- type: entity
+  id: BiomagneticPolarizationRule
+  parent: BaseGameRule
+  components:
+  - type: StationEvent
+    weight: 1
+    duration: 150
+    maxDuration: 300
+    reoccurrenceDelay: 30
+  - type: GlobalStatusEffectRule
+    statusEffect: "StatusEffectBiomagneticPolarization"
+    announcement: "station-event-biomagnetic-polarization-announcement"
