Resources/Prototypes/_Impstation/GameRules/pests.yml (before)
- type: entity
  id: BoarSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: BoarVentSpawner
      prob: 0.045

- type: entity
  id: BrosSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: BrosVentSpawner
      prob: 0.05

- type: entity
  id: CorpseEjectedFromVents
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: true
    reoccurrenceDelay: 10
    weight: 3
  - type: VentCrittersRule
    announce: false
    specialEntries:
    - id: SalvageHumanCorpse
      prob: 0

- type: entity
  id: LuggageMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    weight: 1.5
    duration: 1
  - type: RandomEntityStorageSpawnRule
    prototype: MobDiscworldLuggage

- type: entity
  id: KodepiiaMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 3
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobYoungKodepiia
      prob: 0.05

- type: entity
  id: PleebnarMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 15
    weight: 3
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobPleebnar
      prob: 0.05

- type: entity
  id: SingleCritter
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 4
    reoccurrenceDelay: 0
    weight: 4
    duration: 60
  - type: VentCrittersRule
    announce: false
    specialEntries:
    - id: MobBat
      prob: 0
    - id: MobPossum
      prob: 0
    - id: MobRaccoon
      prob: 0
    - id: MobSnake
      prob: 0
    - id: MobSlug
      prob: 0
    - id: MobBee
      prob: 0
    - id: MobLizard
      prob: 0
    - id: MobFrog
      prob: 0
    - id: MobButterfly
      prob: 0

- type: entity
  id: SlimesSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobAdultSlimesBlueAngry
      prob: 0.01998
    - id: MobAdultSlimesGreenAngry
      prob: 0.01998
    - id: MobAdultSlimesYellowAngry
      prob: 0.01998
    - id: ReagentSlimeSpawner
      prob: 0.00006

- type: entity
  id: SnakeSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobPurpleSnake
      prob: 0.02
    - id: MobSmallPurpleSnake
      prob: 0.02
    - id: MobCobraSpace
      prob: 0.02

- type: entity
  id: SpiderSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobGiantSpiderAngry
      prob: 0.05

- type: entity
  id: SpiderClownSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 20
    weight: 1.5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobClownSpider
      prob: 0.05

Resources/Prototypes/_Impstation/GameRules/pests.yml (after)
- type: entity
  id: BoarSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: BoarVentSpawner
      prob: 0.045

- type: entity
  id: BombadilloSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobBombadillo
      prob: 0.05

- type: entity
  id: BrosSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: BrosVentSpawner
      prob: 0.05

- type: entity
  id: CorpseEjectedFromVents
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: true
    reoccurrenceDelay: 10
    weight: 3
  - type: VentCrittersRule
    announce: false
    specialEntries:
    - id: SalvageHumanCorpse
      prob: 0

- type: entity
  id: LuggageMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    weight: 1.5
    duration: 1
  - type: RandomEntityStorageSpawnRule
    prototype: MobDiscworldLuggage

- type: entity
  id: KodepiiaMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 3
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobYoungKodepiia
      prob: 0.05

- type: entity
  id: PleebnarMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 15
    weight: 3
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobPleebnar
      prob: 0.05

- type: entity
  id: SingleCritter
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 4
    reoccurrenceDelay: 0
    weight: 4
    duration: 60
  - type: VentCrittersRule
    announce: false
    specialEntries:
    - id: MobBat
      prob: 0
    - id: MobPossum
      prob: 0
    - id: MobRaccoon
      prob: 0
    - id: MobSnake
      prob: 0
    - id: MobSlug
      prob: 0
    - id: MobBee
      prob: 0
    - id: MobLizard
      prob: 0
    - id: MobFrog
      prob: 0
    - id: MobButterfly
      prob: 0

- type: entity
  id: SlimesSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobAdultSlimesBlueAngry
      prob: 0.01998
    - id: MobAdultSlimesGreenAngry
      prob: 0.01998
    - id: MobAdultSlimesYellowAngry
      prob: 0.01998
    - id: ReagentSlimeSpawner
      prob: 0.00006

- type: entity
  id: SnakeSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobPurpleSnake
      prob: 0.02
    - id: MobSmallPurpleSnake
      prob: 0.02
    - id: MobCobraSpace
      prob: 0.02

- type: entity
  id: SpiderSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobGiantSpiderAngry
      prob: 0.05

- type: entity
  id: SpiderClownSpawn
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 20
    weight: 1.5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobClownSpider
      prob: 0.05

Resources/Prototypes/_Impstation/GameRules/pests.yml (diff)
@@ -13,6 +13,20 @@
       prob: 0.045
 
 - type: entity
+  id: BombadilloSpawn
+  parent: BaseStationEventShortDelay
+  components:
+  - type: StationEvent
+    earliestStart: 20
+    minimumPlayers: 15
+    weight: 5
+    duration: 60
+  - type: VentCrittersRule
+    entries:
+    - id: MobBombadillo
+      prob: 0.05
+
+- type: entity
   id: BrosSpawn
   parent: BaseStationEventShortDelay
   components:
