Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/SpeedLoaders/magnum.yml (before)
- type: entity
  id: BaseSpeedLoaderMagnumWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum)"
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - SpeedLoaderMagnum
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 6
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  id: SpeedLoaderMagnumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "speed loader (.45 magnum)"
  parent: BaseSpeedLoaderMagnumWizden #imp
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo

- type: entity
  id: SpeedLoaderMagnumEmptyWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "speed loader (.45 magnum any)"
  parent: SpeedLoaderMagnumWizden #imp
  description: Designed to quickly refill an empty revolver, it fits up to six rounds for the big iron on your hip. #Big Iron reference (duh)
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      # TODO: This is actually a issue with all the speed loaders:
      #       You can mix different ammo types, but it will always
      #       use the one it was printed for.
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  id: SpeedLoaderMagnumIncendiaryWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "speed loader (.45 magnum incendiary)"
  parent: SpeedLoaderMagnumWizden #imp
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary

- type: entity
  id: SpeedLoaderMagnumPracticeWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "speed loader (.45 magnum practice)"
  parent: BaseSpeedLoaderMagnumWizden #imp
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold non-harmful chalk ammunition, perfect for practicing your quick draw.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: practice-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: practice
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      - state: inhand-left-stripe
        color: "#ea5800"
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo
      - state: inhand-right-stripe
        color: "#ea5800"

- type: entity
  id: SpeedLoaderMagnumAPWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "speed loader (.45 magnum armor-piercing)"
  parent: BaseSpeedLoaderMagnumWizden #imp
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold rare armor-piercing ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: piercing-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: piercing
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      - state: inhand-left-stripe
        color: "#540000"
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo
      - state: inhand-right-stripe
        color: "#540000"

- type: entity
  id: SpeedLoaderMagnumUraniumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "speed loader (.45 magnum uranium)"
  parent: BaseSpeedLoaderMagnumWizden #imp
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: uranium-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: uranium
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      - state: inhand-left-stripe
        color: "#00cd42"
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo
      - state: inhand-right-stripe
        color: "#00cd42"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/SpeedLoaders/magnum.yml (after)
- type: entity
  abstract: true
  parent: [ BaseItem, BaseSecurityContraband ]
  id: BaseSpeedLoaderMagnumWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum)"
  components:
  - type: Tag
    tags:
      - SpeedLoaderMagnum
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 6
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  abstract: true # imp
  parent: BaseSpeedLoaderMagnumWizden # imp
  id: SpeedLoaderMagnumWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum)"
  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo

- type: entity
  abstract: true # imp
  parent: SpeedLoaderMagnumWizden #imp
  id: SpeedLoaderMagnumEmptyWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum any)"
  suffix: empty
  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver.
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      # TODO: This is actually a issue with all the speed loaders:
      #       You can mix different ammo types, but it will always
      #       use the one it was printed for.
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  abstract: true # imp
  parent: SpeedLoaderMagnumWizden # imp
  id: SpeedLoaderMagnumIncendiaryWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum incendiary)"
  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary

- type: entity
  abstract: true # imp
  parent: BaseSpeedLoaderMagnumWizden # imp
  id: SpeedLoaderMagnumPracticeWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum practice)"
  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold harmless practice ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: practice-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: practice
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      - state: inhand-left-stripe
        color: "#ea5800"
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo
      - state: inhand-right-stripe
        color: "#ea5800"

- type: entity
  abstract: true # imp
  parent: BaseSpeedLoaderMagnumWizden # imp
  id: SpeedLoaderMagnumAPWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum armor-piercing)"
  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold specialized armor-piercing ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: piercing-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: piercing
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      - state: inhand-left-stripe
        color: "#540000"
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo
      - state: inhand-right-stripe
        color: "#540000"

- type: entity
  abstract: true # imp
  parent: BaseSpeedLoaderMagnumWizden # imp
  id: SpeedLoaderMagnumUraniumWizden #imp - see the _Impstation directory for the version we use
  name: "speed loader (.45 magnum uranium)"
  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: uranium-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: uranium
    steps: 7
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-ammo
      - state: inhand-left-stripe
        color: "#00cd42"
      right:
      - state: inhand-right-mag
      - state: inhand-right-ammo
      - state: inhand-right-stripe
        color: "#00cd42"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/SpeedLoaders/magnum.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
+  abstract: true
+  parent: [ BaseItem, BaseSecurityContraband ]
   id: BaseSpeedLoaderMagnumWizden #imp - see the _Impstation directory for the version we use
   name: "speed loader (.45 magnum)"
-  parent: [ BaseItem, BaseSecurityContraband ]
-  abstract: true
   components:
   - type: Tag
     tags:
@@ -20,11 +20,11 @@
         ents: []
 
 - type: entity
+  abstract: true # imp
+  parent: BaseSpeedLoaderMagnumWizden # imp
   id: SpeedLoaderMagnumWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "speed loader (.45 magnum)"
-  parent: BaseSpeedLoaderMagnumWizden #imp
-  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold general-purpose kinetic ammunition.
+  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnum
@@ -50,11 +50,12 @@
       - state: inhand-right-ammo
 
 - type: entity
-  id: SpeedLoaderMagnumEmptyWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
-  name: "speed loader (.45 magnum any)"
+  abstract: true # imp
   parent: SpeedLoaderMagnumWizden #imp
-  description: Designed to quickly refill an empty revolver, it fits up to six rounds for the big iron on your hip. #Big Iron reference (duh)
+  id: SpeedLoaderMagnumEmptyWizden #imp - see the _Impstation directory for the version we use
+  name: "speed loader (.45 magnum any)"
+  suffix: empty
+  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver.
   components:
   - type: BallisticAmmoProvider
     proto: null
@@ -76,21 +77,21 @@
       - state: inhand-right-mag
 
 - type: entity
+  abstract: true # imp
+  parent: SpeedLoaderMagnumWizden # imp
   id: SpeedLoaderMagnumIncendiaryWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "speed loader (.45 magnum incendiary)"
-  parent: SpeedLoaderMagnumWizden #imp
-  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold self-igniting incendiary ammunition.
+  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold self-igniting incendiary ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumIncendiary
 
 - type: entity
+  abstract: true # imp
+  parent: BaseSpeedLoaderMagnumWizden # imp
   id: SpeedLoaderMagnumPracticeWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "speed loader (.45 magnum practice)"
-  parent: BaseSpeedLoaderMagnumWizden #imp
-  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold non-harmful chalk ammunition, perfect for practicing your quick draw.
+  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold harmless practice ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumPractice
@@ -120,11 +121,11 @@
         color: "#ea5800"
 
 - type: entity
+  abstract: true # imp
+  parent: BaseSpeedLoaderMagnumWizden # imp
   id: SpeedLoaderMagnumAPWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "speed loader (.45 magnum armor-piercing)"
-  parent: BaseSpeedLoaderMagnumWizden #imp
-  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold rare armor-piercing ammunition.
+  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold specialized armor-piercing ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumAP
@@ -154,11 +155,11 @@
         color: "#540000"
 
 - type: entity
+  abstract: true # imp
+  parent: BaseSpeedLoaderMagnumWizden # imp
   id: SpeedLoaderMagnumUraniumWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "speed loader (.45 magnum uranium)"
-  parent: BaseSpeedLoaderMagnumWizden #imp
-  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold exotic uranium-core ammunition.
+  description: Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold exotic uranium-core ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumUranium
