Resources/Textures/_Impstation/Clothing/Mask/clown_cargo.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy. Further modified and recolored by imada(github). Further modified and wigless, smile and bignose sprites by CrystalClover for impstation, Ungu by Starlighthowls.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-wigless"
    },
    {
      "name": "icon-smile"
    },
    {
      "name": "icon-smilewigless"
    },
    {
      "name": "icon-bignose"
    },
    {
      "name": "icon-bignosewigless"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK",
      "directions": 4
    },
        {
      "name": "smile-equipped-MASK",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-ungu",
      "directions": 4
    }
  ]
}

Resources/Textures/_Impstation/Clothing/Mask/clown_cargo.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy. Further modified and recolored by imada(github). Further modified and wigless, smile and bignose sprites by CrystalClover for impstation, Ungu by Starlighthowls. Anom edit by atdoop (github) for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-wigless"
    },
    {
      "name": "icon-smile"
    },
    {
      "name": "icon-smilewigless"
    },
    {
      "name": "icon-bignose"
    },
    {
      "name": "icon-bignosewigless"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK",
      "directions": 4
    },
        {
      "name": "smile-equipped-MASK",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "wigless-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "smile-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "smilewigless-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "bignose-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "bignosewigless-equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "equipped-MASK-anomalocarid",
      "directions": 4
    }
  ]
}

Resources/Textures/_Impstation/Clothing/Mask/clown_cargo.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy. Further modified and recolored by imada(github). Further modified and wigless, smile and bignose sprites by CrystalClover for impstation, Ungu by Starlighthowls.",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy. Further modified and recolored by imada(github). Further modified and wigless, smile and bignose sprites by CrystalClover for impstation, Ungu by Starlighthowls. Anom edit by atdoop (github) for Impstation.",
   "size": {
     "x": 32,
     "y": 32
@@ -151,6 +151,10 @@
     },
     {
       "name": "bignosewigless-equipped-MASK-ungu",
+      "directions": 4
+    },
+    {
+      "name": "equipped-MASK-anomalocarid",
       "directions": 4
     }
   ]
