Resources/Prototypes/AlertLevels/alert_levels.yml (before)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      color: Green
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Misc/bluealert.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Misc/redalert.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/gamma.ogg
        params:
          volume: -2
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Misc/delta.ogg
        params:
          volume: -3
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -2
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    pink: # imp
      announcement: alert-level-pink-announcement
      sound: /Audio/_Impstation/Misc/pink.ogg
      color: Pink
      emergencyLightColor: Pink
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    amber:
      announcement: alert-level-amber-announcement
      selectable: false
      sound: /Audio/_Impstation/Misc/amber.ogg
      disableSelection: true
      color: DarkGoldenrod
      emergencyLightColor: DarkGoldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    burgundy: # admeme
      announcement: alert-level-burgundy-announcement
      selectable: false
      sound: /Audio/Misc/redalert.ogg # feel free to replace these with funnier sounds
      disableSelection: true
      color: DarkRed
      emergencyLightColor: DarkRed
      forceEnableEmergencyLights: true
      shuttleTime: 600
    khaki:
      announcement: alert-level-khaki-announcement
      selectable: false
      sound: /Audio/_Impstation/Misc/redalert_inverted.ogg
      disableSelection: true
      color: Khaki
      emergencyLightColor: Khaki
      forceEnableEmergencyLights: true
      shuttleTime: 600
    denim:
      announcement: alert-level-denim-announcement
      selectable: false
      sound: /Audio/Misc/redalert.ogg
      disableSelection: true
      color: LightBlue
      emergencyLightColor: LightBlue
      forceEnableEmergencyLights: true
      shuttleTime: 600
    chartreuse:
      announcement: alert-level-chartreuse-announcement
      selectable: false
      sound: /Audio/Misc/notice2.ogg
      disableSelection: true
      color: Chartreuse
      emergencyLightColor: Chartreuse
      forceEnableEmergencyLights: true
      shuttleTime: 600
    white:
      announcement: alert-level-white-announcement
      selectable: false
      sound: /Audio/Misc/notice1.ogg
      disableSelection: true
      color: White
      emergencyLightColor: White
      forceEnableEmergencyLights: true
      shuttleTime: 600
    puce:
      announcement: alert-level-puce-announcement
      selectable: false
      sound: /Audio/Misc/notice1.ogg
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
      shuttleTime: 600

Resources/Prototypes/AlertLevels/alert_levels.yml (after)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      color: Green
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Misc/bluealert.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Misc/redalert.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/gamma.ogg
        params:
          volume: -2
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Misc/delta.ogg
        params:
          volume: -3
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -2
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    pink: # imp
      announcement: alert-level-pink-announcement
      sound: /Audio/_Impstation/Misc/pink.ogg
      color: Pink
      emergencyLightColor: Pink
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    amber:
      announcement: alert-level-amber-announcement
      selectable: false
      sound: /Audio/_Impstation/Misc/amber.ogg
      disableSelection: true
      color: DarkGoldenrod
      emergencyLightColor: DarkGoldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    burgundy: # admeme
      announcement: alert-level-burgundy-announcement
      selectable: false
      sound: /Audio/Misc/redalert.ogg # feel free to replace these with funnier sounds
      disableSelection: true
      color: DarkRed
      emergencyLightColor: DarkRed
      forceEnableEmergencyLights: true
      shuttleTime: 600
    khaki:
      announcement: alert-level-khaki-announcement
      selectable: false
      sound: /Audio/_Impstation/Misc/redalert_inverted.ogg
      disableSelection: true
      color: Khaki
      emergencyLightColor: Khaki
      forceEnableEmergencyLights: true
      shuttleTime: 600
    denim:
      announcement: alert-level-denim-announcement
      selectable: false
      sound: /Audio/Misc/redalert.ogg
      disableSelection: true
      color: LightBlue
      emergencyLightColor: LightBlue
      forceEnableEmergencyLights: true
      shuttleTime: 600
    chartreuse:
      announcement: alert-level-chartreuse-announcement
      selectable: false
      sound: /Audio/Misc/notice2.ogg
      disableSelection: true
      color: Chartreuse
      emergencyLightColor: Chartreuse
      forceEnableEmergencyLights: true
      shuttleTime: 600
    white:
      announcement: alert-level-white-announcement
      selectable: false
      sound: /Audio/Misc/notice1.ogg
      disableSelection: true
      color: White
      emergencyLightColor: White
      forceEnableEmergencyLights: true
      shuttleTime: 600
    puce:
      announcement: alert-level-puce-announcement
      selectable: false
      sound: /Audio/Misc/notice1.ogg
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
      shuttleTime: 600
    ice:
      announcement: alert-level-ice-announcement
      selectable: false
      sound: /Audio/Misc/redalert.ogg
      disableSelection: true
      color: LightBlue
      emergencyLightColor: LightBlue
      forceEnableEmergencyLights: true
      shuttleTime: 600

Resources/Prototypes/AlertLevels/alert_levels.yml (diff)
@@ -140,3 +140,12 @@
       emergencyLightColor: PaleVioletRed
       forceEnableEmergencyLights: true
       shuttleTime: 600
+    ice:
+      announcement: alert-level-ice-announcement
+      selectable: false
+      sound: /Audio/Misc/redalert.ogg
+      disableSelection: true
+      color: LightBlue
+      emergencyLightColor: LightBlue
+      forceEnableEmergencyLights: true
+      shuttleTime: 600
