Resources/Prototypes/_Impstation/Entities/Clothing/Eyes/glasses.yml (before)
- type: entity
  parent: [ClothingEyesBase, BaseCommandContraband]
  id: ClothingEyesGlassesCaptainvisor
  name: captain's visor
  description: "A sleek visor, secured on your face with futuristic microgravity devices."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/captainvisor.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/captainvisor.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - WhitelistChameleon
    - CaptainsVisor
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: [ClothingEyesGlassesCaptainvisor]
  id: ClothingEyesGlassesCaptainVisorAdministrativeHud
  name: captain's visor
  suffix: AdministrativeHUD
  categories: [ DoNotMap ]
  components:
  - type: ShowJobIcons
  - type: Construction
    graph: AdminHudCaptainsVisor
    node: adminhudcaptainsvisor
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: [ ClothingEyesBase, BaseLensSlot ]
  id: ClothingEyesGlassesColorfulBase
  name: colorful glasses
  abstract: true
  description: Colorful glasses for your face.
  components:
    - type: Sprite
      sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/pink.rsi
    - type: Clothing
      sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/pink.rsi
      slots:
      - HEAD
      - EYES
    - type: Tag
      tags:
      - WhitelistChameleon
      - DroneUsable
    - type: PluralName
      oneOf: plural-name-pair-1

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulPink
  name: colorful pink glasses
  description: You look lovely!

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulRed
  name: colorful red glasses
  description: They're no rose tinted glasses.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/red.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/red.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulBlue
  name: colorful blue glasses
  description: No need to feel blue.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/blue.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/blue.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulGreen
  name: colorful green glasses
  description: Green with envy.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/green.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/green.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulPurple
  name: colorful purple glasses
  description: Scientifically accurate!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/purple.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/purple.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulYellow
  name: colorful yellow glasses
  description: Now that's cash money!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/yellow.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/yellow.rsi

- type: entity
  parent: [ClothingEyesBase, BaseLensSlot] # BaseLensSlot from imp
  id: ClothingEyesGlassesGarMecha
  name: mecha gar glasses
  description: Believe in me! Believe in the me who believes in you!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-mecha
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: mecha
  - type: Item
    heldPrefix: mecha
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesGlassesSecurity
  id: ClothingEyesVisorSecurity
  name: security visor
  description: A high-tech, menacing visor that provides flash immunity and a security HUD like normal security glasses.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/secvisor.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/secvisor.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - GlassesSecurity

Resources/Prototypes/_Impstation/Entities/Clothing/Eyes/glasses.yml (after)
- type: entity
  parent: [ClothingEyesBase, BaseCommandContraband]
  id: ClothingEyesGlassesCaptainvisor
  name: captain's visor
  description: "A sleek visor, secured on your face with futuristic microgravity devices."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/captainvisor.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/captainvisor.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - WhitelistChameleon
    - CaptainsVisor
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: [ClothingEyesGlassesCaptainvisor]
  id: ClothingEyesGlassesCaptainVisorAdministrativeHud
  name: captain's visor
  suffix: AdministrativeHUD
  categories: [ DoNotMap ]
  components:
  - type: ShowJobIcons
  - type: Construction
    graph: AdminHudCaptainsVisor
    node: adminhudcaptainsvisor
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: [ ClothingEyesBase, BaseLensSlot ]
  id: ClothingEyesGlassesColorfulBase
  name: colorful glasses
  abstract: true
  description: Colorful glasses for your face.
  components:
    - type: Sprite
      sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/pink.rsi
    - type: Clothing
      sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/pink.rsi
      slots:
      - HEAD
      - EYES
    - type: Tag
      tags:
      - WhitelistChameleon
      - DroneUsable
    - type: PluralName
      oneOf: plural-name-pair-1

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulPink
  name: colorful pink glasses
  description: You look lovely!

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulRed
  name: colorful red glasses
  description: They're no rose tinted glasses.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/red.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/red.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulBlue
  name: colorful blue glasses
  description: No need to feel blue.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/blue.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/blue.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulGreen
  name: colorful green glasses
  description: Green with envy.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/green.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/green.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulPurple
  name: colorful purple glasses
  description: Scientifically accurate!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/purple.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/purple.rsi

- type: entity
  parent: ClothingEyesGlassesColorfulBase
  id: ClothingEyesGlassesColorfulYellow
  name: colorful yellow glasses
  description: Now that's cash money!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/yellow.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/colorfulglasses/yellow.rsi

- type: entity
  parent: [ClothingEyesBase, BaseLensSlot] # BaseLensSlot from imp
  id: ClothingEyesGlassesGarMecha
  name: mecha gar glasses
  description: Believe in me! Believe in the me who believes in you!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-mecha
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: mecha
  - type: Item
    heldPrefix: mecha
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesGlassesSecurity
  id: ClothingEyesVisorSecurity
  name: security visor
  description: A high-tech, menacing visor that provides flash immunity and a security HUD like normal security glasses.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Eyes/Glasses/secvisor.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Eyes/Glasses/secvisor.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - GlassesSecurity

- type: entity
  parent: [ ClothingEyesBase, BaseLensSlot ]
  id: ClothingEyesGlassesWhiteHalfMask
  name: white half mask
  description: Hide your face, the world will never find you.
  components:
    - type: Sprite
      sprite: _Impstation/Clothing/Eyes/Glasses/whitehalfmask.rsi
    - type: Clothing
      sprite: _Impstation/Clothing/Eyes/Glasses/whitehalfmask.rsi

Resources/Prototypes/_Impstation/Entities/Clothing/Eyes/glasses.yml (diff)
@@ -148,3 +148,14 @@
     tags:
     - WhitelistChameleon
     - GlassesSecurity
+
+- type: entity
+  parent: [ ClothingEyesBase, BaseLensSlot ]
+  id: ClothingEyesGlassesWhiteHalfMask
+  name: white half mask
+  description: Hide your face, the world will never find you.
+  components:
+    - type: Sprite
+      sprite: _Impstation/Clothing/Eyes/Glasses/whitehalfmask.rsi
+    - type: Clothing
+      sprite: _Impstation/Clothing/Eyes/Glasses/whitehalfmask.rsi
