Resources/Textures/Clothing/Mask/clown_security.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Modified version of clown mask by GoldenCan(github) (Copyright for clown mask: Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy), Ungu by Starlighthowls.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/clown_security.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Modified version of clown mask by GoldenCan(github) (Copyright for clown mask: Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy), Ungu by Starlighthowls. Anom edit by Doop for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "equipped-MASK-ungu",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "equipped-MASK-anomalocarid",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/clown_security.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Modified version of clown mask by GoldenCan(github) (Copyright for clown mask: Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy), Ungu by Starlighthowls.",
+  "copyright": "Modified version of clown mask by GoldenCan(github) (Copyright for clown mask: Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). equipped-MASK-vox state taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/4638130fab5ff0e9faa220688811349d3297a33e and slightly modified by Flareguy), Ungu by Starlighthowls. Anom edit by Doop for Impstation.",
   "size": {
     "x": 32,
     "y": 32
@@ -36,6 +36,10 @@
     },
     {
       "name": "equipped-MASK-vox",
+      "directions": 4
+    },
+    {
+      "name": "equipped-MASK-anomalocarid",
       "directions": 4
     }
   ]
