Resources/Textures/_Impstation/Clothing/OuterClothing/Hardsuits/syndicate_commander.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Created from an amalgamate of the Syndicate-Nukeops armor found across a vast swathe of spritesheets and versions of the game. Original helmet icon base by an unknown artist; please contact us if you know the correct accredation for it. Kodepiia variants by crocodilecarousel (github). Dog states modified from base states by Sparlight (GitHub).",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-dog",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-kodepiia",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "icon"
        },
        {
            "name": "icon-helmet"
        },
        {
            "name": "icon-helmet-light"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vox",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-vox",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/OuterClothing/Hardsuits/syndicate_commander.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Created from an amalgamate of the Syndicate-Nukeops armor found across a vast swathe of spritesheets and versions of the game. Original helmet icon base by an unknown artist; please contact us if you know the correct accredation for it. Kodepiia variants by crocodilecarousel (github). Dog states modified from base states by Sparlight (GitHub). anomalocarid sprite edits by atdoop (github)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-dog",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-kodepiia",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "icon"
        },
        {
            "name": "icon-helmet"
        },
        {
            "name": "icon-helmet-light"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vox",
            "directions": 4
        },
        {
          "name": "off-equipped-HELMET-anomalocarid",
          "directions": 4
      },
      {
            "name": "on-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-dog",
            "directions": 4
        },
        {
          "name": "on-equipped-HELMET-anomalocarid",
          "directions": 4
      },
      {
            "name": "on-equipped-HELMET-vox",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/OuterClothing/Hardsuits/syndicate_commander.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Created from an amalgamate of the Syndicate-Nukeops armor found across a vast swathe of spritesheets and versions of the game. Original helmet icon base by an unknown artist; please contact us if you know the correct accredation for it. Kodepiia variants by crocodilecarousel (github). Dog states modified from base states by Sparlight (GitHub).",
+    "copyright": "Created from an amalgamate of the Syndicate-Nukeops armor found across a vast swathe of spritesheets and versions of the game. Original helmet icon base by an unknown artist; please contact us if you know the correct accredation for it. Kodepiia variants by crocodilecarousel (github). Dog states modified from base states by Sparlight (GitHub). anomalocarid sprite edits by atdoop (github)",
     "size": {
         "x": 32,
         "y": 32
@@ -53,6 +53,10 @@
             "directions": 4
         },
         {
+          "name": "off-equipped-HELMET-anomalocarid",
+          "directions": 4
+      },
+      {
             "name": "on-equipped-HELMET",
             "directions": 4
         },
@@ -61,6 +65,10 @@
             "directions": 4
         },
         {
+          "name": "on-equipped-HELMET-anomalocarid",
+          "directions": 4
+      },
+      {
             "name": "on-equipped-HELMET-vox",
             "directions": 4
         }
