Resources/Prototypes/_Impstation/Reagents/medicine.yml (before)
- type: reagent
  id: Subjuzine
  name: reagent-name-subjuzine
  desc: reagent-desc-subjuzine
  group: Medicine
  physicalDesc: reagent-physical-desc-enigmatic
  flavor: magical
  color: "#911d06"
  contrabandSeverity: Tier2Contraband
  metabolisms:
    Medicine:
      effects:
      - !type:MakeSyndient
        conditions:
        - !type:ReagentThreshold
          min: 5

- type: reagent
  id: Caramexinin
  name: reagent-name-caramexinin
  desc: reagent-desc-caramexinin
  physicalDesc: reagent-physical-desc-grainy
  flavor: sweet
  color: "#bdfff3"
  recognizable: true
  metabolisms:
    Medicine:
      metabolismRate: 0.1 #this should metabolise in the same amount of time as a drink in a 5:1 mix
      effects:
      - !type:AdjustReagent
        reagent: Theobromine
        amount: -0.25
      - !type:HealthChange
        damage:
          types:
            Poison: -0.2

- type: reagent
  id: Anomalium
  name: reagent-name-anomalium
  group: Medicine
  desc: reagent-desc-anomalium
  flavor: sour
  color: "#64ffe6"
  physicalDesc: reagent-physical-desc-enigmatic
  metabolisms:
    # Bad omnizine that also gives you cancer
    Medicine:
      effects:
      - !type:ModifyBloodLevel
        amount: 2
      - !type:HealthChange
        damage:
          groups:
            Brute: -2
            Burn: -2
            Airloss: -2
            Toxin: -2
            Genetic: 2
      - !type:ModifyBleedAmount
        amount: -1

- type: reagent
  id: AquamDivinos
  name: reagent-name-aquamdivinos
  group: Medicine
  desc: reagent-desc-aquamdivinos
  physicalDesc: reagent-physical-desc-holy
  flavor: holy
  color: "#B4D1F0"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:HealthChange
        damage:
          types:
            Blunt: -0.2
            Poison: -0.2
            Heat: -0.2
            Shock: -0.2
            Cold: -0.2
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: AquaAvari
          min: 1
        reagent: AquaAvari
        amount: -1
  reactiveEffects:
    Extinguish:
      methods: [ Touch ]
      effects:
      - !type:ExtinguishReaction
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Holy: 0.5
            Blunt: -0.1
#            Poison: -0.2
            Heat: -0.1
            Shock: -0.1
            Cold: -0.1
  tileReactions:
  - !type:ExtinguishTileReaction { }

- type: reagent
  id: Brutoxidone
  name: reagent-name-brutoxidone
  group: Medicine
  desc: reagent-desc-brutoxidone
  physicalDesc: reagent-physical-desc-alive
  flavor: people
  color: "#FF3232"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:Temperature
          max: 213.0
        damage:
          groups:
            Brute: -4

- type: reagent
  id: ClarifiedPhalanximine
  name: reagent-name-clarified-phalanximine
  group: Medicine
  desc: reagent-desc-clarified-phalanximine
  physicalDesc: reagent-physical-desc-acrid
  flavor: medicine
  color: "#8C803B"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: -0.3
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 16
        damage:
          types:
            Radiation: 0.2

Resources/Prototypes/_Impstation/Reagents/medicine.yml (after)
- type: reagent
  id: Subjuzine
  name: reagent-name-subjuzine
  desc: reagent-desc-subjuzine
  group: Medicine
  physicalDesc: reagent-physical-desc-enigmatic
  flavor: magical
  color: "#911d06"
  contrabandSeverity: Tier2Contraband
  metabolisms:
    Medicine:
      effects:
      - !type:MakeSyndient
        conditions:
        - !type:ReagentCondition
          reagent: Subjuzine
          min: 5

- type: reagent
  id: Caramexinin
  name: reagent-name-caramexinin
  desc: reagent-desc-caramexinin
  physicalDesc: reagent-physical-desc-grainy
  flavor: sweet
  color: "#bdfff3"
  recognizable: true
  metabolisms:
    Medicine:
      metabolismRate: 0.1 #this should metabolise in the same amount of time as a drink in a 5:1 mix
      effects:
      - !type:AdjustReagent
        reagent: Theobromine
        amount: -0.25
      - !type:HealthChange
        damage:
          types:
            Poison: -0.2

- type: reagent
  id: Anomalium
  name: reagent-name-anomalium
  group: Medicine
  desc: reagent-desc-anomalium
  flavor: sour
  color: "#64ffe6"
  physicalDesc: reagent-physical-desc-enigmatic
  metabolisms:
    # Bad omnizine that also gives you cancer
    Medicine:
      effects:
      - !type:ModifyBloodLevel
        amount: 2
      - !type:HealthChange
        damage:
          groups:
            Brute: -2
            Burn: -2
            Airloss: -2
            Toxin: -2
            Genetic: 2
      - !type:ModifyBleed
        amount: -1

- type: reagent
  id: AquamDivinos
  name: reagent-name-aquamdivinos
  group: Medicine
  desc: reagent-desc-aquamdivinos
  physicalDesc: reagent-physical-desc-holy
  flavor: holy
  color: "#B4D1F0"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:HealthChange
        damage:
          types:
            Blunt: -0.2
            Poison: -0.2
            Heat: -0.2
            Shock: -0.2
            Cold: -0.2
      - !type:AdjustReagent
        conditions:
        - !type:ReagentCondition
          reagent: AquaAvari
          min: 1
        reagent: AquaAvari
        amount: -1
  reactiveEffects:
    Extinguish:
      methods: [ Touch ]
      effects:
      - !type:Extinguish
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Holy: 0.5
            Blunt: -0.1
#            Poison: -0.2
            Heat: -0.1
            Shock: -0.1
            Cold: -0.1
  tileReactions:
  - !type:ExtinguishTileReaction { }

- type: reagent
  id: Brutoxidone
  name: reagent-name-brutoxidone
  group: Medicine
  desc: reagent-desc-brutoxidone
  physicalDesc: reagent-physical-desc-alive
  flavor: people
  color: "#FF3232"
  worksOnTheDead: true
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:TemperatureCondition
          max: 213.0
        damage:
          groups:
            Brute: -4

- type: reagent
  id: ClarifiedPhalanximine
  name: reagent-name-clarified-phalanximine
  group: Medicine
  desc: reagent-desc-clarified-phalanximine
  physicalDesc: reagent-physical-desc-acrid
  flavor: medicine
  color: "#8C803B"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: -0.3
      - !type:HealthChange
        conditions:
        - !type:ReagentCondition
          reagent: ClarifiedPhalanximine
          min: 16
        damage:
          types:
            Radiation: 0.2

Resources/Prototypes/_Impstation/Reagents/medicine.yml (diff)
@@ -12,7 +12,8 @@
       effects:
       - !type:MakeSyndient
         conditions:
-        - !type:ReagentThreshold
+        - !type:ReagentCondition
+          reagent: Subjuzine
           min: 5
 
 - type: reagent
@@ -57,7 +58,7 @@
             Airloss: -2
             Toxin: -2
             Genetic: 2
-      - !type:ModifyBleedAmount
+      - !type:ModifyBleed
         amount: -1
 
 - type: reagent
@@ -82,7 +83,7 @@
             Cold: -0.2
       - !type:AdjustReagent
         conditions:
-        - !type:ReagentThreshold
+        - !type:ReagentCondition
           reagent: AquaAvari
           min: 1
         reagent: AquaAvari
@@ -91,7 +92,7 @@
     Extinguish:
       methods: [ Touch ]
       effects:
-      - !type:ExtinguishReaction
+      - !type:Extinguish
     Acidic:
       methods: [ Touch ]
       effects:
@@ -123,7 +124,7 @@
       effects:
       - !type:HealthChange
         conditions:
-        - !type:Temperature
+        - !type:TemperatureCondition
           max: 213.0
         damage:
           groups:
@@ -147,7 +148,8 @@
             Cellular: -0.3
       - !type:HealthChange
         conditions:
-        - !type:ReagentThreshold
+        - !type:ReagentCondition
+          reagent: ClarifiedPhalanximine
           min: 16
         damage:
           types:
