Resources/Prototypes/_Impstation/Reagents/narcotics.yml (before)
- type: reagent
  id: ForeverWeed
  name: reagent-name-forever-weed
  group: Narcotics
  desc: reagent-desc-forever-weed
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#1b8b3d"
  contrabandSeverity: Minor
  metabolisms:
    Narcotic:
      effects:
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: ForeverWeed
          max: 5
        reagent: ForeverWeed
        amount: 1
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 1
        refresh: false
      - !type:PopupMessage
        type: Local
        messages:
          - "foreverweed-effect-longtime"
          - "foreverweed-effect-parents"
          - "foreverweed-effect-paranoia-one"
          - "foreverweed-effect-paranoia-two"
          - "foreverweed-effect-paranoia-three"
          - "foreverweed-effect-syndicate"
          - "foreverweed-effect-space-cops"
          - "foreverweed-effect-space-cops-paranoia"
          - "foreverweed-effect-captain"
          - "foreverweed-effect-captain-paranoia"
          - "foreverweed-effect-centcomm"
          - "foreverweed-effect-centcomm-paranoia"
        probability: 0.01

- type: reagent
  id: Methadone
  name: reagent-name-methadone
  group: Narcotic
  desc: reagent-desc-methadone
  physicalDesc: reagent-physical-desc-clear
  flavor: bitter
  color: "#E9EDF5"
  metabolisms: # since there's no heroin, i've just made it a worse version of tricordrazine. feel free to fix this.
    Narcotic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:TotalDamage
          max: 40
        damage:
          groups:
            Brute: -0.75
          types:
            Poison: -0.3
            Heat: -0.25
            Shock: -0.25
            Cold: -0.25

Resources/Prototypes/_Impstation/Reagents/narcotics.yml (after)
- type: reagent
  id: ForeverWeed
  name: reagent-name-forever-weed
  group: Narcotics
  desc: reagent-desc-forever-weed
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#1b8b3d"
  contrabandSeverity: Minor
  metabolisms:
    Narcotic:
      effects:
      - !type:AdjustReagent #TODO: this should probably just be a really long status effect instead of recursively adding ForeverWeed to the system
        conditions:
        - !type:ReagentCondition
          reagent: ForeverWeed
          max: 5
        reagent: ForeverWeed
        amount: 1
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 1
        refresh: false
      - !type:PopupMessage
        type: Local
        messages:
          - "foreverweed-effect-longtime"
          - "foreverweed-effect-parents"
          - "foreverweed-effect-paranoia-one"
          - "foreverweed-effect-paranoia-two"
          - "foreverweed-effect-paranoia-three"
          - "foreverweed-effect-syndicate"
          - "foreverweed-effect-space-cops"
          - "foreverweed-effect-space-cops-paranoia"
          - "foreverweed-effect-captain"
          - "foreverweed-effect-captain-paranoia"
          - "foreverweed-effect-centcomm"
          - "foreverweed-effect-centcomm-paranoia"
        probability: 0.01

- type: reagent
  id: Methadone
  name: reagent-name-methadone
  group: Narcotic
  desc: reagent-desc-methadone
  physicalDesc: reagent-physical-desc-clear
  flavor: bitter
  color: "#E9EDF5"
  metabolisms: # since there's no heroin, i've just made it a worse version of tricordrazine. feel free to fix this.
    Narcotic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:TotalDamageCondition
          max: 40
        damage:
          groups:
            Brute: -0.75
          types:
            Poison: -0.3
            Heat: -0.25
            Shock: -0.25
            Cold: -0.25

Resources/Prototypes/_Impstation/Reagents/narcotics.yml (diff)
@@ -10,9 +10,9 @@
   metabolisms:
     Narcotic:
       effects:
-      - !type:AdjustReagent
+      - !type:AdjustReagent #TODO: this should probably just be a really long status effect instead of recursively adding ForeverWeed to the system
         conditions:
-        - !type:ReagentThreshold
+        - !type:ReagentCondition
           reagent: ForeverWeed
           max: 5
         reagent: ForeverWeed
@@ -53,7 +53,7 @@
       effects:
       - !type:HealthChange
         conditions:
-        - !type:TotalDamage
+        - !type:TotalDamageCondition
           max: 40
         damage:
           groups:
