Resources/Textures/_Impstation/Clothing/OuterClothing/BomberJackets/bomber_atmos_holo.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC0-1.0",
  "copyright": "Ported from Frontier Station 14. Edited by sha-seng, hilda., and CombustibleToast, original sprites by Imaginos16 from tgstation. Licensed under CC-BY-SA 3.0. anom state by atdoop (github) for impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-open"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-anomalocarid",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING-anomalocarid",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "open-inhand-left",
      "directions": 4
    },
    {
      "name": "open-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/_Impstation/Clothing/OuterClothing/BomberJackets/bomber_atmos_holo.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Ported from Frontier Station 14. Edited by sha-seng, hilda., and CombustibleToast. anom state by atdoop (github) for impstation. Original sprites by D4n0w4r from Fulpstation (https://github.com/TheSwain/Fulpstation/pull/306).",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-open"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-anomalocarid",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING-anomalocarid",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "open-inhand-left",
      "directions": 4
    },
    {
      "name": "open-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/_Impstation/Clothing/OuterClothing/BomberJackets/bomber_atmos_holo.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
-  "license": "CC0-1.0",
-  "copyright": "Ported from Frontier Station 14. Edited by sha-seng, hilda., and CombustibleToast, original sprites by Imaginos16 from tgstation. Licensed under CC-BY-SA 3.0. anom state by atdoop (github) for impstation.",
+  "license": "CC-BY-SA-3.0",
+  "copyright": "Ported from Frontier Station 14. Edited by sha-seng, hilda., and CombustibleToast. anom state by atdoop (github) for impstation. Original sprites by D4n0w4r from Fulpstation (https://github.com/TheSwain/Fulpstation/pull/306).",
   "size": {
     "x": 32,
     "y": 32
