Resources/Prototypes/Entities/Objects/Weapons/Melee/offset_cane.yml (before)
- type: entity
  parent: BaseItem
  id: OffsetCane
  name: standard offset cane
  description: A standard offset cane, essential for getting around when your legs aren't up to the task. May or may not grant you the wisdom of the elderly.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/standard.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/offset_canes/standard.rsi
  - type: MobilityAid
#  - type: RandomSprite # Ideally I'd rather these be their own selectable item instead of randomly picked.
#    available:
#    - color: "#91949C"  # standard gray
#    - color: "#000000"  # black
#    - color: "#406BDE"  # blue
#    - color: "#00FFFF"  # cyan
#    - color: "#00FF00"  # green
#    - color: "#FF69B4"  # pink
#    - color: "#800080"  # purple
#    - color: "#FF0000"  # red
#    - color: "#FFFF00"  # yellow
  - type: MeleeWeapon
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 5
  - type: StaminaDamageOnHit
    damage: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 3
  - type: UseDelay
    delay: 1

- type: entity
  parent: OffsetCane
  id: OffsetCaneClown
  name: rainbow offset cane
  description: A rainbow offset cane, perfect for clowns and those who enjoy a splash of color in their lives.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/clown.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/offset_canes/clown.rsi

- type: entity
  parent: OffsetCane
  id: OffsetCaneMime
  name: striped offset cane
  description: A black and white striped cane, perfect for silent performances.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/mime.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/offset_canes/mime.rsi

- type: entity
  parent: OffsetCane
  id: OffsetCaneNT
  name: nanotrasen offset cane
  description: A nanotrasen standard issue offset cane with the NT logo, favored by those who prefer a more corporate look.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/nanotrasen.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/offset_canes/nanotrasen.rsi

- type: entity
  parent: OffsetCane
  id: OffsetCaneWood
  name: wooden offset cane
  description: A wooden offset cane, a classic choice for those who appreciate natural materials and a sturdy grip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/wood.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/offset_canes/wood.rsi

Resources/Prototypes/Entities/Objects/Weapons/Melee/offset_cane.yml (after)
- type: entity
  parent: BaseItem
  id: OffsetCane
  name: standard offset cane
  description: A standard offset cane, essential for getting around when your legs aren't up to the task. May or may not grant you the wisdom of the elderly.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/standard.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/offset_canes/standard.rsi
  - type: MobilityAid
#  - type: RandomSprite # Ideally I'd rather these be their own selectable item instead of randomly picked.
#    available:
#    - color: "#91949C"  # standard gray
#    - color: "#000000"  # black
#    - color: "#406BDE"  # blue
#    - color: "#00FFFF"  # cyan
#    - color: "#00FF00"  # green
#    - color: "#FF69B4"  # pink
#    - color: "#800080"  # purple
#    - color: "#FF0000"  # red
#    - color: "#FFFF00"  # yellow
  - type: MeleeWeapon
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 5
  - type: StaminaDamageOnHit
    damage: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 3
  - type: UseDelay
    delay: 1

- type: entity
  parent: OffsetCane
  id: OffsetCaneClown
  name: rainbow offset cane
  description: A rainbow offset cane, perfect for clowns and those who enjoy a splash of color in their lives.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/clown.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/offset_canes/clown.rsi

- type: entity
  parent: OffsetCane
  id: OffsetCaneMime
  name: striped offset cane
  description: A black and white striped cane, perfect for silent performances.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Melee/offset_canes/mime.rsi #imp
    state: icon
  - type: Item
    sprite: _Impstation/Objects/Weapons/Melee/offset_canes/mime.rsi #imp

- type: entity
  parent: OffsetCane
  id: OffsetCaneNT
  name: nanotrasen offset cane
  description: A nanotrasen standard issue offset cane with the NT logo, favored by those who prefer a more corporate look.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/nanotrasen.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/offset_canes/nanotrasen.rsi

- type: entity
  parent: OffsetCane
  id: OffsetCaneWood
  name: wooden offset cane
  description: A wooden offset cane, a classic choice for those who appreciate natural materials and a sturdy grip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/offset_canes/wood.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/offset_canes/wood.rsi

Resources/Prototypes/Entities/Objects/Weapons/Melee/offset_cane.yml (diff)
@@ -56,10 +56,10 @@
   description: A black and white striped cane, perfect for silent performances.
   components:
   - type: Sprite
-    sprite: Objects/Weapons/Melee/offset_canes/mime.rsi
+    sprite: _Impstation/Objects/Weapons/Melee/offset_canes/mime.rsi #imp
     state: icon
   - type: Item
-    sprite: Objects/Weapons/Melee/offset_canes/mime.rsi
+    sprite: _Impstation/Objects/Weapons/Melee/offset_canes/mime.rsi #imp
 
 - type: entity
   parent: OffsetCane
