Resources/Prototypes/Entities/Structures/Storage/Closets/wall_lockers.yml (before)
- type: entity
  id: ClosetWall
  parent: BaseWallCloset
  name: maintenance wall closet
  description: It's a storage unit.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: generic_door

- type: entity
  id: ClosetWallEmergency
  name: emergency wall closet
  parent: BaseWallCloset
  description: It's a storage unit for emergency breath masks and O2 tanks.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: emergency
    stateDoorOpen: emergency_open
    stateDoorClosed: emergency_door

- type: entity
  parent: BaseWallCloset
  id: ClosetWallEmergencyN2
  name: emergency nitrogen wall closet
  description: It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: emergencynit # imp
    stateDoorOpen: emergencynit_open # imp
    stateDoorClosed: emergencynit_door # imp

- type: entity
  id: ClosetWallFire
  name: fire-safety wall closet
  parent: BaseWallCloset
  description: It's a storage unit for fire-fighting supplies.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: fire
    stateDoorOpen: fire_open
    stateDoorClosed: fire_door

- type: entity
  id: ClosetWallBlue
  parent: BaseWallCloset
  name: blue wall closet
  description: "A wardrobe packed with stylish blue clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: blue_door

- type: entity
  id: ClosetWallPink
  parent: BaseWallCloset
  name: pink wall closet
  description: "A wardrobe packed with fabulous pink clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: pink_door

- type: entity
  id: ClosetWallBlack
  parent: BaseWallCloset
  name: black wall closet
  description: "A wardrobe packed with stylish black clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: black_door

- type: entity
  id: ClosetWallGreen
  parent: BaseWallCloset
  name: green wall closet
  description: "A wardrobe packed with stylish green clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: green_door

- type: entity
  id: ClosetWallOrange
  parent: BaseWallCloset
  name: prison wall closet
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: orange_door

- type: entity
  id: ClosetWallYellow
  parent: BaseWallCloset
  name: yellow wall closet
  description: "A wardrobe packed with stylish yellow clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: yellow_door

- type: entity
  id: ClosetWallWhite
  parent: BaseWallCloset
  name: white wall closet
  description: "A wardrobe packed with stylish white clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: white_door

- type: entity
  id: ClosetWallGrey
  parent: BaseWallCloset
  name: grey wall closet
  description: "A wardrobe packed with a tide of grey clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: gray_door

- type: entity
  id: ClosetWallMixed
  parent: BaseWallCloset
  name: mixed wall closet
  description: "A wardrobe packed with a mix of colorful clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: mixed_door

- type: entity
  id: ClosetWallAtmospherics
  parent: BaseWallCloset
  name: atmospherics wall closet
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: atmos_door

- type: entity
  id: LockerWallMedical
  parent: BaseWallLocker
  name: medical wall locker
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: med_door
  - type: AccessReader
    access: [["Medical"]]

- type: entity
  parent: BaseWallLocker
  id: LockerWallEvacRepair
  name: emergency shuttle emergency wall locker
  description: It's emergencies all the way down.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_evac_door
  - type: AccessReader
    access: [["Engineering"]]

- type: entity
  parent: [ GenpopBase , BaseWallLocker ]
  id: LockerWallBasePrisoner
  name: prisoner wall closet
  description: It's a secure locker for an inmate's personal belongings during their time in prison.
  suffix: 1

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner2
  suffix: 2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_2

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner3
  suffix: 3
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_3

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner4
  suffix: 4
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_4

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner5
  suffix: 5
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_5

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner6
  suffix: 6
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_6

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner7
  suffix: 7
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_7

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner8
  suffix: 8
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_8

Resources/Prototypes/Entities/Structures/Storage/Closets/wall_lockers.yml (after)
- type: entity
  id: ClosetWall
  parent: BaseWallCloset
  name: maintenance wall closet
  description: It's a storage unit.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: generic_door

- type: entity
  id: ClosetWallEmergency
  name: emergency wall closet
  parent: BaseWallCloset
  description: It's a storage unit for emergency breath masks and O2 tanks.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: emergency
    stateDoorOpen: emergency_open
    stateDoorClosed: emergency_door

- type: entity
  parent: BaseWallCloset
  id: ClosetWallEmergencyN2
  name: emergency nitrogen wall closet
  description: It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: emergencynit # imp
    stateDoorOpen: emergencynit_open # imp
    stateDoorClosed: emergencynit_door # imp

- type: entity
  id: ClosetWallFire
  name: fire-safety wall closet
  parent: BaseWallCloset
  description: It's a storage unit for fire-fighting supplies.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: fire
    stateDoorOpen: fire_open
    stateDoorClosed: fire_door

- type: entity
  id: ClosetWallBlue
  parent: BaseWallCloset
  name: blue wall closet
  description: "A wardrobe packed with stylish blue clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: blue_door

- type: entity
  id: ClosetWallPink
  parent: BaseWallCloset
  name: pink wall closet
  description: "A wardrobe packed with fabulous pink clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: pink_door

- type: entity
  id: ClosetWallBlack
  parent: BaseWallCloset
  name: black wall closet
  description: "A wardrobe packed with stylish black clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: black_door

- type: entity
  id: ClosetWallGreen
  parent: BaseWallCloset
  name: green wall closet
  description: "A wardrobe packed with stylish green clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: green_door

- type: entity
  id: ClosetWallOrange
  parent: BaseWallCloset
  name: prison wall closet
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: orange_door

- type: entity
  id: ClosetWallYellow
  parent: BaseWallCloset
  name: yellow wall closet
  description: "A wardrobe packed with stylish yellow clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: yellow_door

- type: entity
  id: ClosetWallWhite
  parent: BaseWallCloset
  name: white wall closet
  description: "A wardrobe packed with stylish white clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: white_door

- type: entity
  id: ClosetWallGrey
  parent: BaseWallCloset
  name: grey wall closet
  description: "A wardrobe packed with a tide of grey clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: gray_door

- type: entity
  id: ClosetWallMixed
  parent: BaseWallCloset
  name: mixed wall closet
  description: "A wardrobe packed with a mix of colorful clothing."
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: mixed_door

- type: entity
  id: ClosetWallAtmospherics
  parent: BaseWallCloset
  name: atmospherics wall closet
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: atmos_door

- type: entity
  id: LockerWallMedical
  parent: BaseWallLocker
  name: medical wall locker
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: med_door
  - type: AccessReader
    access: [["Medical"]]

- type: entity
  parent: BaseWallLocker
  id: LockerWallEvacRepair
  name: emergency shuttle emergency wall locker
  description: It's emergencies all the way down.
  components:
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_evac_door
  - type: AccessReader
    access: [["Engineering"]]

- type: entity
  parent: [ GenpopBase , BaseWallLocker ]
  id: LockerWallBasePrisoner
  name: prisoner wall closet
  description: It's a secure locker for an inmate's personal belongings during their time in prison.
  suffix: 1

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner2
  suffix: 2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_2

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner3
  suffix: 3
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_3

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner4
  suffix: 4
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_4

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner5
  suffix: 5
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_5

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner6
  suffix: 6
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_6

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner7
  suffix: 7
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_7

- type: entity
  parent: LockerWallBasePrisoner
  id: LockerWallPrisoner8
  suffix: 8
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_8

- type: entity
  id: LockerWallSyndicate
  parent: BaseWallLocker
  name: blood-red wall locker
  description: It's a wall storage unit with a blood-red design.
  suffix: "Locked"
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: syndicate_open
    stateDoorClosed: syndicate_closed
  - type: AccessReader
    access: [["SyndicateAgent"]]

Resources/Prototypes/Entities/Structures/Storage/Closets/wall_lockers.yml (diff)
@@ -237,3 +237,18 @@
   components:
   - type: EntityStorageVisuals
     stateDoorClosed: genpop_door_8
+
+- type: entity
+  id: LockerWallSyndicate
+  parent: BaseWallLocker
+  name: blood-red wall locker
+  description: It's a wall storage unit with a blood-red design.
+  suffix: "Locked"
+  components:
+  - type: Appearance
+  - type: EntityStorageVisuals
+    stateBaseClosed: generic
+    stateDoorOpen: syndicate_open
+    stateDoorClosed: syndicate_closed
+  - type: AccessReader
+    access: [["SyndicateAgent"]]
