Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Lasers/baselasers.yml (before)
# For large, 2-handed laser guns that have a built-in battery. For power-cell energy weapons see basebatteryguns.yml.
- type: entity
  name: BaseWeaponLaserRifle
  parent: [BaseWeaponBattery, BaseGunWieldable]
  id: BaseLaserRifle
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Lasers/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: _Impstation/Objects/Weapons/Guns/Lasers/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 420

# For small laser pistols with an internal battery
- type: entity
  name: BaseWeaponLaserPistol
  parent: BaseWeaponBatterySmall
  id: BaseLaserPistol
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Disablers/taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 420

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Lasers/baselasers.yml (after)
# For large, 2-handed laser guns that have a built-in battery. For power-cell energy weapons see basebatteryguns.yml.
- type: entity
  name: BaseWeaponLaserRifle
  parent: [BaseWeaponBattery, BaseGunWieldable]
  id: BaseLaserRifle
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Lasers/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: _Impstation/Objects/Weapons/Guns/Lasers/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: BatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 420

# For small laser pistols with an internal battery
- type: entity
  name: BaseWeaponLaserPistol
  parent: BaseWeaponBatterySmall
  id: BaseLaserPistol
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Disablers/taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: BatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 420

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Lasers/baselasers.yml (diff)
@@ -27,7 +27,7 @@
     selectedMode: SemiAuto
     availableModes:
     - SemiAuto
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedLaser
     fireCost: 62.5
   - type: StaticPrice
@@ -54,7 +54,7 @@
     steps: 5
     zeroVisible: false
   - type: Appearance
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedLaser
     fireCost: 62.5
   - type: StaticPrice
