Resources/Prototypes/Entities/Clothing/Head/soft.yml (before)
- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadHeadHatBaseFlippable
  abstract: true
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: fold-flip-verb
    foldVerbText: fold-flip-verb
  - type: FoldableClothing
    foldedEquippedPrefix: flipped
    foldedHeldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHeadHatBaseFlipped
  suffix: flipped
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: flipped
  - type: Item
    heldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: false
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: true

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBluesoft
  name: blue cap
  description: A blue baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBluesoft]
  id: ClothingHeadHatBluesoftFlipped
  name: blue cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCargosoft
  name: cargo cap
  description: A baseball cap colored to match cargo's uniforms.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCargosoft]
  id: ClothingHeadHatCargosoftFlipped
  name: cargo cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatQMsoft
  name: quartermaster's cap
  description: A baseball cap colored to match the Quartermaster's uniform.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatQMsoft]
  id: ClothingHeadHatQMsoftFlipped
  name: quartermaster's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCommandSoft
  name: command cap
  description: A baseball cap in command's distinctive shade of blue.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/commandsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/commandsoft.rsi

- type: entity
  parent: [ ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCommandSoft ]
  id: ClothingHeadHatCommandSoftFlipped
  name: command cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCorpsoft
  name: corporate cap
  description: A baseball cap in corporation colors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCorpsoft]
  id: ClothingHeadHatCorpsoftFlipped
  name: corporate cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreensoft
  name: green cap
  description: A green baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreensoft]
  id: ClothingHeadHatGreensoftFlipped
  name: green cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBlacksoft
  name: black cap
  description: A black baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/blacksoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/blacksoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBlacksoft]
  id: ClothingHeadHatBlacksoftFlipped
  name: black cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreysoft
  name: grey cap
  description: A grey baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreysoft]
  id: ClothingHeadHatGreysoftFlipped
  name: grey cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatMimesoft
  name: white cap
  description: A white baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/mimesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/mimesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatMimesoft]
  id: ClothingHeadHatMimesoftFlipped
  name: white cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatOrangesoft
  name: orange cap
  description: An orange baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatOrangesoft]
  id: ClothingHeadHatOrangesoftFlipped
  name: orange cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatPurplesoft
  name: purple cap
  description: A purple baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatPurplesoft]
  id: ClothingHeadHatPurplesoftFlipped
  name: purple cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatRedsoft
  name: red cap
  description: A red baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatRedsoft]
  id: ClothingHeadHatRedsoftFlipped
  name: red cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatSecsoft
  name: security cap
  description: A baseball cap colored to match security's uniforms.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatSecsoft]
  id: ClothingHeadHatSecsoftFlipped
  name: security cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatYellowsoft
  name: yellow cap
  description: A yellow baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatYellowsoft]
  id: ClothingHeadHatYellowsoftFlipped
  name: yellow cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBizarreSoft
  name: troublemaker's cap
  description: A truly.. bizarre accessory.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBizarreSoft]
  id: ClothingHeadHatBizarreSoftFlipped
  name: troublemaker's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatParamedicsoft
  name: paramedic cap
  description: A blue baseball cap with a cross on the front.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatParamedicsoft]
  id: ClothingHeadHatParamedicsoftFlipped
  name: paramedic cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatWebsoft
  name: web cap
  description: "It's a baseball hat in a tasteless off-white color. It has a faint shine to it."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/websoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/websoft.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 12 (3 (fiber count of web) * 2 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 12
        reagents:
        - ReagentId: Fiber
          Quantity: 12
  - type: Construction
    graph: WebObjects
    node: cap

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatWebsoft]
  id: ClothingHeadHatWebsoftFlipped
  name: web cap

Resources/Prototypes/Entities/Clothing/Head/soft.yml (after)
- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadHeadHatBaseFlippable
  abstract: true
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: fold-flip-verb
    foldVerbText: fold-flip-verb
  - type: FoldableClothing
    foldedEquippedPrefix: flipped
    foldedHeldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHeadHatBaseFlipped
  suffix: flipped
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: flipped
  - type: Item
    heldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: false
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: true

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBluesoft
  name: blue cap
  description: A blue baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBluesoft]
  id: ClothingHeadHatBluesoftFlipped
  name: blue cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCargosoft
  name: cargo cap
  description: A baseball cap colored to match cargo's uniforms.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCargosoft]
  id: ClothingHeadHatCargosoftFlipped
  name: cargo cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatQMsoft
  name: quartermaster's cap
  description: A baseball cap colored to match the Quartermaster's uniform.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatQMsoft]
  id: ClothingHeadHatQMsoftFlipped
  name: quartermaster's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCommandSoft
  name: command cap
  description: A baseball cap in command's distinctive shade of blue.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/commandsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/commandsoft.rsi

- type: entity
  parent: [ ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCommandSoft ]
  id: ClothingHeadHatCommandSoftFlipped
  name: command cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCorpsoft
  name: corporate cap
  description: A baseball cap in corporation colors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCorpsoft]
  id: ClothingHeadHatCorpsoftFlipped
  name: corporate cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreensoft
  name: green cap
  description: A green baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreensoft]
  id: ClothingHeadHatGreensoftFlipped
  name: green cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBlacksoft
  name: black cap
  description: A black baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/blacksoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/blacksoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBlacksoft]
  id: ClothingHeadHatBlacksoftFlipped
  name: black cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreysoft
  name: grey cap
  description: A grey baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreysoft]
  id: ClothingHeadHatGreysoftFlipped
  name: grey cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatMimesoft
  name: white cap
  description: A white baseball cap.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Soft/mimesoft.rsi #imp
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Soft/mimesoft.rsi #imp

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatMimesoft]
  id: ClothingHeadHatMimesoftFlipped
  name: white cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatOrangesoft
  name: orange cap
  description: An orange baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatOrangesoft]
  id: ClothingHeadHatOrangesoftFlipped
  name: orange cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatPurplesoft
  name: purple cap
  description: A purple baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatPurplesoft]
  id: ClothingHeadHatPurplesoftFlipped
  name: purple cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatRedsoft
  name: red cap
  description: A red baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatRedsoft]
  id: ClothingHeadHatRedsoftFlipped
  name: red cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatSecsoft
  name: security cap
  description: A baseball cap colored to match security's uniforms.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatSecsoft]
  id: ClothingHeadHatSecsoftFlipped
  name: security cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatYellowsoft
  name: yellow cap
  description: A yellow baseball cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatYellowsoft]
  id: ClothingHeadHatYellowsoftFlipped
  name: yellow cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBizarreSoft
  name: troublemaker's cap
  description: A truly.. bizarre accessory.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBizarreSoft]
  id: ClothingHeadHatBizarreSoftFlipped
  name: troublemaker's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatParamedicsoft
  name: paramedic cap
  description: A blue baseball cap with a cross on the front.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatParamedicsoft]
  id: ClothingHeadHatParamedicsoftFlipped
  name: paramedic cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatWebsoft
  name: web cap
  description: "It's a baseball hat in a tasteless off-white color. It has a faint shine to it."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/websoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/websoft.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 12 (3 (fiber count of web) * 2 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 12
        reagents:
        - ReagentId: Fiber
          Quantity: 12
  - type: Construction
    graph: WebObjects
    node: cap

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatWebsoft]
  id: ClothingHeadHatWebsoftFlipped
  name: web cap

Resources/Prototypes/Entities/Clothing/Head/soft.yml (diff)
@@ -188,9 +188,9 @@
   description: A white baseball cap.
   components:
   - type: Sprite
-    sprite: Clothing/Head/Soft/mimesoft.rsi
+    sprite: _Impstation/Clothing/Head/Soft/mimesoft.rsi #imp
   - type: Clothing
-    sprite: Clothing/Head/Soft/mimesoft.rsi
+    sprite: _Impstation/Clothing/Head/Soft/mimesoft.rsi #imp
 
 - type: entity
   parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatMimesoft]
