Resources/Prototypes/_Impstation/Catalog/Fills/Items/guncase.yml (before)
- type: entity
  parent: GunCaseHoS
  id: GunCaseWT550
  suffix: WT550
  name: secure briefcase
  description: An expensive case that's definitely used for transportation of classified documents and nothing else.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunWt550
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 2

- type: entity
  parent: GunCaseHoS
  id: GunCaseMule
  suffix: Mule's Leg
  name: secure briefcase
  description: An expensive case that's definitely used for transportation of classified documents and nothing else.
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleMule
      - id: MagazineShotgunSlug
        amount: 2

- type: entity
  parent: GunCaseHoS
  id: GunCaseBlaster
  suffix: Blaster Magnum
  name: secure briefcase
  description: An expensive case that's definitely used for transportation of classified documents and nothing else.
  components:
  - type: StorageFill
    contents:
      - id: WeaponBlasterMagnum

Resources/Prototypes/_Impstation/Catalog/Fills/Items/guncase.yml (after)
- type: entity
  parent: GunCaseHoS
  id: GunCaseWT550
  suffix: WT550
  name: secure briefcase
  description: An expensive case that's definitely used for transportation of classified documents and nothing else.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunWt550
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 2

- type: entity
  parent: GunCaseHoS
  id: GunCaseMule
  suffix: Mule's Leg
  name: secure briefcase
  description: An expensive case that's definitely used for transportation of classified documents and nothing else.
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleMule
      - id: BoxShotgunSlug

- type: entity
  parent: GunCaseHoS
  id: GunCaseBlaster
  suffix: Starflare EPDW-6
  name: secure briefcase
  description: An expensive case that's definitely used for transportation of classified documents and nothing else.
  components:
  - type: StorageFill
    contents:
      - id: WeaponStarflareSMG
      - id: PowerCellStarflare
        amount: 2

Resources/Prototypes/_Impstation/Catalog/Fills/Items/guncase.yml (diff)
@@ -21,16 +21,17 @@
   - type: StorageFill
     contents:
       - id: WeaponRifleMule
-      - id: MagazineShotgunSlug
-        amount: 2
+      - id: BoxShotgunSlug
 
 - type: entity
   parent: GunCaseHoS
   id: GunCaseBlaster
-  suffix: Blaster Magnum
+  suffix: Starflare EPDW-6
   name: secure briefcase
   description: An expensive case that's definitely used for transportation of classified documents and nothing else.
   components:
   - type: StorageFill
     contents:
-      - id: WeaponBlasterMagnum
+      - id: WeaponStarflareSMG
+      - id: PowerCellStarflare
+        amount: 2
