Resources/Prototypes/Entities/Mobs/Species/moth.yml (before)
- type: entity
  save: false
  name: Urist McFluff
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
    - HeadSide #imp
    - Snout #imp
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Bloodstream
    bloodReagent: InsectBlood
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: MaleMoth
      Female: FemaleMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    baseWeightlessAcceleration: 1.5 # Move around more easily in space.
    baseWeightlessFriction: 1
    baseWeightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 2.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      289: 0.9
      275: 0.8
      250: 0.7
#imp start
  - type: Fixtures 
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 160 #they're light flying bugs! 
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
# imp end
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.TailBehind" ] # Floof
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      # snout was here in case i need to move it back
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "enum.HumanoidVisualLayers.Snout" ] #imp
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ] #imp
      - map: [ "enum.HumanoidVisualLayers.TailBehindBackpack" ] # imp
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.TailOversuit" ] # Floof
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      # headside was here
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Moth
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes

Resources/Prototypes/Entities/Mobs/Species/moth.yml (after)
- type: entity
  save: false
  name: Urist McFluff
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
    - HeadSide #imp
    - Snout #imp
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Bloodstream
    bloodReagent: InsectBlood
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: MaleMoth
      Female: FemaleMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    baseWeightlessAcceleration: 1.5 # Move around more easily in space.
    baseWeightlessFriction: 1
    baseWeightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 2.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      289: 0.9
      275: 0.8
      250: 0.7
#imp start
  - type: Fixtures 
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 160 #they're light flying bugs! 
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
# imp end
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.TailBehind" ] # Floof
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      # snout was here in case i need to move it back
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "enum.HumanoidVisualLayers.Snout" ] #imp
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ] #imp
      - map: [ "enum.HumanoidVisualLayers.TailBehindBackpack" ] # imp
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.TailOversuit" ] # Floof
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      # headside was here
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes
  - type: HomunculusType # imp edit
    homunculusType: HomunculusMoth
    recipe:
      SynthFlesh: 20
      Saline: 20

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Moth
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: back
#      outerClothing: #imp
#        sizeMaps:
#          32:
#            sprite: Mobs/Species/Moth/displacement.rsi
#            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
            state: shoes

Resources/Prototypes/Entities/Mobs/Species/moth.yml (diff)
@@ -193,6 +193,11 @@
           32:
             sprite: _Impstation/Mobs/Species/Moth/displacement.rsi #imp
             state: shoes
+  - type: HomunculusType # imp edit
+    homunculusType: HomunculusMoth
+    recipe:
+      SynthFlesh: 20
+      Saline: 20
 
 - type: entity
   parent: BaseSpeciesDummy
