Resources/Textures/_Impstation/Clothing/Head/Hardsuits/engineering.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Dog states modified from base states by Sparlight (GitHub). Vulpkanin and Reptilian states by TiniestShark (github). green'd by mousesweater for impstation",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "icon-unshaded"
        },
        {
            "name": "icon-flash"
        },
        {
            "name": "light-overlay"
        },
        {
            "name": "equipped-head",
            "directions": 4
        },
        {
            "name": "equipped-head-light",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded",
            "directions": 4
        },
        {
            "name": "equipped-head-vox",
            "directions": 4
        },
        {
            "name": "equipped-head-light-vox",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-vox",
            "directions": 4
        },
        {
            "name": "equipped-head-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-head-light-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-head-light-vulpkanin",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-vulpkanin",
            "directions": 4
        },
        {
            "name": "equipped-head-vulpkanin",
            "directions": 4
        },
        {
            "name": "equipped-head-dog",
            "directions": 4
        },
        {
            "name": "equipped-head-light-dog",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-dog",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/Head/Hardsuits/engineering.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Dog states modified from base states by Sparlight (GitHub). Vulpkanin and Reptilian states by TiniestShark (github). green'd by mousesweater for impstation. anom states by atdoop (github) for impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "icon-unshaded"
        },
        {
            "name": "icon-flash"
        },
        {
            "name": "light-overlay"
        },
        {
            "name": "equipped-head",
            "directions": 4
        },
        {
            "name": "equipped-head-light",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded",
            "directions": 4
        },
        {
            "name": "equipped-head-vox",
            "directions": 4
        },
        {
            "name": "equipped-head-light-vox",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-vox",
            "directions": 4
        },
        {
            "name": "equipped-head-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-head-light-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-head-light-vulpkanin",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-vulpkanin",
            "directions": 4
        },
        {
            "name": "equipped-head-vulpkanin",
            "directions": 4
        },
        {
            "name": "equipped-head-dog",
            "directions": 4
        },
        {
            "name": "equipped-head-light-dog",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-dog",
            "directions": 4
        },
        {
            "name": "equipped-head-anomalocarid",
            "directions": 4
        },
        {
            "name": "equipped-head-light-anomalocarid",
            "directions": 4
        },
        {
            "name": "equipped-head-unshaded-anomalocarid",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/Head/Hardsuits/engineering.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Dog states modified from base states by Sparlight (GitHub). Vulpkanin and Reptilian states by TiniestShark (github). green'd by mousesweater for impstation",
+    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Dog states modified from base states by Sparlight (GitHub). Vulpkanin and Reptilian states by TiniestShark (github). green'd by mousesweater for impstation. anom states by atdoop (github) for impstation.",
     "size": {
         "x": 32,
         "y": 32
@@ -77,6 +77,18 @@
         },
         {
             "name": "equipped-head-unshaded-dog",
+            "directions": 4
+        },
+        {
+            "name": "equipped-head-anomalocarid",
+            "directions": 4
+        },
+        {
+            "name": "equipped-head-light-anomalocarid",
+            "directions": 4
+        },
+        {
+            "name": "equipped-head-unshaded-anomalocarid",
             "directions": 4
         }
     ]
