Resources/Prototypes/Entities/Objects/Power/powersink.yml (before)
- type: entity
  id: PowerSink
  parent: [BaseMachine, Tier2Contraband]
  name: power sink
  description: Drains immense amounts of electricity from the grid.
  components:
    - type: Item
      size: Huge
    - type: MultiHandedItem
    - type: HeldSpeedModifier #verrryy heavy
      walkModifier: 0.6
      sprintModifier: 0.6
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.40,-0.40,0.40,0.40"
          density: 90
          mask:
          - MachineMask
          layer:
          - MachineLayer
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: PowerSink
    - type: Battery
      maxCharge: 7500000
      pricePerJoule: 0.0003
    - type: ExaminableBattery
    - type: PowerConsumer
      voltage: High
      drawRate: 1000000
    - type: Sprite
      sprite: Objects/Power/powersink.rsi
      state: powersink
    - type: Tag
      tags:
      - GhostOnlyWarp
    - type: WarpPoint
      location: powersink
      blacklist:
        tags:
        - GhostOnlyWarp
    - type: StaticPrice
      price: 3000

Resources/Prototypes/Entities/Objects/Power/powersink.yml (after)
- type: entity
  id: PowerSink
  parent: [BaseMachine, Tier2Contraband]
  name: power sink
  description: Drains immense amounts of electricity from the grid.
  components:
    - type: Item
      size: Huge
    - type: MultiHandedItem
    - type: HeldSpeedModifier #verrryy heavy
      walkModifier: 0.6
      sprintModifier: 0.6
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.40,-0.40,0.40,0.40"
          density: 90
          mask:
          - MachineMask
          layer:
          - MachineLayer
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: PowerSink
    - type: Battery
      maxCharge: 250000000
      pricePerJoule: 0.000009
    - type: ExaminableBattery
    - type: PowerConsumer
      voltage: High
      drawRate: 1000000
    - type: Sprite
      sprite: Objects/Power/powersink.rsi
      state: powersink
    - type: Tag
      tags:
      - GhostOnlyWarp
    - type: WarpPoint
      location: powersink
      blacklist:
        tags:
        - GhostOnlyWarp
    - type: StaticPrice
      price: 3000

Resources/Prototypes/Entities/Objects/Power/powersink.yml (diff)
@@ -40,8 +40,8 @@
           acts: [ "Destruction" ]
     - type: PowerSink
     - type: Battery
-      maxCharge: 7500000
-      pricePerJoule: 0.0003
+      maxCharge: 250000000
+      pricePerJoule: 0.000009
     - type: ExaminableBattery
     - type: PowerConsumer
       voltage: High
