Resources/Prototypes/Guidebook/references.yml (before)
- type: guideEntry
  id: References
  name: guide-entry-references
  priority: 30
  text: "/ServerInfo/Guidebook/References.xml"
  children:
  - Chemicals
  - Drinks
  - FoodRecipes
  - Writing
  - MedicalRecipes # Frontier

- type: guideEntry
  id: Drinks
  name: guide-entry-drinks
  text: "/ServerInfo/Guidebook/ReferenceTables/Drinks.xml"
  filterEnabled: True

- type: guideEntry
  id: FoodRecipes
  name: guide-entry-foodrecipes
  text: "/ServerInfo/Guidebook/Service/FoodRecipes.xml"
  filterEnabled: True
  children:
  - CookingTechniques # imp
  - PizzaRecipes
  - SavoryRecipes
  - BreadRecipes
  - BreakfastRecipes
  - MothRecipes
  - PastaRecipes
  - DessertRecipes
  - SoupRecipes
  - PieRecipes
  - BarsAndCookiesRecipes
  - CakeRecipes
  - SaladRecipes
  - OtherRecipes
  - MedicinalRecipes
  - SecretRecipes

- type: guideEntry
  id: PizzaRecipes
  name: guide-entry-pizza-recipes
  text: "/ServerInfo/Guidebook/Service/PizzaRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SavoryRecipes
  name: guide-entry-savory-recipes
  text: "/ServerInfo/Guidebook/Service/SavoryRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: BreadRecipes
  name: guide-entry-bread-recipes
  text: "/ServerInfo/Guidebook/Service/BreadRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: BreakfastRecipes
  name: guide-entry-breakfast-recipes
  text: "/ServerInfo/Guidebook/Service/BreakfastRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: MothRecipes
  name: guide-entry-moth-recipes
  text: "/ServerInfo/Guidebook/Service/MothRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: PastaRecipes
  name: guide-entry-pasta-recipes
  text: "/ServerInfo/Guidebook/Service/PastaRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: DessertRecipes
  name: guide-entry-dessert-recipes
  text: "/ServerInfo/Guidebook/Service/DessertRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SoupRecipes
  name: guide-entry-soup-recipes
  text: "/ServerInfo/Guidebook/Service/SoupRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: PieRecipes
  name: guide-entry-pie-recipes
  text: "/ServerInfo/Guidebook/Service/PieRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: BarsAndCookiesRecipes
  name: guide-entry-barsandcookies-recipes
  text: "/ServerInfo/Guidebook/Service/BarsAndCookiesRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: CakeRecipes
  name: guide-entry-cake-recipes
  text: "/ServerInfo/Guidebook/Service/CakeRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SaladRecipes
  name: guide-entry-salad-recipes
  text: "/ServerInfo/Guidebook/Service/SaladRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: OtherRecipes
  name: guide-entry-other-recipes
  text: "/ServerInfo/Guidebook/Service/OtherRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: MedicinalRecipes
  name: guide-entry-medicinal-recipes
  text: "/ServerInfo/Guidebook/Service/MedicinalRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SecretRecipes
  name: guide-entry-secret-recipes
  text: "/ServerInfo/Guidebook/Service/SecretRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: Writing
  name: guide-entry-writing
  text: "/ServerInfo/Guidebook/Writing.xml"

Resources/Prototypes/Guidebook/references.yml (after)
- type: guideEntry
  id: References
  name: guide-entry-references
  priority: 30
  text: "/ServerInfo/Guidebook/References.xml"
  children:
  - Chemicals
  - Drinks
  - FoodRecipes
  - Writing
  - Lawsets
  - MedicalRecipes # Frontier

- type: guideEntry
  id: Drinks
  name: guide-entry-drinks
  text: "/ServerInfo/Guidebook/ReferenceTables/Drinks.xml"
  filterEnabled: True

- type: guideEntry
  id: FoodRecipes
  name: guide-entry-foodrecipes
  text: "/ServerInfo/Guidebook/Service/FoodRecipes.xml"
  filterEnabled: True
  children:
  - CookingTechniques # imp
  - PizzaRecipes
  - SavoryRecipes
  - BreadRecipes
  - BreakfastRecipes
  - MothRecipes
  - PastaRecipes
  - DessertRecipes
  - SoupRecipes
  - PieRecipes
  - BarsAndCookiesRecipes
  - CakeRecipes
  - SaladRecipes
  - OtherRecipes
  - MedicinalRecipes
  - SecretRecipes

- type: guideEntry
  id: PizzaRecipes
  name: guide-entry-pizza-recipes
  text: "/ServerInfo/Guidebook/Service/PizzaRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SavoryRecipes
  name: guide-entry-savory-recipes
  text: "/ServerInfo/Guidebook/Service/SavoryRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: BreadRecipes
  name: guide-entry-bread-recipes
  text: "/ServerInfo/Guidebook/Service/BreadRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: BreakfastRecipes
  name: guide-entry-breakfast-recipes
  text: "/ServerInfo/Guidebook/Service/BreakfastRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: MothRecipes
  name: guide-entry-moth-recipes
  text: "/ServerInfo/Guidebook/Service/MothRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: PastaRecipes
  name: guide-entry-pasta-recipes
  text: "/ServerInfo/Guidebook/Service/PastaRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: DessertRecipes
  name: guide-entry-dessert-recipes
  text: "/ServerInfo/Guidebook/Service/DessertRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SoupRecipes
  name: guide-entry-soup-recipes
  text: "/ServerInfo/Guidebook/Service/SoupRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: PieRecipes
  name: guide-entry-pie-recipes
  text: "/ServerInfo/Guidebook/Service/PieRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: BarsAndCookiesRecipes
  name: guide-entry-barsandcookies-recipes
  text: "/ServerInfo/Guidebook/Service/BarsAndCookiesRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: CakeRecipes
  name: guide-entry-cake-recipes
  text: "/ServerInfo/Guidebook/Service/CakeRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SaladRecipes
  name: guide-entry-salad-recipes
  text: "/ServerInfo/Guidebook/Service/SaladRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: OtherRecipes
  name: guide-entry-other-recipes
  text: "/ServerInfo/Guidebook/Service/OtherRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: MedicinalRecipes
  name: guide-entry-medicinal-recipes
  text: "/ServerInfo/Guidebook/Service/MedicinalRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: SecretRecipes
  name: guide-entry-secret-recipes
  text: "/ServerInfo/Guidebook/Service/SecretRecipes.xml"
  filterEnabled: True

- type: guideEntry
  id: Writing
  name: guide-entry-writing
  text: "/ServerInfo/Guidebook/Writing.xml"

- type: guideEntry
  id: Lawsets
  name: guide-entry-lawsets
  text: "/ServerInfo/Guidebook/ReferenceTables/Lawsets.xml"
  filterEnabled: True

Resources/Prototypes/Guidebook/references.yml (diff)
@@ -8,6 +8,7 @@
   - Drinks
   - FoodRecipes
   - Writing
+  - Lawsets
   - MedicalRecipes # Frontier
 
 - type: guideEntry
@@ -133,3 +134,9 @@
   id: Writing
   name: guide-entry-writing
   text: "/ServerInfo/Guidebook/Writing.xml"
+
+- type: guideEntry
+  id: Lawsets
+  name: guide-entry-lawsets
+  text: "/ServerInfo/Guidebook/ReferenceTables/Lawsets.xml"
+  filterEnabled: True
