Resources/Prototypes/Entities/Clothing/Belt/belts.yml (before)
## Belts that need/have visualizers

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltQuiver
  name: quiver
  description: Can hold up to 15 arrows, and fits snug around your waist.
  components:
  - type: Sprite
    sprite: Clothing/Belt/quiver.rsi
    layers:
    - state: icon
    - map: [ "enum.StorageContainerVisualLayers.Fill" ]
      visible: false
  - type: Clothing
  - type: Storage
    grid:
    - 0,0,7,3
    maxItemSize: Small
    whitelist:
      tags:
      - Arrow
      - Plunger
  - type: Appearance
  - type: StorageContainerVisuals
    maxFillLevels: 3
    fillBaseName: fill-
  - type: Construction
    graph: Quiver
    node: Quiver

## Belts without visualizers

- type: entity
  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ShellShotgun
    capacity: 14

- type: entity
  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand
      - WhitelistChameleon

## Holsters

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    grid:
    - 0,0,3,1

- type: entity
  parent: [ClothingBeltStorageBase, Tier1Contraband] #imp edit, balkanize syndie contraband
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
      - Gun
      - BallisticAmmoProvider
      - CartridgeAmmo
  - type: StaticPrice
    price: 500

## Webbing

# Weirdly the only webbing with a storage whitelist and item mapper.
# Might be worth making less common (armory only?) and removing the whitelist to eliminate the inconsistency.
- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseSecurityCargoContraband ]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, Tier3Contraband] #imp edit, balkanize syndie contraband
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: StaticPrice
    price: 500

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (after)
## Belts that need/have visualizers

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltQuiver
  name: quiver
  description: Can hold up to 15 arrows, and fits snug around your waist.
  components:
  - type: Sprite
    sprite: Clothing/Belt/quiver.rsi
    layers:
    - state: icon
    - map: [ "enum.StorageContainerVisualLayers.Fill" ]
      visible: false
  - type: Clothing
  - type: Storage
    grid:
    - 0,0,7,3
    maxItemSize: Small
    whitelist:
      tags:
      - Arrow
      - Plunger
  - type: Appearance
  - type: StorageContainerVisuals
    maxFillLevels: 3
    fillBaseName: fill-
  - type: Construction
    graph: Quiver
    node: Quiver

## Belts without visualizers

- type: entity
  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ShellShotgun
    capacity: 14

- type: entity
  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand
      - WhitelistChameleon

## Holsters

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    grid:
    - 0,0,3,1

- type: entity
  parent: [ClothingBeltStorageBase, Tier1Contraband] #imp edit, balkanize syndie contraband
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
      - Gun
      - BallisticAmmoProvider
      - CartridgeAmmo
  - type: StaticPrice
    price: 500

## Webbing

# Weirdly the only webbing with a storage whitelist and item mapper.
# Might be worth making less common (armory only?) and removing the whitelist to eliminate the inconsistency.
- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseSecurityCargoContraband ]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, Tier3Contraband] #imp edit, balkanize syndie contraband
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: StaticPrice
    price: 500

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingERT
  name: ERT chest rig
  description: A set of tactical webbing worn by Emergency Response Team operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingert.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingert.rsi

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (diff)
@@ -199,3 +199,14 @@
     sprite: Clothing/Belt/militarywebbingmed.rsi
   - type: Clothing
     sprite: Clothing/Belt/militarywebbingmed.rsi
+
+- type: entity
+  parent: ClothingBeltMilitaryWebbing
+  id: ClothingBeltMilitaryWebbingERT
+  name: ERT chest rig
+  description: A set of tactical webbing worn by Emergency Response Team operatives.
+  components:
+  - type: Sprite
+    sprite: Clothing/Belt/militarywebbingert.rsi
+  - type: Clothing
+    sprite: Clothing/Belt/militarywebbingert.rsi
