Resources/Prototypes/_Impstation/Recipes/Lathes/security.yml (before)
- type: latheRecipe
  parent: BaseWeaponRecipe
  id: WeaponShotgunKammererBeanbag
  result: WeaponShotgunKammererBeanbag
  materials:
    Steel: 300
    Glass: 200
    Plastic: 200

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponBlasterPistol
  result: WeaponBlasterPistol
  materials:
    Steel: 1000
    Glass: 400
    Plastic: 300
    Gold: 10

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponBlasterCannon
  result: WeaponBlasterCannon
  materials:
    Steel: 2000
    Plastic: 1000
    Gold: 750

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponBlasterMagnum
  result: WeaponBlasterMagnum
  materials:
    Steel: 1500
    Glass: 1000
    Gold: 850

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: WeaponShotgunEnforcerBeanbag
  result: WeaponShotgunEnforcerBeanbag
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: FullAutoConversionKit
  result: FullAutoConversionKit
  materials:
    Steel: 500
    Glass: 200
    Plastic: 500

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: HyperBurstConversionKit
  result: HyperBurstConversionKit
  materials:
    Steel: 500
    Glass: 200
    Plastic: 500

- type: latheRecipe
  parent: BaseToolRecipe
  id: PRIbarPlusConversionKit
  result: PRIbarPlusConversionKit
  materials:
    Steel: 500
    Plastic: 500

- type: latheRecipe
  id: PowerCellBlaster
  result: PowerCellBlaster
  categories:
  - Ammo
  completetime: 6
  materials:
    Steel: 300
    Glass: 300
    Plastic: 100
    Gold: 10

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazineLPistolEmpty
  result: MagazineLPistolEmpty
  materials:
    Steel: 30

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistol
  result: MagazineLPistol
  materials:
    Steel: 200

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistolPractice
  result: MagazineLPistolPractice
  materials:
    Steel: 100

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistolUranium
  result: MagazineLPistolUranium
  materials:
    Steel: 50
    Plastic: 100
    Uranium: 150

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistolIncendiary
  result: MagazineLPistolIncendiary
  materials:
    Steel: 50
    Plastic: 150

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolFreelancerEmpty
  result: MagazinePistolFreelancerEmpty
  materials:
    Steel: 25

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolFreelancer
  result: MagazinePistolFreelancer
  materials:
    Steel: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolFreelancerStun
  result: MagazinePistolFreelancerStun
  materials:
    Steel: 60
    Plastic: 60

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolP2Empty
  result: MagazinePistolP2Empty
  materials:
    Steel: 25

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolP2ExtendedEmpty
  result: MagazinePistolP2ExtendedEmpty
  materials:
    Steel: 30

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolP2Extended
  result: MagazinePistolP2Extended
  materials:
    Steel: 234

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2
  result: MagazinePistolP2
  materials:
    Steel: 145

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2Practice
  result: MagazinePistolP2Practice
  materials:
    Steel: 85

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2Uranium
  result: MagazinePistolP2Uranium
  materials:
    Steel: 25
    Plastic: 65
    Uranium: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2Incendiary
  result: MagazinePistolP2Incendiary
  materials:
    Steel: 25
    Plastic: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineAmmoPouch
  result: AmmoPouchEmpty
  materials:
    Cloth: 200

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistol
  result: MagazineBoxLPistol
  materials:
    Steel: 1000

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistolIncendiary
  result: MagazineBoxLPistolIncendiary
  materials:
    Plastic: 1000

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistolPractice
  result: MagazineBoxLPistolPractice
  materials:
    Steel: 500

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistolUranium
  result: MagazineBoxLPistolUranium
  materials:
    Plastic: 500
    Uranium: 1000

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxPistolStun
  result: MagazineBoxPistolStun
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazineDMREmpty
  result: MagazineDMREmpty
  materials:
    Steel: 25

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineDMR
  result: MagazineDMR
  materials:
    Steel: 565

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineDMRUranium
  result: MagazineDMRUranium
  materials:
    Steel: 25
    Plastic: 360
    Uranium: 360

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineDMRIncendiary
  result: MagazineDMRIncendiary
  materials:
    Steel: 25
    Plastic: 540

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderMagnumStun
  result: SpeedLoaderMagnumStun
  materials:
    Steel: 150
    Plastic: 40

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderSturm
  result: SpeedLoaderSturm
  materials:
    Steel: 240

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderSturmEmpty
  result: SpeedLoaderSturmEmpty
  materials:
    Steel: 50

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxMagnumStun
  result: MagazineBoxMagnumStun
  materials:
    Steel: 160
    Plastic: 80

- type: latheRecipe
  id: BriefcaseSteelRecipe
  result: BriefcaseSteel
  completetime: 4
  materials:
    Steel: 500
    Plasma: 200
    Cloth: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: WeaponRifleTranq
  result: WeaponRifleTranq
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: IrwizineDart
  result: IrwizineDart
  materials:
    Steel: 50
    Glass: 50
    Plasma: 50

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: TranqDart
  result: TranqDart
  materials:
    Steel: 50
    Glass: 50
    Plasma: 150

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponDisablerCarbine
  result: WeaponDisablerCarbine
  materials:
    Steel: 750
    Glass: 300
    Plastic: 750
    Gold: 200

- type: latheRecipe
  parent: BaseWeaponRecipeMelee
  id: SecurityGlaive
  result: SecurityGlaive
  materials:
    Steel: 800
    Plastic: 500

Resources/Prototypes/_Impstation/Recipes/Lathes/security.yml (after)
- type: latheRecipe
  parent: BaseWeaponRecipe
  id: WeaponShotgunKammererBeanbag
  result: WeaponShotgunKammererBeanbag
  materials:
    Steel: 300
    Glass: 200
    Plastic: 200

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponBlasterPistol
  result: WeaponBlasterPistol
  materials:
    Steel: 1000
    Glass: 400
    Plastic: 300
    Gold: 10

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponBlasterCannon
  result: WeaponBlasterCannon
  materials:
    Steel: 2000
    Plastic: 1000
    Gold: 750

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponBlasterMagnum
  result: WeaponBlasterMagnum
  materials:
    Steel: 1500
    Glass: 1000
    Gold: 850

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: WeaponShotgunEnforcerBeanbag
  result: WeaponShotgunEnforcerBeanbag
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: FullAutoConversionKit
  result: FullAutoConversionKit
  materials:
    Steel: 500
    Glass: 200
    Plastic: 500

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: HyperBurstConversionKit
  result: HyperBurstConversionKit
  materials:
    Steel: 500
    Glass: 200
    Plastic: 500

- type: latheRecipe
  parent: BaseToolRecipe
  id: PRIbarPlusConversionKit
  result: PRIbarPlusConversionKit
  materials:
    Steel: 500
    Plastic: 500

- type: latheRecipe
  id: PowerCellBlaster
  result: PowerCellBlasterPrinted
  categories:
  - Ammo
  completetime: 6
  materials:
    Steel: 300
    Glass: 300
    Plastic: 100
    Gold: 10

- type: latheRecipe
  id: PowerCellBlasterMilitary
  result: PowerCellBlasterMilitaryPrinted
  categories:
  - Ammo
  completetime: 6
  materials:
    Steel: 300
    Glass: 300
    Plastic: 100
    Gold: 25

- type: latheRecipe
  id: PowerCellStarflare
  result: PowerCellStarflarePrinted
  categories:
  - Ammo
  completetime: 6
  materials:
    Steel: 400
    Glass: 300
    Plastic: 200
    Gold: 50

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazineLPistolEmpty
  result: MagazineLPistolEmpty
  materials:
    Steel: 30

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistol
  result: MagazineLPistol
  materials:
    Steel: 200

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistolPractice
  result: MagazineLPistolPractice
  materials:
    Steel: 100

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistolUranium
  result: MagazineLPistolUranium
  materials:
    Steel: 50
    Plastic: 100
    Uranium: 150

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLPistolIncendiary
  result: MagazineLPistolIncendiary
  materials:
    Steel: 50
    Plastic: 150

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolFreelancerEmpty
  result: MagazinePistolFreelancerEmpty
  materials:
    Steel: 25

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolFreelancer
  result: MagazinePistolFreelancer
  materials:
    Steel: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolFreelancerStun
  result: MagazinePistolFreelancerStun
  materials:
    Steel: 60
    Plastic: 60

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolP2Empty
  result: MagazinePistolP2Empty
  materials:
    Steel: 25

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolP2ExtendedEmpty
  result: MagazinePistolP2ExtendedEmpty
  materials:
    Steel: 30

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazinePistolP2Extended
  result: MagazinePistolP2Extended
  materials:
    Steel: 234

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2
  result: MagazinePistolP2
  materials:
    Steel: 145

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2Practice
  result: MagazinePistolP2Practice
  materials:
    Steel: 85

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2Uranium
  result: MagazinePistolP2Uranium
  materials:
    Steel: 25
    Plastic: 65
    Uranium: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolP2Incendiary
  result: MagazinePistolP2Incendiary
  materials:
    Steel: 25
    Plastic: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineAmmoPouch
  result: AmmoPouchEmpty
  materials:
    Cloth: 200

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistol
  result: MagazineBoxLPistol
  materials:
    Steel: 1000

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistolIncendiary
  result: MagazineBoxLPistolIncendiary
  materials:
    Plastic: 1000

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistolPractice
  result: MagazineBoxLPistolPractice
  materials:
    Steel: 500

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxLPistolUranium
  result: MagazineBoxLPistolUranium
  materials:
    Plastic: 500
    Uranium: 1000

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxPistolStun
  result: MagazineBoxPistolStun
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazineDMREmpty
  result: MagazineDMREmpty
  materials:
    Steel: 25

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineDMR
  result: MagazineDMR
  materials:
    Steel: 565

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineDMRUranium
  result: MagazineDMRUranium
  materials:
    Steel: 25
    Plastic: 360
    Uranium: 360

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineDMRIncendiary
  result: MagazineDMRIncendiary
  materials:
    Steel: 25
    Plastic: 540

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderMagnumStun
  result: SpeedLoaderMagnumStun
  materials:
    Steel: 150
    Plastic: 40

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderSturm
  result: SpeedLoaderSturm
  materials:
    Steel: 240

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderSturmEmpty
  result: SpeedLoaderSturmEmpty
  materials:
    Steel: 50

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxMagnumStun
  result: MagazineBoxMagnumStun
  materials:
    Steel: 160
    Plastic: 80

- type: latheRecipe
  id: BriefcaseSteelRecipe
  result: BriefcaseSteel
  completetime: 4
  materials:
    Steel: 500
    Plasma: 200
    Cloth: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: WeaponRifleTranq
  result: WeaponRifleTranq
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: IrwizineDart
  result: IrwizineDart
  materials:
    Steel: 50
    Glass: 50
    Plasma: 50

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: TranqDart
  result: TranqDart
  materials:
    Steel: 50
    Glass: 50
    Plasma: 150

- type: latheRecipe
  parent: BaseWeaponRecipeLong
  id: WeaponDisablerCarbine
  result: WeaponDisablerCarbine
  materials:
    Steel: 750
    Glass: 300
    Plastic: 750
    Gold: 200

- type: latheRecipe
  parent: BaseWeaponRecipeMelee
  id: SecurityGlaive
  result: SecurityGlaive
  materials:
    Steel: 800
    Plastic: 500

Resources/Prototypes/_Impstation/Recipes/Lathes/security.yml (diff)
@@ -72,7 +72,7 @@
 
 - type: latheRecipe
   id: PowerCellBlaster
-  result: PowerCellBlaster
+  result: PowerCellBlasterPrinted
   categories:
   - Ammo
   completetime: 6
@@ -81,6 +81,30 @@
     Glass: 300
     Plastic: 100
     Gold: 10
+
+- type: latheRecipe
+  id: PowerCellBlasterMilitary
+  result: PowerCellBlasterMilitaryPrinted
+  categories:
+  - Ammo
+  completetime: 6
+  materials:
+    Steel: 300
+    Glass: 300
+    Plastic: 100
+    Gold: 25
+
+- type: latheRecipe
+  id: PowerCellStarflare
+  result: PowerCellStarflarePrinted
+  categories:
+  - Ammo
+  completetime: 6
+  materials:
+    Steel: 400
+    Glass: 300
+    Plastic: 200
+    Gold: 50
 
 - type: latheRecipe
   parent: BaseEmptyAmmoRecipe
