Resources/Prototypes/Entities/Structures/Wallmounts/WallmountMachines/Monitors/televisions.yml (before)
- type: entity
  parent: BaseWallmountMachine
  id: WallmountTelevision
  suffix: entertainment
  name: television
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelevision
    node: Television
  - type: Sprite
    sprite: Structures/Wallmounts/flatscreentv.rsi
    layers:
      - map: ["computerLayerBody"]
        state: television_wall
      - map: ["unlit"] #imp
        state: television_wallscreen
  - type: Appearance #imp
  - type: GenericVisualizer #imp
    visuals:
      enum.PowerDeviceVisuals.Powered:
        unlit:
          True: { visible: true, shader: unshaded }
          False: { visible: false }
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SurveillanceCamera
    transmitFrequencyId: SurveillanceCamera
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceNetworkRequiresPower
  - type: Speech
  - type: SurveillanceCameraSpeaker
  - type: SurveillanceCameraMonitor
  - type: ActivatableUI
    key: enum.SurveillanceCameraMonitorUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresVision
  - type: UserInterface
    interfaces:
        enum.SurveillanceCameraMonitorUiKey.Key:
          type: SurveillanceCameraMonitorBoundUserInterface
  - type: PointLight
    radius: 6 #imp
    energy: 1.6
    color: "#809fff" #imp
    castShadows: true #imp
    enabled: false #imp
    mask: /Textures/Effects/LightMasks/cone.png #imp
    autoRot: true #imp
  - type: LitOnPowered #imp
  - type: PowerSwitch #imp
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 200
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              collection: MetalGlassBreak
              params:
                volume: -4
  - type: StationAiWhitelist

- type: entity
  parent: BaseWallmountGlass
  id: WallmountTelevisionFrame
  name: television frame
  description: The frame of a television under construction.  #imp
  components:
  - type: Construction
    graph: WallmountTelevision
    node: TelevisionFrame
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/flatscreentv.rsi
    layers:
      - map: ["computerLayerBody"]
        state: television_wall
      - map: ["computerLayerScreen"]
        state: television_wall_off #imp
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 20
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 15
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              collection: MetalGlassBreak
              params:
                volume: -4

Resources/Prototypes/Entities/Structures/Wallmounts/WallmountMachines/Monitors/televisions.yml (after)
- type: entity
  parent: BaseWallmountMachine
  id: WallmountTelevision
  suffix: entertainment
  name: television
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelevision
    node: Television
  - type: Sprite
    sprite: Structures/Wallmounts/flatscreentv.rsi
    layers:
      - map: ["computerLayerBody"]
        state: television_wall
      - map: ["unlit"] #imp
        state: television_wallscreen
  - type: Appearance #imp
  - type: GenericVisualizer #imp
    visuals:
      enum.PowerDeviceVisuals.Powered:
        unlit:
          True: { visible: true, shader: unshaded }
          False: { visible: false }
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SurveillanceCamera
    transmitFrequencyId: SurveillanceCamera
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceNetworkRequiresPower
  - type: Speech
  - type: SurveillanceCameraSpeaker
  - type: SurveillanceCameraMonitor
  - type: ActivatableUI
    key: enum.SurveillanceCameraMonitorUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresVision
  - type: UserInterface
    interfaces:
        enum.SurveillanceCameraMonitorUiKey.Key:
          type: SurveillanceCameraMonitorBoundUserInterface
  - type: PointLight
    radius: 6 # imp, was 1.5
    energy: 1.6 # imp, was 3.0
    color: "#809fff" #imp, was #b89f25
    # imp adds start
    castShadows: true
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: LitOnPowered
  - type: PowerSwitch
  # imp adds end
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 200
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              collection: MetalGlassBreak
              params:
                volume: -4
  - type: StationAiWhitelist

- type: entity
  parent: BaseWallmountGlass
  id: WallmountTelevisionFrame
  name: television frame
  description: The frame of a television under construction.  #imp
  components:
  - type: Construction
    graph: WallmountTelevision
    node: TelevisionFrame
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/flatscreentv.rsi
    layers:
      - map: ["computerLayerBody"]
        state: television_wall
      - map: ["computerLayerScreen"]
        state: television_wall_off #imp
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 20
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 15
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              collection: MetalGlassBreak
              params:
                volume: -4

Resources/Prototypes/Entities/Structures/Wallmounts/WallmountMachines/Monitors/televisions.yml (diff)
@@ -41,15 +41,17 @@
         enum.SurveillanceCameraMonitorUiKey.Key:
           type: SurveillanceCameraMonitorBoundUserInterface
   - type: PointLight
-    radius: 6 #imp
-    energy: 1.6
-    color: "#809fff" #imp
-    castShadows: true #imp
-    enabled: false #imp
-    mask: /Textures/Effects/LightMasks/cone.png #imp
-    autoRot: true #imp
-  - type: LitOnPowered #imp
-  - type: PowerSwitch #imp
+    radius: 6 # imp, was 1.5
+    energy: 1.6 # imp, was 3.0
+    color: "#809fff" #imp, was #b89f25
+    # imp adds start
+    castShadows: true
+    enabled: false
+    mask: /Textures/Effects/LightMasks/cone.png
+    autoRot: true
+  - type: LitOnPowered
+  - type: PowerSwitch
+  # imp adds end
   - type: Destructible
     thresholds:
       - trigger:
