Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: Dragon
  hostile:
  - NanoTrasen
  - Syndicate
  - Xeno
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - SimpleHostile # imp
  - Replicator # imp

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg
  - Dino # imp
  - Replicator # imp

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile
  - Wizard
  - Penguin # imp

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  friendly:
  - NanoTrasen
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - AllHostile
  - Dragon
  - Dino # imp
  - Replicator # imp

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Dragon
  - Xeno
  - AllHostile
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - AllHostile
  - Wizard
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp
  - Dog # imp
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg
  - Dino # imp
  - Replicator # imp

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp
  - Dog # imp

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp
  - Dog # imp

- type: npcFaction
  id: Xenoborg
  hostile:
  # they have brains
  - NanoTrasen
  - Syndicate
  - Zombie
  - Revolutionary
  - Wizard
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp

  - Xeno # rivalry

  # cause they are hostile to them
  - SimpleHostile
  - AllHostile

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: Dragon
  hostile:
  - NanoTrasen
  - Syndicate
  - Xeno
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - SimpleHostile # imp
  - Replicator # imp

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg
  - Dino # imp
  - Replicator # imp

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile
  - Wizard
  - DuctSpider # imp
  - Penguin # imp

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  friendly:
  - NanoTrasen
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - AllHostile
  - Dragon
  - Dino # imp
  - DuctSpider # imp
  - Replicator # imp

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Dragon
  - Xeno
  - AllHostile
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - DuctSpider # imp
  - Penguin # imp
  - Replicator # imp
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - AllHostile
  - Wizard
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp
  - Dog # imp
  - DuctSpider # imp
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg
  - Dino # imp
  - Replicator # imp

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - DuctSpider # imp
  - Penguin # imp
  - Replicator # imp
  - Dog # imp

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  - Xenoborg
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp
  - Replicator # imp
  - Dog # imp
  - DuctSpider # imp

- type: npcFaction
  id: Xenoborg
  hostile:
  # they have brains
  - NanoTrasen
  - Syndicate
  - Zombie
  - Revolutionary
  - Wizard
  - Changeling # imp
  - Heretic # imp
  - Dino # imp
  - Penguin # imp

  - Xeno # rivalry

  # cause they are hostile to them
  - SimpleHostile
  - AllHostile

Resources/Prototypes/ai_factions.yml (diff)
@@ -38,6 +38,7 @@
   - PetsNT
   - AllHostile
   - Wizard
+  - DuctSpider # imp
   - Penguin # imp
 
 - type: npcFaction
@@ -55,6 +56,7 @@
   - AllHostile
   - Dragon
   - Dino # imp
+  - DuctSpider # imp
   - Replicator # imp
 
 - type: npcFaction
@@ -112,6 +114,7 @@
   - Changeling # imp
   - Heretic # imp
   - Dino # imp
+  - DuctSpider # imp
   - Penguin # imp
   - Replicator # imp
   - Dragon
@@ -135,6 +138,7 @@
   - Penguin # imp
   - Replicator # imp
   - Dog # imp
+  - DuctSpider # imp
   - Dragon
   - Xenoborg
 
@@ -170,6 +174,7 @@
   - Changeling # imp
   - Heretic # imp
   - Dino # imp
+  - DuctSpider # imp
   - Penguin # imp
   - Replicator # imp
   - Dog # imp
@@ -196,6 +201,7 @@
   - Penguin # imp
   - Replicator # imp
   - Dog # imp
+  - DuctSpider # imp
 
 - type: npcFaction
   id: Xenoborg
