Resources/Textures/_Impstation/Structures/Specific/Anomalies/anomalocarid_inner_anom_layer.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 64
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Created by TheShuEd (github) for Space Station 14, originals modified by atdoop (github) to fit anomalocarids for impstation",
    "states": [
        {
            "name": "bluespace_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {       
            "name": "shock_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "fire_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "flesh_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.8,
                    0.2,
                    0.2
                ],
                [
                    0.8,
                    0.2,
                    0.2
                ],
                [
                    0.8,
                    0.2,
                    0.2
                ],
                [
                    0.8,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "flora_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "frost_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "rock_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "shadow_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "tech_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ],
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ],
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ],
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ]
            ]
        },
        {
            "name": "grav_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        }
    ]
}

Resources/Textures/_Impstation/Structures/Specific/Anomalies/anomalocarid_inner_anom_layer.rsi/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 64
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Created by TheShuEd (github) for Space Station 14, originals modified by atdoop (github) to fit anomalocarids for impstation",
    "states": [
        {
            "name": "bluespace_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "shock_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "fire_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "flesh_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.8,
                    0.2,
                    0.2
                ],
                [
                    0.8,
                    0.2,
                    0.2
                ],
                [
                    0.8,
                    0.2,
                    0.2
                ],
                [
                    0.8,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "flora_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "frost_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "rock_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.9,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "shadow_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "tech_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ],
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ],
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ],
                [
                    0.2,
                    0.4,
                    0.2,
                    0.4
                ]
            ]
        },
        {
            "name": "grav_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "curse_ANOMALOCARID",
            "directions": 4,
            "delays": [
                [
                    0.5,
                    0.5,
                    0.5,
                    0.5
                ],
                [
                    0.5,
                    0.5,
                    0.5,
                    0.5
                ],
                [
                    0.5,
                    0.5,
                    0.5,
                    0.5
                ],
                [
                    0.5,
                    0.5,
                    0.5,
                    0.5
                ]
            ]
        }
    ]
}

Resources/Textures/_Impstation/Structures/Specific/Anomalies/anomalocarid_inner_anom_layer.rsi/meta.json (diff)
@@ -37,7 +37,7 @@
                 ]
             ]
         },
-        {       
+        {
             "name": "shock_ANOMALOCARID",
             "directions": 4,
             "delays": [
@@ -320,6 +320,36 @@
                     0.3,
                     0.3,
                     0.3
+                ]
+            ]
+        },
+        {
+            "name": "curse_ANOMALOCARID",
+            "directions": 4,
+            "delays": [
+                [
+                    0.5,
+                    0.5,
+                    0.5,
+                    0.5
+                ],
+                [
+                    0.5,
+                    0.5,
+                    0.5,
+                    0.5
+                ],
+                [
+                    0.5,
+                    0.5,
+                    0.5,
+                    0.5
+                ],
+                [
+                    0.5,
+                    0.5,
+                    0.5,
+                    0.5
                 ]
             ]
         }
