Resources/Prototypes/Entities/Mobs/NPCs/simplemob.yml (before)
- type: entity
  save: false
  parent:
  - BaseMob
  - MobDamageable
  - MobPolymorphable
  id: BaseSimpleMob
  suffix: AI
  abstract: true
  components:
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch, Ingestion]
  - type: Internals
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 4
  - type: StatusEffects
    allowed:
    - Electrocution
    - TemporaryBlindness
    - Pacified
    - Flashed
    - RadiationProtection
    - Adrenaline
  - type: Buckle
  - type: StandingState
  - type: Tag
    tags:
    - DoorBumpOpener
    - StunImmune
  - type: Blindable

- type: entity
  abstract: true
  parent:
  - BaseSimpleMob
  - MobAtmosExposed
  - MobCombat
  - MobBloodstream
  - MobFlammable
  id: SimpleSpaceMobBase # Mob without barotrauma, freezing and asphyxiation (for space carps!?)
  suffix: AI
  components:
  - type: NpcFactionMember
    factions:
    - SimpleNeutral
  - type: HTN
    rootTask:
      task: IdleCompound
  - type: MeleeWeapon
    angle: 0
    animation: WeaponArcBite
  - type: Body
    prototype: Animal
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MobPrice
    price: 1000 # Living critters are valuable in space.
  - type: Perishable
  - type: Tag #imp edit to make space mobs stunnable
    tags:
    - DoorBumpOpener

- type: entity
  parent:
  - MobRespirator
  - MobAtmosStandard
  - SimpleSpaceMobBase
  id: SimpleMobBase # for air breathers
  suffix: AI
  abstract: true
  components:
  - type: Hunger
    thresholds: # only animals and rats are derived from this prototype so let's override it here and in rats' proto
      Overfed: 100
      Okay: 50
      Peckish: 25
      Starving: 10
      Dead: 0
    baseDecayRate: 0.00925925925926 # it is okay for animals to eat and drink less than humans, but more frequently
  - type: Thirst
    thresholds:
      OverHydrated: 200
      Okay: 150
      Thirsty: 100
      Parched: 50
      Dead: 0
    baseDecayRate: 0.04
  - type: StatusEffects
    allowed:
    - Electrocution
    - TemporaryBlindness
    - Pacified
    - StaminaModifier
    - Flashed
    - RadiationProtection
    - Adrenaline
  - type: Bloodstream
    bloodMaxVolume: 150
  - type: MobPrice
    price: 150
  - type: FloatingVisuals

Resources/Prototypes/Entities/Mobs/NPCs/simplemob.yml (after)
- type: entity
  save: false
  parent:
  - BaseMob
  - MobDamageable
  - MobPolymorphable
  id: BaseSimpleMob
  suffix: AI
  abstract: true
  components:
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch, Ingestion]
  - type: Internals
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 4
  - type: StatusEffects
    allowed:
    - Electrocution
    - TemporaryBlindness
    - Pacified
    - Flashed
    - RadiationProtection
    - Adrenaline
  - type: Buckle
  - type: StandingState
  - type: Tag
    tags:
    - DoorBumpOpener
    - StunImmune
  - type: Blindable

- type: entity
  abstract: true
  parent:
  - BaseSimpleMob
  - MobAtmosExposed
  - MobCombat
  - MobBloodstream
  - MobFlammable
  id: SimpleSpaceMobBase # Mob without barotrauma, freezing and asphyxiation (for space carps!?)
  suffix: AI
  components:
  - type: NpcFactionMember
    factions:
    - SimpleNeutral
  - type: HTN
    rootTask:
      task: IdleCompound
  - type: MeleeWeapon
    angle: 0
    animation: WeaponArcBite
  - type: Body
    prototype: Animal
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MobPrice
    price: 1000 # Living critters are valuable in space.
  - type: Perishable
  - type: Tag #imp edit to make space mobs stunnable
    tags:
    - DoorBumpOpener

- type: entity
  parent:
  - MobRespirator
  - MobAtmosStandard
  - SimpleSpaceMobBase
  id: SimpleMobBase # for air breathers
  suffix: AI
  abstract: true
  components:
  - type: Hunger
    thresholds: # only animals and rats are derived from this prototype so let's override it here and in rats' proto
      Overfed: 100
      Okay: 50
      Peckish: 25
      Starving: 10
      Dead: 0
    baseDecayRate: 0.00925925925926 # it is okay for animals to eat and drink less than humans, but more frequently
  - type: Thirst
    thresholds:
      OverHydrated: 200
      Okay: 150
      Thirsty: 100
      Parched: 50
      Dead: 0
    baseDecayRate: 0.04
  - type: StatusEffects
    allowed:
    - Electrocution
    - TemporaryBlindness
    - Pacified
    - Flashed
    - RadiationProtection
    - Adrenaline
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: Blood
        Quantity: 150
  - type: MobPrice
    price: 150
  - type: FloatingVisuals

Resources/Prototypes/Entities/Mobs/NPCs/simplemob.yml (diff)
@@ -99,12 +99,14 @@
     - Electrocution
     - TemporaryBlindness
     - Pacified
-    - StaminaModifier
     - Flashed
     - RadiationProtection
     - Adrenaline
   - type: Bloodstream
-    bloodMaxVolume: 150
+    bloodReferenceSolution:
+      reagents:
+      - ReagentId: Blood
+        Quantity: 150
   - type: MobPrice
     price: 150
   - type: FloatingVisuals
