Resources/Prototypes/Entities/Mobs/NPCs/spacetick.yml (before)
- type: entity
  name: space tick
  id: MobTick
  parent: SimpleSpaceMobBase
  description: It's a space tick, watch out for its nasty bite. CentComm reports that 90 percent of cargo leg amputations are due to space tick bites.
  components:
  - type: VentCrawler
    enterDelay: 1
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: alive
      sprite: Mobs/Aliens/Xenos/spacetick.rsi
      scale: 0.8, 0.8
  - type: Physics
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 6
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.20
        density: 20
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      5: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 30
      behaviors:
      - !type:GibBehavior
        recursive: false
  - type: Stamina
    critThreshold: 15
    animationThreshold: 5
  - type: MovementAlwaysTouching
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeatXeno
      amount: 1
  - type: Bloodstream
    bloodMaxVolume: 50
  - type: CombatMode
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 2
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 5
  - type: MeleeChemicalInjector
    solution: melee
  - type: ReplacementAccent
    accent: genericAggressive
  - type: Speech
    speechVerb: SmallMob
  - type: NonSpreaderZombie
  - type: NightVision # EE edit
    isActive: true
    toggleAction: null
    color: "#50595C"
    activateSound: null
    deactivateSound: null
  - type: GoobAbsorbable # imp edit
    biomassRestored: 0.1

- type: entity
  id: MobTickSalvage
  parent: MobTick
  suffix: "Salvage Ruleset"
  components:
  - type: SalvageMobRestrictions

# - type: entity
#   id: MobTickMaints
#   parent: MobTick
#   suffix: Maintenance
#   components:
#   - type: SolutionContainerManager
#     solutions:
#       melee:
#         reagents:
#         - ReagentId: Toxin
#           Quantity: 2

Resources/Prototypes/Entities/Mobs/NPCs/spacetick.yml (after)
- type: entity
  name: space tick
  id: MobTick
  parent: SimpleSpaceMobBase
  description: It's a space tick, watch out for its nasty bite. CentComm reports that 90 percent of cargo leg amputations are due to space tick bites.
  components:
  - type: VentCrawler
    enterDelay: 1
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: alive
      sprite: Mobs/Aliens/Xenos/spacetick.rsi
      scale: 0.8, 0.8
  - type: Physics
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 6
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.20
        density: 20
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      5: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 30
      behaviors:
      - !type:GibBehavior
        recursive: false
  - type: Stamina
    baseCritThreshold: 15
    animationThreshold: 5
  - type: MovementAlwaysTouching
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeatXeno
      amount: 1
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: Blood
        Quantity: 50
  - type: CombatMode
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 2
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 5
  - type: MeleeChemicalInjector
    solution: melee
  - type: ReplacementAccent
    accent: genericAggressive
  - type: Speech
    speechVerb: SmallMob
  - type: NonSpreaderZombie
  - type: NightVision # EE edit
    isActive: true
    toggleAction: null
    color: "#50595C"
    activateSound: null
    deactivateSound: null
  - type: GoobAbsorbable # imp edit
    biomassRestored: 0.1

- type: entity
  id: MobTickSalvage
  parent: MobTick
  suffix: "Salvage Ruleset"
  components:
  - type: SalvageMobRestrictions

# - type: entity
#   id: MobTickMaints
#   parent: MobTick
#   suffix: Maintenance
#   components:
#   - type: SolutionContainerManager
#     solutions:
#       melee:
#         reagents:
#         - ReagentId: Toxin
#           Quantity: 2

Resources/Prototypes/Entities/Mobs/NPCs/spacetick.yml (diff)
@@ -54,7 +54,7 @@
       - !type:GibBehavior
         recursive: false
   - type: Stamina
-    critThreshold: 15
+    baseCritThreshold: 15
     animationThreshold: 5
   - type: MovementAlwaysTouching
   - type: DamageStateVisuals
@@ -68,7 +68,10 @@
     - id: FoodMeatXeno
       amount: 1
   - type: Bloodstream
-    bloodMaxVolume: 50
+    bloodReferenceSolution:
+      reagents:
+      - ReagentId: Blood
+        Quantity: 50
   - type: CombatMode
   - type: MeleeWeapon
     soundHit:
