Resources/Prototypes/_Impstation/Voice/speech_sounds.yml (before)
- type: speechSounds
  id: Finfin
  saySound:
    path: /Audio/_Impstation/Animals/finfin1.ogg
  askSound:
    path: /Audio/_Impstation/Animals/finfin2.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/finfin3.ogg

- type: speechSounds
  id: Bros
  saySound:
    path: /Audio/_Impstation/Animals/bros_hit.ogg
  askSound:
    path: /Audio/_Impstation/Animals/bros_hit.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/bros_hit.ogg

- type: speechSounds
  id: Plushie
  saySound:
    collection: ToySqueak
  askSound:
    collection: ToySqueak
  exclaimSound:
    collection: ToySqueak

- type: speechSounds
  id: Gorilla
  saySound:
    path: /Audio/_Impstation/Animals/Gorilla_Chuff.ogg
  askSound:
    path: /Audio/_Impstation/Animals/Gorilla_Chuff.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/Gorilla_Chuff.ogg

- type: speechSounds
  id: Kodepiia
  saySound:
    path: /Audio/_Impstation/Kodepiia/kodetalk.ogg
  askSound:
    path: /Audio/_Impstation/Kodepiia/kodeask.ogg
  exclaimSound:
    path: /Audio/_Impstation/Kodepiia/kodeexclaim.ogg

- type: speechSounds
  id: Suppy
  saySound:
    collection: SuppySay
  askSound:
    collection: SuppyAsk
  exclaimSound:
    collection: SuppyExclaim

- type: speechSounds
  id: PleebnarPVC
  saySound:
    path: /Audio/_Impstation/Animals/pleebnar_speak.ogg
  askSound:
    path: /Audio/_Impstation/Animals/pleebnar_speak.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/pleebnar_speak.ogg

- type: speechSounds
  id: Penguin
  saySound:
    path: /Audio/Animals/penguin_squawk.ogg
  askSound:
    path: /Audio/Animals/penguin_squawk.ogg
  exclaimSound:
    path: /Audio/Animals/penguin_squawk.ogg

- type: speechSounds
  id: Tcktck
  saySound:
    path: /Audio/_Impstation/Voice/Talk/Tcktck/tcktck.ogg

- type: speechSounds
  id: Allulalo
  saySound:
    path: /Audio/_Impstation/Allulalo/allulalo_say.ogg
  askSound:
    path: /Audio/_Impstation/Allulalo/allulalo_ask.ogg
  exclaimSound:
    path: /Audio/_Impstation/Allulalo/allulalo_exclaim.ogg

Resources/Prototypes/_Impstation/Voice/speech_sounds.yml (after)
- type: speechSounds
  id: Finfin
  saySound:
    path: /Audio/_Impstation/Animals/finfin1.ogg
  askSound:
    path: /Audio/_Impstation/Animals/finfin2.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/finfin3.ogg

- type: speechSounds
  id: Bros
  saySound:
    path: /Audio/_Impstation/Animals/bros_hit.ogg
  askSound:
    path: /Audio/_Impstation/Animals/bros_hit.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/bros_hit.ogg

- type: speechSounds
  id: Plushie
  saySound:
    collection: ToySqueak
  askSound:
    collection: ToySqueak
  exclaimSound:
    collection: ToySqueak

- type: speechSounds
  id: Gorilla
  saySound:
    path: /Audio/_Impstation/Animals/Gorilla_Chuff.ogg
  askSound:
    path: /Audio/_Impstation/Animals/Gorilla_Chuff.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/Gorilla_Chuff.ogg

- type: speechSounds
  id: Kodepiia
  saySound:
    path: /Audio/_Impstation/Kodepiia/kodetalk.ogg
  askSound:
    path: /Audio/_Impstation/Kodepiia/kodeask.ogg
  exclaimSound:
    path: /Audio/_Impstation/Kodepiia/kodeexclaim.ogg

- type: speechSounds
  id: Suppy
  saySound:
    collection: SuppySay
  askSound:
    collection: SuppyAsk
  exclaimSound:
    collection: SuppyExclaim

- type: speechSounds
  id: PleebnarPVC
  saySound:
    path: /Audio/_Impstation/Animals/pleebnar_speak.ogg
  askSound:
    path: /Audio/_Impstation/Animals/pleebnar_speak.ogg
  exclaimSound:
    path: /Audio/_Impstation/Animals/pleebnar_speak.ogg

- type: speechSounds
  id: Penguin
  saySound:
    path: /Audio/Animals/penguin_squawk.ogg
  askSound:
    path: /Audio/Animals/penguin_squawk.ogg
  exclaimSound:
    path: /Audio/Animals/penguin_squawk.ogg

- type: speechSounds
  id: Pop
  saySound:
    path: /Audio/Effects/pop.ogg
  askSound:
    path: /Audio/Effects/pop_high.ogg
  exclaimSound:
    path: /Audio/Effects/pop_high.ogg

- type: speechSounds
  id: Tcktck
  saySound:
    path: /Audio/_Impstation/Voice/Talk/Tcktck/tcktck.ogg

- type: speechSounds
  id: Allulalo
  saySound:
    path: /Audio/_Impstation/Allulalo/allulalo_say.ogg
  askSound:
    path: /Audio/_Impstation/Allulalo/allulalo_ask.ogg
  exclaimSound:
    path: /Audio/_Impstation/Allulalo/allulalo_exclaim.ogg

Resources/Prototypes/_Impstation/Voice/speech_sounds.yml (diff)
@@ -71,6 +71,15 @@
     path: /Audio/Animals/penguin_squawk.ogg
 
 - type: speechSounds
+  id: Pop
+  saySound:
+    path: /Audio/Effects/pop.ogg
+  askSound:
+    path: /Audio/Effects/pop_high.ogg
+  exclaimSound:
+    path: /Audio/Effects/pop_high.ogg
+
+- type: speechSounds
   id: Tcktck
   saySound:
     path: /Audio/_Impstation/Voice/Talk/Tcktck/tcktck.ogg
