Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/cannons.yml (before)
# Most of these have DO NOT MAP, since stations are completely unequipped to deal with ship combat + these are basically placeholder.

- type: entity
  id: ShuttleGunSvalinnMachineGunCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-400c "Svalinn machine gun" machine board
  description: A machine printed circuit board for an LSE-400c "Svalinn machine gun".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunSvalinnMachineGun
    stackRequirements:
      Manipulator: 6
      Steel: 5
      CableHV: 5

- type: entity
  id: ShuttleGunPerforatorCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-1200c "Perforator" machine board
  description: A machine printed circuit board for an LSE-1200c "Perforator".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunPerforator
    stackRequirements:
      Manipulator: 10
      Steel: 10
      CableHV: 5

- type: entity
  id: ShuttleGunFriendshipCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-320g "Friendship" machine board
  description: A machine printed circuit board for an EXP-320g "Friendship".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunFriendship
    stackRequirements:
      Manipulator: 5
      Steel: 7
      CableHV: 5

- type: entity
  id: ShuttleGunDusterCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-2100g "Duster" machine board
  description: A machine printed circuit board for an EXP-2100g "Duster".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunDuster
    stackRequirements:
      Manipulator: 10
      Steel: 10
      CableHV: 5
      Uranium: 2

- type: entity
  id: ShuttleGunKineticCircuitboard
  parent: BaseMachineCircuitboard
  name: PTK-800 "Matter Dematerializer" machine board
  description: A machine printed circuit board for an PTK-800 "Matter Dematerializer".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunKinetic
    stackRequirements:
      Manipulator: 5
      Steel: 5
      CableHV: 2

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/cannons.yml (after)
# Most of these have DO NOT MAP, since stations are completely unequipped to deal with ship combat + these are basically placeholder.

- type: entity
  id: ShuttleGunSvalinnMachineGunCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-400c "Svalinn machine gun" machine board
  description: A machine printed circuit board for an LSE-400c "Svalinn machine gun".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunSvalinnMachineGun
    stackRequirements:
      MatterBin: 2 # imp
      Manipulator: 4 # imp 6>4
      Steel: 5
      CableHV: 5

- type: entity
  id: ShuttleGunPerforatorCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-1200c "Perforator" machine board
  description: A machine printed circuit board for an LSE-1200c "Perforator".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunPerforator
    stackRequirements:
      MatterBin: 4 # imp
      Manipulator: 6 # imp 10>6
      Steel: 10
      CableHV: 5

- type: entity
  id: ShuttleGunFriendshipCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-320g "Friendship" machine board
  description: A machine printed circuit board for an EXP-320g "Friendship".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunFriendship
    stackRequirements:
      MatterBin: 3 # imp
      Manipulator: 2 # imp 5>2
      Steel: 7
      CableHV: 5

- type: entity
  id: ShuttleGunDusterCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-2100g "Duster" machine board
  description: A machine printed circuit board for an EXP-2100g "Duster".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunDuster
    stackRequirements:
      MatterBin: 6 # imp
      Manipulator: 4 # imp 10>4
      Steel: 10
      CableHV: 5
      Uranium: 2

- type: entity
  id: ShuttleGunKineticCircuitboard
  parent: BaseMachineCircuitboard
  name: PTK-800 "Matter Dematerializer" machine board
  description: A machine printed circuit board for an PTK-800 "Matter Dematerializer".
  suffix: DO NOT MAP, Machine Board
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunKinetic
    stackRequirements:
      MatterBin: 2 # imp
      Manipulator: 3 # imp 5>3
      Steel: 5
      CableHV: 2

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/cannons.yml (diff)
@@ -13,7 +13,8 @@
   - type: MachineBoard
     prototype: ShuttleGunSvalinnMachineGun
     stackRequirements:
-      Manipulator: 6
+      MatterBin: 2 # imp
+      Manipulator: 4 # imp 6>4
       Steel: 5
       CableHV: 5
 
@@ -30,7 +31,8 @@
   - type: MachineBoard
     prototype: ShuttleGunPerforator
     stackRequirements:
-      Manipulator: 10
+      MatterBin: 4 # imp
+      Manipulator: 6 # imp 10>6
       Steel: 10
       CableHV: 5
 
@@ -47,7 +49,8 @@
   - type: MachineBoard
     prototype: ShuttleGunFriendship
     stackRequirements:
-      Manipulator: 5
+      MatterBin: 3 # imp
+      Manipulator: 2 # imp 5>2
       Steel: 7
       CableHV: 5
 
@@ -64,7 +67,8 @@
   - type: MachineBoard
     prototype: ShuttleGunDuster
     stackRequirements:
-      Manipulator: 10
+      MatterBin: 6 # imp
+      Manipulator: 4 # imp 10>4
       Steel: 10
       CableHV: 5
       Uranium: 2
@@ -82,6 +86,7 @@
   - type: MachineBoard
     prototype: ShuttleGunKinetic
     stackRequirements:
-      Manipulator: 5
+      MatterBin: 2 # imp
+      Manipulator: 3 # imp 5>3
       Steel: 5
       CableHV: 2
