Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Projectiles/blasterbolts.yml (before)
- type: entity
  name : heavy blaster bolt
  id: BulletBlasterMagnum
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: medium
      shader: unshaded
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 28
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : heavy blaster bolt
  id: BulletBlasterPistol
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 15
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : blaster cannon bolt
  id: BulletBlasterCannon
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: heavy
      shader: unshaded
  - type: TriggerOnCollide
    fixtureID: projectile
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 1.5
    intensitySlope: 3
    totalIntensity: 12
    canCreateVacuum: false
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 13
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: adder plasma bolt
  id: BulletPlasmaAdder
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: mediumsynd
      shader: unshaded
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSyndLaser
  - type: Projectile
    impactEffect: BulletImpactEffectSyndicate
    damage:
      types:
        Heat: 9.5
        Piercing: 9.5
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: akurra plasma bolt
  id: BulletPlasmaAkurra
  parent: BulletPlasmaAdder
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: lightsynd
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Heat: 8.5
        Piercing: 8.5

- type: entity
  name : toy blaster bolt
  id: BulletBlasterToy
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: toybolt
      shader: unshaded
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectToyBlaster
  - type: Projectile
    impactEffect: BulletImpactEffectToyBlaster
    damage:
      types:
        Cellular: 0.01
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : kinetic blaster bolt
  id: BulletBlasterKinetic
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: proto-heavy
      shader: unshaded
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectProtoKinetic
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 25
        Structural: 75

- type: entity
  name : flare shot
  id: BulletBlasterFlare
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: flare
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: TimedDespawn
    lifetime: 180
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectGoldLaser
  - type: AmbientSound
    enabled: true
    volume: -10
    range: 5
    sound:
      path: /Audio/_Impstation/Machines/echion.ogg
      params:
        loop: true
  - type: PointLight
    enabled: true
    color: "#ffa223"
    radius: 10.0
    energy: 6.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 10

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Projectiles/blasterbolts.yml (after)
- type: entity
  name : heavy blaster bolt
  id: BulletBlasterMagnum
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: medium
      shader: unshaded
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 28
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : blaster pistol bolt
  id: BulletBlasterPistol
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 15
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : starflare bolt
  id: BulletBlasterStarflare
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 13
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : military blaster pistol bolt
  id: BulletBlasterPistolMilitary
  parent: BulletBlasterMagnum
  categories: [ HideSpawnMenu ]
  components:
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 20
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : blaster cannon bolt
  id: BulletBlasterCannon
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: heavy
      shader: unshaded
  - type: TriggerOnCollide
    fixtureID: projectile
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 1.5
    intensitySlope: 3
    totalIntensity: 12
    canCreateVacuum: false
  - type: Ammo
  - type: Projectile
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 13
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: adder plasma bolt
  id: BulletPlasmaAdder
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: mediumsynd
      shader: unshaded
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSyndLaser
  - type: Projectile
    impactEffect: BulletImpactEffectSyndicate
    damage:
      types:
        Heat: 9.5
        Piercing: 9.5
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: akurra plasma bolt
  id: BulletPlasmaAkurra
  parent: BulletPlasmaAdder
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: lightsynd
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Heat: 8.5
        Piercing: 8.5

- type: entity
  name : toy blaster bolt
  id: BulletBlasterToy
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: toybolt
      shader: unshaded
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectToyBlaster
  - type: Projectile
    impactEffect: BulletImpactEffectToyBlaster
    damage:
      types:
        Cellular: 0.01
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : kinetic blaster bolt
  id: BulletBlasterKinetic
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: proto-heavy
      shader: unshaded
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectProtoKinetic
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 25
        Structural: 75

- type: entity
  name : flare shot
  id: BulletBlasterFlare
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Projectiles/energybolts.rsi
    layers:
    - state: flare
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: TimedDespawn
    lifetime: 180
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectGoldLaser
  - type: AmbientSound
    enabled: true
    volume: -10
    range: 5
    sound:
      path: /Audio/_Impstation/Machines/echion.ogg
      params:
        loop: true
  - type: PointLight
    enabled: true
    color: "#ffa223"
    radius: 10.0
    energy: 6.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 10

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Projectiles/blasterbolts.yml (diff)
@@ -20,7 +20,7 @@
     forceSound: true
 
 - type: entity
-  name : heavy blaster bolt
+  name : blaster pistol bolt
   id: BulletBlasterPistol
   parent: BulletLaser
   categories: [ HideSpawnMenu ]
@@ -31,6 +31,38 @@
     damage:
       types:
         Heat: 15
+    soundHit:
+      collection: WeakHit
+    forceSound: true
+
+- type: entity
+  name : starflare bolt
+  id: BulletBlasterStarflare
+  parent: BulletLaser
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Ammo
+  - type: Projectile
+    impactEffect: BulletImpactEffectOrangeDisabler
+    damage:
+      types:
+        Heat: 13
+    soundHit:
+      collection: WeakHit
+    forceSound: true
+
+- type: entity
+  name : military blaster pistol bolt
+  id: BulletBlasterPistolMilitary
+  parent: BulletBlasterMagnum
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Ammo
+  - type: Projectile
+    impactEffect: BulletImpactEffectOrangeDisabler
+    damage:
+      types:
+        Heat: 20
     soundHit:
       collection: WeakHit
     forceSound: true
