Resources/Textures/Clothing/OuterClothing/Hardsuits/clown.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, modified by brainfood1183 (github). Vox state made by Flareguy for SS14. Tail sprites by Tiniest Shark (github). kodepiia by VMSolidus.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-reptilian",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-kodepiia",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/OuterClothing/Hardsuits/clown.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, modified by brainfood1183 (github). Vox state made by Flareguy for SS14. Tail sprites by Tiniest Shark (github). kodepiia by VMSolidus. anom state by atdoop (github) for impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-reptilian",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-kodepiia",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-anomalocarid",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/OuterClothing/Hardsuits/clown.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, modified by brainfood1183 (github). Vox state made by Flareguy for SS14. Tail sprites by Tiniest Shark (github). kodepiia by VMSolidus.",
+    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, modified by brainfood1183 (github). Vox state made by Flareguy for SS14. Tail sprites by Tiniest Shark (github). kodepiia by VMSolidus. anom state by atdoop (github) for impstation.",
     "size": {
         "x": 32,
         "y": 32
@@ -32,6 +32,10 @@
         },
         {
             "name": "equipped-OUTERCLOTHING-kodepiia",
+            "directions": 4
+        },
+        {
+            "name": "equipped-OUTERCLOTHING-anomalocarid",
             "directions": 4
         }
     ]
