Resources/Prototypes/_Impstation/Roles/play_time_trackers.yml (before)
# Jobs:
- type: playTimeTracker
  id: JobCourier

- type: playTimeTracker
  id: JobHospitalityDirector

# Non-antag ghost roles:

- type: playTimeTracker
  id: JobDrone

# Learner pAIs:

- type: playTimeTracker
  id: JobPersonalAILearnerScience

- type: playTimeTracker
  id: JobPersonalAILearnerEngineering

- type: playTimeTracker
  id: JobPersonalAILearnerSecurity

- type: playTimeTracker
  id: JobPersonalAILearnerMedical

- type: playTimeTracker
  id: JobPersonalAILearnerCargo

- type: playTimeTracker
  id: JobPersonalAILearnerService

- type: playTimeTracker
  id: JobPersonalAILearnerCommand

# Antags (upstream ones first):
# placeholder trackers for building blocks - there's too much to rework otherwise so i'm doing this instead. they literally do nothing.
# TODO: implement these as antagGroups instead
- type: playTimeTracker
  id: AntagGeneric

- type: playTimeTracker
  id: AntagGenericTeam

- type: playTimeTracker
  id: AntagGenericFreeAgent

- type: playTimeTracker
  id: AntagGenericSilicon

# actual real trackers

- type: playTimeTracker
  id: AntagDragon

- type: playTimeTracker
  id: AntagNinja

- type: playTimeTracker
  id: AntagNuclearOperative

- type: playTimeTracker
  id: AntagNuclearAgent

- type: playTimeTracker
  id: AntagNuclearCommander

- type: playTimeTracker
  id: AntagLoneOperative

- type: playTimeTracker
  id: AntagHeadRevolutionary

- type: playTimeTracker
  id: AntagRevolutionary

- type: playTimeTracker
  id: AntagSubvertedSilicon

- type: playTimeTracker
  id: AntagThief

- type: playTimeTracker
  id: AntagSyndicateAgent

- type: playTimeTracker
  id: AntagSyndicateSleeperAgent

- type: playTimeTracker
  id: AntagInitialInfected

- type: playTimeTracker
  id: AntagSurvivor

- type: playTimeTracker
  id: AntagWizard

- type: playTimeTracker
  id: AntagZombie

- type: playTimeTracker
  id: AntagParadoxClone

# non-upstream antagonists:

- type: playTimeTracker
  id: AntagFugitive

- type: playTimeTracker
  id: AntagSyndicateRecruiter

- type: playTimeTracker
  id: AntagListeningPost

- type: playTimeTracker
  id: AntagSynthesisSpecialist

- type: playTimeTracker
  id: AntagChangeling

- type: playTimeTracker
  id: AntagHeretic

- type: playTimeTracker
  id: AntagCosmicCultist

- type: playTimeTracker
  id: AntagRogueAscended

- type: playTimeTracker
  id: AntagBountyHunter

- type: playTimeTracker
  id: AntagVRex
  
- type: playTimeTracker
  id: AntagTourist #I should probably rename this but I really want it to fit the naming scheme of everything else

- type: playTimeTracker
  id: JobAssistant

# admin spawn trackers
- type: playTimeTracker
  id: JobCentCommIntern

- type: playTimeTracker
  id: JobCentCommInternLeader

Resources/Prototypes/_Impstation/Roles/play_time_trackers.yml (after)
# Jobs:
- type: playTimeTracker
  id: JobCourier

- type: playTimeTracker
  id: JobHospitalityDirector

# Non-antag ghost roles:

- type: playTimeTracker
  id: JobDrone

# Learner pAIs:

- type: playTimeTracker
  id: JobPersonalAILearnerScience

- type: playTimeTracker
  id: JobPersonalAILearnerEngineering

- type: playTimeTracker
  id: JobPersonalAILearnerSecurity

- type: playTimeTracker
  id: JobPersonalAILearnerMedical

- type: playTimeTracker
  id: JobPersonalAILearnerCargo

- type: playTimeTracker
  id: JobPersonalAILearnerService

- type: playTimeTracker
  id: JobPersonalAILearnerCommand

# Antags (upstream ones first):
# placeholder trackers for building blocks - there's too much to rework otherwise so i'm doing this instead. they literally do nothing.
# TODO: implement these as antagGroups instead
- type: playTimeTracker
  id: AntagGeneric

- type: playTimeTracker
  id: AntagGenericTeam

- type: playTimeTracker
  id: AntagGenericFreeAgent

- type: playTimeTracker
  id: AntagGenericSilicon

# actual real trackers

- type: playTimeTracker
  id: AntagDragon

- type: playTimeTracker
  id: AntagNinja

- type: playTimeTracker
  id: AntagNuclearOperative

- type: playTimeTracker
  id: AntagNuclearAgent

- type: playTimeTracker
  id: AntagNuclearCommander

- type: playTimeTracker
  id: AntagLoneOperative

- type: playTimeTracker
  id: AntagHeadRevolutionary

- type: playTimeTracker
  id: AntagRevolutionary

- type: playTimeTracker
  id: AntagSubvertedSilicon

- type: playTimeTracker
  id: AntagThief

- type: playTimeTracker
  id: AntagSyndicateAgent

- type: playTimeTracker
  id: AntagSyndicateSleeperAgent

- type: playTimeTracker
  id: AntagInitialInfected

- type: playTimeTracker
  id: AntagSurvivor

- type: playTimeTracker
  id: AntagWizard

- type: playTimeTracker
  id: AntagZombie

- type: playTimeTracker
  id: AntagParadoxClone

- type: playTimeTracker
  id: AntagMothershipCore

- type: playTimeTracker
  id: AntagXenoborg

# non-upstream antagonists:

- type: playTimeTracker
  id: AntagFugitive

- type: playTimeTracker
  id: AntagSyndicateRecruiter

- type: playTimeTracker
  id: AntagListeningPost

- type: playTimeTracker
  id: AntagSynthesisSpecialist

- type: playTimeTracker
  id: AntagChangeling

- type: playTimeTracker
  id: AntagHeretic

- type: playTimeTracker
  id: AntagCosmicCultist

- type: playTimeTracker
  id: AntagRogueAscended

- type: playTimeTracker
  id: AntagBountyHunter

- type: playTimeTracker
  id: AntagVRex

- type: playTimeTracker
  id: AntagTourist #I should probably rename this but I really want it to fit the naming scheme of everything else

- type: playTimeTracker
  id: JobAssistant

# admin spawn trackers
- type: playTimeTracker
  id: JobCentCommIntern

- type: playTimeTracker
  id: JobCentCommInternLeader

Resources/Prototypes/_Impstation/Roles/play_time_trackers.yml (diff)
@@ -101,6 +101,12 @@
 - type: playTimeTracker
   id: AntagParadoxClone
 
+- type: playTimeTracker
+  id: AntagMothershipCore
+
+- type: playTimeTracker
+  id: AntagXenoborg
+
 # non-upstream antagonists:
 
 - type: playTimeTracker
@@ -132,7 +138,7 @@
 
 - type: playTimeTracker
   id: AntagVRex
-  
+
 - type: playTimeTracker
   id: AntagTourist #I should probably rename this but I really want it to fit the naming scheme of everything else
