Resources/Prototypes/_Goobstation/Heretic/Entities/Objects/Specific/heretic.yml (before)
- type: entity
  parent: [ BaseItem ]
  id: CodexCicatrix
  name: codex cicatrix
  description: An ominous book you've never seen before. The letters seem to be constantly rearranging themselves.
  components:
  - type: Sprite
    sprite: _Goobstation/Heretic/book.rsi
    layers:
    - state: icon
      map: [ "base" ]
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        base:
          True: { state: icon-on }
          False: { state: icon }
  - type: Item
    size: Small
    sprite: _Goobstation/Heretic/book.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    enabled: false
    radius: 2
    energy: 1
    color: "#6e7500"
    netsync: false
  - type: Appearance
  - type: ItemToggle
    predictable: false
  - type: ItemToggleUserRestrict
    restrictMessage: heretic-book-open-failure
    closeRestrict: false
    components:
    - type: Heretic
  - type: ComponentToggler
    components:
    - type: HereticMagicItem
    - type: Contraband
      severity: TierXContraband
    - type: Paper #imp heretic book now writeable
      contentSize: 12000
    - type: UserInterface
      interfaces:
        enum.PaperUiKey.Key:
          type: PaperBoundUserInterface
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    requiresComplex: false
    verbOnly: true #imp end
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: enum.ToggleableVisuals.Layer
  - type: ItemToggleSize
    activatedSize: Normal
  - type: Tag #imp made the heretic book into a book to fit on shelves and into storage.
    tags:
    - Book

- type: entity
  parent: [ DrinkBase, TierXContraband ]
  id: HereticEldritchFlask
  name: eldritch flask
  description: A flask filled with an unknown substance. Who knows what will happen when you take a sip from it.
  components:
  - type: Sprite
    sprite: _Goobstation/Heretic/items.rsi
    state: eldritch_flask
  - type: Icon
    sprite: _Goobstation/Heretic/items.rsi
    state: eldritch_flask
  - type: SolutionContainerManager
    solutions:
      drink:
        # it's a cryostasis flash filled with healing goodies what could possibly go wrong?
        # i will certainly not abuse it as a heretic chemist
        # imp edit: ^^^^this guy no longer has his free 100u cryostasis beaker to pwn noobs with. jesus christ
        maxVol: 75
        canReact: true
        reagents:
        - ReagentId: Omnizine
          Quantity: 60
        - ReagentId: TranexamicAcid
          Quantity: 15

Resources/Prototypes/_Goobstation/Heretic/Entities/Objects/Specific/heretic.yml (after)
- type: entity
  parent: [ BaseItem ]
  id: CodexCicatrix
  name: codex cicatrix
  description: An ominous book you've never seen before. The letters seem to be constantly rearranging themselves.
  components:
  - type: Sprite
    sprite: _Goobstation/Heretic/book.rsi
    layers:
    - state: icon
      map: [ "base" ]
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        base:
          True: { state: icon-on }
          False: { state: icon }
  - type: Item
    size: Small
    sprite: _Goobstation/Heretic/book.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    enabled: false
    radius: 2
    energy: 1
    color: "#6e7500"
    netsync: false
  - type: Appearance
  - type: ItemToggle
    predictable: false
  - type: ItemToggleUserRestrict
    restrictMessage: heretic-book-open-failure
    closeRestrict: false
    components:
    - type: Heretic
  - type: ComponentToggler
    components:
    - type: HereticMagicItem
    - type: Contraband
      severity: TierXContraband
    - type: UserInterface
      interfaces:
        enum.PaperUiKey.Key:
          type: PaperBoundUserInterface
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    requiresComplex: false
    verbOnly: true #imp end
  - type: Paper #imp heretic book now writeable
    contentSize: 12000
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: enum.ToggleableVisuals.Layer
  - type: ItemToggleSize
    activatedSize: Normal
  - type: Tag #imp made the heretic book into a book to fit on shelves and into storage.
    tags:
    - Book

- type: entity
  parent: [ DrinkBase, TierXContraband ]
  id: HereticEldritchFlask
  name: eldritch flask
  description: A flask filled with an unknown substance. Who knows what will happen when you take a sip from it.
  components:
  - type: Sprite
    sprite: _Goobstation/Heretic/items.rsi
    state: eldritch_flask
  - type: Icon
    sprite: _Goobstation/Heretic/items.rsi
    state: eldritch_flask
  - type: SolutionContainerManager
    solutions:
      drink:
        # it's a cryostasis flash filled with healing goodies what could possibly go wrong?
        # i will certainly not abuse it as a heretic chemist
        # imp edit: ^^^^this guy no longer has his free 100u cryostasis beaker to pwn noobs with. jesus christ
        maxVol: 75
        canReact: true
        reagents:
        - ReagentId: Omnizine
          Quantity: 60
        - ReagentId: TranexamicAcid
          Quantity: 15

Resources/Prototypes/_Goobstation/Heretic/Entities/Objects/Specific/heretic.yml (diff)
@@ -39,8 +39,6 @@
     - type: HereticMagicItem
     - type: Contraband
       severity: TierXContraband
-    - type: Paper #imp heretic book now writeable
-      contentSize: 12000
     - type: UserInterface
       interfaces:
         enum.PaperUiKey.Key:
@@ -49,6 +47,8 @@
     key: enum.PaperUiKey.Key
     requiresComplex: false
     verbOnly: true #imp end
+  - type: Paper #imp heretic book now writeable
+    contentSize: 12000
   - type: ItemTogglePointLight
   - type: ToggleableVisuals
     spriteLayer: enum.ToggleableVisuals.Layer
