Resources/Prototypes/_Wizden/Entities/Mobs/Player/silicon.yml (before)
  # Used for Drones, Replicators, and OneStar mech
- type: entity
  save: false
  abstract: true
  id: PlayerSiliconBase #for player controlled silicons. it's a shitty name, idk why they did it like that.
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Input
    context: "human"
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: Clickable
  - type: Damageable
    damageContainer: Inorganic
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Oil
        Quantity: 1
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          # Circles, cuz rotation of rectangles looks very bad
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 3
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 60
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Sprite
    noRot: true
    drawdepth: Mobs
  - type: Physics
    bodyType: KinematicController
  - type: Hands
    showInHands: false
  - type: ComplexInteraction
  - type: Body
    prototype: Drone
    thermalVisibility: false # imp edit. mostly for drones, but i think this is cool and interesting
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: DoAfter
  - type: Pullable
  - type: Examiner
  - type: Puller
  - type: StandingState
  - type: Alerts
  - type: ProtectedFromStepTriggers
  - type: GravityAffected

- type: entity
  name: onestar mecha
  id: Onestar
  description: A gigantic mech. You should really be shooting at it.
  parent: PlayerSiliconBase
  suffix: Boss, Ghost Role
  components:
  - type: Loadout # imp special. this replaces the InnateTool component.
    prototypes:
      - StartingGearOnestarWeapons
  - type: UserInterface
    interfaces:
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-onestar-mecha-name
    description: ghost-role-information-onestar-mecha-description
    rules: ghost-role-information-antagonist-rules
    mindRoles: # imp. if it matters.
    - MindRoleGhostRoleSiliconAntagonist
  - type: GhostTakeoverAvailable
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 2
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds # imp 1000 > 2000
    thresholds:
      0: Alive
      2000: Dead
  - type: Sprite
    drawdepth: Mobs
    layers:
    - state: onestar_boss
      sprite: Mobs/Silicon/onestar.rsi
    - state: onestar_boss_screen
      sprite: Mobs/Silicon/onestar.rsi
      shader: unshaded
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: MovementIgnoreGravity
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 1
        density: 160
        mask:
        - LargeMobMask
        layer:
        - MobLayer
  - type: Appearance
  - type: CombatMode
  - type: Tag
    tags:
      - FootstepSound
  - type: NpcFactionMember # imp
    factions:
    - AllHostile
  - type: HTN # imp
    rootTask:
      task: SimpleRangedHostileCompound
    blackboard:
      NavSmash: !type:Bool
        true
  - type: Destructible # imp
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 2000
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: OnestarDeath
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

Resources/Prototypes/_Wizden/Entities/Mobs/Player/silicon.yml (after)
  # Used for Drones, Replicators, and OneStar mech
- type: entity
  save: false
  abstract: true
  id: PlayerSiliconBase #for player controlled silicons. it's a shitty name, idk why they did it like that.
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Input
    context: "human"
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: Clickable
  - type: Damageable
    damageContainer: Inorganic
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: Oil
        Quantity: 150
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          # Circles, cuz rotation of rectangles looks very bad
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 3
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 60
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Sprite
    noRot: true
    drawdepth: Mobs
  - type: Physics
    bodyType: KinematicController
  - type: Hands
    showInHands: false
  - type: ComplexInteraction
  - type: Body
    prototype: Drone
    thermalVisibility: false # imp edit. mostly for drones, but i think this is cool and interesting
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: DoAfter
  - type: Pullable
  - type: Examiner
  - type: Puller
  - type: StandingState
  - type: Alerts
  - type: ProtectedFromStepTriggers
  - type: GravityAffected

- type: entity
  name: onestar mecha
  id: Onestar
  description: A gigantic mech. You should really be shooting at it.
  parent: PlayerSiliconBase
  suffix: Boss, Ghost Role
  components:
  - type: Loadout # imp special. this replaces the InnateTool component.
    prototypes:
      - StartingGearOnestarWeapons
  - type: UserInterface
    interfaces:
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-onestar-mecha-name
    description: ghost-role-information-onestar-mecha-description
    rules: ghost-role-information-antagonist-rules
    mindRoles: # imp. if it matters.
    - MindRoleGhostRoleSiliconAntagonist
  - type: GhostTakeoverAvailable
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 2
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds # imp 1000 > 2000
    thresholds:
      0: Alive
      2000: Dead
  - type: Sprite
    drawdepth: Mobs
    layers:
    - state: onestar_boss
      sprite: Mobs/Silicon/onestar.rsi
    - state: onestar_boss_screen
      sprite: Mobs/Silicon/onestar.rsi
      shader: unshaded
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: MovementIgnoreGravity
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 1
        density: 160
        mask:
        - LargeMobMask
        layer:
        - MobLayer
  - type: Appearance
  - type: CombatMode
  - type: Tag
    tags:
      - FootstepSound
  - type: NpcFactionMember # imp
    factions:
    - AllHostile
  - type: HTN # imp
    rootTask:
      task: SimpleRangedHostileCompound
    blackboard:
      NavSmash: !type:Bool
        true
  - type: Destructible # imp
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 2000
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: OnestarDeath
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

Resources/Prototypes/_Wizden/Entities/Mobs/Player/silicon.yml (diff)
@@ -19,10 +19,10 @@
   - type: Damageable
     damageContainer: Inorganic
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: Oil
-        Quantity: 1
+        Quantity: 150
     bloodlossDamage:
       types:
         Bloodloss:
