Resources/Textures/_Impstation/LobbyScreens/attributions.yml (before)
- files: ["pov_you_are_about_to_die_badly_in_a_tunnel_and_your_coords_are_off.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Carousel"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["IMG_0138.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Lion"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["screwloose.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "SnazzyGator"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["Akachi_Imp_Station_Big.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "lazyriverfolk"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["Shovel Incident.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["impstation70snovelcover.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "LandsharkRAWR"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["impstation_chez_slog.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["woodsbig.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "snip cowlegz"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["PTAs-woe.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "widgetbeck"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["KAASI_DOSHI.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "GooseyTeeth"
  source: "https://x.com/GooseyTeeth/status/1841546854049145155/photo/1" # 18+ content is posted on this account

- files: ["bugsdreamtitlescreen.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Doop"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["varvara_heretic.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Six-Valentine"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["sec_makeover.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["stares_blankly.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["buncha_chibis.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["interdyne_profit_synthesis.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["tidy.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "argentsunshine"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["teabar.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Happy99"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["dont_care.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Ionward"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["smoko.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["dont_be_daft.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "astral_amy"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["meat_world_no_mercy.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "lichpassing"
  source: "https://lichpassing.tumblr.com/"

- files: ["why.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "starlighthowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["dino_wars_report.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["northern_settlement.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["tuesday.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["silicon_world.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "VeeNomine"
  source: "https://github.com/impstation/imp-station-14/"

Resources/Textures/_Impstation/LobbyScreens/attributions.yml (after)
- files: ["pov_you_are_about_to_die_badly_in_a_tunnel_and_your_coords_are_off.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Carousel"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["IMG_0138.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Lion"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["screwloose.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "SnazzyGator"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["Akachi_Imp_Station_Big.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "lazyriverfolk"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["Shovel Incident.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["impstation70snovelcover.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "LandsharkRAWR"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["impstation_chez_slog.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["woodsbig.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "snip cowlegz"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["PTAs-woe.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "widgetbeck"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["KAASI_DOSHI.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "GooseyTeeth"
  source: "https://x.com/GooseyTeeth/status/1841546854049145155/photo/1" # 18+ content is posted on this account

- files: ["bugsdreamtitlescreen.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Doop"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["varvara_heretic.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Six-Valentine"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["sec_makeover.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["stares_blankly.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["buncha_chibis.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["interdyne_profit_synthesis.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["tidy.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "argentsunshine"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["teabar.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Happy99"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["dont_care.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Ionward"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["smoko.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["dont_be_daft.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "astral_amy"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["meat_world_no_mercy.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "lichpassing"
  source: "https://lichpassing.tumblr.com/"

- files: ["why.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "starlighthowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["dino_wars_report.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["northern_settlement.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wendy, Pixel Curatrix"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["tuesday.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Wowls"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["silicon_world.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "VeeNomine"
  source: "https://github.com/impstation/imp-station-14/"

- files: ["her_crystal.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "FlapWrap"
  source: "https://github.com/impstation/imp-station-14/"

Resources/Textures/_Impstation/LobbyScreens/attributions.yml (diff)
@@ -132,3 +132,8 @@
   license: "CC-BY-SA-4.0"
   copyright: "VeeNomine"
   source: "https://github.com/impstation/imp-station-14/"
+
+- files: ["her_crystal.webp"]
+  license: "CC-BY-SA-4.0"
+  copyright: "FlapWrap"
+  source: "https://github.com/impstation/imp-station-14/"
