Resources/Prototypes/_Impstation/Entities/Clothing/Belt/belts.yml (before)
- type: entity
  parent: [BaseSecurityCommandContraband, ClothingBeltSecurity]
  id: ClothingBeltHolsterHOS
  name: head of security's shoulder holster
  description: A low-profile shoulder holster for your gear. Remind them who you are.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/hosholster.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/hosholster.rsi

- type: entity
  parent: ClothingBeltUtility
  id: ClothingBeltUtilityBlack
  name: black utility belt
  description: Can hold various things. Dyed black for fashion.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/utility_black.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/utility_black.rsi
  - type: Construction
    graph: UtilityBlack
    node: utilityBlack

# gob belt
- type: entity
  parent: ClothingBeltUtility
  id: ClothingBeltUtilityGoblinRandomFill
  suffix: Random Fill, Gobtools
  components:
  - type: StorageFill
    contents:
    - id: ClothingHandsGlovesColorYellow
      prob: 0.01
    - id: ClothingHeadHatWelding
      prob: 0.5
    - id: GoblinWirecutters
      prob: 0.3
    - id: GoblinScrewdriver
      prob: 0.3
    - id: GoblinWrench
      prob: 0.3
    - id: GoblinCrowbar
      prob: 0.3
    - id: GoblinMultitool
      prob: 0.3
    - id: GoblinWelder
      prob: 0.3

# chaplain
- type: entity
  parent: ClothingBeltStorageWaistbag
  id: ClothingBeltChaplainDragon
  name: dragonpriest belt
  description: It has just enough room for your bible and a few pieces of gold.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/dragonbelt.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/dragonbelt.rsi

# plushie belt

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlushie
  name: toy belt
  description: A belt used to keep various toys at arms reach.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/plushie.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/plushie.rsi
  - type: Storage
    maxItemSize: Large #oh yeah
    defaultStorageOrientation: Vertical
    grid:
    - 0,0,9,1 #oh baby
    whitelist:
      tags:
        - Plushie
        - Figurine
        - BikeHorn
        - PlushieSharkPink
        - PlushieSharkBlue
        - PlushieSharkGrey
        - PlushieLizard
        - PlushieCarp
        #- PlushieGhost #this makes things bad
        - ToyRubberDuck
      components:
        - SpaceBlade
  - type: Appearance

# cargo
- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltCargoSenior
  name: senior cargo suspenders
  description: Tough suspenders for holding your pants up.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/suspenders_brown.rsi
    state: icon
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/suspenders_brown.rsi
    quickEquip: true

# hospitality director
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHospitalityDirector
  name: hospitality director's utility belt
  description: A belt used to hold a variety of botanical, janitorial, and kitchen supplies. Surprisingly, not completely green.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/hd.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/hd.rsi
  - type: Storage
    whitelist:
      tags: #the omni service belt
      #Shared
      - Bottle
      - CigPack
      - DampRag
      #Botanist
      - PlantAnalyzer
      - PlantSampleTaker
      - BotanyShovel
      - BotanyHoe
      - BotanyHatchet
      - PlantBGone
      - Syringe
      - Dropper
      #Chef
      - KitchenKnife
      - Cleaver
      - RollingPin
      - Coldsauce
      - Enzyme
      - Hotsauce
      - Ketchup
      - BBQsauce
      - SaltShaker
      - PepperShaker
      - Packet
      - Skewer
      - MonkeyCube
      - Mayo
      #Janitor
      - Wrench
      - Spray
      - Soap
      - Flashlight
      - TrashBag
      - WetFloorSign
      - HolosignProjector
      - Plunger
      - JanitorialWelder
      - WireBrush
      components:
      #Shared
      - Smokable
      #Botanist
      - Seed
      - HandLabeler
      #Chef
      - Mousetrap
      - Utensil
      #Janitor
      - LightReplacer
      - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      #Botanist
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs:
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
      #Chef
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
      #Janitor
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

Resources/Prototypes/_Impstation/Entities/Clothing/Belt/belts.yml (after)
- type: entity
  parent: [BaseSecurityCommandContraband, ClothingBeltSecurity]
  id: ClothingBeltHolsterHOS
  name: head of security's shoulder holster
  description: A low-profile shoulder holster for your gear. Remind them who you are.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/hosholster.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/hosholster.rsi

- type: entity
  parent: ClothingBeltUtility
  id: ClothingBeltUtilityBlack
  name: black utility belt
  description: Can hold various things. Dyed black for fashion.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/utility_black.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/utility_black.rsi
  - type: Construction
    graph: UtilityBlack
    node: utilityBlack

# gob belt
- type: entity
  parent: ClothingBeltUtility
  id: ClothingBeltUtilityGoblinRandomFill
  suffix: Random Fill, Gobtools
  components:
  - type: StorageFill
    contents:
    #- id: ClothingHandsGlovesColorYellow
    #  prob: 0.01
    - id: ClothingHeadHatWelding
      prob: 0.5
    - id: GoblinWirecutters
      prob: 0.3
    - id: GoblinScrewdriver
      prob: 0.3
    - id: GoblinWrench
      prob: 0.3
    - id: GoblinCrowbar
      prob: 0.3
    - id: GoblinMultitool
      prob: 0.3
    - id: GoblinWelder
      prob: 0.3

# chaplain
- type: entity
  parent: ClothingBeltStorageWaistbag
  id: ClothingBeltChaplainDragon
  name: dragonpriest belt
  description: It has just enough room for your bible and a few pieces of gold.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/dragonbelt.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/dragonbelt.rsi

# plushie belt

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlushie
  name: toy belt
  description: A belt used to keep various toys at arms reach.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/plushie.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/plushie.rsi
  - type: Storage
    maxItemSize: Large #oh yeah
    defaultStorageOrientation: Vertical
    grid:
    - 0,0,9,1 #oh baby
    whitelist:
      tags:
        - Plushie
        - Figurine
        - BikeHorn
        - PlushieSharkPink
        - PlushieSharkBlue
        - PlushieSharkGrey
        - PlushieLizard
        - PlushieCarp
        #- PlushieGhost #this makes things bad
        - ToyRubberDuck
      components:
        - SpaceBlade
  - type: Appearance

# cargo
- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltCargoSenior
  name: senior cargo suspenders
  description: Tough suspenders for holding your pants up.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/suspenders_brown.rsi
    state: icon
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/suspenders_brown.rsi
    quickEquip: true

# hospitality director
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHospitalityDirector
  name: hospitality director's utility belt
  description: A belt used to hold a variety of botanical, janitorial, and kitchen supplies. Surprisingly, not completely green.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Belt/hd.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Belt/hd.rsi
  - type: Storage
    whitelist:
      tags: #the omni service belt
      #Shared
      - Bottle
      - CigPack
      - DampRag
      #Botanist
      - PlantAnalyzer
      - PlantSampleTaker
      - BotanyShovel
      - BotanyHoe
      - BotanyHatchet
      - PlantBGone
      - Syringe
      - Dropper
      #Chef
      - KitchenKnife
      - Cleaver
      - RollingPin
      - Coldsauce
      - Enzyme
      - Hotsauce
      - Ketchup
      - BBQsauce
      - SaltShaker
      - PepperShaker
      - Packet
      - Skewer
      - MonkeyCube
      - Mayo
      #Janitor
      - Wrench
      - Spray
      - Soap
      - Flashlight
      - TrashBag
      - WetFloorSign
      - HolosignProjector
      - Plunger
      - JanitorialWelder
      - WireBrush
      components:
      #Shared
      - Smokable
      #Botanist
      - Seed
      - HandLabeler
      #Chef
      - Mousetrap
      - Utensil
      #Janitor
      - LightReplacer
      - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      #Botanist
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs:
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
      #Chef
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
      #Janitor
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

Resources/Prototypes/_Impstation/Entities/Clothing/Belt/belts.yml (diff)
@@ -31,8 +31,8 @@
   components:
   - type: StorageFill
     contents:
-    - id: ClothingHandsGlovesColorYellow
-      prob: 0.01
+    #- id: ClothingHandsGlovesColorYellow
+    #  prob: 0.01
     - id: ClothingHeadHatWelding
       prob: 0.5
     - id: GoblinWirecutters
