Resources/Prototypes/Entities/Objects/Specific/Security/evidence-marker.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: EvidenceMarker
  name: evidence marker
  description: A numbered yellow marker, useful for labeling evidence on a crime scene.
  components:
  - type: Sprite
    sprite: Objects/Specific/Detective/evidence_marker.rsi
  - type: Item
    sprite: Objects/Specific/Detective/evidence_marker.rsi
    size: Tiny
  - type: Tag
    tags:
    - EvidenceMarker # Imp edit

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerOne
  components:
  - type: Sprite
    state: one

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerTwo
  components:
  - type: Sprite
    state: two

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerThree
  components:
  - type: Sprite
    state: three

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFour
  components:
  - type: Sprite
    state: four

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFive
  components:
  - type: Sprite
    state: five

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSix
  components:
  - type: Sprite
    state: six

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSeven
  components:
  - type: Sprite
    state: seven

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerEight
  components:
  - type: Sprite
    state: eight

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerNine
  components:
  - type: Sprite
    state: nine

- type: entity
  name: evidence marker box
  parent: BoxBase # imp edit. entity is heavily edited
  id: BoxEvidenceMarkers
  description: A small pack of numbered yellow markers, useful for labeling evidence on a crime scene. # Imp edit
  components:
  - type: Item
    shape:
    - 0,0,1,1
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: EvidenceMarkerOne
        - id: EvidenceMarkerTwo
        - id: EvidenceMarkerThree
        - id: EvidenceMarkerFour
        - id: EvidenceMarkerFive
        - id: EvidenceMarkerSix
        - id: EvidenceMarkerSeven
        - id: EvidenceMarkerEight
        - id: EvidenceMarkerNine
  - type: Storage # Imp edit
    maxItemSize: Small
    grid:
      - 0,0,2,2
    whitelist:
      tags:
        - EvidenceMarker
  - type: Item # Imp edit
    size: Tiny
    shape:
    - 0,0,0,1
  - type: Sprite
    sprite: _Impstation/Objects/Storage/boxes.rsi # Imp edit
    layers:
      - state: box_security_tiny # Imp edit
      - state: evidence_markers

Resources/Prototypes/Entities/Objects/Specific/Security/evidence-marker.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: EvidenceMarker
  name: evidence marker
  description: A numbered yellow marker, useful for labeling evidence on a crime scene.
  components:
  - type: Sprite
    sprite: Objects/Specific/Detective/evidence_marker.rsi
  - type: Item
    sprite: Objects/Specific/Detective/evidence_marker.rsi
    size: Tiny
  - type: Tag
    tags:
    - EvidenceMarker # Imp edit

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerOne
  components:
  - type: Sprite
    state: one

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerTwo
  components:
  - type: Sprite
    state: two

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerThree
  components:
  - type: Sprite
    state: three

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFour
  components:
  - type: Sprite
    state: four

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFive
  components:
  - type: Sprite
    state: five

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSix
  components:
  - type: Sprite
    state: six

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSeven
  components:
  - type: Sprite
    state: seven

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerEight
  components:
  - type: Sprite
    state: eight

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerNine
  components:
  - type: Sprite
    state: nine

- type: entity
  name: evidence marker box
  parent: BoxBase # imp edit. entity is heavily edited
  id: BoxEvidenceMarkers
  description: A small pack of numbered yellow markers, useful for labeling evidence on a crime scene. # Imp edit
  components:
  - type: Item
    size: Tiny # Imp edit
    shape:
    - 0,0,0,1 # Imp edit (was 0,0,1,1)
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: EvidenceMarkerOne
        - id: EvidenceMarkerTwo
        - id: EvidenceMarkerThree
        - id: EvidenceMarkerFour
        - id: EvidenceMarkerFive
        - id: EvidenceMarkerSix
        - id: EvidenceMarkerSeven
        - id: EvidenceMarkerEight
        - id: EvidenceMarkerNine
  - type: Storage # Imp edit
    maxItemSize: Small
    grid:
      - 0,0,2,2
    whitelist:
      tags:
        - EvidenceMarker
  - type: Sprite
    sprite: _Impstation/Objects/Storage/boxes.rsi # Imp edit
    layers:
      - state: box_security_tiny # Imp edit
      - state: evidence_markers

Resources/Prototypes/Entities/Objects/Specific/Security/evidence-marker.yml (diff)
@@ -84,8 +84,9 @@
   description: A small pack of numbered yellow markers, useful for labeling evidence on a crime scene. # Imp edit
   components:
   - type: Item
+    size: Tiny # Imp edit
     shape:
-    - 0,0,1,1
+    - 0,0,0,1 # Imp edit (was 0,0,1,1)
   - type: EntityTableContainerFill
     containers:
       storagebase: !type:AllSelector
@@ -106,10 +107,6 @@
     whitelist:
       tags:
         - EvidenceMarker
-  - type: Item # Imp edit
-    size: Tiny
-    shape:
-    - 0,0,0,1
   - type: Sprite
     sprite: _Impstation/Objects/Storage/boxes.rsi # Imp edit
     layers:
