Resources/Prototypes/_Impstation/SoundCollections/screams.yml (before)
- type: soundCollection
  id: MaleSlimeScreams
  files:
    - /Audio/_Impstation/Voice/Slime/s_malescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_5.ogg

- type: soundCollection
  id: FemaleSlimeScreams
  files:
    - /Audio/_Impstation/Voice/Slime/s_femalescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_5.ogg

- type: soundCollection
  id: UnisexSlimeScreams
  files:
    - /Audio/_Impstation/Voice/Slime/s_malescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_5.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_5.ogg

Resources/Prototypes/_Impstation/SoundCollections/screams.yml (after)
- type: soundCollection
  id: MaleSlimeScreams
  files:
    - /Audio/_Impstation/Voice/Slime/s_malescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_5.ogg

- type: soundCollection
  id: FemaleSlimeScreams
  files:
    - /Audio/_Impstation/Voice/Slime/s_femalescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_5.ogg

- type: soundCollection
  id: UnisexSlimeScreams
  files:
    - /Audio/_Impstation/Voice/Slime/s_malescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_malescream_5.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_femalescream_5.ogg

- type: soundCollection
  id: VulpkaninScreamsImp
  files:
  - /Audio/_Impstation/Voice/Vulpkanin/waewoo.ogg
  - /Audio/_Impstation/Voice/Vulpkanin/mnnyeaaah.ogg
  - /Audio/_Impstation/Voice/Vulpkanin/awoo.ogg

Resources/Prototypes/_Impstation/SoundCollections/screams.yml (diff)
@@ -29,3 +29,10 @@
     - /Audio/_Impstation/Voice/Slime/s_femalescream_3.ogg
     - /Audio/_Impstation/Voice/Slime/s_femalescream_4.ogg
     - /Audio/_Impstation/Voice/Slime/s_femalescream_5.ogg
+
+- type: soundCollection
+  id: VulpkaninScreamsImp
+  files:
+  - /Audio/_Impstation/Voice/Vulpkanin/waewoo.ogg
+  - /Audio/_Impstation/Voice/Vulpkanin/mnnyeaaah.ogg
+  - /Audio/_Impstation/Voice/Vulpkanin/awoo.ogg
