Resources/Prototypes/_Impstation/Entities/Objects/Specific/Robotics/Borg/borg_modules.yml (before)
#TckTck modules
- type: entity
  id: BorgModuleTckTck
  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
  name: tck'tck power module
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-cables
  - type: ItemBorgModule
    hands:
    - item: trayScanner
    - item: Multitool
    - item: RCDRechargingTckTck
    - item: MicroDrill
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: tcktck-tools-module }
  - type: Tag
    tags:
      - BorgModuleTckTck

- type: entity
  id: BorgModuleTckTckEVA
  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
  name: tck'tck EVA module
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-grappling-gun
  - type: ItemBorgModule
    hands:
    - item: WeaponGrapplingGunTckTck
    - item: FireExtinguisherTckTck
    - item: HandHeldMassScannerBorg
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: tcktck-eva-module }
  - type: Tag
    tags:
      - BorgModuleTckTck

- type: entity
  id: BorgModuleTckTckGun
  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
  name: tck'tck gun module
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-grappling-gun
  - type: ItemBorgModule
    hands:
    - item: WeaponPistolTckTck
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: syndicate-weapon-module }
  - type: Tag
    tags:
      - BorgModuleTckTck

#Borg modules
- type: entity
  id: BorgModuleArtistic
  parent: [ BaseBorgModule, BaseProviderBorgModule ]
  name: artistic borg module
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-pen
  - type: ItemBorgModule
    hands:
    - item: CrayonRainbowInfinite
    - item: SprayPainter
    - item: Pen
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: artistic-module }

- type: entity
  id: BorgModuleBartender
  parent: [ BaseBorgModuleService, BaseProviderBorgModule ]
  name: bartender cyborg module
  components:
  - type: Sprite
    layers:
    - state: service
    - state: icon-beer
  - type: ItemBorgModule
    hands:
    - item: Lighter
    - item: DrinkShaker
    - item: BarSpoon
    - item: BorgIceBucket
    - item: Pitcher
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: bartender-module }

- type: entity
  id: BorgModuleCourier
  parent: [ BaseBorgModuleCargo, BaseProviderBorgModule ]
  name: courier cyborg module
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Specific/Robotics/borgmodules.rsi
    layers:
    - state: cargo
    - state: icon-courier
  - type: ItemBorgModule
    hands:
    - item: MailBag
    - item: BorgHoloBellProjector
    - hand:
        emptyLabel: borg-slot-mail-empty
        emptyRepresentative: Paper
        whitelist:
          components:
          - Delivery
          tags:
          - Document
          - Paper
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: courier-module }

Resources/Prototypes/_Impstation/Entities/Objects/Specific/Robotics/Borg/borg_modules.yml (after)
#TckTck modules
- type: entity
  id: BorgModuleTckTck
  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
  name: tck'tck power module
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-cables
  - type: ItemBorgModule
    hands:
    - item: trayScanner
    - item: Multitool
    - item: RCDRechargingTckTck
    - item: MicroDrill
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: tcktck-tools-module }
  - type: Tag
    tags:
      - BorgModuleTckTck

- type: entity
  id: BorgModuleTckTckEVA
  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
  name: tck'tck EVA module
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-grappling-gun
  - type: ItemBorgModule
    hands:
    - item: WeaponGrapplingGunTckTck
    - item: FireExtinguisherTckTck
    - item: HandHeldMassScannerBorg
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: tcktck-eva-module }
  - type: Tag
    tags:
      - BorgModuleTckTck

- type: entity
  id: BorgModuleTckTckGun
  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
  name: tck'tck gun module
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-grappling-gun
  - type: ItemBorgModule
    hands:
    - item: WeaponPistolTckTck
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: syndicate-weapon-module }
  - type: Tag
    tags:
      - BorgModuleTckTck

#Borg modules
- type: entity
  id: BorgModuleArtistic
  parent: [ BaseBorgModule, BaseProviderBorgModule ]
  name: artistic borg module
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-pen
  - type: ItemBorgModule
    hands:
    - item: CrayonRainbowInfinite
    - item: SprayPainter
    - item: Pen
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: artistic-module }

- type: entity
  id: BorgModuleBartender
  parent: [ BaseBorgModuleService, BaseProviderBorgModule ]
  name: bartender cyborg module
  components:
  - type: Sprite
    layers:
    - state: service
    - state: icon-beer
  - type: ItemBorgModule
    hands:
    - item: Lighter
    - item: DrinkShaker
    - item: BarSpoon
    - item: BorgIceBucket
    - item: Pitcher
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: bartender-module }

- type: entity
  id: BorgModuleCourier
  parent: [ BaseBorgModuleCargo, BaseProviderBorgModule ]
  name: courier cyborg module
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Specific/Robotics/borgmodules.rsi
    layers:
    - state: cargo
    - state: icon-courier
  - type: ItemBorgModule
    hands:
    - item: MailBag
    - item: BorgHoloBellProjector
    - hand:
        emptyLabel: borg-slot-mail-empty
        emptyRepresentative: Paper
        whitelist:
          components:
          - Delivery
          tags:
          - Document
          - Paper
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: courier-module }

#Tckut modules
- type: entity
  id: BorgModuleTckut
  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
  name: hall monitor module
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-cables
  - type: ItemBorgModule
    hands:
    - item: HoloprojectorSafety
    - item: RCDRefreshments
    - item: CrayonChalkInfinite
    - item: TicketCannon
  - type: BorgModuleIcon
    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: tcktck-tools-module }
  - type: Tag
    tags:
    - BorgModuleTckut

Resources/Prototypes/_Impstation/Entities/Objects/Specific/Robotics/Borg/borg_modules.yml (diff)
@@ -121,3 +121,25 @@
           - Paper
   - type: BorgModuleIcon
     icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: courier-module }
+
+#Tckut modules
+- type: entity
+  id: BorgModuleTckut
+  parent: [ BaseBorgModule, BaseProviderBorgModule, DecapoidEmpireContraband ]
+  name: hall monitor module
+  components:
+  - type: Sprite
+    layers:
+    - state: generic
+    - state: icon-cables
+  - type: ItemBorgModule
+    hands:
+    - item: HoloprojectorSafety
+    - item: RCDRefreshments
+    - item: CrayonChalkInfinite
+    - item: TicketCannon
+  - type: BorgModuleIcon
+    icon: { sprite: _Impstation/Interface/Actions/actions_borg.rsi, state: tcktck-tools-module }
+  - type: Tag
+    tags:
+    - BorgModuleTckut
