Resources/Prototypes/_Impstation/Entities/Mobs/Homunculi/homunculi_base.yml (before)
- type: entity
  parent: SimpleMobBase
  abstract: true
  name: homunculus
  id: BaseHomunculus
  components:
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-homunculus-name
    description: ghost-role-information-homunculus-description
    rules: ghost-role-information-familiar-rules
    mindRoles:
    - MindRoleGhostRoleFamiliar
  - type: Physics
  - type: UserInterface
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.48
        density: 1
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      100: Dead
  - type: Tag
    tags:
    - VimPilot
    - DoorBumpOpener
  - type: Puller
    needsHands: false
  - type: Speech
    speechSounds: Alto
  - type: GoobAbsorbable
    biomassRestored: 0.3
  - type: Temperature
    heatDamageThreshold: 325
    coldDamageThreshold: 260
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold: 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat: 1.5 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      293: 0.8
      280: 0.6
      260: 0.4
  - type: Carriable # Carrying system from nyanotrasen.
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 500
    sweatHeatRegulation: 2000
    shiveringHeatRegulation: 2000
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 2

- type: inventoryTemplate
  id: homunculus
  slots:
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,2
    strippingWindowPos: 1,1
    displayName: Mask
  - name: eyes
    slotTexture: glasses
    slotFlags: EYES
    stripTime: 3
    uiWindowPos: 0,3
    strippingWindowPos: 0,0
    displayName: Eyes
  - name: ears
    slotTexture: ears
    slotFlags: EARS
    stripTime: 3
    uiWindowPos: 2,2
    strippingWindowPos: 2,0
    displayName: Ears
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,3
    strippingWindowPos: 1,0
    displayName: Head
  - name: suitstorage
    slotTexture: suit_storage
    slotFlags: SUITSTORAGE
    stripTime: 3
    uiWindowPos: 0,1
    strippingWindowPos: 2,5
    displayName: Suit Storage
    whitelist:
      components:
      - GasTank

Resources/Prototypes/_Impstation/Entities/Mobs/Homunculi/homunculi_base.yml (after)
- type: entity
  parent: SimpleMobBase
  abstract: true
  name: homunculus
  id: BaseHomunculus
  components:
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-homunculus-name
    description: ghost-role-information-homunculus-description
    rules: ghost-role-information-familiar-rules
    mindRoles:
    - MindRoleGhostRoleFamiliar
  - type: Physics
  - type: UserInterface
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.48
        density: 1
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      100: Dead
  - type: Tag
    tags:
    - VimPilot
    - DoorBumpOpener
  - type: Puller
    needsHands: false
  - type: Speech
    speechSounds: Alto
  - type: GoobAbsorbable
    biomassRestored: 0.3
  - type: TemperatureDamage
    heatDamageThreshold: 325
    coldDamageThreshold: 260
    coldDamage:
      types:
        Cold: 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat: 1.5 #per second, scales with temperature & other constants
  - type: Temperature
    currentTemperature: 310.15
    specificHeat: 42
  - type: TemperatureSpeed
    thresholds:
      293: 0.8
      280: 0.6
      260: 0.4
  - type: Carriable # Carrying system from nyanotrasen.
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 500
    sweatHeatRegulation: 2000
    shiveringHeatRegulation: 2000
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 2

- type: inventoryTemplate
  id: homunculus
  slots:
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,2
    strippingWindowPos: 1,1
    displayName: Mask
  - name: eyes
    slotTexture: glasses
    slotFlags: EYES
    stripTime: 3
    uiWindowPos: 0,3
    strippingWindowPos: 0,0
    displayName: Eyes
  - name: ears
    slotTexture: ears
    slotFlags: EARS
    stripTime: 3
    uiWindowPos: 2,2
    strippingWindowPos: 2,0
    displayName: Ears
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,3
    strippingWindowPos: 1,0
    displayName: Head
  - name: suitstorage
    slotTexture: suit_storage
    slotFlags: SUITSTORAGE
    stripTime: 3
    uiWindowPos: 0,1
    strippingWindowPos: 2,5
    displayName: Suit Storage
    whitelist:
      components:
      - GasTank

Resources/Prototypes/_Impstation/Entities/Mobs/Homunculi/homunculi_base.yml (diff)
@@ -42,17 +42,18 @@
     speechSounds: Alto
   - type: GoobAbsorbable
     biomassRestored: 0.3
-  - type: Temperature
+  - type: TemperatureDamage
     heatDamageThreshold: 325
     coldDamageThreshold: 260
-    currentTemperature: 310.15
-    specificHeat: 42
     coldDamage:
       types:
         Cold: 0.1 #per second, scales with temperature & other constants
     heatDamage:
       types:
         Heat: 1.5 #per second, scales with temperature & other constants
+  - type: Temperature
+    currentTemperature: 310.15
+    specificHeat: 42
   - type: TemperatureSpeed
     thresholds:
       293: 0.8
