Resources/Prototypes/Voice/speech_emote_sounds.yml (before)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    # imp edit start
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    # imp edit start
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    # imp edit start
    Hiss:
      collection: ReptilianHiss
    Chirp:
      collection: ReptilianChirp
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Sigh:
      collection: MaleSigh #placeholder
    # imp edit end

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    # imp edit start
    Hiss:
      collection: ReptilianHiss
    Chirp:
      collection: ReptilianChirp
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Sigh:
      collection: FemaleSigh #placeholder
    # imp edit end

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble: # imp
      collection: Bubbles
    Pop: # imp
      collection: Pops
    Scream:
      collection: MaleSlimeScreams # imp
    Laugh:
      collection: MaleSlimeLaugh # imp
    Sneeze:
      collection: MaleSlimeSneezes # imp
    Cough:
      collection: MaleSlimeCoughs # imp
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleSlimeYawn # imp
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSlimeSigh # imp
    Crying:
      collection: MaleSlimeCry # imp
    Whistle:
      collection: SlimeWhistles # imp
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleSlimeGasp # imp
    DefaultDeathgasp:
      collection: MaleSlimeDeathGasp # imp
    # imp edit start
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Scream:
      collection: FemaleSlimeScreams # imp
    Laugh:
      collection: FemaleSlimeLaugh # imp
    Sneeze:
      collection: FemaleSlimeSneezes # imp
    Cough:
      collection: FemaleSlimeCoughs # imp
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleSlimeYawn # imp
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSlimeSigh # imp
    Crying:
      collection: FemaleSlimeCry # imp
    Whistle:
      collection: SlimeWhistles # imp
    Weh:
      collection: Weh
    Gasp:
      collection: FemaleSlimeGasp # imp
    DefaultDeathgasp:
      collection: FemaleSlimeDeathGasp # imp
    # imp edit start
    Bubble:
      collection: Bubbles
    Pop:
      collection: Pops
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Cough:
      path: /Audio/Voice/Vox/vox_cough.ogg
    Sigh:
      path: /Audio/Voice/Vox/vox_sigh.ogg
    Honk:
      collection: BikeHorn
    Crying:
      path: /Audio/Voice/Vox/vox_cry.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: VoxGasp #imp edit, new gasp sounds too much like question sound
      params:
        volume: 10
    DefaultDeathgasp:
      path: /Audio/Effects/Gasp/vox_DeathGasp.ogg
    # imp edit start
    Chitter:
      collection: VoxChitter
      params:
        volume: -5
    Coo:
      collection: VoxCoo
      params:
        volume: -7
    Hiss:
      collection: VoxHiss
      params:
        volume: -5
    Caw:
      collection: KodepiiaCaws
    Whistle:
      collection: Whistles
    Sneeze:
      collection: UnisexSneezes #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125
    # TODO: We need vox sounds for the other emotes

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: UnisexGasp # imp
    DefaultDeathgasp:
      collection: DeathGasp
   # imp edit start
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_gasp.ogg #imp
    DefaultDeathgasp:
      collection: DeathGasp
    # imp edit start
    Hiss:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_hiss.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_cough.ogg
    Yawn:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_yawn.ogg
    Sigh:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_sigh.ogg
    Crying:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_cry.ogg
    Whistle:
      collection: Whistles
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: UnisexScreams # imp
    Laugh:
      collection: UnisexLaugh # imp
    Sneeze:
      collection: UnisexSneezes # imp
    Cough:
      collection: UnisexCoughs # imp
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn # imp
    Snore:
      collection: Snores
    Sigh:
      collection: UnisexSigh # imp
    Honk:
      collection: BikeHorn
    Crying:
      collection: UnisexCry # imp
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: UnisexGasp # imp
    DefaultDeathgasp:
      collection: UnisexDeathGasp # imp
    # imp edit start
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    # imp edit start
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      path: /Audio/_Impstation/Voice/Moth/mothgasp.ogg # imp
    DefaultDeathgasp:
      collection: MothDeathGasp
    # imp edit start
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      path: /Audio/_Impstation/Voice/Moth/mothcough.ogg
    Yawn:
      path: /Audio/_Impstation/Voice/Moth/mothyawn.ogg
    Sigh:
      path: /Audio/_Impstation/Voice/Moth/mothsigh.ogg
    Crying:
      path: /Audio/_Impstation/Voice/Moth/mothcry.ogg
    Whistle:
      collection: Whistles
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Scream:
      path: /Audio/_Impstation/Voice/Silicon/silicon_scream.ogg # imp
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Laugh: # imp
      path: /Audio/_Impstation/Voice/Silicon/silicon_laugh.ogg # imp

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Scream:
      collection: SiliconScreams
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg

- type: emoteSounds
  id: UnisexSiliconXenoborg
  params:
    variation: 0.05
  sounds:
    Scream:
      collection: XenoborgScream
    Laugh:
      collection: XenoborgLaugh
    Beep:
      collection: XenoborgBeep
    Chime:
      collection: XenoborgChime
    Buzz:
      collection: XenoborgBuzz
    Buzz-Two:
      collection: XenoborgBuzzTwo
    Honk:
      collection: XenoborgBikeHorn
    Ping:
      collection: XenoborgPing

# Vulp Sounds
- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Whistle:
      collection: Whistles
    Sigh:
      collection: MaleSigh
    Scream:
      collection: VulpkaninScreams
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Whistle:
      collection: Whistles
    Sigh:
      collection: FemaleSigh
    Scream:
      collection: VulpkaninScreams
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -3 #imp
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks
    Blink: # Imp addition
      collection: Blinks
      params:
        volume: -3
        variation: 0.1

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    # TODO: Replace this with a similar wood themed single clap
    ClapSingle:
      collection: ClapSingle
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg # imp
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5
    Crack: # imp
      collection: Cracks
    Blink: # Imp addition
      collection: Blinks
      params:
        volume: -3
        variation: 0.1

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks
    Blink: # Imp addition
      collection: Blinks
      params:
        volume: -3
        variation: 0.1

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Goat
  sound:
    path: /Audio/Animals/goat_bah.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Scurret
  params:
    variation: 0.125
  sounds:
    Thump:
      path: /Audio/Effects/soft_thump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Laugh:
      collection: WawaLaugh
    Sneeze:
      collection: WawaSneeze
    Cough:
      collection: MaleCoughs
    Whistle:
      collection: Whistles
    Sigh:
      collection: WawaSigh
    Scream:
      collection: WawaScream
    Yawn:
      collection: WawaYawn
    Crying:
      collection: WawaCry
    Snore:
      collection: Snores
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: WawaDeath

Resources/Prototypes/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
    # imp edit start
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    # imp edit start
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    # imp edit start
    Hiss:
      collection: ReptilianHiss
    Chirp:
      collection: ReptilianChirp
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Sigh:
      collection: MaleSigh #placeholder
    # imp edit end

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    # imp edit start
    Hiss:
      collection: ReptilianHiss
    Chirp:
      collection: ReptilianChirp
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Sigh:
      collection: FemaleSigh #placeholder
    # imp edit end

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble: # imp
      collection: Bubbles
    Pop: # imp
      collection: Pops
    Scream:
      collection: MaleSlimeScreams # imp
    Laugh:
      collection: MaleSlimeLaugh # imp
    Sneeze:
      collection: MaleSlimeSneezes # imp
    Cough:
      collection: MaleSlimeCoughs # imp
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleSlimeYawn # imp
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSlimeSigh # imp
    Crying:
      collection: MaleSlimeCry # imp
    Whistle:
      collection: SlimeWhistles # imp
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleSlimeGasp # imp
    DefaultDeathgasp:
      collection: MaleSlimeDeathGasp # imp
    # imp edit start
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Scream:
      collection: FemaleSlimeScreams # imp
    Laugh:
      collection: FemaleSlimeLaugh # imp
    Sneeze:
      collection: FemaleSlimeSneezes # imp
    Cough:
      collection: FemaleSlimeCoughs # imp
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleSlimeYawn # imp
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSlimeSigh # imp
    Crying:
      collection: FemaleSlimeCry # imp
    Whistle:
      collection: SlimeWhistles # imp
    Weh:
      collection: Weh
    Gasp:
      collection: FemaleSlimeGasp # imp
    DefaultDeathgasp:
      collection: FemaleSlimeDeathGasp # imp
    # imp edit start
    Bubble:
      collection: Bubbles
    Pop:
      collection: Pops
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Cough:
      path: /Audio/Voice/Vox/vox_cough.ogg
    Sigh:
      path: /Audio/Voice/Vox/vox_sigh.ogg
    Click:
      path: /Audio/Voice/Vox/vox_click.ogg
    Chitter:
      path: /Audio/Voice/Vox/vox_chitter.ogg
    Honk:
      collection: BikeHorn
    Crying:
      path: /Audio/Voice/Vox/vox_cry.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: VoxGasp #imp edit, new gasp sounds too much like question sound
      params:
        volume: 10
    DefaultDeathgasp:
      path: /Audio/Effects/Gasp/vox_DeathGasp.ogg
    # imp edit start
    Chitter:
      collection: VoxChitter
      params:
        volume: -5
    Coo:
      collection: VoxCoo
      params:
        volume: -7
    Hiss:
      collection: VoxHiss
      params:
        volume: -5
    Caw:
      collection: KodepiiaCaws
    Whistle:
      collection: Whistles
    Sneeze:
      collection: UnisexSneezes #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125
    # TODO: We need vox sounds for the other emotes

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: UnisexGasp # imp
    DefaultDeathgasp:
      collection: DeathGasp
   # imp edit start
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_gasp.ogg #imp
    DefaultDeathgasp:
      collection: DeathGasp
    # imp edit start
    Hiss:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_hiss.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_cough.ogg
    Yawn:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_yawn.ogg
    Sigh:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_sigh.ogg
    Crying:
      path: /Audio/_Impstation/Voice/Arachnid/arachnid_cry.ogg
    Whistle:
      collection: Whistles
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: UnisexScreams # imp
    Laugh:
      collection: UnisexLaugh # imp
    Sneeze:
      collection: UnisexSneezes # imp
    Cough:
      collection: UnisexCoughs # imp
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn # imp
    Snore:
      collection: Snores
    Sigh:
      collection: UnisexSigh # imp
    Honk:
      collection: BikeHorn
    Crying:
      collection: UnisexCry # imp
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: UnisexGasp # imp
    DefaultDeathgasp:
      collection: UnisexDeathGasp # imp
    # imp edit start
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
    # imp edit start
    Wuhey: # imp
      collection: Wuhey
    Ungh: # imp
      collection: Ungh
    # imp edit end
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      path: /Audio/_Impstation/Voice/Moth/mothgasp.ogg # imp
    DefaultDeathgasp:
      collection: MothDeathGasp
    # imp edit start
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      path: /Audio/_Impstation/Voice/Moth/mothcough.ogg
    Yawn:
      path: /Audio/_Impstation/Voice/Moth/mothyawn.ogg
    Sigh:
      path: /Audio/_Impstation/Voice/Moth/mothsigh.ogg
    Crying:
      path: /Audio/_Impstation/Voice/Moth/mothcry.ogg
    Whistle:
      collection: Whistles
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    # imp edit end

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Scream:
      path: /Audio/_Impstation/Voice/Silicon/silicon_scream.ogg # imp
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Laugh: # imp
      path: /Audio/_Impstation/Voice/Silicon/silicon_laugh.ogg # imp

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Scream:
      collection: SiliconScreams
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg

- type: emoteSounds
  id: UnisexSiliconXenoborg
  params:
    variation: 0.05
  sounds:
    Scream:
      collection: XenoborgScream
    Laugh:
      collection: XenoborgLaugh
    Beep:
      collection: XenoborgBeep
    Chime:
      collection: XenoborgChime
    Buzz:
      collection: XenoborgBuzz
    Buzz-Two:
      collection: XenoborgBuzzTwo
    Honk:
      collection: XenoborgBikeHorn
    Ping:
      collection: XenoborgPing

# Vulp Sounds
- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Whistle:
      collection: Whistles
    Sigh:
      collection: MaleSigh
    Scream:
      collection: VulpkaninScreams
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Whistle:
      collection: Whistles
    Sigh:
      collection: FemaleSigh
    Scream:
      collection: VulpkaninScreams
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -3 #imp
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks
    Blink: # Imp addition
      collection: Blinks
      params:
        volume: -3
        variation: 0.1

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    # TODO: Replace this with a similar wood themed single clap
    ClapSingle:
      collection: ClapSingle
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg # imp
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5
    Crack: # imp
      collection: Cracks
    Blink: # Imp addition
      collection: Blinks
      params:
        volume: -3
        variation: 0.1

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks
    Blink: # Imp addition
      collection: Blinks
      params:
        volume: -3
        variation: 0.1

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Goat
  sound:
    path: /Audio/Animals/goat_bah.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Scurret
  params:
    variation: 0.125
  sounds:
    Thump:
      path: /Audio/Effects/soft_thump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Laugh:
      collection: WawaLaugh
    Sneeze:
      collection: WawaSneeze
    Cough:
      collection: MaleCoughs
    Whistle:
      collection: Whistles
    Sigh:
      collection: WawaSigh
    Scream:
      collection: WawaScream
    Yawn:
      collection: WawaYawn
    Crying:
      collection: WawaCry
    Snore:
      collection: Snores
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: WawaDeath

Resources/Prototypes/Voice/speech_emote_sounds.yml (diff)
@@ -296,6 +296,10 @@
       path: /Audio/Voice/Vox/vox_cough.ogg
     Sigh:
       path: /Audio/Voice/Vox/vox_sigh.ogg
+    Click:
+      path: /Audio/Voice/Vox/vox_click.ogg
+    Chitter:
+      path: /Audio/Voice/Vox/vox_chitter.ogg
     Honk:
       collection: BikeHorn
     Crying:
