Resources/Prototypes/Voice/speech_emotes.yml (before)
# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: _Impstation/Interface/Emotes/scream.png #imp
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: _Impstation/Interface/Emotes/laugh.png #imp
  whitelist:
    components:
    - Vocal
  #blacklist: # imp - borgs can laugh
  #  tags:
  #  - SiliconEmotes
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling
    - chortled # Frontier

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: _Impstation/Interface/Emotes/honk.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: _Impstation/Interface/Emotes/sigh.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sighing # Frontier

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: _Impstation/Interface/Emotes/whistle.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    - whistled # Frontier

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: _Impstation/Interface/Emotes/cry.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    - sobbed # Frontier
    - cried # Frontier

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/squish.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    - squished # Frontier

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/chitter.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/squeak.png #imp
  whitelist:
    components:
      - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   - squeaking # Frontier

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/click.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks
   - clicked # Frontier
   - clicking # Frontier

# Vulpkanin
- type: emote
  id: Bark
  name: chat-emote-name-bark
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-bark"]
  chatTriggers:
  - bark
  - barks
  - barked
  - barking

- type: emote
  id: Snarl
  name: chat-emote-name-snarl
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/snarl.png # imp
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-snarl"]
  chatTriggers:
  - snarl
  - snarls
  - snarled
  - snarling

- type: emote
  id: Whine
  name: chat-emote-name-whine
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-whine"]
  chatTriggers:
  - whine
  - whines
  - whined
  - whining

- type: emote
  id: Howl
  name: chat-emote-name-howl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-howl"]
  chatTriggers:
  - howl
  - howls
  - howling
  - howled

- type: emote
  id: Growl
  name: chat-emote-name-growl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-growl"]
  chatTriggers:
  - growl
  - growls
  - growled
  - growling

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: _Impstation/Interface/Emotes/clap.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together
    - claps her hands together
    - claps his hands together
    - claps its hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: _Impstation/Interface/Emotes/snap.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-snap"]
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snaps her fingers
    - snaps his fingers
    - snaps its fingers
    - snapping fingers
    - snapped fingers

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: _Impstation/Interface/Emotes/tailslap.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: _Impstation/Interface/Emotes/salute.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    - saluted # Frontier
    - saluting # Frontier

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped
   - gasping # Frontier

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: _Impstation/Interface/Emotes/deathgasp.png #imp
  whitelist:
    components:
    - MobState
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: _Impstation/Interface/Emotes/deathgasp.png #imp
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: ScurretDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-scurret"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: _Impstation/Interface/Emotes/buzz.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: ["chat-emote-msg-weh"]

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/chirp.png #imp
  whitelist:
    components:
    - Nymph
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: _Impstation/Interface/Emotes/beep.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: _Impstation/Interface/Emotes/chime.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: _Impstation/Interface/Emotes/buzztwo.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    - buzzedtwice # Frontier

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: _Impstation/Interface/Emotes/ping.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging

Resources/Prototypes/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: _Impstation/Interface/Emotes/scream.png #imp
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: _Impstation/Interface/Emotes/laugh.png #imp
  whitelist:
    components:
    - Vocal
  #blacklist: # imp - borgs can laugh
  #  tags:
  #  - SiliconEmotes
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling
    - chortled # Frontier

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: _Impstation/Interface/Emotes/honk.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: _Impstation/Interface/Emotes/sigh.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sighing # Frontier

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: _Impstation/Interface/Emotes/whistle.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    - whistled # Frontier

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: _Impstation/Interface/Emotes/cry.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    - sobbed # Frontier
    - cried # Frontier

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/squish.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    - squished # Frontier

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/chitter.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/squeak.png #imp
  whitelist:
    components:
      - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   - squeaking # Frontier

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/click.png #imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks
   - clicked # Frontier
   - clicking # Frontier

# Vulpkanin
- type: emote
  id: Bark
  name: chat-emote-name-bark
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-bark"]
  chatTriggers:
  - bark
  - barks
  - barked
  - barking

- type: emote
  id: Snarl
  name: chat-emote-name-snarl
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/snarl.png # imp
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-snarl"]
  chatTriggers:
  - snarl
  - snarls
  - snarled
  - snarling

- type: emote
  id: Whine
  name: chat-emote-name-whine
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-whine"]
  chatTriggers:
  - whine
  - whines
  - whined
  - whining

- type: emote
  id: Howl
  name: chat-emote-name-howl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-howl"]
  chatTriggers:
  - howl
  - howls
  - howling
  - howled

- type: emote
  id: Growl
  name: chat-emote-name-growl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-growl"]
  chatTriggers:
  - growl
  - growls
  - growled
  - growling

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: _Impstation/Interface/Emotes/clap.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together
    - claps her hands together
    - claps his hands together
    - claps its hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: _Impstation/Interface/Emotes/snap.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-snap"]
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snaps her fingers
    - snaps his fingers
    - snaps its fingers
    - snapping fingers
    - snapped fingers

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: _Impstation/Interface/Emotes/tailslap.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: _Impstation/Interface/Emotes/salute.png #imp
  whitelist:
    components:
    - Hands
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    - saluted # Frontier
    - saluting # Frontier

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped
   - gasping # Frontier

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: _Impstation/Interface/Emotes/deathgasp.png #imp
  whitelist:
    components:
    - MobState
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: _Impstation/Interface/Emotes/deathgasp.png #imp
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: ScurretDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-scurret"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: _Impstation/Interface/Emotes/buzz.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: ["chat-emote-msg-weh"]

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/chirp.png #imp
  whitelist:
    components:
    - Nymph
    - Vocal
  blacklist:
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: _Impstation/Interface/Emotes/beep.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: _Impstation/Interface/Emotes/chime.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: _Impstation/Interface/Emotes/buzztwo.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    - buzzedtwice # Frontier

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: _Impstation/Interface/Emotes/ping.png #imp
  whitelist:
    requireAll: true
    components:
    - Vocal
    tags:
    - SiliconEmotes
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging

Resources/Prototypes/Voice/speech_emotes.yml (diff)
@@ -217,8 +217,8 @@
     components:
     - Vocal
   blacklist:
-    components:
-    - BorgChassis
+    tags:
+    - SiliconEmotes
   chatMessages: ["chat-emote-msg-bark"]
   chatTriggers:
   - bark
@@ -236,8 +236,8 @@
     components:
     - Vocal
   blacklist:
-    components:
-    - BorgChassis
+    tags:
+    - SiliconEmotes
   chatMessages: ["chat-emote-msg-snarl"]
   chatTriggers:
   - snarl
@@ -254,8 +254,8 @@
     components:
     - Vocal
   blacklist:
-    components:
-    - BorgChassis
+    tags:
+    - SiliconEmotes
   chatMessages: ["chat-emote-msg-whine"]
   chatTriggers:
   - whine
@@ -272,8 +272,8 @@
     components:
     - Vocal
   blacklist:
-    components:
-    - BorgChassis
+    tags:
+    - SiliconEmotes
   chatMessages: ["chat-emote-msg-howl"]
   chatTriggers:
   - howl
@@ -290,8 +290,8 @@
     components:
     - Vocal
   blacklist:
-    components:
-    - BorgChassis
+    tags:
+    - SiliconEmotes
   chatMessages: ["chat-emote-msg-growl"]
   chatTriggers:
   - growl
