Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/Containers/box.yml (before)
# region Full
- type: entity
  parent: [BaseStorageItem, BaseBagOpenClose]
  id: FoodBoxSushi
  name: sushi tray
  description: Plastic sushi container with lid.
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/sushi.rsi
    scale: 0.8, 0.8
    state: tray
    layers:
    - state: tray
    - state: goodtray6
      map: ["tray6"]
      visible: false
    - state: goodtray5
      map: ["tray5"]
      visible: false
    - state: goodtray4
      map: ["tray4"]
      visible: false
    - state: goodtray3
      map: ["tray3"]
      visible: false
    - state: goodtray2
      map: ["tray2"]
      visible: false
    - state: goodtray1
      map: ["tray1"]
      visible: false
    - state: label
      map: ["closeLayer"]
      visible: false
  - type: Item
    sprite: _NF/Objects/Consumable/Food/sushi.rsi
    size: Normal
    inhandVisuals:
      left:
      - state: tray-inhand-left
      right:
      - state: tray-inhand-right
  - type: Storage
    grid:
    - 0,0,1,2
    whitelist:
      tags:
      - Sushi
    storageOpenSound: /Audio/Effects/packetrip.ogg
    hideStackVisualsWhenClosed: false
  - type: ItemCounter
    count:
      tags: [Sushi]
    composite: true
    layerStates:
    - tray1
    - tray2
    - tray3
    - tray4
    - tray5
    - tray6

- type: entity
  parent: FoodBoxSushi
  id: FoodBoxSushiBad
  suffix: Bad
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/sushi.rsi
    scale: 0.8, 0.8
    state: tray
    layers:
    - state: tray
    - state: tray6
      map: ["tray6"]
      visible: false
    - state: tray5
      map: ["tray5"]
      visible: false
    - state: tray4
      map: ["tray4"]
      visible: false
    - state: tray3
      map: ["tray3"]
      visible: false
    - state: tray2
      map: ["tray2"]
      visible: false
    - state: tray1
      map: ["tray1"]
      visible: false
    - state: label
      map: ["closeLayer"]
      visible: false
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - !type:GroupSelector
          rolls: 6
          children:
          - id: FoodMealGasSafeSushiSlice
          - id: FoodMealGasBadSushiSlice

- type: entity
  parent: BoxCardboard
  id: FoodBoxWaffleCone
  name: box of waffle cones
  description: A box of Waffle Co. brand waffle cones. There's a mildly offputting picture of a smiling child on the box.
  components:
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi
    state: box # TODO: pretty sprites
  - type: Storage
    grid:
    - 0,0,2,1
    maxItemSize: Normal
  - type: Item
    size: Normal
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: FoodBakedWaffleCone
          amount: 5

# region Empty
- type: entity
  id: BoxMREEmpty
  parent: BoxMRE
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []

- type: entity
  id: HappyHonkEmpty
  parent: HappyHonk
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []
- type: entity
  id: HappyHonkMimeEmpty
  parent: HappyHonkMime
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []

- type: entity
  id: HappyHonkNukieEmpty
  parent: HappyHonkNukie
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []

- type: entity
  id: HappyHonkCluwneEmpty
  parent: HappyHonkCluwne
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []

- type: entity
  id: FoodBoxNuggetEmpty
  parent: FoodBoxNugget
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []

- type: entity
  id: FoodContainerEggEmpty
  parent: FoodContainerEgg
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []

- type: entity
  id: FoodBoxDonutEmpty
  parent: FoodBoxDonut
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children: []

Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/Containers/box.yml (after)
# region Full
- type: entity
  parent: [BaseStorageItem, BaseBagOpenClose]
  id: FoodBoxSushi
  name: sushi tray
  description: Plastic sushi container with lid.
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/sushi.rsi
    scale: 0.8, 0.8
    state: tray
    layers:
    - state: tray
    - state: goodtray6
      map: ["tray6"]
      visible: false
    - state: goodtray5
      map: ["tray5"]
      visible: false
    - state: goodtray4
      map: ["tray4"]
      visible: false
    - state: goodtray3
      map: ["tray3"]
      visible: false
    - state: goodtray2
      map: ["tray2"]
      visible: false
    - state: goodtray1
      map: ["tray1"]
      visible: false
    - state: label
      map: ["closeLayer"]
      visible: false
  - type: Item
    sprite: _NF/Objects/Consumable/Food/sushi.rsi
    size: Normal
    inhandVisuals:
      left:
      - state: tray-inhand-left
      right:
      - state: tray-inhand-right
  - type: Storage
    grid:
    - 0,0,1,2
    whitelist:
      tags:
      - Sushi
    storageOpenSound: /Audio/Effects/packetrip.ogg
    hideStackVisualsWhenClosed: false
  - type: ItemCounter
    count:
      tags: [Sushi]
    composite: true
    layerStates:
    - tray1
    - tray2
    - tray3
    - tray4
    - tray5
    - tray6

- type: entity
  parent: FoodBoxSushi
  id: FoodBoxSushiBad
  suffix: Bad
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/sushi.rsi
    scale: 0.8, 0.8
    state: tray
    layers:
    - state: tray
    - state: tray6
      map: ["tray6"]
      visible: false
    - state: tray5
      map: ["tray5"]
      visible: false
    - state: tray4
      map: ["tray4"]
      visible: false
    - state: tray3
      map: ["tray3"]
      visible: false
    - state: tray2
      map: ["tray2"]
      visible: false
    - state: tray1
      map: ["tray1"]
      visible: false
    - state: label
      map: ["closeLayer"]
      visible: false
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - !type:GroupSelector
          rolls: 6
          children:
          - id: FoodMealGasSafeSushiSlice
          - id: FoodMealGasBadSushiSlice

- type: entity
  parent: BoxCardboard
  id: FoodBoxWaffleCone
  name: box of waffle cones
  description: A box of Waffle Co. brand waffle cones. There's a mildly offputting picture of a smiling child on the box.
  components:
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi
    state: box # TODO: pretty sprites
  - type: Storage
    grid:
    - 0,0,2,1
    maxItemSize: Normal
  - type: Item
    size: Normal
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: FoodBakedWaffleCone
          amount: 5

# region Empty
- type: entity
  id: BoxMREEmpty
  parent: BoxMRE
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector

- type: entity
  id: HappyHonkEmpty
  parent: HappyHonk
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector
- type: entity
  id: HappyHonkMimeEmpty
  parent: HappyHonkMime
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector

- type: entity
  id: HappyHonkNukieEmpty
  parent: HappyHonkNukie
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector

- type: entity
  id: HappyHonkCluwneEmpty
  parent: HappyHonkCluwne
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector

- type: entity
  id: FoodBoxNuggetEmpty
  parent: FoodBoxNugget
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector

- type: entity
  id: FoodContainerEggEmpty
  parent: FoodContainerEgg
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector

- type: entity
  id: FoodBoxDonutEmpty
  parent: FoodBoxDonut
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NoneSelector

Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/Containers/box.yml (diff)
@@ -132,8 +132,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
 
 - type: entity
   id: HappyHonkEmpty
@@ -142,8 +141,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
 - type: entity
   id: HappyHonkMimeEmpty
   parent: HappyHonkMime
@@ -151,8 +149,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
 
 - type: entity
   id: HappyHonkNukieEmpty
@@ -161,8 +158,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
 
 - type: entity
   id: HappyHonkCluwneEmpty
@@ -171,8 +167,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
 
 - type: entity
   id: FoodBoxNuggetEmpty
@@ -181,8 +176,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
 
 - type: entity
   id: FoodContainerEggEmpty
@@ -191,8 +185,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
 
 - type: entity
   id: FoodBoxDonutEmpty
@@ -200,5 +193,4 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
-        children: []
+      storagebase: !type:NoneSelector
