Resources/Textures/Clothing/Eyes/Glasses/meson.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-secdog modified from equipped-EYES by TJohnson. Equipped-EYES-arachnid and equipped-EYES-moth modified from equipped-EYES by HTMLSystem. equipped-EYES-dog modified from equipped-EYES by Sparlight (GitHub).",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-EYES",
            "directions": 4
        },
        {
            "name": "equipped-EYES-arachnid",
            "directions": 4
        },
        {
            "name": "equipped-EYES-dog",
            "directions": 4
        },
        {
            "name": "equipped-EYES-moth",
            "directions": 4
        },
        {
            "name": "equipped-EYES-secdog",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/Eyes/Glasses/meson.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-secdog modified from equipped-EYES by TJohnson. Equipped-EYES-arachnid and equipped-EYES-moth modified from equipped-EYES by HTMLSystem. equipped-EYES-dog modified from equipped-EYES by Sparlight (GitHub). anom state by atdoop (github) for impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-EYES",
            "directions": 4
        },
        {
            "name": "equipped-EYES-arachnid",
            "directions": 4
        },
        {
            "name": "equipped-EYES-dog",
            "directions": 4
        },
        {
            "name": "equipped-EYES-moth",
            "directions": 4
        },
        {
            "name": "equipped-EYES-secdog",
            "directions": 4
        },
        {
            "name": "equipped-EYES-anomalocarid",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/Eyes/Glasses/meson.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-secdog modified from equipped-EYES by TJohnson. Equipped-EYES-arachnid and equipped-EYES-moth modified from equipped-EYES by HTMLSystem. equipped-EYES-dog modified from equipped-EYES by Sparlight (GitHub).",
+    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-secdog modified from equipped-EYES by TJohnson. Equipped-EYES-arachnid and equipped-EYES-moth modified from equipped-EYES by HTMLSystem. equipped-EYES-dog modified from equipped-EYES by Sparlight (GitHub). anom state by atdoop (github) for impstation.",
     "size": {
         "x": 32,
         "y": 32
@@ -28,6 +28,10 @@
         },
         {
             "name": "equipped-EYES-secdog",
+            "directions": 4
+        },
+        {
+            "name": "equipped-EYES-anomalocarid",
             "directions": 4
         },
         {
