Resources/Prototypes/_Impstation/Maps/bedlam.yml (before)
- type: gameMap
  id: Bedlam
  mapName: 'Bedlam'
  mapPath: /Maps/_Impstation/bedlam.yml
  minPlayers: 8
  maxPlayers: 25
  stations:
    Bedlam:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Bedlam {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '-VD'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/_Impstation/Shuttles/emergency_bedlam.yml
        - type: StationCargoShuttle
          path: /Maps/_Impstation/Shuttles/cargo.yml
        - type: StationJobs
          availableJobs: # Total of 43 jobs roundstart, max of 48 inc. latejoins and trainees.
            # command - 8
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            ChiefEngineer: [ 1, 1 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            ResearchDirector: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            HospitalityDirector: [ 1, 1 ]
            Quartermaster: [ 1, 1 ]
            # service - 10
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Chaplain: [1, 1]
            Librarian: [1, 1]
            Reporter: [1, 1]
            # engineering - 4-5
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 2, 2 ]
            TechnicalAssistant: [ 1, 1 ]
            # medical - 5-6
            Chemist: [ 1, 1 ]
            Paramedic: [1, 1]
            Psychologist: [1, 1]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 1, 1 ]
            # science - 5-6
            Borg: [ 2, 2 ]
            ResearchAssistant: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            StationAi: [1,1]
            # security - 6-7
            SecurityCadet: [ 1, 1 ]
            Brigmedic: [1, 1]
            Detective: [1, 1]
            Lawyer: [1, 1]
            Warden: [1,1]
            SecurityOfficer: [ 2, 2 ]
            # cargo - 5-6
            CargoTechnician: [ 2, 2 ]
            Courier: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            SupplyAssistant: [ 1, 1 ]
            # civilian
            Passenger: [ -1, -1 ]

Resources/Prototypes/_Impstation/Maps/bedlam.yml (after)
- type: gameMap
  id: Bedlam
  mapName: 'Bedlam'
  mapPath: /Maps/_Impstation/bedlam.yml
  minPlayers: 8
  maxPlayers: 25
  stations:
    Bedlam:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Bedlam {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '-VD'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/_Impstation/Shuttles/emergency_bedlam.yml
        - type: StationCargoShuttle
          path: /Maps/_Impstation/Shuttles/cargo.yml
        - type: StationJobs
          availableJobs: # Total of 42 jobs roundstart, max of 48 inc. latejoins and trainees.
            # command - 8
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            ChiefEngineer: [ 1, 1 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            ResearchDirector: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            HospitalityDirector: [ 1, 1 ]
            Quartermaster: [ 1, 1 ]
            # service - 10
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Chaplain: [1, 1]
            Librarian: [1, 1]
            Reporter: [1, 1]
            # engineering - 4-5
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 2, 2 ]
            TechnicalAssistant: [ 1, 1 ]
            # medical - 5-6
            Chemist: [ 1, 1 ]
            Paramedic: [1, 1]
            Psychologist: [1, 1]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 1, 1 ]
            # science - 5-6
            Borg: [ 2, 2 ]
            ResearchAssistant: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            StationAi: [1,1]
            # security - 5-6
            SecurityCadet: [ 1, 1 ]
            Detective: [1, 1]
            Lawyer: [1, 1]
            Warden: [1,1]
            SecurityOfficer: [ 2, 2 ]
            # cargo - 5-6
            CargoTechnician: [ 2, 2 ]
            Courier: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            SupplyAssistant: [ 1, 1 ]
            # civilian
            Passenger: [ -1, -1 ]

Resources/Prototypes/_Impstation/Maps/bedlam.yml (diff)
@@ -18,7 +18,7 @@
         - type: StationCargoShuttle
           path: /Maps/_Impstation/Shuttles/cargo.yml
         - type: StationJobs
-          availableJobs: # Total of 43 jobs roundstart, max of 48 inc. latejoins and trainees.
+          availableJobs: # Total of 42 jobs roundstart, max of 48 inc. latejoins and trainees.
             # command - 8
             Captain: [ 1, 1 ]
             HeadOfPersonnel: [ 1, 1 ]
@@ -54,9 +54,8 @@
             ResearchAssistant: [ 1, 1 ]
             Scientist: [ 2, 2 ]
             StationAi: [1,1]
-            # security - 6-7
+            # security - 5-6
             SecurityCadet: [ 1, 1 ]
-            Brigmedic: [1, 1]
             Detective: [1, 1]
             Lawyer: [1, 1]
             Warden: [1,1]
