Resources/Prototypes/_Impstation/Maps/plasma.yml (before)
- type: gameMap
  id: PlasmaImp
  mapName: 'Plasma'
  mapPath: /Maps/_Impstation/plasma.yml
  minPlayers: 35
  maxPlayers: 69
  stations:
    Plasma:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Plasma {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_plasma.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_plasma.yml
        - type: StationJobs
          availableJobs: #Total of 69 nice jobs roundstart, max of 85 inc. latejoins and trainees.
            #command - 8
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            ChiefEngineer: [ 1, 1 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            ResearchDirector: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            HospitalityDirector: [ 1, 1 ]
            Quartermaster: [ 1, 1 ]
            # service - 17
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 2, 2 ]
            Clown: [ 2, 2 ]
            Janitor: [ 3, 3 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            # engineering - 8-12
            AtmosphericTechnician: [ 4, 4 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 4, 4 ]
            # medical - 9-13
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 4, 4 ]
            MedicalIntern: [ 4, 4 ]
            Paramedic: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            # science - 7-10
            Borg: [ 2, 4 ]
            ResearchAssistant: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            StationAi: [ 1, 1 ]
            # security - 11-15
            Brigmedic: [ 1, 1 ]
            Lawyer: [ 2, 2 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            SecurityOfficer: [ 6, 6 ]
            Warden: [ 1, 1 ]
            # supply - 9-10
            CargoTechnician: [ 4, 4 ]
            Courier: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            SupplyAssistant: [ 1, 1 ]
            # civilian - the tiders yearn for the mines
            Passenger: [ -1, -1 ]

Resources/Prototypes/_Impstation/Maps/plasma.yml (after)
- type: gameMap
  id: PlasmaImp
  mapName: 'Plasma'
  mapPath: /Maps/_Impstation/plasma.yml
  minPlayers: 45
  maxPlayers: 75 #everyone talks about how damn big this map is, so let's try this
  stations:
    Plasma:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Plasma {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_plasma.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_plasma.yml
        - type: StationJobs
          availableJobs: #Total of 69 nice jobs roundstart, max of 85 inc. latejoins and trainees.
            #command - 8
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            ChiefEngineer: [ 1, 1 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            ResearchDirector: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            HospitalityDirector: [ 1, 1 ]
            Quartermaster: [ 1, 1 ]
            # service - 17
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 2, 2 ]
            Clown: [ 2, 2 ]
            Janitor: [ 3, 3 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            # engineering - 8-12
            AtmosphericTechnician: [ 4, 4 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 4, 4 ]
            # medical - 9-13
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 4, 4 ]
            MedicalIntern: [ 4, 4 ]
            Paramedic: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            # science - 7-10
            Borg: [ 2, 4 ]
            ResearchAssistant: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            StationAi: [ 1, 1 ]
            # security - 11-15
            Brigmedic: [ 1, 1 ]
            Lawyer: [ 2, 2 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            SecurityOfficer: [ 6, 6 ]
            Warden: [ 1, 1 ]
            # supply - 9-10
            CargoTechnician: [ 4, 4 ]
            Courier: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            SupplyAssistant: [ 1, 1 ]
            # civilian - the tiders yearn for the mines
            Passenger: [ -1, -1 ]

Resources/Prototypes/_Impstation/Maps/plasma.yml (diff)
@@ -2,8 +2,8 @@
   id: PlasmaImp
   mapName: 'Plasma'
   mapPath: /Maps/_Impstation/plasma.yml
-  minPlayers: 35
-  maxPlayers: 69
+  minPlayers: 45
+  maxPlayers: 75 #everyone talks about how damn big this map is, so let's try this
   stations:
     Plasma:
       stationProto: StandardNanotrasenStation
