Resources/Prototypes/Recipes/Lathes/biogen.yml (before)
- type: latheRecipe
  id: BioGenMonkeyCube
  result: MonkeyCube
  categories:
  - Food
  completetime: 3
  materials:
    Biomass: 70

- type: latheRecipe
  id: BioGenKoboldCube
  result: KoboldCube
  categories:
  - Food
  completetime: 3
  materials:
    Biomass: 70

- type: latheRecipe
  id: BioGenMaterialCloth1
  result: MaterialCloth1
  categories:
  - Materials
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cloth
  completetime: 1
  materials:
    Biomass: 10

- type: latheRecipe
  id: BioGenMaterialCardboard1
  result: MaterialCardboard1
  categories:
  - Materials
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cardboard
  completetime: 1
  materials:
    Biomass: 5

- type: latheRecipe
  id: BioGenPaper
  result: Paper
  categories:
  - Materials
  completetime: 1
  materials:
    Biomass: 2

- type: latheRecipe
  id: BioGenPaperRolling1
  result: PaperRolling1
  categories:
  - Materials
  completetime: 1
  materials:
    Biomass: 1

- type: latheRecipe
  id: BioGenCandle
  result: Candle
  categories:
  - Materials
  completetime: 3
  materials:
    Biomass: 3

- type: latheRecipe
  id: BioGenPlantBGone
  resultReagents:
    PlantBGone: 10
  categories:
  - Chemicals
  icon:
    sprite: Objects/Tools/Hydroponics/sprays.rsi
    state: plantbgone
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenWeedKiller
  resultReagents:
    WeedKiller: 10
  categories:
  - Chemicals
  icon:
    sprite: Objects/Tools/Hydroponics/sprays.rsi
    state: weedspray
  completetime: 1
  materials:
    Biomass: 8

- type: latheRecipe
  id: BioGenPestKiller
  resultReagents:
    PestKiller: 10
  categories:
  - Chemicals
  icon:
    sprite: Objects/Tools/Hydroponics/sprays.rsi
    state: weedspray
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenLeft4Zed
  resultReagents:
    Left4Zed: 10
  categories:
  - Chemicals
  icon:
    sprite: _Impstation/Objects/Specific/Chemistry/bottle.rsi # imp
    state: bottle-1
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenEZNutrient
  resultReagents:
    EZNutrient: 10
  categories:
  - Chemicals
  icon:
    sprite: _Impstation/Objects/Specific/Chemistry/bottle.rsi # imp
    state: bottle-1
  completetime: 1
  materials:
    Biomass: 15

- type: latheRecipe
  id: BioGenRobustHarvest
  resultReagents:
    RobustHarvest: 10
  categories:
  - Chemicals
  icon:
    sprite: _Impstation/Objects/Specific/Chemistry/bottle.rsi # imp
    state: bottle-1
  completetime: 1
  materials:
    Biomass: 15

- type: latheRecipe
  id: BioGenMilk
  resultReagents:
    Milk: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/milk.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenMilkSoy
  resultReagents:
    MilkSoy: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/soymilk.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenEthanol
  resultReagents:
    Ethanol: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/glass_clear.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenCream
  resultReagents:
    Cream: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/cream.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenBlackpepper
  resultReagents:
    Blackpepper: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/condiments.rsi
    state: packet-pepper
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenEnzyme
  resultReagents:
    Enzyme: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/condiments.rsi
    state: bottle-empty
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenFlour
  resultReagents:
    Flour: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: flour-big
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenSugar
  resultReagents:
    Sugar: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: sugar-big
  completetime: 1
  materials:
    Biomass: 18

Resources/Prototypes/Recipes/Lathes/biogen.yml (after)
- type: latheRecipe
  id: BioGenMonkeyCube
  result: MonkeyCube
  categories:
  - Food
  completetime: 3
  materials:
    Biomass: 70

- type: latheRecipe
  id: BioGenKoboldCube
  result: KoboldCube
  categories:
  - Food
  completetime: 3
  materials:
    Biomass: 70

- type: latheRecipe
  id: BioGenMaterialCloth1
  result: MaterialCloth1
  categories:
  - Materials
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cloth
  completetime: 1
  materials:
    Biomass: 10

- type: latheRecipe
  id: BioGenMaterialCardboard1
  result: MaterialCardboard1
  categories:
  - Materials
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cardboard
  completetime: 1
  materials:
    Biomass: 5

- type: latheRecipe
  id: BioGenPaper
  result: Paper
  categories:
  - Materials
  completetime: 1
  materials:
    Biomass: 2

- type: latheRecipe
  id: BioGenPaperRolling1
  result: PaperRolling1
  categories:
  - Materials
  completetime: 1
  materials:
    Biomass: 1

- type: latheRecipe
  id: BioGenCandle
  result: Candle
  categories:
  - Materials
  completetime: 3
  materials:
    Biomass: 3

- type: latheRecipe
  id: BioGenPlantBGone
  resultReagents:
    PlantBGone: 10
  categories:
  - Chemicals
  icon:
    sprite: Objects/Tools/Hydroponics/sprays.rsi
    state: plantbgone
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenWeedKiller
  resultReagents:
    WeedKiller: 10
  categories:
  - Chemicals
  icon:
    sprite: Objects/Tools/Hydroponics/sprays.rsi
    state: weedspray
  completetime: 1
  materials:
    Biomass: 8

- type: latheRecipe
  id: BioGenPestKiller
  resultReagents:
    PestKiller: 10
  categories:
  - Chemicals
  icon:
    sprite: Objects/Tools/Hydroponics/sprays.rsi
    state: weedspray
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenLeft4Zed
  resultReagents:
    Left4Zed: 10
  categories:
  - Chemicals
  icon:
    sprite: _Impstation/Objects/Specific/Chemistry/bottle.rsi # imp
    state: bottle-1
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenEZNutrient
  resultReagents:
    EZNutrient: 10
  categories:
  - Chemicals
  icon:
    sprite: _Impstation/Objects/Specific/Chemistry/bottle.rsi # imp
    state: bottle-1
  completetime: 1
  materials:
    Biomass: 15

- type: latheRecipe
  id: BioGenRobustHarvest
  resultReagents:
    RobustHarvest: 10
  categories:
  - Chemicals
  icon:
    sprite: _Impstation/Objects/Specific/Chemistry/bottle.rsi # imp
    state: bottle-1
  completetime: 1
  materials:
    Biomass: 15

- type: latheRecipe
  id: BioGenMilk
  resultReagents:
    Milk: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/milk.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenMilkSoy
  resultReagents:
    MilkSoy: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/soymilk.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 12

- type: latheRecipe
  id: BioGenEthanol
  resultReagents:
    Ethanol: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/glass_clear.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenCream
  resultReagents:
    Cream: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Drinks/cream.rsi
    state: icon
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenBlackpepper
  resultReagents:
    Blackpepper: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/condiments.rsi
    state: packet-pepper
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenEnzyme
  resultReagents:
    Enzyme: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/condiments.rsi
    state: bottle-empty
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenFlour
  resultReagents:
    Flour: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: flour-big
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenSugar
  resultReagents:
    Sugar: 10
  categories:
  - Food
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: sugar-big
  completetime: 1
  materials:
    Biomass: 18

- type: latheRecipe
  id: BioGenDiseaseSwab
  result: DiseaseSwab
  categories:
  - Materials
  completetime: 3
  materials:
    Biomass: 2

- type: latheRecipe
  id: BioGenUnstableMutagen
  resultReagents:
    UnstableMutagen: 10
  categories:
  - Chemicals
  icon:
    sprite: Objects/Specific/Chemistry/bottle.rsi
    state: bottle-1
  completetime: 5
  materials:
    Biomass: 20

Resources/Prototypes/Recipes/Lathes/biogen.yml (diff)
@@ -249,5 +249,24 @@
   materials:
     Biomass: 18
 
+- type: latheRecipe
+  id: BioGenDiseaseSwab
+  result: DiseaseSwab
+  categories:
+  - Materials
+  completetime: 3
+  materials:
+    Biomass: 2
 
-
+- type: latheRecipe
+  id: BioGenUnstableMutagen
+  resultReagents:
+    UnstableMutagen: 10
+  categories:
+  - Chemicals
+  icon:
+    sprite: Objects/Specific/Chemistry/bottle.rsi
+    state: bottle-1
+  completetime: 5
+  materials:
+    Biomass: 20
