Resources/Prototypes/Recipes/Lathes/xenoborgs.yml (before)
# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseXenoborgRecipe
  categories:
  - Robotics
  completetime: 10

- type: latheRecipe
  abstract: true
  id: BaseXenoborgModulesRecipe
  categories:
  - Modules
  completetime: 2
  materials:
    Glass: 3000

# xenoborgs

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgEngiRecipe
  result: XenoborgEngiPrinted
  materials:
    Steel: 3000

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgHeavyRecipe
  result: XenoborgHeavyPrinted
  materials:
    Steel: 2000
    Plasteel: 1000

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgScoutRecipe
  result: XenoborgScoutPrinted
  materials:
    Steel: 2000
    Plastic: 1000

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgStealthRecipe
  result: XenoborgStealthPrinted
  materials:
    Steel: 2000
    Glass: 1000

# modules

## engi xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleDoorControlRecipe
  result: XenoborgModuleDoorControl
  materials:
    Steel: 1500
    Glass: 1500

## heavy xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleHeavyLaserRecipe
  result: XenoborgModuleHeavyLaser

## scout xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleEnergySwordRecipe
  result: XenoborgModuleEnergySword

## stealth xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleSuperCloakDeviceRecipe
  result: XenoborgModuleSuperCloakDevice

Resources/Prototypes/Recipes/Lathes/xenoborgs.yml (after)
# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseXenoborgRecipe
  categories:
  - Robotics
  completetime: 10

- type: latheRecipe
  abstract: true
  id: BaseXenoborgModulesRecipe
  categories:
  - Modules
  completetime: 2

# xenoborgs

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgEngiRecipe
  result: XenoborgEngiPrinted
  materials:
    Steel: 3000

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgHeavyRecipe
  result: XenoborgHeavyPrinted
  materials:
    Steel: 2000
    Plasteel: 1000

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgScoutRecipe
  result: XenoborgScoutPrinted
  materials:
    Steel: 2000
    Plastic: 1000

- type: latheRecipe
  parent: BaseXenoborgRecipe
  id: XenoborgStealthRecipe
  result: XenoborgStealthPrinted
  materials:
    Steel: 2000
    Glass: 1000

# modules

## engi xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleDoorControlRecipe
  result: XenoborgModuleDoorControl
  materials:
    Steel: 1500
    Glass: 1500

## heavy xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleHeavyLaserRecipe
  result: XenoborgModuleHeavyLaser
  materials:
    Steel: 1500
    Glass: 1500

## scout xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleEnergySwordRecipe
  result: XenoborgModuleEnergySword
  materials:
    Steel: 1500
    Glass: 1500

## stealth xenoborg modules

- type: latheRecipe
  parent: BaseXenoborgModulesRecipe
  id: XenoborgModuleSuperCloakDeviceRecipe
  result: XenoborgModuleSuperCloakDevice
  materials:
    Glass: 3000

Resources/Prototypes/Recipes/Lathes/xenoborgs.yml (diff)
@@ -13,8 +13,6 @@
   categories:
   - Modules
   completetime: 2
-  materials:
-    Glass: 3000
 
 # xenoborgs
 
@@ -67,6 +65,9 @@
   parent: BaseXenoborgModulesRecipe
   id: XenoborgModuleHeavyLaserRecipe
   result: XenoborgModuleHeavyLaser
+  materials:
+    Steel: 1500
+    Glass: 1500
 
 ## scout xenoborg modules
 
@@ -74,6 +75,9 @@
   parent: BaseXenoborgModulesRecipe
   id: XenoborgModuleEnergySwordRecipe
   result: XenoborgModuleEnergySword
+  materials:
+    Steel: 1500
+    Glass: 1500
 
 ## stealth xenoborg modules
 
@@ -81,3 +85,5 @@
   parent: BaseXenoborgModulesRecipe
   id: XenoborgModuleSuperCloakDeviceRecipe
   result: XenoborgModuleSuperCloakDevice
+  materials:
+    Glass: 3000
