Resources/Textures/Effects/creampie.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/tgstation/tgstation at 0d9c9a8233dfc3fc55edc538955a761a6328bee0. creampie_moth by MilenVolf, creampie_arachnid by PixelTheKermit (Github), creampie_vox by Errant, creampie_vulpkanin by Floofers. Ungu by Starlighthowls.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "creampie_ai"
    },
    {
      "name": "creampie_arachnid",
      "directions": 4
    },
    {
      "name": "creampie_corgi",
      "directions": 4
    },
    {
      "name": "creampie_drone",
      "directions": 4
    },
    {
      "name": "creampie_engborg",
      "directions": 4
    },
    {
      "name": "creampie_hardsuit",
      "directions": 4
    },
    {
      "name": "creampie_helmet",
      "directions": 4
    },
    {
      "name": "creampie_human",
      "directions": 4
    },
    {
      "name": "creampie_janborg",
      "directions": 4
    },
    {
      "name": "creampie_lizard",
      "directions": 4
    },
    {
      "name": "creampie_moth",
      "directions": 4
    },
    {
      "name": "creampie_medborg",
      "directions": 4
    },
    {
      "name": "creampie_monkey",
      "directions": 4
    },
    {
      "name": "creampie_secborg",
      "directions": 4
    },
    {
      "name": "creampie_standborg",
      "directions": 4
    },
    {
      "name": "creampie_vox",
      "directions": 4
    },
    {
      "name": "creampie_xeno_crit"
    },
    {
      "name": "creampie_xeno_dead"
    },
    {
      "name": "creampie_xeno_sleep",
      "directions": 4
    },
    {
      "name": "creampie_xenomorph",
      "directions": 4
    },
    {
      "name": "creampie_vulpkanin",
      "directions": 4
    },
    {
      "name": "creampie_gray",
      "directions": 4
    },
    {
      "name": "creampie_snail",
      "directions": 4
    },
    {
      "name": "creampie_thaven",
      "directions": 4
    },
    {
      "name": "creampie_ungu",
      "directions": 4
    }
  ]
}

Resources/Textures/Effects/creampie.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/tgstation/tgstation at 0d9c9a8233dfc3fc55edc538955a761a6328bee0. creampie_moth by MilenVolf, creampie_arachnid by PixelTheKermit (Github), creampie_vox by Errant, creampie_vulpkanin by Floofers. Ungu, thaven, and snail by Starlighthowls. creampie_anomalocarid by Doop for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "creampie_ai"
    },
    {
      "name": "creampie_arachnid",
      "directions": 4
    },
    {
      "name": "creampie_corgi",
      "directions": 4
    },
    {
      "name": "creampie_drone",
      "directions": 4
    },
    {
      "name": "creampie_engborg",
      "directions": 4
    },
    {
      "name": "creampie_hardsuit",
      "directions": 4
    },
    {
      "name": "creampie_helmet",
      "directions": 4
    },
    {
      "name": "creampie_human",
      "directions": 4
    },
    {
      "name": "creampie_janborg",
      "directions": 4
    },
    {
      "name": "creampie_lizard",
      "directions": 4
    },
    {
      "name": "creampie_moth",
      "directions": 4
    },
    {
      "name": "creampie_medborg",
      "directions": 4
    },
    {
      "name": "creampie_monkey",
      "directions": 4
    },
    {
      "name": "creampie_secborg",
      "directions": 4
    },
    {
      "name": "creampie_standborg",
      "directions": 4
    },
    {
      "name": "creampie_vox",
      "directions": 4
    },
    {
      "name": "creampie_xeno_crit"
    },
    {
      "name": "creampie_xeno_dead"
    },
    {
      "name": "creampie_xeno_sleep",
      "directions": 4
    },
    {
      "name": "creampie_xenomorph",
      "directions": 4
    },
    {
      "name": "creampie_vulpkanin",
      "directions": 4
    },
    {
      "name": "creampie_gray",
      "directions": 4
    },
    {
      "name": "creampie_snail",
      "directions": 4
    },
    {
      "name": "creampie_thaven",
      "directions": 4
    },
    {
      "name": "creampie_ungu",
      "directions": 4
    },
    {
      "name": "creampie_anomalocarid",
      "directions": 4
    }
  ]
}

Resources/Textures/Effects/creampie.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from https://github.com/tgstation/tgstation at 0d9c9a8233dfc3fc55edc538955a761a6328bee0. creampie_moth by MilenVolf, creampie_arachnid by PixelTheKermit (Github), creampie_vox by Errant, creampie_vulpkanin by Floofers. Ungu by Starlighthowls.",
+  "copyright": "Taken from https://github.com/tgstation/tgstation at 0d9c9a8233dfc3fc55edc538955a761a6328bee0. creampie_moth by MilenVolf, creampie_arachnid by PixelTheKermit (Github), creampie_vox by Errant, creampie_vulpkanin by Floofers. Ungu, thaven, and snail by Starlighthowls. creampie_anomalocarid by Doop for Impstation.",
   "size": {
     "x": 32,
     "y": 32
@@ -102,6 +102,10 @@
     },
     {
       "name": "creampie_ungu",
+      "directions": 4
+    },
+    {
+      "name": "creampie_anomalocarid",
       "directions": 4
     }
   ]
