Resources/Prototypes/Entities/Objects/Fun/Tabletop/checkers.yml (before)
# Uses the chessboard and generic pieces
- type: entity
  parent: BaseBoardEntity
  id: CheckerBoard
  name: checkerboard
  description: A checkerboard. Pieces included!
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/chessboard.rsi
    state: chessboard
  - type: TabletopGame
    boardName: tabletop-checkers-board-name
    size: 338, 274
    setup:
      !type:TabletopCheckerSetup
      boardPrototype: &checkerboard CheckerBoardTabletop
      prototypePieceWhite: &pieceWhite CheckerPieceWhite
      prototypeCrownWhite: &crownWhite CheckerCrownWhite
      prototypePieceBlack: &pieceBlack CheckerPieceBlack
      prototypeCrownBlack: &crownBlack CheckerCrownBlack

# Checkerboard tabletop item (item only visible in tabletop game)
- type: entity
  id: *checkerboard
  name: checkerboard
  parent: BaseBoardTabletop
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/chessboard_tabletop.rsi
    state: chessboard_tabletop

# The pieces
- type: entity
  id: *pieceWhite
  name: white checker piece
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: w_checker_piece

- type: entity
  id: *crownWhite
  name: white checker crown
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: w_checker_crown

- type: entity
  id: *pieceBlack
  name: black checker piece
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: b_checker_piece

- type: entity
  id: *crownBlack
  name: black checker crown
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: b_checker_crown

Resources/Prototypes/Entities/Objects/Fun/Tabletop/checkers.yml (after)
# Uses the chessboard and generic pieces
- type: entity
  parent: BaseBoardEntity
  id: CheckerBoard
  name: checkerboard
  description: A checkerboard. Pieces included!
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/chessboard.rsi
    state: chessboard
  - type: TabletopGame
    boardName: tabletop-checkers-board-name
    size: 338, 274
    setup:
      !type:TabletopCheckerSetup
      boardPrototype: &checkerboard CheckerBoardTabletop
      prototypePieceWhite: &pieceWhite CheckerPieceWhite
      prototypeCrownWhite: &crownWhite CheckerCrownWhite
      prototypePieceBlack: &pieceBlack CheckerPieceBlack
      prototypeCrownBlack: &crownBlack CheckerCrownBlack
    blacklist: #imp.
      components:
      - HTN # NO COCKROACH GAMBIT
    entMax: 52 # imp. standard setup (24) + bonus pieces (18) + 10

# Checkerboard tabletop item (item only visible in tabletop game)
- type: entity
  id: *checkerboard
  name: checkerboard
  parent: BaseBoardTabletop
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/chessboard_tabletop.rsi
    state: chessboard_tabletop

# The pieces
- type: entity
  id: *pieceWhite
  name: white checker piece
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: w_checker_piece

- type: entity
  id: *crownWhite
  name: white checker crown
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: w_checker_crown

- type: entity
  id: *pieceBlack
  name: black checker piece
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: b_checker_piece

- type: entity
  id: *crownBlack
  name: black checker crown
  parent: BaseTabletopPiece
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/checker_pieces.rsi
      state: b_checker_crown

Resources/Prototypes/Entities/Objects/Fun/Tabletop/checkers.yml (diff)
@@ -18,6 +18,10 @@
       prototypeCrownWhite: &crownWhite CheckerCrownWhite
       prototypePieceBlack: &pieceBlack CheckerPieceBlack
       prototypeCrownBlack: &crownBlack CheckerCrownBlack
+    blacklist: #imp.
+      components:
+      - HTN # NO COCKROACH GAMBIT
+    entMax: 52 # imp. standard setup (24) + bonus pieces (18) + 10
 
 # Checkerboard tabletop item (item only visible in tabletop game)
 - type: entity
