Resources/Prototypes/Entities/Objects/Fun/Tabletop/dnd.yml (before)
﻿# Board item (given to players)
- type: entity
  parent: BaseBoardEntity
  id: BaseBattlemap
  name: battlemap
  abstract: true
  description: A battlemap for your epic dungeon exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/grassbm.rsi
      state: icon
    - type: TabletopGame
      boardName: tabletop-battlemap-board-name
      setup:
        !type:TabletopEmptySetup
        boardPrototype: GrassBoardTabletop

- type: entity
  parent: BaseBattlemap
  id: GrassBattlemap
  name: grass battlemap
  description: A battlemap for your epic dungeon exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/grassbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: GrassBoardTabletop

- type: entity
  parent: BaseBattlemap
  id: MoonBattlemap
  name: moon battlemap
  description: A battlemap for your epic moon exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/moonbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: MoonBoardTabletop

- type: entity
  parent: BaseBattlemap
  id: SandBattlemap
  name: sand battlemap
  description: A battlemap for your epic beach episodes to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/sandbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: SandBoardTabletop

- type: entity
  parent: BaseBattlemap
  id: SnowBattlemap
  name: snow battlemap
  description: A battlemap for your frigid exploring to begin, pieces not included! # if this isn't funny enough i can remove it
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/snowbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: SnowBoardTabletop

- type: entity
  parent: BaseBattlemap
  id: ShipBattlemap
  name: ship battlemap
  description: A battlemap for your epic space exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/shipbm.rsi
    - type: TabletopGame
      size: 543, 543
      setup:
        !type:TabletopEmptySetup
        boardPrototype: ShipBoardTabletop

# Background entity (actually shown in the board)
- type: entity
  parent: BaseBoardTabletop
  id: GrassBoardTabletop
  name: grass battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/grassbm_tabletop.rsi
    state: tabletop
    noRot: false
    drawdepth: FloorTiles

- type: entity
  parent: BaseBoardTabletop
  id: MoonBoardTabletop
  name: grass battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/moonbm_tabletop.rsi
    state: tabletop

- type: entity
  parent: BaseBoardTabletop
  id: SandBoardTabletop
  name: sand battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/sandbm_tabletop.rsi
    state: tabletop

- type: entity
  parent: BaseBoardTabletop
  id: SnowBoardTabletop
  name: snow battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/snowbm_tabletop.rsi
    state: tabletop

- type: entity
  parent: BaseBoardTabletop
  id: ShipBoardTabletop
  name: ship battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/shipbm_tabletop.rsi
    state: tabletop

Resources/Prototypes/Entities/Objects/Fun/Tabletop/dnd.yml (after)
﻿# Board item (given to players)
- type: entity
  parent: BaseBoardEntity
  id: BaseBattlemap
  name: battlemap
  abstract: true
  description: A battlemap for your epic dungeon exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/grassbm.rsi
      state: icon
    - type: TabletopGame
      boardName: tabletop-battlemap-board-name
      setup:
        !type:TabletopEmptySetup
        boardPrototype: GrassBoardTabletop
      blacklist: #imp.
        components:
        - HTN # NO COCKROACH GAMBIT

- type: entity
  parent: BaseBattlemap
  id: GrassBattlemap
  name: grass battlemap
  description: A battlemap for your epic dungeon exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/grassbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: GrassBoardTabletop
      blacklist: #imp.
        components:
        - HTN # NO COCKROACH GAMBIT

- type: entity
  parent: BaseBattlemap
  id: MoonBattlemap
  name: moon battlemap
  description: A battlemap for your epic moon exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/moonbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: MoonBoardTabletop
      blacklist: #imp.
        components:
        - HTN # NO COCKROACH GAMBIT

- type: entity
  parent: BaseBattlemap
  id: SandBattlemap
  name: sand battlemap
  description: A battlemap for your epic beach episodes to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/sandbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: SandBoardTabletop
      blacklist: #imp.
        components:
        - HTN # NO COCKROACH GAMBIT

- type: entity
  parent: BaseBattlemap
  id: SnowBattlemap
  name: snow battlemap
  description: A battlemap for your frigid exploring to begin, pieces not included! # if this isn't funny enough i can remove it
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/snowbm.rsi
    - type: TabletopGame
      setup:
        !type:TabletopEmptySetup
        boardPrototype: SnowBoardTabletop
      blacklist: #imp.
        components:
        - HTN # NO COCKROACH GAMBIT

- type: entity
  parent: BaseBattlemap
  id: ShipBattlemap
  name: ship battlemap
  description: A battlemap for your epic space exploring to begin, pieces not included!
  components:
    - type: Sprite
      sprite: Objects/Fun/Tabletop/Battlemaps/shipbm.rsi
    - type: TabletopGame
      size: 543, 543
      setup:
        !type:TabletopEmptySetup
        boardPrototype: ShipBoardTabletop
      blacklist: #imp.
        components:
        - HTN # NO COCKROACH GAMBIT

# Background entity (actually shown in the board)
- type: entity
  parent: BaseBoardTabletop
  id: GrassBoardTabletop
  name: grass battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/grassbm_tabletop.rsi
    state: tabletop
    noRot: false
    drawdepth: FloorTiles

- type: entity
  parent: BaseBoardTabletop
  id: MoonBoardTabletop
  name: grass battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/moonbm_tabletop.rsi
    state: tabletop

- type: entity
  parent: BaseBoardTabletop
  id: SandBoardTabletop
  name: sand battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/sandbm_tabletop.rsi
    state: tabletop

- type: entity
  parent: BaseBoardTabletop
  id: SnowBoardTabletop
  name: snow battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/snowbm_tabletop.rsi
    state: tabletop

- type: entity
  parent: BaseBoardTabletop
  id: ShipBoardTabletop
  name: ship battlemap
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/Tabletop/Battlemaps/shipbm_tabletop.rsi
    state: tabletop

Resources/Prototypes/Entities/Objects/Fun/Tabletop/dnd.yml (diff)
@@ -14,6 +14,9 @@
       setup:
         !type:TabletopEmptySetup
         boardPrototype: GrassBoardTabletop
+      blacklist: #imp.
+        components:
+        - HTN # NO COCKROACH GAMBIT
 
 - type: entity
   parent: BaseBattlemap
@@ -27,6 +30,9 @@
       setup:
         !type:TabletopEmptySetup
         boardPrototype: GrassBoardTabletop
+      blacklist: #imp.
+        components:
+        - HTN # NO COCKROACH GAMBIT
 
 - type: entity
   parent: BaseBattlemap
@@ -40,6 +46,9 @@
       setup:
         !type:TabletopEmptySetup
         boardPrototype: MoonBoardTabletop
+      blacklist: #imp.
+        components:
+        - HTN # NO COCKROACH GAMBIT
 
 - type: entity
   parent: BaseBattlemap
@@ -53,6 +62,9 @@
       setup:
         !type:TabletopEmptySetup
         boardPrototype: SandBoardTabletop
+      blacklist: #imp.
+        components:
+        - HTN # NO COCKROACH GAMBIT
 
 - type: entity
   parent: BaseBattlemap
@@ -66,6 +78,9 @@
       setup:
         !type:TabletopEmptySetup
         boardPrototype: SnowBoardTabletop
+      blacklist: #imp.
+        components:
+        - HTN # NO COCKROACH GAMBIT
 
 - type: entity
   parent: BaseBattlemap
@@ -80,6 +95,9 @@
       setup:
         !type:TabletopEmptySetup
         boardPrototype: ShipBoardTabletop
+      blacklist: #imp.
+        components:
+        - HTN # NO COCKROACH GAMBIT
 
 # Background entity (actually shown in the board)
 - type: entity
