Resources/Prototypes/Roles/Jobs/departments.yml (before)
- type: department
  id: Cargo
  name: department-Cargo
  description: department-Cargo-description
  color: "#A46106"
  roles:
  - CargoTechnician
  - Courier # Imp
  - Quartermaster
  - SalvageSpecialist
  - SupplyAssistant # DeltaV

- type: department
  id: Civilian
  name: department-Civilian
  description: department-Civilian-description
  color: "#9e9e9e" #imp edit, grey for the greytide
  weight: -11
  roles:
  # begin imp edit, service split
  #- Bartender
  #- Botanist
  #- Chaplain
  #- Chef
  #- Clown
  #- Janitor
  #- HeadOfPersonnel
  #- Lawyer
  #- Librarian
  #- Mime
  #- Musician
  #- Reporter
  #- Visitor
  #- ServiceWorker
  # end imp edit, a department of TWO, available on xbox 360 and playstation 3 march 6, 2008
  - Lawyer
  - Passenger
  - Assistant # imp, non-roundstart

- type: department
  id: CentralCommand
  name: department-CentralCommand
  description: department-CentralCommand-description
  color: "#0c344d"
  roles:
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  - CentcommIntern # imp
  - CentcommInternLeader # imp
  editorHidden: true
  weight: 120

- type: department
  id: Command
  name: department-Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  - Captain
  - ChiefEngineer
  - ChiefMedicalOfficer
  - HeadOfPersonnel
  - HeadOfSecurity
  - ResearchDirector
  - Quartermaster
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  - HospitalityDirector #Imp
  primary: false
  weight: 100

- type: department
  id: Engineering
  name: department-Engineering
  description: department-Engineering-description
  color: "#EFB341"
  roles:
  - AtmosphericTechnician
  - ChiefEngineer
  - StationEngineer
  - TechnicalAssistant

- type: department
  id: Medical
  name: department-Medical
  description: department-Medical-description
  color: "#52B4E9"
  roles:
  - Chemist
  - ChiefMedicalOfficer
  - MedicalDoctor
  - MedicalIntern
  - Psychologist
  - Paramedic

- type: department
  id: Security
  name: department-Security
  description: department-Security-description
  color: "#DE3A3A"
  weight: 20
  roles:
  - HeadOfSecurity
  - SecurityCadet
  - SecurityOfficer
  - Detective
  - Warden
  - Brigmedic # Imp

- type: department
  id: Science
  name: department-Science
  description: department-Science-description
  color: "#D381C9"
  roles:
  - ResearchDirector
  - Scientist
  - ResearchAssistant

- type: department
  id: Silicon
  name: department-Silicon
  description: department-Silicon-description
  color: "#D381C9"
  roles:
  - Borg
  - StationAi

- type: department
  id: Specific
  name: department-Specific
  description: department-Specific-description
  color: "#9FED58"
  weight: 10
  roles:
  - Boxer
  - Reporter
  - Zookeeper
  - Psychologist
  primary: false
  manifestHidden: true #imp edit
  editorHidden: true #imp edit

Resources/Prototypes/Roles/Jobs/departments.yml (after)
- type: department
  id: Cargo
  name: department-Cargo
  description: department-Cargo-description
  color: "#A46106"
  roles:
  - CargoTechnician
  - Courier # Imp
  - Quartermaster
  - SalvageSpecialist
  - SupplyAssistant # DeltaV

- type: department
  id: Civilian
  name: department-Civilian
  description: department-Civilian-description
  color: "#9e9e9e" #imp edit, grey for the greytide
  weight: -11
  roles:
  # begin imp edit, service split
  #- Bartender
  #- Botanist
  #- Chaplain
  #- Chef
  #- Clown
  #- Janitor
  - Lawyer
  #- Librarian
  #- Mime
  #- Musician
  - Passenger
  #- Reporter
  #- Visitor
  #- ServiceWorker
  # end imp edit, a department of TWO, available on xbox 360 and playstation 3 march 6, 2008
  - Assistant # imp, non-roundstart

- type: department
  id: CentralCommand
  name: department-CentralCommand
  description: department-CentralCommand-description
  color: "#0c344d"
  roles:
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  - CentcommIntern # imp
  - CentcommInternLeader # imp
  editorHidden: true
  weight: 120

- type: department
  id: Command
  name: department-Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  - Captain
  - ChiefEngineer
  - ChiefMedicalOfficer
  - HeadOfPersonnel
  - HeadOfSecurity
  - ResearchDirector
  - Quartermaster
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  - HospitalityDirector #Imp
  primary: false
  weight: 100

- type: department
  id: Engineering
  name: department-Engineering
  description: department-Engineering-description
  color: "#EFB341"
  roles:
  - AtmosphericTechnician
  - ChiefEngineer
  - StationEngineer
  - TechnicalAssistant

- type: department
  id: Medical
  name: department-Medical
  description: department-Medical-description
  color: "#52B4E9"
  roles:
  - Chemist
  - ChiefMedicalOfficer
  - MedicalDoctor
  - MedicalIntern
  - Psychologist
  - Paramedic

- type: department
  id: Security
  name: department-Security
  description: department-Security-description
  color: "#DE3A3A"
  weight: 20
  roles:
  - HeadOfSecurity
  - SecurityCadet
  - SecurityOfficer
  - Detective
  - Warden
  - Brigmedic # Imp

- type: department
  id: Science
  name: department-Science
  description: department-Science-description
  color: "#D381C9"
  roles:
  - ResearchDirector
  - Scientist
  - ResearchAssistant

- type: department
  id: Silicon
  name: department-Silicon
  description: department-Silicon-description
  color: "#D381C9"
  roles:
  - Borg
  - StationAi

- type: department
  id: Specific
  name: department-Specific
  description: department-Specific-description
  color: "#9FED58"
  weight: 10
  roles:
  - Reporter
  - Psychologist
  primary: false
  manifestHidden: true #imp edit
  editorHidden: true #imp edit

Resources/Prototypes/Roles/Jobs/departments.yml (diff)
@@ -24,17 +24,15 @@
   #- Chef
   #- Clown
   #- Janitor
-  #- HeadOfPersonnel
-  #- Lawyer
+  - Lawyer
   #- Librarian
   #- Mime
   #- Musician
+  - Passenger
   #- Reporter
   #- Visitor
   #- ServiceWorker
   # end imp edit, a department of TWO, available on xbox 360 and playstation 3 march 6, 2008
-  - Lawyer
-  - Passenger
   - Assistant # imp, non-roundstart
 
 - type: department
@@ -147,9 +145,7 @@
   color: "#9FED58"
   weight: 10
   roles:
-  - Boxer
   - Reporter
-  - Zookeeper
   - Psychologist
   primary: false
   manifestHidden: true #imp edit
