Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/animals.yml (before)
- type: entity
  name: boar
  parent: [ MobCombat, SimpleMobBase ]
  id: MobBoar
  description: Thank fuck there aren't 30-50 of them.
  components:
    - type: Sprite
      sprite: _Impstation/Mobs/Animals/boar.rsi
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base", "movement"]
        state: boar
      - map: ["enum.DamageStateVisualLayers.BaseUnshaded"]
        state: eyes
        shader: unshaded
    - type: DamageStateVisuals
      states:
        Alive:
          Base: boar
        Critical:
          Base: boar_dead
        Dead:
          Base: boar_dead
    - type: SpriteMovement
      movementLayers:
        movement:
          state: boar_moving
      noMovementLayers:
        movement:
          state: boar
    - type: Butcherable
      spawned:
      - id: FoodMeatBacon
        amount: 4
    - type: MeleeThrowOnHit
      unanchorOnHit: Unanchorable
      distance: 2
      speed: 10
    - type: Tag
      tags:
        - DoorBumpOpener
        - FootstepSound
        - BoarFriend
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.48
          density: 200
          mask:
          - MobMask
          layer:
          - MobLayer
    - type: MovementSpeedModifier
      baseWalkSpeed : 1.5
      baseSprintSpeed : 2.5
    - type: NpcFactionMember
      factions:
        - Passive
    - type: HTN
      rootTask:
        task: BoarCompound
      blackboard:
        NavPry: !type:Bool
          true
        NavSmash: !type:Bool
          true
    - type: NPCImprintingOnSpawnBehaviour
      spawnFriendsSearchRadius: 3
      whitelist:
        tags:
        - BoarFriend
    - type: Hunger
      baseDecayRate: 0.3
    - type: Thirst
      baseDecayRate: 0.05
    - type: YoungKodepiiaRetaliation
      attackMemoryLength: 15
    - type: GoobAbsorbable
      biomassRestored: 0.8
    - type: MobThresholds
      thresholds:
        0: Alive
        150: Critical
        200: Dead
    - type: Damageable
      damageContainer: Biological
      damageModifierSet: Slime
    - type: Insulated
    - type: MeleeWeapon
      attackRate: 0.5
      altDisarm: false
      angle: 0
      animation: WeaponArcPunch
      soundHit:
        collection: Punch
      damage:
        types:
          Blunt: 5
          Piercing: 5
          Structural: 15
    - type: Prying
      pryPowered: true
      speedModifier: 2.0
      useSound:
        path: /Audio/Items/crowbar.ogg
    - type: InteractionPopup
      successChance: 0.2
      interactSuccessString: petting-success-boar
      interactFailureString: petting-failure-boar
      interactSuccessSpawn: EffectHearts
      interactSuccessSound:
        path: /Audio/Animals/pig_oink.ogg
    - type: SentienceTarget
      flavorKind: station-event-random-sentience-flavor-organic
      weight: 0.05

- type: entity
  name: space boar
  id: MobBoarSpace
  parent: MobBoar
  description: How did it even put that on?
  components:
    - type: Sprite
      layers:
      - map: ["enum.DamageStateVisualLayers.Base", "movement"]
        state: spaceboar
    - type: SpriteMovement
      movementLayers:
        movement:
          state: spaceboar_moving
      noMovementLayers:
        movement:
          state: spaceboar
    - type: DamageStateVisuals
      states:
        Alive:
          Base: spaceboar
        Critical:
          Base: spaceboar_dead
        Dead:
          Base: spaceboar_dead
    - type: Temperature
      heatDamageThreshold: 423
      coldDamageThreshold: 0
    - type: MovementAlwaysTouching
    - type: PressureImmunity
    - type: ProtectedFromStepTriggers
    - type: Insulated
    - type: Respirator
      minSaturation: 5.0

- type: entity
  name: BROS
  parent: [ MobCombat, SimpleMobBase ]
  id: MobBros
  description: OH FUCK IT'S BROS
  components:
    - type: VentCrawler
      enterDelay: 1
    - type: Item
      size: Tiny
    - type: Sprite
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base"]
        state: bros
        sprite: _Impstation/Mobs/Animals/bros.rsi
    - type: Butcherable
      spawned:
        - id: FoodLingzhi
          amount: 1
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.35
          density: 130
          mask:
          - MobMask
          layer:
          - MobLayer
    - type: DamageStateVisuals
      states:
        Alive:
          Base: bros
        Dead:
          Base: bros-dead
    - type: MobThresholds
      thresholds:
        0: Alive
        15: Dead
    - type: MeleeWeapon
      altDisarm: false
      angle: 0
      animation: WeaponArcPunch
      soundHit:
        path: /Audio/_Impstation/Animals/bros_hit.ogg
      damage:
        types:
          Blunt: 1
    - type: ReplacementAccent
      accent: bros
    - type: Speech
      speechSounds: Bros
      speechVerb: Bros
    - type: Vocal
      sounds:
        Male: Bros
        Female: Bros
        Unsexed: Bros
      wilhelmProbability: 0.001
    - type: TriggerOnMobstateChange
      mobState:
      - Dead
    - type: EmitSoundOnTrigger
      sound:
        path: /Audio/_Impstation/Animals/bros_hurt.ogg
        params:
          variation: 0.125
    - type: Bloodstream
      bloodMaxVolume: 15
      bloodReagents:
        reagents:
        - ReagentId: VentCrud
          Quantity: 1
    - type: NoSlip
    - type: ZombieImmune
    - type: Edible
    - type: GoobAbsorbable # bros bite sized
      biomassRestored: 0.05
    - type: Extractable
      grindableSolutionName: food
    - type: SolutionContainerManager
      solutions:
        food:
          reagents:
          - ReagentId: VentCrud
            Quantity: 2
          - ReagentId: GroundBros
            Quantity: 3
    - type: NPCRetaliation
    - type: Tag
      tags:
      - BROS
      - Trash
      - MultitoolDefibrillatorTarget
      - KodeEdible
    - type: FoodSequenceElement
      entries:
        Burger: BrosBurger
        Hotdog: BrosBurger
    - type: CanEscapeInventory
      baseResistTime: 2
    - type: AlwaysRevolutionaryConvertible #imp

- type: entity
  name: SORB
  parent: MobBros
  id: MobSorb
  description: SORB S'TI KCUF HO
  components:
    - type: Sprite
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base"]
        state: sorb
        sprite: _Impstation/Mobs/Animals/bros.rsi
    - type: DamageStateVisuals
      states:
        Alive:
          Base: sorb
        Dead:
          Base: sorb-dead

# used for BROS polymorph from juice that makes you UNGH so players don't get one-shot and die for real
- type: entity
  name: BROS
  parent: MobBros
  id: MobBrosPoly
  suffix: player transformation
  description: OH FUCK IT'S BROS
  components:
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Critical
        200: Dead

- type: entity
  parent: MobRaccoon
  id: MobRaccoonGhost
  components:
  - type: VentCrawler
    enterDelay: 3
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-raccoon-name
    description: ghost-role-information-raccoon-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgent
  - type: GhostTakeoverAvailable
  - type: Vocal
    sounds:
      Male: Raccoon
      Female: Raccoon
      Unsexed: Raccoon
    wilhelmProbability: 0.001
  - type: Speech
    speechSounds: Raccoon
    speechVerb: Raccoon
    allowedEmotes: ['Squeak']
  - type: ReplacementAccent
    accent: raccoon

- type: entity
  parent: MobPossum
  id: MobPossumGhost
  components:
  - type: VentCrawler
    enterDelay: 3
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-possum-name
    description: ghost-role-information-possum-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgent
  - type: GhostTakeoverAvailable
  - type: Vocal
    sounds:
      Male: Possum
      Female: Possum
      Unsexed: Possum
    wilhelmProbability: 0.001
  - type: Speech
    speechSounds: Possum
    speechVerb: Possum
    allowedEmotes: ['Squeak']
  - type: ReplacementAccent
    accent: possum

# commented out kodepiia stuff is for when i can be fucked to figure out how to make randomsprite work on inhands -mq
- type: entity
  name: young kodepiia
  parent: [ MobCombat, SimpleMobBase ]
  id: MobYoungKodepiia
  description: Not quite a not-quite-person.
  components:
  - type: VentCrawler
    enterDelay: 2
#  - type: Item
#    size: Normal
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/young-kodepiia.rsi
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: young-kodepiia
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: eyes
      shader: unshaded
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        young-kodepiia: Pastel
  #- type: Clothing
  #  quickEquip: false
  #  sprite: _Impstation/Mobs/Aliens/young-kodepiia.rsi
  #  clothingVisuals:
  #    outerClothing:
  #    - map: ["enum.DamageStateVisualLayers.Base"]
  #      state: equipped-HELMET
  #    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
  #      state: eyes-equipped-HELMET
  #      shader: unshaded
  #  slots:
  #  - HEAD
  - type: Appearance
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 4
  - type: FootstepModifier
    footstepSoundCollection:
      collection: KodepiiaStep
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: BloodKodepiia
        Quantity: 1
  - type: Butcherable
    spawned:
      - id: FoodMeatKodepiia
        amount: 1
  - type: NpcFactionMember
    factions:
      - Passive
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 80
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: young-kodepiia
        BaseUnshaded: eyes
      Dead:
        Base: young-kodepiia-dead
        BaseUnshaded: eyes-dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: MeleeWeapon
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    soundHit:
      collection: BoxingHit #maybe change this
    damage:
      types:
        Blunt: 5
        Cellular: 0.01
  - type: ReplacementAccent
    accent: kodepiia
  - type: Speech
    speechSounds: Kodepiia
    speechVerb: Kodepiia
    allowedEmotes: ['Scream', 'Whistle', 'Hiss', 'Boom', 'KodeRing', 'KodeHonk', 'KodePew', 'KodeBeep', 'KodeRev', 'Click', 'Chitter', 'Squeak', 'Caw', 'Chirp', 'Squish', 'Bubble', 'Pop', 'Coo']
  - type: Vocal
    sounds:
      Male: YoungKodepiia
      Female: YoungKodepiia
      Unsexed: YoungKodepiia
    wilhelmProbability: 0.001
  - type: TriggerOnMobstateChange
    mobState:
    - Dead
  - type: EmitSoundOnTrigger
    sound:
      collection: KodepiiaDeathgasp
      params:
        variation: 0.125
  - type: NoSlip
  - type: GoobAbsorbable
    biomassRestored: 0.6
  - type: YoungKodepiiaRetaliation
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound # I HATE TAGS!!!!!!!!!!!!!
    - VimPilot
    - MultitoolDefibrillatorTarget
  - type: CanEscapeInventory
    baseResistTime: 2
  - type: TypingIndicator
    proto: kodepiia
  - type: Body
    prototype: Kodepiia
    requiredLegs: 2 #if you change this number i will put you in a fucking saw trap -mq
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-young-kodepiia-name
    description: ghost-role-information-young-kodepiia-description
    rules: ghost-role-information-freeagent-rules
    raffle:
      settings: short
  - type: ConsumeAction
    percentageConsumed: 0.1
    popupSelfStart: kodepiia-consume-start-self
    popupSelfEnd: kodepiia-consume-end-self
    popupOthersStart: kodepiia-consume-start-others
    popupOthersEnd: kodepiia-consume-end-self
    consumeActionId: ActionKodepiiaConsume
    damage:
      groups:
        Genetic: 5
      types:
        Piercing: 10
    whitelist:
      components:
      - Respirator
      - Bloodstream
    blacklist:
      components:
      - SiliconLawBound
- type: entity
  name: butterfly
  parent: [ MobButterfly ]
  id: MobButterflyBigger
  description: Despite popular misconceptions, it's not actually made of butter. Also, it's big.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 4
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: butterflybigger
      sprite: _Impstation/Mobs/Animals/butterflybigger.rsi
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          butterflybigger: Rainbow
  - type: DamageStateVisuals
    states:
      Alive:
        Base: butterflybigger
      Critical:
        Base: dead
      Dead:
        Base: dead

# immune to zombification monkeys and kobolds, for cube boxes

- type: entity
  parent: MobMonkey
  id: MobMonkeySanitized
  name: monkey
  description: New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing. There's a small N branded into its hand, a sign that it's part of the Ancestor Immunization Program.
  components:
  - type: ZombieImmune

- type: entity
  parent: MobKobold
  id: MobKoboldSanitized
  description: Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death. There's a small N branded into its hand, a sign that it's part of the Ancestor Immunization Program.
  components:
  - type: ZombieImmune

- type: entity
  name: monkey
  id: MobMonkeyLambordeere
  parent: MobBaseAncestor # this is so the monkey comes pre-congnizined
  description: New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. This one seems to carry itself a little differently.
  components:
  - type: StatusIcon
  - type: GhostRole
    prob: 1
    makeSentient: true
    name: ghost-role-information-monkey-name-lambordeere
    description: ghost-role-information-monkey-description-lambordeere
    rules: ghost-role-information-freeagent-teamantagonistchance-rules
    raffle:
      settings: default
  - type: RandomAntagChance
    antagRole: Revolutionary
    fallbackRole: MindRoleGhostRoleFreeAgent
    chance: 0.3
  - type: NameIdentifier
    group: Monkey
  - type: Vocal
    sounds:
      Male: Monkey
      Female: Monkey
      Unsexed: Monkey
  - type: Speech
    speechSounds: Monkey
    speechVerb: Monkey
    allowedEmotes: ['Scream', 'Laugh']
  - type: Emoting
  - type: BodyEmotes
    soundsId: GeneralBodyEmotes
  - type: AlwaysRevolutionaryConvertible
  - type: GhostTakeoverAvailable
  - type: Clumsy
    gunShootFailDamage:
      types:
        Blunt: 5
        Piercing: 4
      groups:
        Burn: 3
    clumsySound:
      path: /Audio/Animals/monkey_scream.ogg

- type: entity
  name: weird shrimp
  parent: [ SimpleMobBase, FlyingMobBase, MobCombat ]
  id: MobWeirdShrimp
  description: You don't think this is edible.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 5
    weightlessAcceleration: 1.5
    weightlessFriction: 1
    weightlessModifier: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      sprite: _Impstation/Mobs/Aliens/weirdshrimp.rsi
      state: weirdshrimp
  - type: Speech
    speechSounds: Squeak
    speechVerb: BabyAnom
    allowedEmotes: ['Squeak']
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0 #Enough.
  - type: Fixtures #do somthing
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 10
        mask:
        - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: weirdshrimp
      Critical:
        Base: weirdshrimp-dead
      Dead:
        Base: weirdshrimp-dead
  - type: Butcherable
    spawned:
    - id: FoodMeatFish #replace with anomalocarid meat
      amount: 1
  - type: GoobAbsorbable # imp edit - a good meal
    biomassRestored: 0.2
  - type: InteractionPopup
    successChance: 0.2
    interactSuccessString: petting-success-babyanom
    interactFailureString: petting-success-babyanom
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-organic
  - type: Bloodstream
    bloodMaxVolume: 50
    bloodReagents:
      reagents:
      - ReagentId: AnomalocaridCopperBlood
        Quantity: 1
  - type: ReplacementAccent
    accent: babyanom
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 8
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-weirdshrimp-name
    description: ghost-role-information-weirdshrimp-description
    rules: ghost-role-information-familiar-weirdshrimp-rules
    raffle:
      settings: short

- type: entity
  id: DogBarkBase
  abstract: true
  components:
  - type: Gun
    fireRate: 1
    projectileSpeed: 10.0
    selectedMode: SemiAuto
    showExamineText: false
    availableModes: [ SemiAuto ]
    soundGunshot:
      path: /Audio/Animals/dog_bark1.ogg
      params:
        variation: .25
  - type: RechargeBasicEntityAmmo
    showExamineText: false
    rechargeCooldown: 0
    rechargeSound: null
  - type: BasicEntityAmmoProvider
    proto: DogRay
    capacity: 2
    count: 2
  - type: HTN
    rootTask:
      task: DogCompound

- type: entity
  name: Ian
  parent: MobCorgiBase
  categories: [ HideSpawnMenu ]
  id: MobCorgiIanNoGun
  description: Favorite pet corgi.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: ian
  - type: Inventory
    speciesId: dog
    templateId: petAdvanced
    displacements:
      head:
        sizeMaps:
          32:
            sprite: Mobs/Pets/displacements.rsi
            state: corgi_head_displacement
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Pets/displacements.rsi
            state: corgi_eyes_displacement
  - type: DamageStateVisuals
    states:
      Alive:
        Base: ian
      Critical:
        Base: ian_dead
      Dead:
        Base: ian_dead
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
    - id: MaterialHideCorgi
  - type: Tag
    tags:
    - CannotSuicide
    - VimPilot
  - type: StealTarget
    stealGroup: AnimalIan
  - type: ReplacementAccent
    accent: dog
  - type: NpcFactionMember
    factions:
      - Dog

Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/animals.yml (after)
- type: entity
  name: boar
  parent: [ MobCombat, SimpleMobBase ]
  id: MobBoar
  description: Thank fuck there aren't 30-50 of them.
  components:
    - type: Sprite
      sprite: _Impstation/Mobs/Animals/boar.rsi
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base", "movement"]
        state: boar
      - map: ["enum.DamageStateVisualLayers.BaseUnshaded"]
        state: eyes
        shader: unshaded
    - type: DamageStateVisuals
      states:
        Alive:
          Base: boar
        Critical:
          Base: boar_dead
        Dead:
          Base: boar_dead
    - type: SpriteMovement
      movementLayers:
        movement:
          state: boar_moving
      noMovementLayers:
        movement:
          state: boar
    - type: Butcherable
      spawned:
      - id: FoodMeatBacon
        amount: 4
    - type: MeleeThrowOnHit
      unanchorOnHit: Unanchorable
      distance: 2
      speed: 10
    - type: Tag
      tags:
        - DoorBumpOpener
        - FootstepSound
        - BoarFriend
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.48
          density: 200
          mask:
          - MobMask
          layer:
          - MobLayer
    - type: MovementSpeedModifier
      baseWalkSpeed : 1.5
      baseSprintSpeed : 2.5
    - type: NpcFactionMember
      factions:
        - Passive
    - type: HTN
      rootTask:
        task: BoarCompound
      blackboard:
        NavPry: !type:Bool
          true
        NavSmash: !type:Bool
          true
    - type: NPCImprintingOnSpawnBehaviour
      spawnFriendsSearchRadius: 3
      whitelist:
        tags:
        - BoarFriend
    - type: Hunger
      baseDecayRate: 0.3
    - type: Thirst
      baseDecayRate: 0.05
    - type: YoungKodepiiaRetaliation
      attackMemoryLength: 15
    - type: GoobAbsorbable
      biomassRestored: 0.8
    - type: MobThresholds
      thresholds:
        0: Alive
        150: Critical
        200: Dead
    - type: Damageable
      damageContainer: Biological
      damageModifierSet: Slime
    - type: Insulated
    - type: MeleeWeapon
      attackRate: 0.5
      altDisarm: false
      angle: 0
      animation: WeaponArcPunch
      soundHit:
        collection: Punch
      damage:
        types:
          Blunt: 5
          Piercing: 5
          Structural: 15
    - type: Prying
      pryPowered: true
      speedModifier: 2.0
      useSound:
        path: /Audio/Items/crowbar.ogg
    - type: InteractionPopup
      successChance: 0.2
      interactSuccessString: petting-success-boar
      interactFailureString: petting-failure-boar
      interactSuccessSpawn: EffectHearts
      interactSuccessSound:
        path: /Audio/Animals/pig_oink.ogg
    - type: SentienceTarget
      flavorKind: station-event-random-sentience-flavor-organic
      weight: 0.05

- type: entity
  name: space boar
  id: MobBoarSpace
  parent: MobBoar
  description: How did it even put that on?
  components:
    - type: Sprite
      layers:
      - map: ["enum.DamageStateVisualLayers.Base", "movement"]
        state: spaceboar
    - type: SpriteMovement
      movementLayers:
        movement:
          state: spaceboar_moving
      noMovementLayers:
        movement:
          state: spaceboar
    - type: DamageStateVisuals
      states:
        Alive:
          Base: spaceboar
        Critical:
          Base: spaceboar_dead
        Dead:
          Base: spaceboar_dead
    - type: TemperatureDamage
      heatDamageThreshold: 423
      coldDamageThreshold: 0
    - type: MovementAlwaysTouching
    - type: PressureImmunity
    - type: ProtectedFromStepTriggers
    - type: Insulated
    - type: Respirator
      minSaturation: 5.0

- type: entity
  name: BROS
  parent: [ MobCombat, SimpleMobBase ]
  id: MobBros
  description: OH FUCK IT'S BROS
  components:
    - type: VentCrawler
      enterDelay: 1
    - type: Item
      size: Tiny
    - type: Sprite
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base"]
        state: bros
        sprite: _Impstation/Mobs/Animals/bros.rsi
    - type: Butcherable
      spawned:
        - id: FoodLingzhi
          amount: 1
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.35
          density: 130
          mask:
          - MobMask
          layer:
          - MobLayer
    - type: DamageStateVisuals
      states:
        Alive:
          Base: bros
        Dead:
          Base: bros-dead
    - type: MobThresholds
      thresholds:
        0: Alive
        15: Dead
    - type: MeleeWeapon
      altDisarm: false
      angle: 0
      animation: WeaponArcPunch
      soundHit:
        path: /Audio/_Impstation/Animals/bros_hit.ogg
      damage:
        types:
          Blunt: 1
    - type: ReplacementAccent
      accent: bros
    - type: Speech
      speechSounds: Bros
      speechVerb: Bros
    - type: Vocal
      sounds:
        Male: Bros
        Female: Bros
        Unsexed: Bros
      wilhelmProbability: 0.001
    - type: TriggerOnMobstateChange
      mobState:
      - Dead
    - type: EmitSoundOnTrigger
      sound:
        path: /Audio/_Impstation/Animals/bros_hurt.ogg
        params:
          variation: 0.125
    - type: Bloodstream
      bloodReferenceSolution:
        reagents:
        - ReagentId: VentCrud
          Quantity: 15
    - type: NoSlip
    - type: ZombieImmune
    - type: Edible
    - type: GoobAbsorbable # bros bite sized
      biomassRestored: 0.05
    - type: Extractable
      grindableSolutionName: food
    - type: SolutionContainerManager
      solutions:
        food:
          reagents:
          - ReagentId: VentCrud
            Quantity: 2
          - ReagentId: GroundBros
            Quantity: 3
    - type: NPCRetaliation
    - type: Tag
      tags:
      - BROS
      - Trash
      - MultitoolDefibrillatorTarget
      - KodeEdible
    - type: FoodSequenceElement
      entries:
        Burger: BrosBurger
        Hotdog: BrosBurger
    - type: CanEscapeInventory
      baseResistTime: 2
    - type: AlwaysRevolutionaryConvertible #imp

- type: entity
  name: SORB
  parent: MobBros
  id: MobSorb
  description: SORB S'TI KCUF HO
  components:
    - type: Sprite
      drawdepth: Mobs
      layers:
      - map: ["enum.DamageStateVisualLayers.Base"]
        state: sorb
        sprite: _Impstation/Mobs/Animals/bros.rsi
    - type: DamageStateVisuals
      states:
        Alive:
          Base: sorb
        Dead:
          Base: sorb-dead

# used for BROS polymorph from juice that makes you UNGH so players don't get one-shot and die for real
- type: entity
  name: BROS
  parent: MobBros
  id: MobBrosPoly
  suffix: player transformation
  description: OH FUCK IT'S BROS
  components:
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Critical
        200: Dead

- type: entity
  parent: MobRaccoon
  id: MobRaccoonGhost
  components:
  - type: VentCrawler
    enterDelay: 3
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-raccoon-name
    description: ghost-role-information-raccoon-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgent
  - type: GhostTakeoverAvailable
  - type: Vocal
    sounds:
      Male: Raccoon
      Female: Raccoon
      Unsexed: Raccoon
    wilhelmProbability: 0.001
  - type: Speech
    speechSounds: Raccoon
    speechVerb: Raccoon
    allowedEmotes: ['Squeak']
  - type: ReplacementAccent
    accent: raccoon

- type: entity
  parent: MobPossum
  id: MobPossumGhost
  components:
  - type: VentCrawler
    enterDelay: 3
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-possum-name
    description: ghost-role-information-possum-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgent
  - type: GhostTakeoverAvailable
  - type: Vocal
    sounds:
      Male: Possum
      Female: Possum
      Unsexed: Possum
    wilhelmProbability: 0.001
  - type: Speech
    speechSounds: Possum
    speechVerb: Possum
    allowedEmotes: ['Squeak']
  - type: ReplacementAccent
    accent: possum

# commented out kodepiia stuff is for when i can be fucked to figure out how to make randomsprite work on inhands -mq
- type: entity
  name: young kodepiia
  parent: [ MobCombat, SimpleMobBase ]
  id: MobYoungKodepiia
  description: Not quite a not-quite-person.
  components:
  - type: VentCrawler
    enterDelay: 2
#  - type: Item
#    size: Normal
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/young-kodepiia.rsi
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: young-kodepiia
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: eyes
      shader: unshaded
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        young-kodepiia: Pastel
  #- type: Clothing
  #  quickEquip: false
  #  sprite: _Impstation/Mobs/Aliens/young-kodepiia.rsi
  #  clothingVisuals:
  #    outerClothing:
  #    - map: ["enum.DamageStateVisualLayers.Base"]
  #      state: equipped-HELMET
  #    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
  #      state: eyes-equipped-HELMET
  #      shader: unshaded
  #  slots:
  #  - HEAD
  - type: Appearance
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 4
  - type: FootstepModifier
    footstepSoundCollection:
      collection: KodepiiaStep
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: BloodKodepiia
        Quantity: 50
  - type: Butcherable
    spawned:
      - id: FoodMeatKodepiia
        amount: 1
  - type: NpcFactionMember
    factions:
      - Passive
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 80
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: young-kodepiia
        BaseUnshaded: eyes
      Dead:
        Base: young-kodepiia-dead
        BaseUnshaded: eyes-dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: MeleeWeapon
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    soundHit:
      collection: BoxingHit #maybe change this
    damage:
      types:
        Blunt: 5
        Cellular: 0.01
  - type: ReplacementAccent
    accent: kodepiia
  - type: Speech
    speechSounds: Kodepiia
    speechVerb: Kodepiia
    allowedEmotes: ['Scream', 'Whistle', 'Hiss', 'Boom', 'KodeRing', 'KodeHonk', 'KodePew', 'KodeBeep', 'KodeRev', 'Click', 'Chitter', 'Squeak', 'Caw', 'Chirp', 'Squish', 'Bubble', 'Pop', 'Coo']
  - type: Vocal
    sounds:
      Male: YoungKodepiia
      Female: YoungKodepiia
      Unsexed: YoungKodepiia
    wilhelmProbability: 0.001
  - type: TriggerOnMobstateChange
    mobState:
    - Dead
  - type: EmitSoundOnTrigger
    sound:
      collection: KodepiiaDeathgasp
      params:
        variation: 0.125
  - type: NoSlip
  - type: GoobAbsorbable
    biomassRestored: 0.6
  - type: YoungKodepiiaRetaliation
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound # I HATE TAGS!!!!!!!!!!!!!
    - VimPilot
    - MultitoolDefibrillatorTarget
  - type: CanEscapeInventory
    baseResistTime: 2
  - type: TypingIndicator
    proto: kodepiia
  - type: Body
    prototype: Kodepiia
    requiredLegs: 2 #if you change this number i will put you in a fucking saw trap -mq
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-young-kodepiia-name
    description: ghost-role-information-young-kodepiia-description
    rules: ghost-role-information-freeagent-rules
    raffle:
      settings: short
  - type: ConsumeAction
    percentageConsumed: 0.1
    popupSelfStart: kodepiia-consume-start-self
    popupSelfEnd: kodepiia-consume-end-self
    popupOthersStart: kodepiia-consume-start-others
    popupOthersEnd: kodepiia-consume-end-self
    consumeActionId: ActionKodepiiaConsume
    damage:
      groups:
        Genetic: 5
      types:
        Piercing: 10
    whitelist:
      components:
      - Respirator
      - Bloodstream
    blacklist:
      components:
      - SiliconLawBound
- type: entity
  name: butterfly
  parent: [ MobButterfly ]
  id: MobButterflyBigger
  description: Despite popular misconceptions, it's not actually made of butter. Also, it's big.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 4
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: butterflybigger
      sprite: _Impstation/Mobs/Animals/butterflybigger.rsi
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          butterflybigger: Rainbow
  - type: DamageStateVisuals
    states:
      Alive:
        Base: butterflybigger
      Critical:
        Base: dead
      Dead:
        Base: dead

# immune to zombification monkeys and kobolds, for cube boxes

- type: entity
  parent: MobMonkey
  id: MobMonkeySanitized
  name: monkey
  description: New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing. There's a small N branded into its hand, a sign that it's part of the Ancestor Immunization Program.
  components:
  - type: ZombieImmune

- type: entity
  parent: MobKobold
  id: MobKoboldSanitized
  description: Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death. There's a small N branded into its hand, a sign that it's part of the Ancestor Immunization Program.
  components:
  - type: ZombieImmune

- type: entity
  name: monkey
  id: MobMonkeyLambordeere
  parent: MobBaseAncestor # this is so the monkey comes pre-congnizined
  description: New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. This one seems to carry itself a little differently.
  components:
  - type: StatusIcon
  - type: GhostRole
    prob: 1
    makeSentient: true
    name: ghost-role-information-monkey-name-lambordeere
    description: ghost-role-information-monkey-description-lambordeere
    rules: ghost-role-information-freeagent-teamantagonistchance-rules
    raffle:
      settings: default
  - type: RandomAntagChance
    antagRole: Revolutionary
    fallbackRole: MindRoleGhostRoleFreeAgent
    chance: 0.3
  - type: NameIdentifier
    group: Monkey
  - type: Vocal
    sounds:
      Male: Monkey
      Female: Monkey
      Unsexed: Monkey
  - type: Speech
    speechSounds: Monkey
    speechVerb: Monkey
    allowedEmotes: ['Scream', 'Laugh']
  - type: Emoting
  - type: BodyEmotes
    soundsId: GeneralBodyEmotes
  - type: AlwaysRevolutionaryConvertible
  - type: GhostTakeoverAvailable
  - type: Clumsy
    gunShootFailDamage:
      types:
        Blunt: 5
        Piercing: 4
      groups:
        Burn: 3
    clumsySound:
      path: /Audio/Animals/monkey_scream.ogg

- type: entity
  name: weird shrimp
  parent: [ SimpleMobBase, FlyingMobBase, MobCombat ]
  id: MobWeirdShrimp
  description: You don't think this is edible.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 5
    weightlessAcceleration: 1.5
    weightlessFriction: 1
    weightlessModifier: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      sprite: _Impstation/Mobs/Aliens/weirdshrimp.rsi
      state: weirdshrimp
  - type: Speech
    speechSounds: Squeak
    speechVerb: BabyAnom
    allowedEmotes: ['Squeak']
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0 #Enough.
  - type: Fixtures #do somthing
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 10
        mask:
        - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: weirdshrimp
      Critical:
        Base: weirdshrimp-dead
      Dead:
        Base: weirdshrimp-dead
  - type: Butcherable
    spawned:
    - id: FoodMeatFish #replace with anomalocarid meat
      amount: 1
  - type: GoobAbsorbable # imp edit - a good meal
    biomassRestored: 0.2
  - type: InteractionPopup
    successChance: 0.2
    interactSuccessString: petting-success-babyanom
    interactFailureString: petting-success-babyanom
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-organic
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: AnomalocaridCopperBlood
        Quantity: 50
  - type: ReplacementAccent
    accent: babyanom
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 8
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-weirdshrimp-name
    description: ghost-role-information-weirdshrimp-description
    rules: ghost-role-information-familiar-weirdshrimp-rules
    raffle:
      settings: short

- type: entity
  id: DogBarkBase
  abstract: true
  components:
  - type: Gun
    fireRate: 1
    projectileSpeed: 10.0
    selectedMode: SemiAuto
    showExamineText: false
    availableModes: [ SemiAuto ]
    soundGunshot:
      path: /Audio/Animals/dog_bark1.ogg
      params:
        variation: .25
  - type: RechargeBasicEntityAmmo
    showExamineText: false
    rechargeCooldown: 0
    rechargeSound: null
  - type: BasicEntityAmmoProvider
    proto: DogRay
    capacity: 2
    count: 2
  - type: HTN
    rootTask:
      task: DogCompound

- type: entity
  name: Ian
  parent: MobCorgiBase
  categories: [ HideSpawnMenu ]
  id: MobCorgiIanNoGun
  description: Favorite pet corgi.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: ian
  - type: Inventory
    speciesId: dog
    templateId: petAdvanced
    displacements:
      head:
        sizeMaps:
          32:
            sprite: Mobs/Pets/displacements.rsi
            state: corgi_head_displacement
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Pets/displacements.rsi
            state: corgi_eyes_displacement
  - type: DamageStateVisuals
    states:
      Alive:
        Base: ian
      Critical:
        Base: ian_dead
      Dead:
        Base: ian_dead
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
    - id: MaterialHideCorgi
  - type: Tag
    tags:
    - CannotSuicide
    - VimPilot
  - type: StealTarget
    stealGroup: AnimalIan
  - type: ReplacementAccent
    accent: dog
  - type: NpcFactionMember
    factions:
      - Dog

Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/animals.yml (diff)
@@ -141,7 +141,7 @@
           Base: spaceboar_dead
         Dead:
           Base: spaceboar_dead
-    - type: Temperature
+    - type: TemperatureDamage
       heatDamageThreshold: 423
       coldDamageThreshold: 0
     - type: MovementAlwaysTouching
@@ -229,11 +229,10 @@
         params:
           variation: 0.125
     - type: Bloodstream
-      bloodMaxVolume: 15
-      bloodReagents:
+      bloodReferenceSolution:
         reagents:
         - ReagentId: VentCrud
-          Quantity: 1
+          Quantity: 15
     - type: NoSlip
     - type: ZombieImmune
     - type: Edible
@@ -399,10 +398,10 @@
     footstepSoundCollection:
       collection: KodepiiaStep
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: BloodKodepiia
-        Quantity: 1
+        Quantity: 50
   - type: Butcherable
     spawned:
       - id: FoodMeatKodepiia
@@ -663,11 +662,10 @@
   - type: SentienceTarget
     flavorKind: station-event-random-sentience-flavor-organic
   - type: Bloodstream
-    bloodMaxVolume: 50
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: AnomalocaridCopperBlood
-        Quantity: 1
+        Quantity: 50
   - type: ReplacementAccent
     accent: babyanom
   - type: MeleeWeapon
