Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/dino.yml (before)
# Base Entities

- type: entity
  save: false
  parent: [ BaseMob, MobCombat, MobBloodstream ]
  id: BaseMobDinosaur
  suffix: AI
  description: A mesozoic soldier, ready to live or die for the Dino Wars.
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - Dino
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: false
    useSound: /Audio/Items/crowbar.ogg
  - type: HTN
    rootTask:
      task: XenoCompound #maybe someday... But for now it's enough.
    blackboard:
      NavSmash: !type:Bool
        true
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/anky.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: anki
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.75
        density: 1000
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: ReplacementAccent
    accent: dino
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: DinoBlood
        Quantity: 1
    bloodMaxVolume: 400 #poor janitors...
    bloodlossDamage:
      types:
        Bloodloss:
          0.5
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: Insulated
  - type: CombatMode
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: Body
    prototype: Dinosaur
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Dinosaur
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 9
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
  - type: NameIdentifier
    group: GenericNumber
  - type: Tag
    tags:
    - CannotSuicide
    - DoorBumpOpener
    - FootstepSound
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepThud
  - type: GoobAbsorbable # I'm making all dinos do this. they're big enough. it's fine
    biomassRestored: 0.9
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 8
    - id: MaterialBones1
      amount: 8
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-name
    description: ghost-role-information-dino-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
  - type: GhostTakeoverAvailable
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.1
        Heat: 0.02
  - type: Temperature # temperature values taken from reptilian species
    heatDamageThreshold: 400
    coldDamageThreshold: 285
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 1.5 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      285: 0.8
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.0
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Metabolizer
    solutionOnBody: false
    metabolizerTypes: [ Reptilian ]
    groups:
    - id: Medicine
    - id: Poison
  - type: Speech
    speechSounds: Dino
    speechVerb: Reptilian
  - type: Vocal
    sounds:
      Unsexed: DinoEmotes
  - type: TriggerOnMobstateChange
    mobState:
    - Dead
  - type: TwoStageTrigger #this is not fantastic I will be honest. but we need SOME way to automatically remove corpses
    triggerDelay: 10.45
    components:
      - type: SpawnOnTrigger
        proto: DinoLootSpawner
        keysIn:
        - stageTwo
      - type: Explosive
        explosionType: Default
        maxIntensity: 0.01
        intensitySlope: 1
        totalIntensity: 0.01
      - type: ExplodeOnTrigger #this is just as a joke honestly
        keysIn:
        - stageTwo

- type: entity
  parent: PuddleTemporary
  id: PuddleBloodDinosaur
  suffix: Dino blood (50u)
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: DinoBlood
          Quantity: 50

- type: entity
  name: Dino Loot Spawner
  id: DinoLootSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
    - type: GroupSpawner
      spawns:
      - id: MaterialBones1
        amount: 4
        maxAmount: 4
      - id: FoodMeat
        amount: 2
        maxAmount: 2
      - id: PuddleBloodDinosaur
        amount: 1
        maxAmount: 1
    - type: TriggerOnSpawn
    - type: DeleteOnTrigger


- type: entity
  parent: BaseMobDinosaur
  id: BaseMobDinosaurSmall
  abstract: true
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: DinoBlood
        Quantity: 1
    bloodMaxVolume: 100
    bloodlossDamage:
      types:
        Bloodloss:
          0.5
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 4
    - id: MaterialBones1
      amount: 4
  - type: FootstepModifier
    footstepSoundCollection:
      collection: BarestepHard

- type: entity
  parent: BaseMobDinosaur
  id: BaseMobDinosaurCarnivore
  abstract: true
  components:
  - type: Devourer
    foodPreferenceWhitelist:
      components:
      - HumanoidAppearance
    stomachStorageWhitelist:
      components:
      - MobState
    chemical: DinoBlood
    healRate: 15.0
    whitelist:
      components:
      - MobState
      - Door
      tags:
      - Wall

# Small Dinosaurs

- type: entity
  parent: BaseMobDinosaurSmall
  id: MobDinosaurCompy
  name: compsognathus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/compy.rsi
    layers:
    - state: compy
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: compy
      Dead:
        Base: compy_dead
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: true
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      75: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.8
      40: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    angle: 45
    range: 1
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Piercing: 6
        Structural: 6
  - type: MovementSpeedModifier
    baseSprintSpeed : 7.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-compy-name
    description: ghost-role-information-dino-compy-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurSmall
  id: MobDinosaurDilo
  name: dilophosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/dilo.rsi
    layers:
    - state: dilo
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: dilo
      Dead:
        Base: dilo_dead
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
    blackboard:
      NavSmash: !type:Bool
        true
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      75: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.8
      40: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    angle: 45
    range: 1
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 7
        Caustic: 3
        Structural: 10
    attackRate: 0.75
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0
    rechargeSound: null
    showExamineText: false
  - type: BasicEntityAmmoProvider
    proto: BulletAcid
    capacity: 1
    count: 1
  - type: Gun
    fireRate: 0.5
    useKey: false
    showExamineText: false
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot: /Audio/Weapons/pierce.ogg
  - type: MovementSpeedModifier
    baseSprintSpeed : 4.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-dilo-name
    description: ghost-role-information-dino-dilo-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurSmall
  id: MobDinosaurRaptor
  name: velociraptor
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/raptor.rsi
    layers:
    - state: raptor
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: raptor
      Dead:
        Base: raptor_dead
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 2.0
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Critical
      120: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      40: 0.8
      60: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    angle: 45
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 20
        Structural: 12
    attackRate: 0.33
  - type: MovementSpeedModifier
    baseSprintSpeed : 6.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-raptor-name
    description: ghost-role-information-dino-raptor-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

# Large Dinosaurs

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurAnki
  name: ankylosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/anky.rsi
    layers:
    - state: anki
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: anki
      Dead:
        Base: anki_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Critical
      350: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      125: 0.8
      200: 0.6
  - type: MeleeWeapon
    animation: WeaponArcSmash
    wideAnimation: WeaponArcSmash
    altDisarm: false
    angle: 45
    soundHit:
      collection: MetalThud
    damage:
      types:
        Blunt: 30
        Structural: 60
    attackRate: 0.5
  - type: MovementSpeedModifier
    baseSprintSpeed : 2.5
    baseWalkSpeed: 1
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-anki-name
    description: ghost-role-information-dino-anki-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurKentro
  name: kentrosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/kentro.rsi
    layers:
    - state: kentro
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: kentro
      Dead:
        Base: kentro_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      250: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      75: 0.8
      120: 0.6
  - type: MeleeWeapon
    animation: WeaponArcThrust
    wideAnimation: WeaponArcThrust
    altDisarm: false
    angle: 45
    range: 1.75
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Piercing: 15
        Structural: 15
    attackRate: 0.75
    resistanceBypass: true
  - type: MovementSpeedModifier
    baseSprintSpeed : 2.5
    baseWalkSpeed: 1.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-kentro-name
    description: ghost-role-information-dino-kentro-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurPara
  name: parasaurolophus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/para.rsi
    layers:
    - state: para
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: para
      Dead:
        Base: para_dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.60
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      225: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      75: 0.8
      120: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    angle: 45
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Blunt: 10
        Structural: 10
  - type: MovementSpeedModifier
    baseSprintSpeed : 4
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-para-name
    description: ghost-role-information-dino-para-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurCarnivore
  id: MobDinosaurSpino
  name: spinosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/spino.rsi
    layers:
    - state: spino
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: spino
      Dead:
        Base: spino_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Critical
      450: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      125: 0.8
      200: 0.6
  - type: MeleeWeapon
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    altDisarm: false
    angle: 45
    range: 2
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 18
        Piercing: 12
        Structural: 30
    attackRate: 0.75
  - type: MovementSpeedModifier
    baseSprintSpeed : 5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-spino-name
    description: ghost-role-information-dino-spino-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurStego
  name: stegosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/stego.rsi
    layers:
    - state: stego
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: stego
      Dead:
        Base: stego_dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.60
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      750: Dead
      850: Critical
  - type: SlowOnDamage
    speedModifierThresholds:
      600: 0.8
      675: 0.6
      700: 0.4
      720: 0.2
  - type: MeleeWeapon
    animation: WeaponArcSmash
    wideAnimation: WeaponArcSmash
    altDisarm: false
    angle: 45
    range: 1.75
    soundHit:
      collection: MetalThud
    damage:
      types:
        Blunt: 14
        Piercing: 6
        Structural: 20
    attackRate: 0.5
  - type: MovementSpeedModifier
    baseSprintSpeed : 1.5
    baseWalkSpeed: 1
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-stego-name
    description: ghost-role-information-dino-stego-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurCarnivore
  id: MobDinosaurTrex
  name: tyrannosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/trex.rsi
    layers:
    - state: trex
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: trex
      Dead:
        Base: trex_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      400: Critical
      500: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      250: 0.8
      325: 0.6
  - type: MeleeWeapon
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    altDisarm: false
    angle: 45
    range: 2.25
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 15
        Piercing: 25
        Structural: 40
    attackRate: 0.75
  - type: MovementSpeedModifier
    baseSprintSpeed : 3.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-trex-name
    description: ghost-role-information-dino-trex-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurTrike
  name: triceratops
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/trike.rsi
    layers:
    - state: trike
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: trike
      Dead:
        Base: trike_dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.60
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Critical
      450: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.8
      280: 0.6
  - type: MeleeWeapon
    animation: WeaponArcThrust
    wideAnimation: WeaponArcThrust
    altDisarm: false
    angle: 45
    range: 1.75
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Blunt: 6
        Piercing: 9
        Structural: 15
    attackRate: 0.75
  - type: MovementSpeedModifier
    baseSprintSpeed : 3
    baseWalkSpeed: 1.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-trike-name
    description: ghost-role-information-dino-trike-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

# Special

- type: entity
  parent: MobHuman
  id: MobDinoCommander
  name: dinosaur commander
  description: A mesozoic leader, champion of the Dino Wars.
  components:
  - type: Sprite
    scale: 1.5, 1.5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.53
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: RandomHumanoidAppearance
    randomizeName: false
  - type: RandomMetadata
    nameSegments:
    - DinoCommanderFirst
    - DinoCommanderLast
  - type: Loadout
    prototypes:
    - DinoCommanderGear
  - type: NpcFactionMember
    factions:
    - Dino
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    autoAttack: true
    attackRate: 4
    angle: 45
    range: 1.5
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Blunt: 3
        Slash: 5
        Structural: 8
  - type: Devourer
    foodPreferenceWhitelist:
      components:
      - HumanoidAppearance
    stomachStorageWhitelist:
      components:
      - MobState
    chemical: DinoBlood
    healRate: 10
    whitelist:
      components:
      - MobState
      - Door
      tags:
      - Wall
  - type: Stamina
    critThreshold: 200
    stunTime: 3
  - type: FlashImmunity
  - type: GhostRole
    name: ghost-role-information-dino-commander-name
    description: ghost-role-information-dino-commander-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
  - type: GhostTakeoverAvailable

Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/dino.yml (after)
# Base Entities

- type: entity
  save: false
  parent: [ BaseMob, MobCombat, MobBloodstream ]
  id: BaseMobDinosaur
  suffix: AI
  description: A mesozoic soldier, ready to live or die for the Dino Wars.
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - Dino
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: false
    useSound: /Audio/Items/crowbar.ogg
  - type: HTN
    rootTask:
      task: XenoCompound #maybe someday... But for now it's enough.
    blackboard:
      NavSmash: !type:Bool
        true
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/anky.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: anki
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.75
        density: 1000
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: ReplacementAccent
    accent: dino
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: DinoBlood
        Quantity: 400 #poor janitors...
    bloodlossDamage:
      types:
        Bloodloss:
          0.5
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: Insulated
  - type: CombatMode
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: Body
    prototype: Dinosaur
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Dinosaur
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 9
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
  - type: NameIdentifier
    group: GenericNumber
  - type: Tag
    tags:
    - CannotSuicide
    - DoorBumpOpener
    - FootstepSound
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepThud
  - type: GoobAbsorbable # I'm making all dinos do this. they're big enough. it's fine
    biomassRestored: 0.9
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 8
    - id: MaterialBones1
      amount: 8
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-name
    description: ghost-role-information-dino-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
  - type: GhostTakeoverAvailable
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.1
        Heat: 0.02
  - type: TemperatureDamage # temperature values taken from reptilian species
    heatDamageThreshold: 400
    coldDamageThreshold: 285
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 1.5 #per second, scales with temperature & other constants
  - type: Temperature # temperature values taken from reptilian species
    currentTemperature: 310.15
    specificHeat: 42
  - type: TemperatureSpeed
    thresholds:
      285: 0.8
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.0
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Metabolizer
    solutionOnBody: false
    metabolizerTypes: [ Reptilian ]
    groups:
    - id: Medicine
    - id: Poison
  - type: Speech
    speechSounds: Dino
    speechVerb: Reptilian
  - type: Vocal
    sounds:
      Unsexed: DinoEmotes
  - type: TriggerOnMobstateChange
    mobState:
    - Dead
  - type: TwoStageTrigger #this is not fantastic I will be honest. but we need SOME way to automatically remove corpses
    triggerDelay: 10.45
    components:
      - type: SpawnOnTrigger
        proto: DinoLootSpawner
        keysIn:
        - stageTwo
      - type: Explosive
        explosionType: Default
        maxIntensity: 0.01
        intensitySlope: 1
        totalIntensity: 0.01
      - type: ExplodeOnTrigger #this is just as a joke honestly
        keysIn:
        - stageTwo

- type: entity
  parent: PuddleTemporary
  id: PuddleBloodDinosaur
  suffix: Dino blood (50u)
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: DinoBlood
          Quantity: 50

- type: entity
  name: Dino Loot Spawner
  id: DinoLootSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
    - type: GroupSpawner
      spawns:
      - id: MaterialBones1
        amount: 4
        maxAmount: 4
      - id: FoodMeat
        amount: 2
        maxAmount: 2
      - id: PuddleBloodDinosaur
        amount: 1
        maxAmount: 1
    - type: TriggerOnSpawn
    - type: DeleteOnTrigger


- type: entity
  parent: BaseMobDinosaur
  id: BaseMobDinosaurSmall
  abstract: true
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: DinoBlood
        Quantity: 100
    bloodlossDamage:
      types:
        Bloodloss:
          0.5
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 4
    - id: MaterialBones1
      amount: 4
  - type: FootstepModifier
    footstepSoundCollection:
      collection: BarestepHard

- type: entity
  parent: BaseMobDinosaur
  id: BaseMobDinosaurCarnivore
  abstract: true
  components:
  - type: Devourer
    foodPreferenceWhitelist:
      components:
      - HumanoidAppearance
    stomachStorageWhitelist:
      components:
      - MobState
    chemical: DinoBlood
    healRate: 15.0
    whitelist:
      components:
      - MobState
      - Door
      tags:
      - Wall

# Small Dinosaurs

- type: entity
  parent: BaseMobDinosaurSmall
  id: MobDinosaurCompy
  name: compsognathus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/compy.rsi
    layers:
    - state: compy
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: compy
      Dead:
        Base: compy_dead
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: true
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      75: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.8
      40: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    angle: 45
    range: 1
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Piercing: 6
        Structural: 6
  - type: MovementSpeedModifier
    baseSprintSpeed : 7.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-compy-name
    description: ghost-role-information-dino-compy-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurSmall
  id: MobDinosaurDilo
  name: dilophosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/dilo.rsi
    layers:
    - state: dilo
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: dilo
      Dead:
        Base: dilo_dead
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
    blackboard:
      NavSmash: !type:Bool
        true
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      75: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.8
      40: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    angle: 45
    range: 1
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 7
        Caustic: 3
        Structural: 10
    attackRate: 0.75
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0
    rechargeSound: null
    showExamineText: false
  - type: BasicEntityAmmoProvider
    proto: BulletAcid
    capacity: 1
    count: 1
  - type: Gun
    fireRate: 0.5
    useKey: false
    showExamineText: false
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot: /Audio/Weapons/pierce.ogg
  - type: MovementSpeedModifier
    baseSprintSpeed : 4.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-dilo-name
    description: ghost-role-information-dino-dilo-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurSmall
  id: MobDinosaurRaptor
  name: velociraptor
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/raptor.rsi
    layers:
    - state: raptor
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: raptor
      Dead:
        Base: raptor_dead
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 2.0
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Critical
      120: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      40: 0.8
      60: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    angle: 45
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 20
        Structural: 12
    attackRate: 0.33
  - type: MovementSpeedModifier
    baseSprintSpeed : 6.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-raptor-name
    description: ghost-role-information-dino-raptor-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

# Large Dinosaurs

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurAnki
  name: ankylosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/anky.rsi
    layers:
    - state: anki
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: anki
      Dead:
        Base: anki_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Critical
      350: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      125: 0.8
      200: 0.6
  - type: MeleeWeapon
    animation: WeaponArcSmash
    wideAnimation: WeaponArcSmash
    altDisarm: false
    angle: 45
    soundHit:
      collection: MetalThud
    damage:
      types:
        Blunt: 30
        Structural: 60
    attackRate: 0.5
  - type: MovementSpeedModifier
    baseSprintSpeed : 2.5
    baseWalkSpeed: 1
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-anki-name
    description: ghost-role-information-dino-anki-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurKentro
  name: kentrosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/kentro.rsi
    layers:
    - state: kentro
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: kentro
      Dead:
        Base: kentro_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      250: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      75: 0.8
      120: 0.6
  - type: MeleeWeapon
    animation: WeaponArcThrust
    wideAnimation: WeaponArcThrust
    altDisarm: false
    angle: 45
    range: 1.75
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Piercing: 15
        Structural: 15
    attackRate: 0.75
    resistanceBypass: true
  - type: MovementSpeedModifier
    baseSprintSpeed : 2.5
    baseWalkSpeed: 1.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-kentro-name
    description: ghost-role-information-dino-kentro-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurPara
  name: parasaurolophus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/para.rsi
    layers:
    - state: para
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: para
      Dead:
        Base: para_dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.60
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      225: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      75: 0.8
      120: 0.6
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    angle: 45
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Blunt: 10
        Structural: 10
  - type: MovementSpeedModifier
    baseSprintSpeed : 4
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-para-name
    description: ghost-role-information-dino-para-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurCarnivore
  id: MobDinosaurSpino
  name: spinosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/spino.rsi
    layers:
    - state: spino
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: spino
      Dead:
        Base: spino_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Critical
      450: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      125: 0.8
      200: 0.6
  - type: MeleeWeapon
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    altDisarm: false
    angle: 45
    range: 2
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 18
        Piercing: 12
        Structural: 30
    attackRate: 0.75
  - type: MovementSpeedModifier
    baseSprintSpeed : 5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-spino-name
    description: ghost-role-information-dino-spino-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurStego
  name: stegosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/stego.rsi
    layers:
    - state: stego
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: stego
      Dead:
        Base: stego_dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.60
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      750: Dead
      850: Critical
  - type: SlowOnDamage
    speedModifierThresholds:
      600: 0.8
      675: 0.6
      700: 0.4
      720: 0.2
  - type: MeleeWeapon
    animation: WeaponArcSmash
    wideAnimation: WeaponArcSmash
    altDisarm: false
    angle: 45
    range: 1.75
    soundHit:
      collection: MetalThud
    damage:
      types:
        Blunt: 14
        Piercing: 6
        Structural: 20
    attackRate: 0.5
  - type: MovementSpeedModifier
    baseSprintSpeed : 1.5
    baseWalkSpeed: 1
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-stego-name
    description: ghost-role-information-dino-stego-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaurCarnivore
  id: MobDinosaurTrex
  name: tyrannosaurus
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/trex.rsi
    layers:
    - state: trex
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: trex
      Dead:
        Base: trex_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      400: Critical
      500: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      250: 0.8
      325: 0.6
  - type: MeleeWeapon
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    altDisarm: false
    angle: 45
    range: 2.25
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Slash: 15
        Piercing: 25
        Structural: 40
    attackRate: 0.75
  - type: MovementSpeedModifier
    baseSprintSpeed : 3.5
    baseWalkSpeed: 2.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-trex-name
    description: ghost-role-information-dino-trex-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

- type: entity
  parent: BaseMobDinosaur
  id: MobDinosaurTrike
  name: triceratops
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/Dinos/trike.rsi
    layers:
    - state: trike
      map: ["enum.DamageStateVisualLayers.Base"]
  - type: DamageStateVisuals
    states:
      Alive:
        Base: trike
      Dead:
        Base: trike_dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.60
        density: 1000
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Critical
      450: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.8
      280: 0.6
  - type: MeleeWeapon
    animation: WeaponArcThrust
    wideAnimation: WeaponArcThrust
    altDisarm: false
    angle: 45
    range: 1.75
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Blunt: 6
        Piercing: 9
        Structural: 15
    attackRate: 0.75
  - type: MovementSpeedModifier
    baseSprintSpeed : 3
    baseWalkSpeed: 1.5
  - type: GhostRole
    allowMovement: true
    makeSentient: true
    name: ghost-role-information-dino-trike-name
    description: ghost-role-information-dino-trike-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist

# Special

- type: entity
  parent: MobHuman
  id: MobDinoCommander
  name: dinosaur commander
  description: A mesozoic leader, champion of the Dino Wars.
  components:
  - type: Sprite
    scale: 1.5, 1.5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.53
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: RandomHumanoidAppearance
    randomizeName: false
  - type: RandomMetadata
    nameSegments:
    - DinoCommanderFirst
    - DinoCommanderLast
  - type: Loadout
    prototypes:
    - DinoCommanderGear
  - type: NpcFactionMember
    factions:
    - Dino
  - type: MeleeWeapon
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    altDisarm: false
    autoAttack: true
    attackRate: 4
    angle: 45
    range: 1.5
    soundHit:
      collection: AlienClaw
    damage:
      types:
        Blunt: 3
        Slash: 5
        Structural: 8
  - type: Devourer
    foodPreferenceWhitelist:
      components:
      - HumanoidAppearance
    stomachStorageWhitelist:
      components:
      - MobState
    chemical: DinoBlood
    healRate: 10
    whitelist:
      components:
      - MobState
      - Door
      tags:
      - Wall
  - type: Stamina
    critThreshold: 200
    stunTime: 3
  - type: FlashImmunity
  - type: GhostRole
    name: ghost-role-information-dino-commander-name
    description: ghost-role-information-dino-commander-description
    rules: ghost-role-information-rules-team-antagonist
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
  - type: GhostTakeoverAvailable

Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/dino.yml (diff)
@@ -42,11 +42,10 @@
   - type: ReplacementAccent
     accent: dino
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: DinoBlood
-        Quantity: 1
-    bloodMaxVolume: 400 #poor janitors...
+        Quantity: 400 #poor janitors...
     bloodlossDamage:
       types:
         Bloodloss:
@@ -107,17 +106,18 @@
       types:
         Blunt: 0.1
         Heat: 0.02
-  - type: Temperature # temperature values taken from reptilian species
+  - type: TemperatureDamage # temperature values taken from reptilian species
     heatDamageThreshold: 400
     coldDamageThreshold: 285
-    currentTemperature: 310.15
-    specificHeat: 42
     coldDamage:
       types:
         Cold : 0.1 #per second, scales with temperature & other constants
     heatDamage:
       types:
         Heat : 1.5 #per second, scales with temperature & other constants
+  - type: Temperature # temperature values taken from reptilian species
+    currentTemperature: 310.15
+    specificHeat: 42
   - type: TemperatureSpeed
     thresholds:
       285: 0.8
@@ -212,11 +212,10 @@
         layer:
           - MobLayer
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: DinoBlood
-        Quantity: 1
-    bloodMaxVolume: 100
+        Quantity: 100
     bloodlossDamage:
       types:
         Bloodloss:
