Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/miscellaneous.yml (before)
- type: entity
  name: laser-less laser raptor
  id: MobRaptor
  parent: SimpleMobBase
  description: This raptor was tragically born without lasers.
  components:
    - type: NpcFactionMember
      factions:
        - SimpleHostile
    - type: HTN
      rootTask:
        task: RaptorCompound
    - type: Sprite
      drawdepth: Mobs
      sprite: _Impstation/Mobs/Aliens/laser-less_laser_raptor.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: raptor
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.30
          density: 80
          mask:
            - MobMask
          layer:
            - MobLayer
    - type: DamageStateVisuals
      states:
        Alive:
          Base: raptor
        Dead:
          Base: raptor_dead
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead
    - type: GoobAbsorbable
      biomassRestored: 0.4
    - type: MovementSpeedModifier
      baseWalkSpeed: 2
      baseSprintSpeed: 5
    - type: Tag
      tags:
        - FootstepSound
    - type: InteractionPopup
      successChance: 0.3
      interactSuccessString: petting-success-reptile
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Animals/lizard_happy.ogg

- type: entity
  id: MobTomatoKisser
  parent:
  - BaseSimpleMob
  - MobDamageable
  - MobBloodstream
  - MobFlammable
  - MobCombat
  name: tomato kisser
  description: Guaranteed to be plump and juicy, if a little bit cloying.
  components:
  - type: Item
  - type: MultiHandedItem
  - type: NPCRetaliation
    attackMemoryLength: 5
  - type: FactionException
  - type: NpcFactionMember
    factions:
      - Passive
  - type: HTN
    rootTask:
      task: KisserTomatoCompound
  - type: NPCImprintingOnSpawnBehaviour
    whitelist:
      components:
      - HumanoidAppearance
  - type: Sprite
    sprite: _Impstation/Mobs/Demons/tomatokisser.rsi
    noRot: true
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: JuiceTomato
        Quantity: 1
    bloodMaxVolume: 50
    chemicalMaxVolume: 30
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodTomato
      amount: 1
  - type: GoobAbsorbable
    biomassRestored: 0.2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 40
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodTomato:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: gib
  - type: MobThresholds
    thresholds:
      0: Alive
      35: Dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 80
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MeleeWeapon
    hidden: true
    damage:
      groups:
        Brute: 9
    animation: WeaponArcBite
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Effects/Footsteps/slime1.ogg
      params:
        volume: 3
  - type: Tag
    tags:
      - FootstepSound
      - Fruit
  - type: Extractable
    grindableSolutionName: bloodstream
  - type: PotencyVisuals
  - type: Appearance
  - type: Produce
    seedId: kisserTomato
  - type: PassiveDamage # Slight passive damage. 35 hp \ 5 min \ 60 sec = 0.08
    allowedStates:
    - Alive
    - Dead
    damageCap: 50
    damage:
      types:
        Blunt: 0.11
  - type: StaticPrice
    price: 400
  - type: InteractionPopup
    successChance: 0.4
    interactSuccessString: petting-success-tomato
    interactFailureString: petting-failure-tomato
    interactSuccessSound:
      path: /Audio/_Impstation/Animals/mwah.ogg
      params:
       variation: .125
    interactSuccessSpawn: EffectHearts

- type: entity
  parent: MobUraniumCrab
  id: MobRay
  name: Ray
  description: A giant ore crab. It has a sticker on its carapace reading "PLEASE HANDLE WITH CARE".
  components:
  - type: Sprite
    scale: 3, 3
  - type: PointLight
    radius: 3
    energy: 4
    color: "#06DF24"
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-ray
    interactSuccessSpawn: EffectHearts
  - type: DamageOnInteract
    damage:
      types:
        Radiation: 5
        Cellular: 5
  - type: RadiationSource
    intensity: 3
    slope: 0.3

- type: entity
  parent: MobUraniumCrab
  id: MobFrank
  name: frank
  description: A friendly ore crab. Its little eyes watch you with great interest.
  components:
  - type: PointLight
    radius: 2
    energy: 3
    color: "#06DF24"
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-ray
    interactSuccessSpawn: EffectHearts
  - type: DamageOnInteract
    damage:
      types:
        Radiation: 5
        Cellular: 5
  - type: RadiationSource
    intensity: 3
    slope: 0.6

Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/miscellaneous.yml (after)
- type: entity
  name: laser-less laser raptor
  id: MobRaptor
  parent: SimpleMobBase
  description: This raptor was tragically born without lasers.
  components:
    - type: NpcFactionMember
      factions:
        - SimpleHostile
    - type: HTN
      rootTask:
        task: RaptorCompound
    - type: Sprite
      drawdepth: Mobs
      sprite: _Impstation/Mobs/Aliens/laser-less_laser_raptor.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: raptor
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.30
          density: 80
          mask:
            - MobMask
          layer:
            - MobLayer
    - type: DamageStateVisuals
      states:
        Alive:
          Base: raptor
        Dead:
          Base: raptor_dead
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead
    - type: GoobAbsorbable
      biomassRestored: 0.4
    - type: MovementSpeedModifier
      baseWalkSpeed: 2
      baseSprintSpeed: 5
    - type: Tag
      tags:
        - FootstepSound
    - type: InteractionPopup
      successChance: 0.3
      interactSuccessString: petting-success-reptile
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Animals/lizard_happy.ogg

- type: entity
  id: MobTomatoKisser
  parent:
  - BaseSimpleMob
  - MobDamageable
  - MobBloodstream
  - MobFlammable
  - MobCombat
  name: tomato kisser
  description: Guaranteed to be plump and juicy, if a little bit cloying.
  components:
  - type: Item
  - type: MultiHandedItem
  - type: NPCRetaliation
    attackMemoryLength: 5
  - type: FactionException
  - type: NpcFactionMember
    factions:
      - Passive
  - type: HTN
    rootTask:
      task: KisserTomatoCompound
  - type: NPCImprintingOnSpawnBehaviour
    whitelist:
      components:
      - HumanoidAppearance
  - type: Sprite
    sprite: _Impstation/Mobs/Demons/tomatokisser.rsi
    noRot: true
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: JuiceTomato
        Quantity: 50
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodTomato
      amount: 1
  - type: GoobAbsorbable
    biomassRestored: 0.2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 40
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodTomato:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: gib
  - type: MobThresholds
    thresholds:
      0: Alive
      35: Dead
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 80
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: MeleeWeapon
    hidden: true
    damage:
      groups:
        Brute: 9
    animation: WeaponArcBite
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Effects/Footsteps/slime1.ogg
      params:
        volume: 3
  - type: Tag
    tags:
      - FootstepSound
      - Fruit
  - type: Extractable
    grindableSolutionName: bloodstream
  - type: PotencyVisuals
  - type: Appearance
  - type: Produce
    seedId: kisserTomato
  - type: PassiveDamage # Slight passive damage. 35 hp \ 5 min \ 60 sec = 0.08
    allowedStates:
    - Alive
    - Dead
    damageCap: 50
    damage:
      types:
        Blunt: 0.11
  - type: StaticPrice
    price: 400
  - type: InteractionPopup
    successChance: 0.4
    interactSuccessString: petting-success-tomato
    interactFailureString: petting-failure-tomato
    interactSuccessSound:
      path: /Audio/_Impstation/Animals/mwah.ogg
      params:
       variation: .125
    interactSuccessSpawn: EffectHearts

- type: entity
  parent: MobUraniumCrab
  id: MobRay
  name: Ray
  description: A giant ore crab. It has a sticker on its carapace reading "PLEASE HANDLE WITH CARE".
  components:
  - type: Sprite
    scale: 3, 3
  - type: PointLight
    radius: 3
    energy: 4
    color: "#06DF24"
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-ray
    interactSuccessSpawn: EffectHearts
  - type: DamageOnInteract
    damage:
      types:
        Radiation: 5
        Cellular: 5
  - type: RadiationSource
    intensity: 3
    slope: 0.3

- type: entity
  parent: MobUraniumCrab
  id: MobFrank
  name: frank
  description: A friendly ore crab. Its little eyes watch you with great interest.
  components:
  - type: PointLight
    radius: 2
    energy: 3
    color: "#06DF24"
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-ray
    interactSuccessSpawn: EffectHearts
  - type: DamageOnInteract
    damage:
      types:
        Radiation: 5
        Cellular: 5
  - type: RadiationSource
    intensity: 3
    slope: 0.6

Resources/Prototypes/_Impstation/Entities/Mobs/NPCs/miscellaneous.yml (diff)
@@ -85,12 +85,10 @@
       - map: [ "enum.DamageStateVisualLayers.Base" ]
         state: alive
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: JuiceTomato
-        Quantity: 1
-    bloodMaxVolume: 50
-    chemicalMaxVolume: 30
+        Quantity: 50
   - type: DamageStateVisuals
     states:
       Alive:
