Resources/Prototypes/_Impstation/Loadouts/Miscellaneous/trinkets.yml (before)
- type: loadoutEffectGroup
  id: Tutorial #imp
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:OverallPlaytimeRequirement
      time: 15h
      inverted: true # don't let experienced players select these

- type: loadout
  id: NoviceMark # no playtime lockout for needing time :)
  storage:
    back:
    - ClothingNeckNoviceMark
  groupBy: "accessibility"

- type: loadout
  id: CigPackNewport
  storage:
    back:
    - CigPackNewport
  groupBy: "smokeables"

- type: loadout
  id: CigPackSpirits
  storage:
    back:
    - CigPackSpirits
  groupBy: "smokeables"

- type: loadout
  id: VapeSwappable
  storage:
    back:
    - VapeSwappable
  groupBy: "smokeables"

- type: loadout
  id: VapeCart
  storage:
    back:
    - WaterVapeCart
  groupBy: "smokeables"

- type: loadout
  id: TutorialAI_Newcomer #imp. <15 hours.
  effects:
  - !type:GroupLoadoutEffect
    proto: Tutorial
  storage:
    back:
    - TutorialPersonalAI
  groupBy: "accessibility"

- type: loadout
  id: FolderHamster
  storage:
    back:
    - BoxFolderHamster
  groupBy: "folders"

- type: loadout
  id: FolderMime
  storage:
    back:
    - BoxFolderMime
  groupBy: "folders"

- type: loadout
  id: FolderPun
  storage:
    back:
    - BoxFolderPun
  groupBy: "folders"

- type: loadout
  id: HarmonicaInstrument
  storage:
    back:
    - HarmonicaInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicallyTalented

- type: loadout
  id: PanFluteInstrument
  storage:
    back:
    - PanFluteInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicallyTalented
  groupBy: "baubles"

- type: loadout
  id: FlippoLighter
  storage:
    back:
    - FlippoLighter
  groupBy: "smokeables"

- type: loadout
  id: WalkingCane
  storage:
    back:
    - WalkingCane
  groupBy: "canes"

- type: loadout
  id: ClothingHeadHatKippahSimple
  storage:
    back:
    - ClothingHeadHatKippahSimple
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadHatKippahWhiteAndBlue
  storage:
    back:
    - ClothingHeadHatKippahWhiteAndBlue
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadHatKippahBlueAndGold
  storage:
    back:
    - ClothingHeadHatKippahBlueAndGold
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadPaperSack
  storage:
    back:
    - ClothingHeadPaperSack
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadPaperSackSmile
  storage:
    back:
    - ClothingHeadPaperSackSmile
  groupBy: "headwear"

- type: loadout
  id: HeartLocket
  storage:
    back:
    - HeartLocket
  groupBy: "neckwear"

- type: loadout
  id: HeartLocketSilver
  storage:
    back:
    - HeartLocketSilver
  groupBy: "neckwear"

- type: loadout
  id: WristwatchTrinket
  storage:
    back:
    - WristwatchTrinket
  groupBy: "handwear"

- type: loadout
  id: GoldRingTrinket
  storage:
    back:
    - GoldRingTrinket
  groupBy: "handwear"

- type: loadout
  id: SilverRingTrinket
  storage:
    back:
    - SilverRingTrinket
  groupBy: "handwear"

- type: loadout
  id: PlushieDoll
  storage:
    back:
    - PlushieDoll
  groupBy: "baubles"

- type: loadout
  id: PlushieDollHair
  storage:
    back:
    - PlushieDollHair
  groupBy: "baubles"

- type: loadout
  id: CardBoxBlack
  storage:
    back:
    - CardBoxBlack
  groupBy: "baubles"

- type: loadout
  id: CardBoxTarot
  storage:
    back:
    - CardBoxTarot
  groupBy: "baubles"

- type: loadout
  id: FolderBlack
  storage:
    back:
    - BoxFolderBlackLoadout
  groupBy: "folders"

- type: loadout
  id: BarFlask
  storage:
    back:
    - DrinkFlaskBar
  groupBy: "baubles"

- type: loadout
  id: NewtonCradle
  storage:
    back:
    - NewtonCradle
  groupBy: "baubles"

Resources/Prototypes/_Impstation/Loadouts/Miscellaneous/trinkets.yml (after)
- type: loadoutEffectGroup
  id: Tutorial #imp
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:OverallPlaytimeRequirement
      time: 15h
      inverted: true # don't let experienced players select these

- type: loadout
  id: NoviceMark # no playtime lockout for needing time :)
  storage:
    back:
    - ClothingNeckNoviceMark
  groupBy: "accessibility"

- type: loadout
  id: CigPackNewport
  storage:
    back:
    - CigPackNewport
  groupBy: "smokeables"

- type: loadout
  id: CigPackSpirits
  storage:
    back:
    - CigPackSpirits
  groupBy: "smokeables"

- type: loadout
  id: VapeSwappable
  storage:
    back:
    - VapeSwappable
  groupBy: "smokeables"

- type: loadout
  id: VapeCart
  storage:
    back:
    - WaterVapeCart
  groupBy: "smokeables"

- type: loadout
  id: TutorialAI_Newcomer #imp. <15 hours.
  effects:
  - !type:GroupLoadoutEffect
    proto: Tutorial
  storage:
    back:
    - TutorialPersonalAI
  groupBy: "accessibility"

- type: loadout
  id: FolderHamster
  storage:
    back:
    - BoxFolderHamster
  groupBy: "folders"

- type: loadout
  id: FolderMime
  storage:
    back:
    - BoxFolderMime
  groupBy: "folders"

- type: loadout
  id: FolderPun
  storage:
    back:
    - BoxFolderPun
  groupBy: "folders"

- type: loadout
  id: HarmonicaInstrument
  storage:
    back:
    - HarmonicaInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicallyTalented

- type: loadout
  id: PanFluteInstrument
  storage:
    back:
    - PanFluteInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicallyTalented
  groupBy: "baubles"

- type: loadout
  id: FlippoLighter
  storage:
    back:
    - FlippoLighter
  groupBy: "smokeables"

- type: loadout
  id: WalkingCane
  storage:
    back:
    - WalkingCane
  groupBy: "canes"

- type: loadout
  id: ClothingHeadHatKippahSimple
  storage:
    back:
    - ClothingHeadHatKippahSimple
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadHatKippahWhiteAndBlue
  storage:
    back:
    - ClothingHeadHatKippahWhiteAndBlue
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadHatKippahBlueAndGold
  storage:
    back:
    - ClothingHeadHatKippahBlueAndGold
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadPaperSack
  storage:
    back:
    - ClothingHeadPaperSack
  groupBy: "headwear"

- type: loadout
  id: ClothingHeadPaperSackSmile
  storage:
    back:
    - ClothingHeadPaperSackSmile
  groupBy: "headwear"

- type: loadout
  id: HeartLocket
  storage:
    back:
    - HeartLocket
  groupBy: "neckwear"

- type: loadout
  id: HeartLocketSilver
  storage:
    back:
    - HeartLocketSilver
  groupBy: "neckwear"

- type: loadout
  id: WristwatchTrinket
  storage:
    back:
    - WristwatchTrinket
  groupBy: "handwear"

- type: loadout
  id: GoldRingTrinket
  storage:
    back:
    - GoldRingTrinket
  groupBy: "handwear"

- type: loadout
  id: SilverRingTrinket
  storage:
    back:
    - SilverRingTrinket
  groupBy: "handwear"

- type: loadout
  id: PlushieDoll
  storage:
    back:
    - PlushieDoll
  groupBy: "baubles"

- type: loadout
  id: PlushieDollHair
  storage:
    back:
    - PlushieDollHair
  groupBy: "baubles"

- type: loadout
  id: CardBoxBlack
  storage:
    back:
    - CardBoxBlack
  groupBy: "baubles"

- type: loadout
  id: CardBoxTarot
  storage:
    back:
    - CardBoxTarot
  groupBy: "baubles"

- type: loadout
  id: CardBoxTippyTrump
  storage:
    back:
    - CardBoxTippyTrump
  groupBy: "baubles"

- type: loadout
  id: FolderBlack
  storage:
    back:
    - BoxFolderBlackLoadout
  groupBy: "folders"

- type: loadout
  id: BarFlask
  storage:
    back:
    - DrinkFlaskBar
  groupBy: "baubles"

- type: loadout
  id: NewtonCradle
  storage:
    back:
    - NewtonCradle
  groupBy: "baubles"

Resources/Prototypes/_Impstation/Loadouts/Miscellaneous/trinkets.yml (diff)
@@ -205,6 +205,13 @@
   groupBy: "baubles"
 
 - type: loadout
+  id: CardBoxTippyTrump
+  storage:
+    back:
+    - CardBoxTippyTrump
+  groupBy: "baubles"
+
+- type: loadout
   id: FolderBlack
   storage:
     back:
