Resources/Prototypes/_NF/Entities/Mobs/Species/goblin.yml (before)
- type: entity
  parent: BaseMobSpeciesOrganic # Imp
  name: Urist McGoblin
  id: MobGoblinBase
  abstract: true
  components:
  - type: VentCrawler
  - type: Sprite
    scale: 1, 1
  - type: HumanoidAppearance
    species: Goblin
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 135
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Goblin
  - type: Damageable
    damageModifierSet: Goblin
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 3
#        Poison: 1 # Too Stinky
  - type: Speech
    speechSounds: Alto
    speechVerb: Goblin
    allowedEmotes: ['GoblinMutter','GoblinThroatSinging','Hiss'] # imp
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 1
  - type: Stamina
  - type: Item
    size: Normal
  - type: Vocal
    wilhelm: "/Audio/_NF/Voice/Goblin/goblin_cackle_5.ogg"
    sounds:
      Male: MaleGoblin
      Female: FemaleGoblin
      Unsexed: MaleGoblin
  - type: Goblin
  - type: NpcFactionMember
    factions:
    - NanoTrasen
  - type: DamageVisuals
    thresholds: [ 10, 20, 30, 50, 70, 100 ]
    targetLayers:
    - "enum.HumanoidVisualLayers.Chest"
    - "enum.HumanoidVisualLayers.Head"
    - "enum.HumanoidVisualLayers.LArm"
    - "enum.HumanoidVisualLayers.LLeg"
    - "enum.HumanoidVisualLayers.RArm"
    - "enum.HumanoidVisualLayers.RLeg"
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/goblin_brute_damage.rsi #imp. these sprites are just chest & are sooo lazy but who care
        color: "#5c7500"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: GoblinBlood
        Quantity: 1
  - type: Butcherable
    spawned:
    - id: FoodMeatGoblin
      amount: 3
  - type: GoblinAccent
  - type: TypingIndicator
    proto: goblin
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.85  # 0.7 is base speed.
      80: 0.75  # 0.5 is base speed.
  - type: Tag
    tags:
    - VimPilot
    - DoorBumpOpener
    - CanPilot
    - FootstepSound
    - AnomalyHost
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPie
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Scream
        probability: 0.2
  - type: CanEscapeInventory
  - type: Rummager
    rummageLoot: !type:NestedSelector
      tableId: BaseGoblinLoot
  - type: Inventory
    speciesId: goblin
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: suitstorage
    femaleDisplacements: # piskun HumanoidAppearance
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: suitstorage
  - type: Hunger # Imp
  - type: Thirst # Imp

- type: entity
  save: false
  name: Urist McGoblin
  parent: MobHumanDummy
  id: MobGoblinDummy
  categories: [ HideSpawnMenu ]
  description: A dummy goblin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Goblin

- type: entityTable
  id: BaseGoblinLoot
  table: !type:GroupSelector
    children:
    - !type:GroupSelector # GARBAGE WEIGHT
      weight: 66
      children:
      - id: RandomSpawner100 # this spawns literal trash
        weight: 2
      - !type:GroupSelector # general materials
        weight: 2
        children:
        - id: MaterialCloth # 30 cloth
          weight: 0.5
        - id: SheetSteel10 # 10 steel
          weight: 1.5
        - id: SheetGlass10 # 10 glass
      - !type:NestedSelector
        tableId: SalvageScrapLarge # this spawns large scrap, e.g. broken airlocks & mop buckets
        weight: 0.5 # ... at half weight
      - !type:NestedSelector
        tableId: SalvageScrapLowValue # this spawns broken cameras, shards of glass, etc
      - !type:NestedSelector
        tableId: MaintFluffTable # spawns maints fluff - clothing, skub, cigarettes, etc
        weight: 0.3
    - !type:GroupSelector # CONSTRUCTION MATERIALS WEIGHT
      weight: 28
      children:
      - id: GobtoolsSpawner # spawns a random Gobtool
      - !type:NestedSelector
        tableId: SalvageScrapHighValue # this spawns useful trash - slag, small quantities of materials, and very rarely an artifact fragment
        weight: 2
      - id: MaintenanceInsulsSpawner # this spawns true insuls ~10% of the time, and budget/fingerless ~90% of the time
        weight: 0.5
    - !type:GroupSelector # REAL TOOLS WEIGHT
      weight: 15
      children:
      - id: ClothingBeltUtilityBlackFilled # a full toolbelt. no multitool
        weight: 0.2
      - id: MaintenanceToolSpawner # this is the "tools" pool from maints lockers. rare chance to get anything particularly useful out of it.
      - id: PlushieSpawner50 # touys
    - !type:GroupSelector # RARE WEIGHT
      weight: 5
      children:
      - id: IngotGold1
      - id: MaintenanceWeaponSpawner # machetes, baseball bats, spears, etc

Resources/Prototypes/_NF/Entities/Mobs/Species/goblin.yml (after)
- type: entity
  parent: BaseMobSpeciesOrganic # Imp
  name: Urist McGoblin
  id: MobGoblinBase
  abstract: true
  components:
  - type: VentCrawler
  - type: Sprite
    scale: 1, 1
  - type: HumanoidAppearance
    species: Goblin
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 135
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Goblin
  - type: Damageable
    damageModifierSet: Goblin
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 3
#        Poison: 1 # Too Stinky
  - type: Speech
    speechSounds: Alto
    speechVerb: Goblin
    allowedEmotes: ['GoblinMutter','GoblinThroatSinging','Hiss'] # imp
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 1
  - type: Stamina
  - type: Item
    size: Normal
  - type: Vocal
    wilhelm: "/Audio/_NF/Voice/Goblin/goblin_cackle_5.ogg"
    sounds:
      Male: MaleGoblin
      Female: FemaleGoblin
      Unsexed: MaleGoblin
  - type: Goblin
  - type: NpcFactionMember
    factions:
    - NanoTrasen
  - type: DamageVisuals
    thresholds: [ 10, 20, 30, 50, 70, 100 ]
    targetLayers:
    - "enum.HumanoidVisualLayers.Chest"
    - "enum.HumanoidVisualLayers.Head"
    - "enum.HumanoidVisualLayers.LArm"
    - "enum.HumanoidVisualLayers.LLeg"
    - "enum.HumanoidVisualLayers.RArm"
    - "enum.HumanoidVisualLayers.RLeg"
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/goblin_brute_damage.rsi #imp. these sprites are just chest & are sooo lazy but who care
        color: "#5c7500"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: GoblinBlood
        Quantity: 250
  - type: Butcherable
    spawned:
    - id: FoodMeatGoblin
      amount: 3
  - type: GoblinAccent
  - type: TypingIndicator
    proto: goblin
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.85  # 0.7 is base speed.
      80: 0.75  # 0.5 is base speed.
  - type: Tag
    tags:
    - VimPilot
    - DoorBumpOpener
    - CanPilot
    - FootstepSound
    - AnomalyHost
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPie
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Scream
        probability: 0.2
  - type: CanEscapeInventory
  - type: Rummager
    rummageLoot: !type:NestedSelector
      tableId: BaseGoblinLoot
  - type: Inventory
    speciesId: goblin
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: suitstorage
    femaleDisplacements: # piskun HumanoidAppearance
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Goblin/displacement.rsi
            state: suitstorage
  - type: Hunger # Imp
  - type: Thirst # Imp

- type: entity
  save: false
  name: Urist McGoblin
  parent: MobHumanDummy
  id: MobGoblinDummy
  categories: [ HideSpawnMenu ]
  description: A dummy goblin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Goblin

- type: entityTable
  id: BaseGoblinLoot
  table: !type:GroupSelector
    children:
    - !type:GroupSelector # GARBAGE WEIGHT
      weight: 66
      children:
      - id: RandomSpawner100 # this spawns literal trash
        weight: 2
      - !type:GroupSelector # general materials
        weight: 2
        children:
        - id: MaterialCloth # 30 cloth
          weight: 0.5
        - id: SheetSteel10 # 10 steel
          weight: 1.5
        - id: SheetGlass10 # 10 glass
      - !type:NestedSelector
        tableId: SalvageScrapLarge # this spawns large scrap, e.g. broken airlocks & mop buckets
        weight: 0.5 # ... at half weight
      - !type:NestedSelector
        tableId: SalvageScrapLowValue # this spawns broken cameras, shards of glass, etc
      - !type:NestedSelector
        tableId: MaintFluffTable # spawns maints fluff - clothing, skub, cigarettes, etc
        weight: 0.3
    - !type:GroupSelector # CONSTRUCTION MATERIALS WEIGHT
      weight: 28
      children:
      - id: GobtoolsSpawner # spawns a random Gobtool
      - !type:NestedSelector
        tableId: SalvageScrapHighValue # this spawns useful trash - slag, small quantities of materials, and very rarely an artifact fragment
        weight: 2
      - id: MaintenanceInsulsSpawner # this spawns true insuls ~10% of the time, and budget/fingerless ~90% of the time
        weight: 0.5
    - !type:GroupSelector # REAL TOOLS WEIGHT
      weight: 15
      children:
      - id: ClothingBeltUtilityBlackFilled # a full toolbelt. no multitool
        weight: 0.2
      - id: MaintenanceToolSpawner # this is the "tools" pool from maints lockers. rare chance to get anything particularly useful out of it.
      - id: PlushieSpawner50 # touys
    - !type:GroupSelector # RARE WEIGHT
      weight: 5
      children:
      - id: IngotGold1
      - id: MaintenanceWeaponSpawner # machetes, baseball bats, spears, etc

Resources/Prototypes/_NF/Entities/Mobs/Species/goblin.yml (diff)
@@ -70,10 +70,10 @@
       Burn:
         sprite: Mobs/Effects/burn_damage.rsi
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: GoblinBlood
-        Quantity: 1
+        Quantity: 250
   - type: Butcherable
     spawned:
     - id: FoodMeatGoblin
