Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/donkpocket.yml (before)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodDonkpocketBase
  abstract: true
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - DonkPocket
    - Meat

# Donkpocket

# Warm gives +5 nutriment.
# Warm ones contain a small amount of Omnizine.

- type: entity
  name: donk-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocket
  description: The food of choice for the seasoned traitor.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - meaty
      - cheap
  - type: Sprite
    state: plain

- type: entity
  name: warm donk-pocket
  parent: FoodDonkpocket
  id: FoodDonkpocketWarm
  description: The heated food of choice for the seasoned traitor.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - meaty
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2 # imp

- type: entity
  name: dank-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketDank
  description: The food of choice for the seasoned botanist.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: THC # imp
          Quantity: 1
  - type: Sprite
    state: dank

- type: entity
  name: warm dank-pocket
  parent: FoodDonkpocketDank
  id: FoodDonkpocketDankWarm
  description: The heated food of choice for the seasoned botanist.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2 # imp
        - ReagentId: THC # imp
          Quantity: 5

- type: entity
  name: spicy-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketSpicy
  description: The classic snack food, now with a heat-activated spicy flair.
  components:
  - type: FlavorProfile
    flavors:
      #- spicy #imp edit
      - meaty
      - cheap
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: CapsaicinOil
          Quantity: 1
  - type: Sprite
    state: plain

- type: entity
  name: warm spicy-pocket
  parent: FoodDonkpocketSpicy
  id: FoodDonkpocketSpicyWarm
  description: The classic snack food, now maybe a bit too spicy.
  components:
  - type: FlavorProfile
    flavors:
      - spicy
      - meaty
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 #imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2
        - ReagentId: CapsaicinOil # imp
          Quantity: 5
  - type: Sprite
    state: spicy

- type: entity
  name: teriyaki-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketTeriyaki
  description: An East Asian take on the classic stationside snack.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - sweet
      - cheap
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: TeriyakiSauce
          Quantity: 1
  - type: Sprite
    state: teriyaki

- type: entity
  name: warm teriyaki-pocket
  parent: FoodDonkpocketTeriyaki
  id: FoodDonkpocketTeriyakiWarm
  description: An East Asian take on the classic stationside snack, now steamy and warm.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - sweet
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2
        - ReagentId: TeriyakiSauce # imp
          Quantity: 5

- type: entity
  name: pizza-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketPizza
  description: Delicious, cheesy and surprisingly filling.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - cheesy
      - tomato
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8 # imp
  - type: Sprite
    state: pizza

- type: entity
  name: warm pizza-pocket
  parent: FoodDonkpocketPizza
  id: FoodDonkpocketPizzaWarm
  description: Cheese filling really hits the spot when warm.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - cheesy
      - tomato
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 16 # imp
        - ReagentId: Omnizine
          Quantity: 2

- type: entity
  name: honk-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketHonk
  description: The award-winning donk-pocket that won the hearts of clowns and humans alike.
  components:
  - type: FlavorProfile
    flavors:
      - funny
      - cheap
      - banana # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.4 # imp
        - ReagentId: Honk
          Quantity: 0.50
        - ReagentId: Omnizine
          Quantity: 1 # imp
        - ReagentId: Vitamin # imp
          Quantity: 0.1
  - type: Sprite
    state: banana

- type: entity
  name: warm honk-pocket
  parent: FoodDonkpocketHonk
  id: FoodDonkpocketHonkWarm
  description: The award-winning donk-pocket, now warm and toasty.
  components:
  - type: FlavorProfile
    flavors:
      - funny
      - cheap
      - banana # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8 # imp
        - ReagentId: Honk
          Quantity: 1
        - ReagentId: Omnizine
          Quantity: 2 # imp
        - ReagentId: Vitamin # imp
          Quantity: 1

- type: entity
  name: berry-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketBerry
  description: A relentlessly sweet donk-pocket first created for use in Operation Iraqi Freedom. # imp - sorry but i have not stopped laughing at this old description since i saw it
  components:
  - type: FlavorProfile
    flavors:
      #- sweet #imp edit
      - cheap
      - berry # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.5 # imp
        - ReagentId: Vitamin # imp
          Quantity: 0.1
  - type: Sprite
    state: berry

- type: entity
  name: warm berry-pocket
  parent: FoodDonkpocketBerry
  id: FoodDonkpocketBerryWarm
  description: A relentlessly sweet donk-pocket, now warm and delicious.
  components:
  - type: FlavorProfile
    flavors:
      #- sweet # imp edit
      - cheap
      - berry # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8.5 # imp
        - ReagentId: Omnizine
          Quantity: 2
        - ReagentId: Vitamin # imp, replaces sugar
          Quantity: 2

- type: entity
  name: stonk-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketStonk
  description: Tasty, but a sad reminder of the great crash of '24.
  components:
  - type: FlavorProfile
    flavors:
      - profits
      - cheap
  #- type: SolutionContainerManager imp edit, use base reagents
  #  solutions:
  #    food:
  #      reagents:
  #      - ReagentId: Nutriment
  #        Quantity: 5
  - type: Sprite
    state: stonk

- type: entity
  name: warm stonk-pocket
  parent: FoodDonkpocketStonk
  id: FoodDonkpocketStonkWarm
  components:
  - type: FlavorProfile
    flavors:
      - profits
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 #imp edit
        reagents:
        - ReagentId: Nutriment
          Quantity: 3 #imp
        - ReagentId: Omnizine
          Quantity: 1 # imp
  - type: RandomFillSolution # imp
    solution: food
    weightedRandomId: RandomFillStonk

- type: entity
  name: carp-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketCarp
  description: A long-lost edition of donk pocket, made specifically for hard-working salvagers.
  components:
  - type: FlavorProfile
    flavors:
    - cheap
    - fishops
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3 # imp
        - ReagentId: CarpoToxin # imp
          Quantity: 1
  - type: Sprite
    state: carp

- type: entity
  name: warm carp-pocket
  parent: FoodDonkpocketCarp
  id: FoodDonkpocketCarpWarm
  components:
  - type: FlavorProfile
    flavors:
    - cheap
    - fishops
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 4 # imp
        - ReagentId: CarpoToxin # imp
          Quantity: 5

- type: entity
  name: dink-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketDink
  description: An off-brand lizard donk-pocket, filled with pickled carrot and wrapped with seaweed. Best eaten cold, or even better, not eaten at all.
  components:
  - type: FlavorProfile
    flavors:
      - cold
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3 # imp
        - ReagentId: JuiceCarrot
          Quantity: 1
  - type: Sprite
    state: dink

- type: entity
  name: moth-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketMoth
  description: Buzzy edition of donk-pocket that was created during mass protests ab-... Actually who cares? Just donk-pockets for moths.
  components:
  - type: FlavorProfile
    flavors:
    - cotton
    - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Fiber
          Quantity: 5
  - type: Sprite
    state: moth
  - type: Food
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
    - DonkPocket

- type: entity
  name: warm moth-pocket
  parent: FoodDonkpocketMoth
  id: FoodDonkpocketMothWarm
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Fiber
          Quantity: 5
        - ReagentId: Omnizine
          Quantity: 2

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/donkpocket.yml (after)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodDonkpocketBase
  abstract: true
  components:
  - type: Edible
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - DonkPocket
    - Meat

# Donkpocket

# Warm gives +5 nutriment.
# Warm ones contain a small amount of Omnizine.

- type: entity
  name: donk-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocket
  description: The food of choice for the seasoned traitor.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - meaty
      - cheap
  - type: Sprite
    state: plain

- type: entity
  name: warm donk-pocket
  parent: FoodDonkpocket
  id: FoodDonkpocketWarm
  description: The heated food of choice for the seasoned traitor.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - meaty
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2 # imp

- type: entity
  name: dank-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketDank
  description: The food of choice for the seasoned botanist.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: THC # imp
          Quantity: 1
  - type: Sprite
    state: dank

- type: entity
  name: warm dank-pocket
  parent: FoodDonkpocketDank
  id: FoodDonkpocketDankWarm
  description: The heated food of choice for the seasoned botanist.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2 # imp
        - ReagentId: THC # imp
          Quantity: 5

- type: entity
  name: spicy-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketSpicy
  description: The classic snack food, now with a heat-activated spicy flair.
  components:
  - type: FlavorProfile
    flavors:
      #- spicy #imp edit
      - meaty
      - cheap
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: CapsaicinOil
          Quantity: 1
  - type: Sprite
    state: plain

- type: entity
  name: warm spicy-pocket
  parent: FoodDonkpocketSpicy
  id: FoodDonkpocketSpicyWarm
  description: The classic snack food, now maybe a bit too spicy.
  components:
  - type: FlavorProfile
    flavors:
      - spicy
      - meaty
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 #imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2
        - ReagentId: CapsaicinOil # imp
          Quantity: 5
  - type: Sprite
    state: spicy

- type: entity
  name: teriyaki-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketTeriyaki
  description: An East Asian take on the classic stationside snack.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - sweet
      - cheap
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: TeriyakiSauce
          Quantity: 1
  - type: Sprite
    state: teriyaki

- type: entity
  name: warm teriyaki-pocket
  parent: FoodDonkpocketTeriyaki
  id: FoodDonkpocketTeriyakiWarm
  description: An East Asian take on the classic stationside snack, now steamy and warm.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - sweet
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 2
        - ReagentId: TeriyakiSauce # imp
          Quantity: 5

- type: entity
  name: pizza-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketPizza
  description: Delicious, cheesy and surprisingly filling.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - cheesy
      - tomato
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8 # imp
  - type: Sprite
    state: pizza

- type: entity
  name: warm pizza-pocket
  parent: FoodDonkpocketPizza
  id: FoodDonkpocketPizzaWarm
  description: Cheese filling really hits the spot when warm.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - cheesy
      - tomato
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 16 # imp
        - ReagentId: Omnizine
          Quantity: 2

- type: entity
  name: honk-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketHonk
  description: The award-winning donk-pocket that won the hearts of clowns and humans alike.
  components:
  - type: FlavorProfile
    flavors:
      - funny
      - cheap
      - banana # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.4 # imp
        - ReagentId: Honk
          Quantity: 0.50
        - ReagentId: Omnizine
          Quantity: 1 # imp
        - ReagentId: Vitamin # imp
          Quantity: 0.1
  - type: Sprite
    state: banana

- type: entity
  name: warm honk-pocket
  parent: FoodDonkpocketHonk
  id: FoodDonkpocketHonkWarm
  description: The award-winning donk-pocket, now warm and toasty.
  components:
  - type: FlavorProfile
    flavors:
      - funny
      - cheap
      - banana # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8 # imp
        - ReagentId: Honk
          Quantity: 1
        - ReagentId: Omnizine
          Quantity: 2 # imp
        - ReagentId: Vitamin # imp
          Quantity: 1

- type: entity
  name: berry-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketBerry
  description: A relentlessly sweet donk-pocket first created for use in Operation Iraqi Freedom. # imp - sorry but i have not stopped laughing at this old description since i saw it
  components:
  - type: FlavorProfile
    flavors:
      #- sweet #imp edit
      - cheap
      - berry # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.5 # imp
        - ReagentId: Vitamin # imp
          Quantity: 0.1
  - type: Sprite
    state: berry

- type: entity
  name: warm berry-pocket
  parent: FoodDonkpocketBerry
  id: FoodDonkpocketBerryWarm
  description: A relentlessly sweet donk-pocket, now warm and delicious.
  components:
  - type: FlavorProfile
    flavors:
      #- sweet # imp edit
      - cheap
      - berry # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8.5 # imp
        - ReagentId: Omnizine
          Quantity: 2
        - ReagentId: Vitamin # imp, replaces sugar
          Quantity: 2

- type: entity
  name: stonk-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketStonk
  description: Tasty, but a sad reminder of the great crash of '24.
  components:
  - type: FlavorProfile
    flavors:
      - profits
      - cheap
  #- type: SolutionContainerManager imp edit, use base reagents
  #  solutions:
  #    food:
  #      reagents:
  #      - ReagentId: Nutriment
  #        Quantity: 5
  - type: Sprite
    state: stonk

- type: entity
  name: warm stonk-pocket
  parent: FoodDonkpocketStonk
  id: FoodDonkpocketStonkWarm
  components:
  - type: FlavorProfile
    flavors:
      - profits
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 #imp edit
        reagents:
        - ReagentId: Nutriment
          Quantity: 3 #imp
        - ReagentId: Omnizine
          Quantity: 1 # imp
  - type: RandomFillSolution # imp
    solution: food
    weightedRandomId: RandomFillStonk

- type: entity
  name: carp-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketCarp
  description: A long-lost edition of donk pocket, made specifically for hard-working salvagers.
  components:
  - type: FlavorProfile
    flavors:
    - cheap
    - fishops
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3 # imp
        - ReagentId: CarpoToxin # imp
          Quantity: 1
  - type: Sprite
    state: carp

- type: entity
  name: warm carp-pocket
  parent: FoodDonkpocketCarp
  id: FoodDonkpocketCarpWarm
  components:
  - type: FlavorProfile
    flavors:
    - cheap
    - fishops
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6 # imp
        - ReagentId: Omnizine
          Quantity: 4 # imp
        - ReagentId: CarpoToxin # imp
          Quantity: 5

- type: entity
  name: dink-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketDink
  description: An off-brand lizard donk-pocket, filled with pickled carrot and wrapped with seaweed. Best eaten cold, or even better, not eaten at all.
  components:
  - type: FlavorProfile
    flavors:
      - cold
      - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3 # imp
        - ReagentId: JuiceCarrot
          Quantity: 1
  - type: Sprite
    state: dink

- type: entity
  name: moth-pocket
  parent: FoodDonkpocketBase
  id: FoodDonkpocketMoth
  description: Buzzy edition of donk-pocket that was created during mass protests ab-... Actually who cares? Just donk-pockets for moths.
  components:
  - type: FlavorProfile
    flavors:
    - cotton
    - cheap
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Fiber
          Quantity: 5
  - type: Sprite
    state: moth
  - type: Edible
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
    - DonkPocket

- type: entity
  name: warm moth-pocket
  parent: FoodDonkpocketMoth
  id: FoodDonkpocketMothWarm
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Fiber
          Quantity: 5
        - ReagentId: Omnizine
          Quantity: 2

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/donkpocket.yml (diff)
@@ -5,7 +5,7 @@
   id: FoodDonkpocketBase
   abstract: true
   components:
-  - type: Food
+  - type: Edible
   - type: Sprite
     sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
   - type: SolutionContainerManager
@@ -468,7 +468,7 @@
           Quantity: 5
   - type: Sprite
     state: moth
-  - type: Food
+  - type: Edible
     requiresSpecialDigestion: true
   - type: Tag
     tags:
