Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/misc.yml (before)
# When adding new food also add to the appropriate random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodBakedBase
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
  - type: Item
    size: Tiny

# Muffins

- type: entity
  name: muffin
  parent: FoodInjectableBase
  id: FoodBakedMuffin
  description: A delicious and spongy little cake.
  components:
  - type: Edible
    trash:
    - FoodPlateMuffinTin
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
    state: muffin
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 2
        - ReagentId: Sugar # imp
          Quantity: 10
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Item
    size: Tiny
  - type: Tag
    tags:
      - Muffin
      - UnguFood # imp

- type: entity
  name: berry muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinBerry
  description: A delicious and spongy little cake, with berries.
  components:
  - type: FlavorProfile # imp
    flavors:
    - sweet
    - berry
  - type: Sprite
    state: muffin-berry
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 10 # imp
        - ReagentId: Sugar # imp
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 4
        #- ReagentId: JuiceBerry
        #  Quantity: 2
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: cherry muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinCherry
  description: A sweet muffin with cherry bits.
  components:
  - type: FlavorProfile # imp
    flavors:
    - sweet
    - cherry
  - type: Sprite
    state: muffin-cherry
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 14 # imp
        - ReagentId: Sugar # imp
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 9 # imp
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: bluecherry muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinBluecherry
  description: Blue cherries inside a delicious muffin.
  components:
  - type: Sprite
    state: muffin-bluecherry
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: chocolate muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinChocolate
  description: A delicious and spongy chocolate muffin.
  components:
  - type: Sprite
    state: muffin-chocolate
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 35 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 15 # imp
        # - ReagentId: Vitamin
        #   Quantity: 2
        - ReagentId: CocoaPowder
          Quantity: 1 # imp
        - ReagentId: Sugar # imp
          Quantity: 10
        - ReagentId: Theobromine # imp
          Quantity: 3

- type: entity
  name: banana muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinBanana
  description: A delicious and spongy banana muffin.
  components:
  - type: FlavorProfile # imp
    flavors:
    - sweet
    - banana
  - type: Sprite
    state: muffin-banana
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 9 # imp
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Sugar # imp
          Quantity: 10
  - type: Tag
    tags:
    - Fruit

# Buns
- type: entity
  name: honey bun #TODO honey
  parent: FoodBakedBase
  id: FoodBakedBunHoney
  description: A sticky pastry bun glazed with honey.
  components:
  - type: Sprite
    state: bun-honey
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  name: hotcross bun
  parent: FoodBakedBase
  id: FoodBakedBunHotX
  description: A sticky pastry bun glazed with a distinct white cross.
  components:
  - type: Sprite
    state: bun-hotcross
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  name: meat bun
  parent: FoodBakedBase
  id: FoodBakedBunMeat
  description: Has the potential to not be dog.
  components:
  - type: Sprite
    state: bun-meat
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2

# Cookies

- type: entity
  name: chocolate chip cookie # imp
  parent: FoodBakedBase
  id: FoodBakedCookie
  description: COOKIE!!!
  components:
  - type: Sprite
    state: COOKIE!!!
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 35
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.25
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Butter
          Quantity: 5
        - ReagentId: Theobromine
          Quantity: 0.75
        - ReagentId: CocoaPowder
          Quantity: 0.25

- type: entity
  name: oatmeal cookie
  parent: FoodBakedBase
  id: FoodBakedCookieOatmeal
  description: The best of both cookie and oat.
  components:
  - type: Sprite
    state: cookie-oatmeal
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        #- ReagentId: Nutriment # imp
        #  Quantity: 5
        #- ReagentId: Vitamin
        #  Quantity: 1
        - ReagentId: Oats # imp
          Quantity: 5
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: Butter # imp
          Quantity: 5
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: raisin cookie
  parent: FoodBakedBase
  id: FoodBakedCookieRaisin
  description: Why would you put raisins in a cookie?
  components:
  - type: Sprite
    state: cookie-raisin
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 15 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 1
        - ReagentId: Sugar # imp
          Quantity: 5
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: sugar cookie
  parent: FoodBakedBase
  id: FoodBakedCookieSugar
  description: Just like your mom used to make.
  components:
  - type: Sprite
    state: cookie-sugar
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Butter
          Quantity: 5
  - type: Tag # imp
    tags:
    - UnguFood

# Nuggets

- type: entity
  name: chicken nugget
  parent: FoodBakedBase
  id: FoodBakedNugget
  description: A "chicken" nugget vaguely shaped into an object. # Should change depending on name.
  components:
  - type: Tag
    tags:
      - Nugget
      - Meat
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/nuggets.rsi
    layers:
      - state: tendie
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          tendie: ""
          lizard: ""
          star: ""
          corgi: ""
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1

# Waffles/Pancakes

# Once StackVisuals is updated you should be able to mix/match stacks of pancakes.

- type: entity
  name: pancake
  parent: FoodBakedBase
  id: FoodBakedPancake
  description: A fluffy pancake. The softer, superior relative of the waffle.
  components:
  - type: Stack
    stackType: Pancake
    count: 1
    composite: true
    layerStates:
    - pancakes1
    - pancakes2
    - pancakes3
    - pancakes4
    - pancakes5
    - pancakes6
    - pancakes7
    - pancakes8
    - pancakes9
  - type: Sprite
    state: pancakes1
    layers:
    - state: pancakes1
      map: ["pancakes1"]
      visible: false
    - state: pancakes2
      map: ["pancakes2"]
      visible: false
    - state: pancakes3
      map: ["pancakes3"]
      visible: false
    - state: pancakes4
      map: ["pancakes4"]
      visible: false
    - state: pancakes5
      map: ["pancakes5"]
      visible: false
    - state: pancakes6
      map: ["pancakes6"]
      visible: false
    - state: pancakes7
      map: ["pancakes7"]
      visible: false
    - state: pancakes8
      map: ["pancakes8"]
      visible: false
    - state: pancakes9
      map: ["pancakes9"]
      visible: false
  - type: Appearance
  - type: Tag
    tags:
    - Pancake
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: EggCooked
          Quantity: 6
  - type: PluralName # imp
    oneOf: plural-name-a
    someOf: plural-name-stack-1


- type: entity
  name: blueberry pancake
  parent: FoodBakedPancake
  id: FoodBakedPancakeBb
  description: A fluffy and delicious blueberry pancake.
  components:
  - type: FlavorProfile # imp
    flavors:
    - berry
  - type: Stack
    stackType: PancakeBb
    layerStates:
    - pancakesbb1
    - pancakesbb2
    - pancakesbb3
    - pancakesbb4
    - pancakesbb5
    - pancakesbb6
    - pancakesbb7
    - pancakesbb8
    - pancakesbb9
  - type: Sprite
    state: pancakesbb1
    layers:
    - state: pancakesbb1
      map: ["pancakesbb1"]
      visible: false
    - state: pancakesbb2
      map: ["pancakesbb2"]
      visible: false
    - state: pancakesbb3
      map: ["pancakesbb3"]
      visible: false
    - state: pancakesbb4
      map: ["pancakesbb4"]
      visible: false
    - state: pancakesbb5
      map: ["pancakesbb5"]
      visible: false
    - state: pancakesbb6
      map: ["pancakesbb6"]
      visible: false
    - state: pancakesbb7
      map: ["pancakesbb7"]
      visible: false
    - state: pancakesbb8
      map: ["pancakesbb8"]
      visible: false
    - state: pancakesbb9
      map: ["pancakesbb9"]
      visible: false
  - type: Tag
    tags:
    - Pancake
    - Fruit
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: EggCooked
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 8

- type: entity
  name: chocolate chip pancake
  parent: FoodBakedPancake
  id: FoodBakedPancakeCc
  description: A fluffy and delicious chocolate chip pancake.
  components:
  - type: Stack
    stackType: PancakeCc
    layerStates:
    - pancakescc1
    - pancakescc2
    - pancakescc3
    - pancakescc4
    - pancakescc5
    - pancakescc6
    - pancakescc7
    - pancakescc8
    - pancakescc9
  - type: Sprite
    state: pancakescc1
    layers:
    - state: pancakescc1
      map: ["pancakescc1"]
      visible: false
    - state: pancakescc2
      map: ["pancakescc2"]
      visible: false
    - state: pancakescc3
      map: ["pancakescc3"]
      visible: false
    - state: pancakescc4
      map: ["pancakescc4"]
      visible: false
    - state: pancakescc5
      map: ["pancakescc5"]
      visible: false
    - state: pancakescc6
      map: ["pancakescc6"]
      visible: false
    - state: pancakescc7
      map: ["pancakescc7"]
      visible: false
    - state: pancakescc8
      map: ["pancakescc8"]
      visible: false
    - state: pancakescc9
      map: ["pancakescc9"]
      visible: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 35 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.25 # imp
        - ReagentId: Milk # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 6
        - ReagentId: Theobromine
          Quantity: 0.75 # Imp
        - ReagentId: CocoaPowder # imp
          Quantity: 0.25

- type: entity
  name: waffles
  parent: FoodBakedBase
  id: FoodBakedWaffle
  description: Mmm, waffles.
  components:
  - type: Sprite
    layers:
      - state: tray
      - state: waffles
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        - ReagentId: Milk # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 6
        # - ReagentId: Vitamin # imp
        #  Quantity: 1
  - type: Construction # Frontier
    graph: WaffleCone
    node: start
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: soy waffles
  parent: FoodBakedWaffle
  id: FoodBakedWaffleSoy
  description: You feel healthier and - more feminine?
  components:
  - type: FlavorProfile # imp
    flavors:
    - soy
  - type: Sprite
    layers:
      - state: tray
      - state: waffles-soy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10 # imp
        - ReagentId: EggCooked # imp
          Quantity: 6
        # - ReagentId: Vitamin
        #  Quantity: 1

- type: entity
  name: soylent waffles
  parent: FoodBakedWaffle
  id: FoodBakedWaffleSoylent
  description: Not made of people. Honest. # Definitely people
  components:
  - type: Sprite
    layers:
      - state: tray
      - state: waffles-soylent
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 1

- type: entity
  name: roffle waffles
  parent: FoodBakedWaffle
  id: FoodBakedWaffleRoffle
  description: Waffles from Roffle. Co.
  components:
  - type: Sprite
    layers:
      - state: tray
      - state: waffles-roffle
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2

# Misc

- type: entity
  name: poppy pretzel
  parent: FoodBakedBase
  id: FoodBakedPretzel
  description: It's all twisted up!
  components:
  - type: Sprite
    state: pretzel
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: cannoli
  parent: FoodBakedBase
  id: FoodBakedCannoli
  description: A Sicilian treat that makes you into a wise guy.
  components:
  - type: Sprite
    state: cannoli
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: dumplings
  parent: FoodBakedBase
  id: FoodBakedDumplings
  description: Average recipe for meat in doughs.
  components:
  - type: Sprite
    state: dumplings
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 15 # imp
        - ReagentId: Protein
          Quantity: 6 # imp
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Tag
    tags:
    - Meat

- type: entity
  name: chèvre chaud
  parent: FoodBakedBase
  id: FoodBakedChevreChaud
  description: A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - nutty
      - creamy
      - smokey
  - type: Sprite
    state: chevrechaud
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2.25 # imp
        - ReagentId: Vitamin
          Quantity: 0.2 # imp
        - ReagentId: TableSalt # imp
          Quantity: 0.4
        - ReagentId: Blackpepper # imp
          Quantity: 0.4
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  name: cotton chèvre chaud
  parent: FoodBakedChevreChaud
  id: FoodBakedChevreChaudCotton
  description: A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
  components:
  - type: FlavorProfile
    flavors:
    - bread
    - nutty
    - creamy
    - smokey
    - cotton
  - type: Sprite
    state: chevrechaud-cotton
  - type: Edible
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.4 # imp
        - ReagentId: Fiber
          Quantity: 0.8 # imp
        - ReagentId: Vitamin
          Quantity: 0.2 # imp
        - ReagentId: TableSalt # imp
          Quantity: 0.4
        - ReagentId: Blackpepper # imp
          Quantity: 0.4

- type: entity
  parent: FoodBakedBase
  id: FoodBakedBrownieBatch
  name: brownies
  description: A pan of brownies.
  components:
  - type: Item
    size: Normal
    storedOffset: 0,-3
  - type: FlavorProfile
    flavors:
      - sweet
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/brownie.rsi
    state: brownie-batch
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 135 # imp - jesus christ
        reagents:
        - ReagentId: Nutriment
          Quantity: 35 # imp
        - ReagentId: Theobromine
          Quantity: 6 # imp
        - ReagentId: Sugar # imp
          Quantity: 30
        - ReagentId: EggCooked # imp
          Quantity: 18
        - ReagentId: Butter # imp
          Quantity: 30
        - ReagentId: CocoaPowder # imp
          Quantity: 2
  - type: SliceableFood
    count: 6
    slice: FoodBakedBrownie

- type: entity
  name: brownie
  parent: FoodBakedBase
  id: FoodBakedBrownie
  suffix: Fresh
  description: A fresh baked brownie.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/snacks.rsi
    state: mre-brownie-open
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5.83 # imp
        - ReagentId: Theobromine
          Quantity: 1 # imp
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 3
        - ReagentId: Butter # imp
          Quantity: 5
        - ReagentId: CocoaPowder # imp
          Quantity: 0.33
  - type: Tag
    tags:
    - Slice

- type: entity
  parent: FoodBakedBase
  id: FoodBakedCannabisBrownieBatch
  name: special brownies
  description: A pan of "special" brownies.
  components:
  - type: Item
    size: Normal
    storedOffset: 0,-3
  - type: FlavorProfile
    flavors:
      - sweet
      - magical
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/brownie.rsi
    state: brownie-batch
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 325 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 35 # imp
        - ReagentId: Theobromine
          Quantity: 6 # imp
        - ReagentId: THC
          Quantity: 180 # imp
        - ReagentId: Sugar
          Quantity: 30
        - ReagentId: EggCooked # imp
          Quantity: 18
        - ReagentId: Butter # imp
          Quantity: 20
        - ReagentId: CocoaPowder # imp
          Quantity: 2
  - type: SliceableFood
    count: 6
    slice: FoodBakedCannabisBrownie

- type: entity
  parent: FoodBakedBase
  id: FoodBakedCannabisBrownie
  name: special brownie
  description: A "special" brownie.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - magical
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/snacks.rsi
    state: mre-brownie-open
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 55 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5.83 # imp
        - ReagentId: Theobromine
          Quantity: 1 # imp
        - ReagentId: THC
          Quantity: 30 # imp
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 3
        - ReagentId: Butter # imp
          Quantity: 4
        - ReagentId: CocoaPowder # imp
          Quantity: 0.33
  - type: Tag
    tags:
    - Slice

- type: entity
  name: onion rings
  parent: FoodBakedBase
  id: FoodOnionRings
  description: You can eat it or propose to your loved ones.
  components:
    - type: FlavorProfile
      flavors:
        - onion
        - oily
    - type: Sprite
      state: onionrings
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 5 # imp
          reagents:
          - ReagentId: Nutriment
            Quantity: 2 # imp
          - ReagentId: Allicin
            Quantity: 1
          - ReagentId: Vitamin
            Quantity: 1
    - type: Tag # imp
      tags:
      - UnguFood

- type: entity
  parent: FoodBakedBase
  id: FoodBakedCroissant
  name: croissant
  description: Buttery, flaky goodness.
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
    storedOffset: -2,-4
  - type: FlavorProfile
    flavors:
      - bread
      - butter
  - type: Sprite
    state: croissant
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        - ReagentId: Butter
          Quantity: 5 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 0 # so the damage stats icon doesn't immediately give away the syndie ones
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  parent: FoodBakedCroissant
  id: FoodBakedCroissantCotton
  name: cotton croissant
  description: Buttery, flaky, fibery goodness.
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: FlavorProfile
    flavors:
    - bread
    - butter
    - cotton
  - type: Sprite
    state: croissant-cotton
  - type: Edible
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2 # imp
        - ReagentId: Fiber
          Quantity: 4 # imp
        - ReagentId: Butter
          Quantity: 5 # imp
        # - ReagentId: Vitamin
        #  Quantity: 1

- type: entity
  parent: FoodBakedBase
  id: FoodBakedGrilledCheeseSandwich
  name: grilled cheese sandwich
  description: Bread and cheese toasted with butter, perfect for a chilly day in space.
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
  - type: FlavorProfile
    flavors:
      - cheesy
      - bread
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
    state: grilled-cheese
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 12 # imp
        - ReagentId: Butter
          Quantity: 5 # imp
        # - ReagentId: Vitamin
        #  Quantity: 3
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  parent: FoodBakedGrilledCheeseSandwich
  id: FoodBakedGrilledCheeseSandwichCotton
  name: cotton grilled cheese sandwich
  description: Cotton bread slightly burnt in butter, with melted cheese. Moths find it difficult to resist this combination.
  components:
  - type: FlavorProfile
    flavors:
    - cheesy
    - bread
    - cotton
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
    state: grilled-cheese-cotton
  - type: Edible
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 21
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Fiber
          Quantity: 5
        - ReagentId: Butter
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 3

# Entity Tables

- type: entityTable
  id: FoodRandomCakeTable
  table: !type:GroupSelector
    children:
    - id: FoodCakeApple
    - id: FoodCakeBirthday
    - id: FoodCakeBlueberry
    - id: FoodCakePlain
    - id: FoodCakeCarrot
    - id: FoodCakeCheese
    - id: FoodCakeChocolate
    - id: FoodCakeChristmas
    - id: FoodCakeClown
    - id: FoodCakeLemon
    - id: FoodCakeLime
    - id: FoodCakeOrange
    - id: FoodCakePumpkin
    - id: FoodCakeSlime
    - id: FoodCakeSpaceman
    - id: FoodCakeVanilla
    - id: FoodCakeLemoon

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/misc.yml (after)
# When adding new food also add to the appropriate random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodBakedBase
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
  - type: Item
    size: Tiny

# Muffins

- type: entity
  name: muffin
  parent: FoodInjectableBase
  id: FoodBakedMuffin
  description: A delicious and spongy little cake.
  components:
  - type: Edible
    trash:
    - FoodPlateMuffinTin
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
    state: muffin
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 2
        - ReagentId: Sugar # imp
          Quantity: 10
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Item
    size: Tiny
  - type: Tag
    tags:
      - Muffin
      - UnguFood # imp

- type: entity
  name: berry muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinBerry
  description: A delicious and spongy little cake, with berries.
  components:
  - type: FlavorProfile # imp
    flavors:
    - sweet
    - berry
  - type: Sprite
    state: muffin-berry
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 10 # imp
        - ReagentId: Sugar # imp
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 4
        #- ReagentId: JuiceBerry
        #  Quantity: 2
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: cherry muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinCherry
  description: A sweet muffin with cherry bits.
  components:
  - type: FlavorProfile # imp
    flavors:
    - sweet
    - cherry
  - type: Sprite
    state: muffin-cherry
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 14 # imp
        - ReagentId: Sugar # imp
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 9 # imp
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: bluecherry muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinBluecherry
  description: Blue cherries inside a delicious muffin.
  components:
  - type: Sprite
    state: muffin-bluecherry
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: chocolate muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinChocolate
  description: A delicious and spongy chocolate muffin.
  components:
  - type: Sprite
    state: muffin-chocolate
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 35 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 15 # imp
        # - ReagentId: Vitamin
        #   Quantity: 2
        - ReagentId: CocoaPowder
          Quantity: 1 # imp
        - ReagentId: Sugar # imp
          Quantity: 10
        - ReagentId: Theobromine # imp
          Quantity: 3

- type: entity
  name: banana muffin
  parent: FoodBakedMuffin
  id: FoodBakedMuffinBanana
  description: A delicious and spongy banana muffin.
  components:
  - type: FlavorProfile # imp
    flavors:
    - sweet
    - banana
  - type: Sprite
    state: muffin-banana
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 9 # imp
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Sugar # imp
          Quantity: 10
  - type: Tag
    tags:
    - Fruit

# Buns
- type: entity
  name: honey bun #TODO honey
  parent: FoodBakedBase
  id: FoodBakedBunHoney
  description: A sticky pastry bun glazed with honey.
  components:
  - type: Sprite
    state: bun-honey
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  name: hotcross bun
  parent: FoodBakedBase
  id: FoodBakedBunHotX
  description: A sticky pastry bun glazed with a distinct white cross.
  components:
  - type: Sprite
    state: bun-hotcross
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  name: meat bun
  parent: FoodBakedBase
  id: FoodBakedBunMeat
  description: Flaky pastry around a meaty core. Might have been better fresh... # imp edit from "Has the potential to not be dog."
  components:
  - type: Sprite
    state: bun-meat
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag # imp
    tags:
    - Meat
    - Bread

# Cookies

- type: entity
  name: chocolate chip cookie # imp
  parent: FoodBakedBase
  id: FoodBakedCookie
  description: COOKIE!!!
  components:
  - type: Sprite
    state: COOKIE!!!
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 35
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.25
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Butter
          Quantity: 5
        - ReagentId: Theobromine
          Quantity: 0.75
        - ReagentId: CocoaPowder
          Quantity: 0.25

- type: entity
  name: oatmeal cookie
  parent: FoodBakedBase
  id: FoodBakedCookieOatmeal
  description: The best of both cookie and oat.
  components:
  - type: Sprite
    state: cookie-oatmeal
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        #- ReagentId: Nutriment # imp
        #  Quantity: 5
        #- ReagentId: Vitamin
        #  Quantity: 1
        - ReagentId: Oats # imp
          Quantity: 5
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: Butter # imp
          Quantity: 5
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: raisin cookie
  parent: FoodBakedBase
  id: FoodBakedCookieRaisin
  description: Why would you put raisins in a cookie?
  components:
  - type: Sprite
    state: cookie-raisin
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 15 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 1
        - ReagentId: Sugar # imp
          Quantity: 5
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: sugar cookie
  parent: FoodBakedBase
  id: FoodBakedCookieSugar
  description: Just like your mom used to make.
  components:
  - type: Sprite
    state: cookie-sugar
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Butter
          Quantity: 5
  - type: Tag # imp
    tags:
    - UnguFood

# Nuggets

- type: entity
  name: chicken nugget
  parent: FoodBakedBase
  id: FoodBakedNugget
  description: A "chicken" nugget vaguely shaped into an object. # Should change depending on name.
  components:
  - type: Tag
    tags:
      - Nugget
      - Meat
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/nuggets.rsi
    layers:
      - state: tendie
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          tendie: ""
          lizard: ""
          star: ""
          corgi: ""
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1

# Waffles/Pancakes

# Once StackVisuals is updated you should be able to mix/match stacks of pancakes.

- type: entity
  name: pancake
  parent: FoodBakedBase
  id: FoodBakedPancake
  description: A fluffy pancake. The softer, superior relative of the waffle.
  components:
  - type: Stack
    stackType: Pancake
    count: 1
    composite: true
    layerStates:
    - pancakes1
    - pancakes2
    - pancakes3
    - pancakes4
    - pancakes5
    - pancakes6
    - pancakes7
    - pancakes8
    - pancakes9
  - type: Sprite
    state: pancakes1
    layers:
    - state: pancakes1
      map: ["pancakes1"]
      visible: false
    - state: pancakes2
      map: ["pancakes2"]
      visible: false
    - state: pancakes3
      map: ["pancakes3"]
      visible: false
    - state: pancakes4
      map: ["pancakes4"]
      visible: false
    - state: pancakes5
      map: ["pancakes5"]
      visible: false
    - state: pancakes6
      map: ["pancakes6"]
      visible: false
    - state: pancakes7
      map: ["pancakes7"]
      visible: false
    - state: pancakes8
      map: ["pancakes8"]
      visible: false
    - state: pancakes9
      map: ["pancakes9"]
      visible: false
  - type: Appearance
  - type: Tag
    tags:
    - Pancake
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: EggCooked
          Quantity: 6
  - type: PluralName # imp
    oneOf: plural-name-a
    someOf: plural-name-stack-1


- type: entity
  name: blueberry pancake
  parent: FoodBakedPancake
  id: FoodBakedPancakeBb
  description: A fluffy and delicious blueberry pancake.
  components:
  - type: FlavorProfile # imp
    flavors:
    - berry
  - type: Stack
    stackType: PancakeBb
    layerStates:
    - pancakesbb1
    - pancakesbb2
    - pancakesbb3
    - pancakesbb4
    - pancakesbb5
    - pancakesbb6
    - pancakesbb7
    - pancakesbb8
    - pancakesbb9
  - type: Sprite
    state: pancakesbb1
    layers:
    - state: pancakesbb1
      map: ["pancakesbb1"]
      visible: false
    - state: pancakesbb2
      map: ["pancakesbb2"]
      visible: false
    - state: pancakesbb3
      map: ["pancakesbb3"]
      visible: false
    - state: pancakesbb4
      map: ["pancakesbb4"]
      visible: false
    - state: pancakesbb5
      map: ["pancakesbb5"]
      visible: false
    - state: pancakesbb6
      map: ["pancakesbb6"]
      visible: false
    - state: pancakesbb7
      map: ["pancakesbb7"]
      visible: false
    - state: pancakesbb8
      map: ["pancakesbb8"]
      visible: false
    - state: pancakesbb9
      map: ["pancakesbb9"]
      visible: false
  - type: Tag
    tags:
    - Pancake
    - Fruit
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: EggCooked
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 8

- type: entity
  name: chocolate chip pancake
  parent: FoodBakedPancake
  id: FoodBakedPancakeCc
  description: A fluffy and delicious chocolate chip pancake.
  components:
  - type: Stack
    stackType: PancakeCc
    layerStates:
    - pancakescc1
    - pancakescc2
    - pancakescc3
    - pancakescc4
    - pancakescc5
    - pancakescc6
    - pancakescc7
    - pancakescc8
    - pancakescc9
  - type: Sprite
    state: pancakescc1
    layers:
    - state: pancakescc1
      map: ["pancakescc1"]
      visible: false
    - state: pancakescc2
      map: ["pancakescc2"]
      visible: false
    - state: pancakescc3
      map: ["pancakescc3"]
      visible: false
    - state: pancakescc4
      map: ["pancakescc4"]
      visible: false
    - state: pancakescc5
      map: ["pancakescc5"]
      visible: false
    - state: pancakescc6
      map: ["pancakescc6"]
      visible: false
    - state: pancakescc7
      map: ["pancakescc7"]
      visible: false
    - state: pancakescc8
      map: ["pancakescc8"]
      visible: false
    - state: pancakescc9
      map: ["pancakescc9"]
      visible: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 35 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.25 # imp
        - ReagentId: Milk # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 6
        - ReagentId: Theobromine
          Quantity: 0.75 # Imp
        - ReagentId: CocoaPowder # imp
          Quantity: 0.25

- type: entity
  name: waffles
  parent: FoodBakedBase
  id: FoodBakedWaffle
  description: Mmm, waffles.
  components:
  - type: Sprite
    layers:
      - state: tray
      - state: waffles
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        - ReagentId: Milk # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 6
        # - ReagentId: Vitamin # imp
        #  Quantity: 1
  - type: Construction # Frontier
    graph: WaffleCone
    node: start
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: soy waffles
  parent: FoodBakedWaffle
  id: FoodBakedWaffleSoy
  description: You feel healthier and - more feminine?
  components:
  - type: FlavorProfile # imp
    flavors:
    - soy
  - type: Sprite
    layers:
      - state: tray
      - state: waffles-soy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10 # imp
        - ReagentId: EggCooked # imp
          Quantity: 6
        # - ReagentId: Vitamin
        #  Quantity: 1

- type: entity
  name: soylent waffles
  parent: FoodBakedWaffle
  id: FoodBakedWaffleSoylent
  description: Not made of people. Honest. # Definitely people
  components:
  - type: Sprite
    layers:
      - state: tray
      - state: waffles-soylent
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 1

- type: entity
  name: roffle waffles
  parent: FoodBakedWaffle
  id: FoodBakedWaffleRoffle
  description: Waffles from Roffle. Co.
  components:
  - type: Sprite
    layers:
      - state: tray
      - state: waffles-roffle
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2

# Misc

- type: entity
  name: poppy pretzel
  parent: FoodBakedBase
  id: FoodBakedPretzel
  description: It's all twisted up!
  components:
  - type: Sprite
    state: pretzel
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: cannoli
  parent: FoodBakedBase
  id: FoodBakedCannoli
  description: A Sicilian treat that makes you into a wise guy.
  components:
  - type: Sprite
    state: cannoli
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  name: dumplings
  parent: FoodBakedBase
  id: FoodBakedDumplings
  description: Average recipe for meat in doughs.
  components:
  - type: Sprite
    state: dumplings
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 15 # imp
        - ReagentId: Protein
          Quantity: 6 # imp
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Tag
    tags:
    - Meat

- type: entity
  name: chèvre chaud
  parent: FoodBakedBase
  id: FoodBakedChevreChaud
  description: A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - nutty
      - creamy
      - smokey
  - type: Sprite
    state: chevrechaud
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2.25 # imp
        - ReagentId: Vitamin
          Quantity: 0.2 # imp
        - ReagentId: TableSalt # imp
          Quantity: 0.4
        - ReagentId: Blackpepper # imp
          Quantity: 0.4
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  name: cotton chèvre chaud
  parent: FoodBakedChevreChaud
  id: FoodBakedChevreChaudCotton
  description: A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
  components:
  - type: FlavorProfile
    flavors:
    - bread
    - nutty
    - creamy
    - smokey
    - cotton
  - type: Sprite
    state: chevrechaud-cotton
  - type: Edible
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
    - Bread # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.4 # imp
        - ReagentId: Fiber
          Quantity: 0.8 # imp
        - ReagentId: Vitamin
          Quantity: 0.2 # imp
        - ReagentId: TableSalt # imp
          Quantity: 0.4
        - ReagentId: Blackpepper # imp
          Quantity: 0.4

- type: entity
  parent: FoodBakedBase
  id: FoodBakedBrownieBatch
  name: brownies
  description: A pan of brownies.
  components:
  - type: Item
    size: Normal
    storedOffset: 0,-3
  - type: FlavorProfile
    flavors:
      - sweet
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/brownie.rsi
    state: brownie-batch
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 135 # imp - jesus christ
        reagents:
        - ReagentId: Nutriment
          Quantity: 35 # imp
        - ReagentId: Theobromine
          Quantity: 6 # imp
        - ReagentId: Sugar # imp
          Quantity: 30
        - ReagentId: EggCooked # imp
          Quantity: 18
        - ReagentId: Butter # imp
          Quantity: 30
        - ReagentId: CocoaPowder # imp
          Quantity: 2
  - type: SliceableFood
    count: 6
    slice: FoodBakedBrownie

- type: entity
  name: brownie
  parent: FoodBakedBase
  id: FoodBakedBrownie
  suffix: Fresh
  description: A fresh baked brownie.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/snacks.rsi
    state: mre-brownie-open
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5.83 # imp
        - ReagentId: Theobromine
          Quantity: 1 # imp
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 3
        - ReagentId: Butter # imp
          Quantity: 5
        - ReagentId: CocoaPowder # imp
          Quantity: 0.33
  - type: Tag
    tags:
    - Slice

- type: entity
  parent: FoodBakedBase
  id: FoodBakedCannabisBrownieBatch
  name: special brownies
  description: A pan of "special" brownies.
  components:
  - type: Item
    size: Normal
    storedOffset: 0,-3
  - type: FlavorProfile
    flavors:
      - sweet
      - magical
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/brownie.rsi
    state: brownie-batch
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 325 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 35 # imp
        - ReagentId: Theobromine
          Quantity: 6 # imp
        - ReagentId: THC
          Quantity: 180 # imp
        - ReagentId: Sugar
          Quantity: 30
        - ReagentId: EggCooked # imp
          Quantity: 18
        - ReagentId: Butter # imp
          Quantity: 20
        - ReagentId: CocoaPowder # imp
          Quantity: 2
  - type: SliceableFood
    count: 6
    slice: FoodBakedCannabisBrownie

- type: entity
  parent: FoodBakedBase
  id: FoodBakedCannabisBrownie
  name: special brownie
  description: A "special" brownie.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - magical
      - chocolate
  - type: Sprite
    sprite: Objects/Consumable/Food/snacks.rsi
    state: mre-brownie-open
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 55 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5.83 # imp
        - ReagentId: Theobromine
          Quantity: 1 # imp
        - ReagentId: THC
          Quantity: 30 # imp
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: EggCooked # imp
          Quantity: 3
        - ReagentId: Butter # imp
          Quantity: 4
        - ReagentId: CocoaPowder # imp
          Quantity: 0.33
  - type: Tag
    tags:
    - Slice

- type: entity
  name: onion rings
  parent: FoodBakedBase
  id: FoodOnionRings
  description: You can eat it or propose to your loved ones.
  components:
    - type: FlavorProfile
      flavors:
        - onion
        - oily
    - type: Sprite
      state: onionrings
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 5 # imp
          reagents:
          - ReagentId: Nutriment
            Quantity: 2 # imp
          - ReagentId: Allicin
            Quantity: 1
          - ReagentId: Vitamin
            Quantity: 1
    - type: Tag # imp
      tags:
      - Vegetable

- type: entity
  parent: FoodBakedBase
  id: FoodBakedCroissant
  name: croissant
  description: Buttery, flaky goodness.
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
    storedOffset: -2,-4
  - type: FlavorProfile
    flavors:
      - bread
      - butter
  - type: Sprite
    state: croissant
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        - ReagentId: Butter
          Quantity: 5 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 0 # so the damage stats icon doesn't immediately give away the syndie ones
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  parent: FoodBakedCroissant
  id: FoodBakedCroissantCotton
  name: cotton croissant
  description: Buttery, flaky, fibery goodness.
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: FlavorProfile
    flavors:
    - bread
    - butter
    - cotton
  - type: Sprite
    state: croissant-cotton
  - type: Edible
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
    - Bread # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2 # imp
        - ReagentId: Fiber
          Quantity: 4 # imp
        - ReagentId: Butter
          Quantity: 5 # imp
        # - ReagentId: Vitamin
        #  Quantity: 1

- type: entity
  parent: FoodBakedBase
  id: FoodBakedGrilledCheeseSandwich
  name: grilled cheese sandwich
  description: Bread and cheese toasted with butter, perfect for a chilly day in space.
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
  - type: FlavorProfile
    flavors:
      - cheesy
      - bread
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
    state: grilled-cheese
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 12 # imp
        - ReagentId: Butter
          Quantity: 5 # imp
        # - ReagentId: Vitamin
        #  Quantity: 3
  - type: Tag # imp
    tags:
    - UnguFood
    - Bread

- type: entity
  parent: FoodBakedGrilledCheeseSandwich
  id: FoodBakedGrilledCheeseSandwichCotton
  name: cotton grilled cheese sandwich
  description: Cotton bread slightly burnt in butter, with melted cheese. Moths find it difficult to resist this combination.
  components:
  - type: FlavorProfile
    flavors:
    - cheesy
    - bread
    - cotton
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/misc.rsi
    state: grilled-cheese-cotton
  - type: Edible
    requiresSpecialDigestion: true
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
    - Bread # imp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 21
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Fiber
          Quantity: 5
        - ReagentId: Butter
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 3

# Entity Tables

- type: entityTable
  id: FoodRandomCakeTable
  table: !type:GroupSelector
    children:
    - id: FoodCakeApple
    - id: FoodCakeBirthday
    - id: FoodCakeBlueberry
    - id: FoodCakePlain
    - id: FoodCakeCarrot
    - id: FoodCakeCheese
    - id: FoodCakeChocolate
    - id: FoodCakeChristmas
    - id: FoodCakeClown
    - id: FoodCakeLemon
    - id: FoodCakeLime
    - id: FoodCakeOrange
    - id: FoodCakePumpkin
    - id: FoodCakeSlime
    - id: FoodCakeSpaceman
    - id: FoodCakeVanilla
    - id: FoodCakeLemoon

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/misc.yml (diff)
@@ -203,7 +203,7 @@
   name: meat bun
   parent: FoodBakedBase
   id: FoodBakedBunMeat
-  description: Has the potential to not be dog.
+  description: Flaky pastry around a meaty core. Might have been better fresh... # imp edit from "Has the potential to not be dog."
   components:
   - type: Sprite
     state: bun-meat
@@ -216,6 +216,10 @@
           Quantity: 6
         - ReagentId: Vitamin
           Quantity: 2
+  - type: Tag # imp
+    tags:
+    - Meat
+    - Bread
 
 # Cookies
 
@@ -767,6 +771,7 @@
     tags:
     - ClothMade
     - ClothFood # imp
+    - Bread # imp
   - type: SolutionContainerManager
     solutions:
       food:
@@ -957,7 +962,7 @@
             Quantity: 1
     - type: Tag # imp
       tags:
-      - UnguFood
+      - Vegetable
 
 - type: entity
   parent: FoodBakedBase
@@ -995,6 +1000,7 @@
   - type: Tag # imp
     tags:
     - UnguFood
+    - Bread
 
 - type: entity
   parent: FoodBakedCroissant
@@ -1020,6 +1026,7 @@
     tags:
     - ClothMade
     - ClothFood # imp
+    - Bread # imp
   - type: SolutionContainerManager
     solutions:
       food:
@@ -1087,6 +1094,7 @@
     tags:
     - ClothMade
     - ClothFood # imp
+    - Bread # imp
   - type: SolutionContainerManager
     solutions:
       food:
