Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pie.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_baked_whole.yml & food_baked_single.yml
# Base

- type: entity
  abstract: true
  parent: FoodInjectableBase
  id: FoodPieBase
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: FlavorProfile
    flavors:
    - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents: #Most of these are this with slight variations, not worth changing until we have the rest of the reagents
        - ReagentId: Nutriment
          Quantity: 15 # imp
        - ReagentId: Vitamin
          Quantity: 5
  - type: Edible #It's actually possible now to have a pie stored in a tin rather than spawning trash when you finish eating it. But right now I'm just cleaning up.
    trash:
    - FoodPlateTin
  - type: SliceableFood
    count: 4
  - type: Tag
    tags:
    - Pie

- type: entity
  parent: FoodInjectableBase # Not sliceable
  id: FoodPieSliceBase
  abstract: true
  description: A slice of pie. Tasty!
  components:
  - type: Item
    size: Tiny
  - type: FlavorProfile
    flavors:
    - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 4 # imp
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Pie
    - Slice

# Pie

- type: entity
  name: apple pie
  parent: FoodPieBase
  id: FoodPieApple
  description: A pie containing sweet, sweet love... or apple.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - apple
  - type: Sprite
    layers:
    - state: tin
    - state: apple
  - type: SliceableFood
    slice: FoodPieAppleSlice
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 80
        reagents:
        - ReagentId: Nutriment
          Quantity: 60
        - ReagentId: Vitamin
          Quantity: 12

- type: entity
  name: slice of apple pie
  parent: FoodPieSliceBase
  id: FoodPieAppleSlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - apple
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: orange
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Vitamin
          Quantity: 3
# Tastes like pie, apple.

- type: entity
  name: baklava
  parent: FoodPieBase
  id: FoodPieBaklava
  description: A delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - nutty
  - type: Sprite
    layers:
    - state: tin
    - state: baklava
  - type: SliceableFood
    slice: FoodPieBaklavaSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: TableSalt # sorry snails
          Quantity: 5
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie

- type: entity
  name: slice of baklava
  parent: FoodPieSliceBase
  id: FoodPieBaklavaSlice
  description: A portion of a delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - nutty
  - type: Sprite
    state: baklava-slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.5
        - ReagentId: TableSalt # sorry snails
          Quantity: 1.25
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
    - Slice
# Tastes like pie, nuts.

- type: entity
  name: banana cream pie
  parent: FoodPieBase
  id: FoodPieBananaCream
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - banana
    - creamy
  - type: Sprite
    layers:
    - state: tin
    - state: plain
  - type: CreamPie
  - type: ThrowingAngle
    angle: 180
  - type: LandAtCursor
  - type: ContainerContainer
    containers:
      payloadSlot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      payloadSlot:
        whitelist:
          components:
          - TimerTrigger
        insertSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
        ejectSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
        swap: false
        disableEject: true
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SliceableFood
    slice: FoodPieBananaCreamSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 55
        reagents:
        - ReagentId: Nutriment
          Quantity: 42
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: slice of banana cream pie
  parent: FoodPieSliceBase
  id: FoodPieBananaCreamSlice
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - banana
    - creamy
  - type: Sprite
    state: bananapie-slice
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 10.5
        - ReagentId: Vitamin
          Quantity: 1.5
# Tastes like pie, cream, banana.

- type: entity
  name: berry clafoutis
  parent: FoodPieBase
  id: FoodPieClafoutis
  description: No black birds, this is a good sign.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - berry
  - type: Sprite
    layers:
    - state: tin
      color: pink
    - state: berryclafoutis
  - type: SliceableFood
    slice: FoodPieClafoutisSlice
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 45
        - ReagentId: Vitamin
          Quantity: 12

- type: entity
  name: slice of berry clafoutis
  parent: FoodPieSliceBase
  id: FoodPieClafoutisSlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - berry
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: pink
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 11.25
        - ReagentId: Vitamin
          Quantity: 3
# Tastes like pie, blackberries.

- type: entity
  name: cherry pie
  parent: FoodPieBase
  id: FoodPieCherry
  description: Tastes good enough to make a grown man cry.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - cherry # imp
  - type: Sprite
    layers:
    - state: tin
    - state: cherry
  - type: SliceableFood
    slice: FoodPieCherrySlice
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 70
        reagents:
        - ReagentId: Nutriment
          Quantity: 45
        - ReagentId: Vitamin
          Quantity: 15

- type: entity
  name: slice of cherry pie
  parent: FoodPieSliceBase
  id: FoodPieCherrySlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: red
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 11.25
        - ReagentId: Vitamin
          Quantity: 3.75
# Tastes like pie, cherries.

- type: entity
  name: meat pie
  parent: FoodPieBase
  id: FoodPieMeat
  description: An old barber recipe, very delicious!
  components:
  - type: FlavorProfile
    flavors:
    - meaty
  - type: Sprite
    layers:
    - state: tin
    - state: meat
  - type: SliceableFood
    slice: FoodPieMeatSlice
  - type: Tag
    tags:
    - Meat
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Protein
          Quantity: 27

- type: entity
  name: slice of meat pie
  parent: FoodPieSliceBase
  id: FoodPieMeatSlice
  components:
  - type: FlavorProfile
    flavors:
    - meaty
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: brown
  - type: Tag
    tags:
    - Meat
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.5
        - ReagentId: Protein
          Quantity: 6.75
# Tastes like pie, meat.

- type: entity
  name: pumpkin pie
  parent: FoodPieBase
  id: FoodPiePumpkin
  description: Someone should turn this into a latte!
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - pumpkin
  - type: Sprite
    layers:
    - state: tin
    - state: pumpkin
  - type: SliceableFood
    slice: FoodPiePumpkinSlice
  - type: Tag
    tags:
    - Pie
    - Vegetable # imp, adding this bcs the fruit pies have fruit
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: PumpkinFlesh
          Quantity: 20
        - ReagentId: Vitamin
          Quantity: 5

- type: entity
  name: slice of pumpkin pie
  parent: FoodPieSliceBase
  id: FoodPiePumpkinSlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - pumpkin
  - type: Sprite
    layers:
    - state: pumpkin-slice
  - type: Tag
    tags:
    - Pie
    - Slice
    - Vegetable # imp
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.5
        - ReagentId: PumpkinFlesh
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1.25

- type: entity
  name: xeno pie
  parent: FoodPieBase
  id: FoodPieXeno
  components:
  - type: FlavorProfile
    flavors:
    - meaty
    - acid
  - type: Sprite
    layers:
    - state: tin
    - state: xeno
  - type: SliceableFood
    slice: FoodPieXenoSlice
  - type: Tag
    tags:
    - Meat
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 55
        reagents:
        - ReagentId: Nutriment
          Quantity: 39
        - ReagentId: Protein
          Quantity: 9

- type: entity
  name: slice of xeno pie
  parent: FoodPieSliceBase
  id: FoodPieXenoSlice
  components:
  - type: FlavorProfile
    flavors:
    - meaty
    - acid
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: green
  - type: Tag
    tags:
    - Meat
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 9.75
        - ReagentId: Protein
          Quantity: 2.25
# Tastes like pie, meat, acid.

- type: entity
  name: frosty pie
  parent: FoodPieBase
  id: FoodPieFrosty
  description: Tastes like blue and cold.
  components:
  - type: FlavorProfile
    flavors:
    - cold
  - type: Sprite
    layers:
    - state: tin
    - state: frosty
  - type: SliceableFood
    slice: FoodPieFrostySlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 95
        reagents:
        - ReagentId: Nutriment
          Quantity: 42
        - ReagentId: FrostOil
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 12

- type: entity
  name: slice of frosty pie
  parent: FoodPieSliceBase
  id: FoodPieFrostySlice
  components:
  - type: FlavorProfile
    flavors:
    - cold
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: blue
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 8.4
        - ReagentId: FrostOil
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2.4
# Tastes like pie, mint.

- type: entity
  name: mime tart
  parent: FoodPieBase
  id: FoodTartMime
  description: "\"      \""
  components:
  - type: FlavorProfile
    flavors:
    - nothing
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: SliceableFood
    slice: FoodTartMimeSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: Nothing
          Quantity: 15
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie

- type: entity
  name: slice of mime tart
  parent: FoodPieSliceBase
  id: FoodTartMimeSlice
  components:
  - type: FlavorProfile
    flavors:
    - nothing
  - type: Sprite
    layers:
    - state: mimetart-slice
  - type: Item
    heldPrefix: mime
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.75
        - ReagentId: Sugar
          Quantity: 1.25
        - ReagentId: Milk
          Quantity: 1.25
        - ReagentId: Nothing
          Quantity: 3.75
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
    - Slice
# Tastes like nothing.

# No Slice

- type: entity
  name: amanita pie
  parent: FoodPieBase
  id: FoodPieAmanita
  description: Sweet and tasty poison pie.
  components:
  - type: FlavorProfile
    flavors:
    - mushroom
  - type: Sprite
    state: amanita
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 70 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 35 # imp
        - ReagentId: Amatoxin
          Quantity: 10 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 4
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
# Tastes like pie, mushrooms.

- type: entity
  name: plump pie
  parent: FoodPieBase
  id: FoodPiePlump
  description: I bet you love stuff made out of plump helmets!
  components:
  - type: FlavorProfile
    flavors:
    - mushroom
  - type: Sprite
    state: plump
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
# Tastes like pie, mushrooms.

# Tart

- type: entity
  name: grape tart
  parent: FoodPieBase
  id: FoodTartGrape
  description: A tasty dessert that reminds you of the wine you didn't make.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - juice
  - type: Sprite
    state: grape
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 60
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like tart, grape.

- type: entity
  name: golden apple streusel tart
  parent: FoodPieBase
  id: FoodTartGapple
  description: A tasty dessert that won't make it through a metal detector.
  components:
  - type: FlavorProfile
    flavors:
    - apple
    - metallic # imp
  - type: Sprite
    state: gapple
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 90
        reagents:
        - ReagentId: Nutriment
          Quantity: 35
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 8
        - ReagentId: DoctorsDelight
          Quantity: 26
# Tastes like tart, apple, expensive metal.

- type: entity
  name: chocolate lava tart
  parent: FoodPieBase
  id: FoodTartCoco
  description: A tasty dessert made of chocolate, with a liquid core.
  components:
  - type: FlavorProfile
    flavors:
    - chocolate
  - type: Sprite
    state: cocolava
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 75 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 45 # imp
        - ReagentId: Theobromine
          Quantity: 9 # imp
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: CocoaPowder # imp
          Quantity: 3
        - ReagentId: Milk # imp
          Quantity: 5
# Tastes like tart, dark chocolate.

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pie.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_baked_whole.yml & food_baked_single.yml
# Base

- type: entity
  abstract: true
  parent: FoodInjectableBase
  id: FoodPieBase
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: FlavorProfile
    flavors:
    - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25 # imp
        reagents: #Most of these are this with slight variations, not worth changing until we have the rest of the reagents
        - ReagentId: Nutriment
          Quantity: 15 # imp
        - ReagentId: Vitamin
          Quantity: 5
  - type: Edible #It's actually possible now to have a pie stored in a tin rather than spawning trash when you finish eating it. But right now I'm just cleaning up.
    trash:
    - FoodPlateTin
  - type: SliceableFood
    count: 4
  - type: Tag
    tags:
    - Pie

- type: entity
  parent: FoodInjectableBase # Not sliceable
  id: FoodPieSliceBase
  abstract: true
  description: A slice of pie. Tasty!
  components:
  - type: Item
    size: Tiny
  - type: FlavorProfile
    flavors:
    - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 4 # imp
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Pie
    - Slice

# Pie

- type: entity
  name: apple pie
  parent: FoodPieBase
  id: FoodPieApple
  description: A pie containing sweet, sweet love... or apple.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - apple
  - type: Sprite
    layers:
    - state: tin
    - state: apple
  - type: SliceableFood
    slice: FoodPieAppleSlice
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 80
        reagents:
        - ReagentId: Nutriment
          Quantity: 60
        - ReagentId: Vitamin
          Quantity: 12

- type: entity
  name: slice of apple pie
  parent: FoodPieSliceBase
  id: FoodPieAppleSlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - apple
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: orange
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Vitamin
          Quantity: 3
# Tastes like pie, apple.

- type: entity
  name: baklava
  parent: FoodPieBase
  id: FoodPieBaklava
  description: A delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - nutty
  - type: Sprite
    layers:
    - state: tin
    - state: baklava
  - type: SliceableFood
    slice: FoodPieBaklavaSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: TableSalt # sorry snails
          Quantity: 5
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
    - ReptilianFood # pistachios

- type: entity
  name: slice of baklava
  parent: FoodPieSliceBase
  id: FoodPieBaklavaSlice
  description: A portion of a delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - nutty
  - type: Sprite
    state: baklava-slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.5
        - ReagentId: TableSalt # sorry snails
          Quantity: 1.25
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
    - Slice
    - ReptilianFood # pistachios
# Tastes like pie, nuts.

- type: entity
  name: banana cream pie
  parent: FoodPieBase
  id: FoodPieBananaCream
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - banana
    - creamy
  - type: Sprite
    layers:
    - state: tin
    - state: plain
  - type: CreamPie
  - type: ThrowingAngle
    angle: 180
  - type: LandAtCursor
  - type: ContainerContainer
    containers:
      payloadSlot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      payloadSlot:
        whitelist:
          components:
          - TimerTrigger
        insertSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
        ejectSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
        swap: false
        disableEject: true
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SliceableFood
    slice: FoodPieBananaCreamSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 55
        reagents:
        - ReagentId: Nutriment
          Quantity: 42
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: slice of banana cream pie
  parent: FoodPieSliceBase
  id: FoodPieBananaCreamSlice
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - banana
    - creamy
  - type: Sprite
    state: bananapie-slice
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 10.5
        - ReagentId: Vitamin
          Quantity: 1.5
# Tastes like pie, cream, banana.

- type: entity
  name: berry clafoutis
  parent: FoodPieBase
  id: FoodPieClafoutis
  description: No black birds, this is a good sign.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - berry
  - type: Sprite
    layers:
    - state: tin
      color: pink
    - state: berryclafoutis
  - type: SliceableFood
    slice: FoodPieClafoutisSlice
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 45
        - ReagentId: Vitamin
          Quantity: 12

- type: entity
  name: slice of berry clafoutis
  parent: FoodPieSliceBase
  id: FoodPieClafoutisSlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - berry
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: pink
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 11.25
        - ReagentId: Vitamin
          Quantity: 3
# Tastes like pie, blackberries.

- type: entity
  name: cherry pie
  parent: FoodPieBase
  id: FoodPieCherry
  description: Tastes good enough to make a grown man cry.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - cherry # imp
  - type: Sprite
    layers:
    - state: tin
    - state: cherry
  - type: SliceableFood
    slice: FoodPieCherrySlice
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 70
        reagents:
        - ReagentId: Nutriment
          Quantity: 45
        - ReagentId: Vitamin
          Quantity: 15

- type: entity
  name: slice of cherry pie
  parent: FoodPieSliceBase
  id: FoodPieCherrySlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: red
  - type: Tag
    tags:
    - Fruit
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 11.25
        - ReagentId: Vitamin
          Quantity: 3.75
# Tastes like pie, cherries.

- type: entity
  name: meat pie
  parent: FoodPieBase
  id: FoodPieMeat
  description: An old barber recipe, very delicious!
  components:
  - type: FlavorProfile
    flavors:
    - meaty
  - type: Sprite
    layers:
    - state: tin
    - state: meat
  - type: SliceableFood
    slice: FoodPieMeatSlice
  - type: Tag
    tags:
    - Meat
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Protein
          Quantity: 27

- type: entity
  name: slice of meat pie
  parent: FoodPieSliceBase
  id: FoodPieMeatSlice
  components:
  - type: FlavorProfile
    flavors:
    - meaty
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: brown
  - type: Tag
    tags:
    - Meat
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.5
        - ReagentId: Protein
          Quantity: 6.75
# Tastes like pie, meat.

- type: entity
  name: pumpkin pie
  parent: FoodPieBase
  id: FoodPiePumpkin
  description: Someone should turn this into a latte!
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - pumpkin
  - type: Sprite
    layers:
    - state: tin
    - state: pumpkin
  - type: SliceableFood
    slice: FoodPiePumpkinSlice
  - type: Tag
    tags:
    - Pie
    - Vegetable # imp, adding this bcs the fruit pies have fruit
    - ReptilianFood # imp they get to eat squash
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: PumpkinFlesh
          Quantity: 20
        - ReagentId: Vitamin
          Quantity: 5

- type: entity
  name: slice of pumpkin pie
  parent: FoodPieSliceBase
  id: FoodPiePumpkinSlice
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - pumpkin
  - type: Sprite
    layers:
    - state: pumpkin-slice
  - type: Tag
    tags:
    - Pie
    - Slice
    - Vegetable # imp
    - ReptilianFood # imp
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.5
        - ReagentId: PumpkinFlesh
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1.25

- type: entity
  name: xeno pie
  parent: FoodPieBase
  id: FoodPieXeno
  components:
  - type: FlavorProfile
    flavors:
    - meaty
    - acid
  - type: Sprite
    layers:
    - state: tin
    - state: xeno
  - type: SliceableFood
    slice: FoodPieXenoSlice
  - type: Tag
    tags:
    - Meat
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 55
        reagents:
        - ReagentId: Nutriment
          Quantity: 39
        - ReagentId: Protein
          Quantity: 9

- type: entity
  name: slice of xeno pie
  parent: FoodPieSliceBase
  id: FoodPieXenoSlice
  components:
  - type: FlavorProfile
    flavors:
    - meaty
    - acid
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: green
  - type: Tag
    tags:
    - Meat
    - Pie
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 9.75
        - ReagentId: Protein
          Quantity: 2.25
# Tastes like pie, meat, acid.

- type: entity
  name: frosty pie
  parent: FoodPieBase
  id: FoodPieFrosty
  description: Tastes like blue and cold.
  components:
  - type: FlavorProfile
    flavors:
    - cold
  - type: Sprite
    layers:
    - state: tin
    - state: frosty
  - type: SliceableFood
    slice: FoodPieFrostySlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 95
        reagents:
        - ReagentId: Nutriment
          Quantity: 42
        - ReagentId: FrostOil
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag # imp
    tags:
    - Pie
    - Vegetable

- type: entity
  name: slice of frosty pie
  parent: FoodPieSliceBase
  id: FoodPieFrostySlice
  components:
  - type: FlavorProfile
    flavors:
    - cold
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: blue
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 8.4
        - ReagentId: FrostOil
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2.4
  - type: Tag # imp
    tags:
    - Pie
    - Vegetable
    - Slice
# Tastes like pie, mint.

- type: entity
  name: mime tart
  parent: FoodPieBase
  id: FoodTartMime
  description: "\"      \""
  components:
  - type: FlavorProfile
    flavors:
    - nothing
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: SliceableFood
    slice: FoodTartMimeSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: Nothing
          Quantity: 15
  - type: Tag # imp
    tags:
    - Fruit
    - Pie

- type: entity
  name: slice of mime tart
  parent: FoodPieSliceBase
  id: FoodTartMimeSlice
  components:
  - type: FlavorProfile
    flavors:
    - nothing
  - type: Sprite
    layers:
    - state: mimetart-slice
  - type: Item
    heldPrefix: mime
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.75
        - ReagentId: Sugar
          Quantity: 1.25
        - ReagentId: Milk
          Quantity: 1.25
        - ReagentId: Nothing
          Quantity: 3.75
  - type: Tag # imp
    tags:
    - Fruit
    - Pie
    - Slice
# Tastes like nothing.

# No Slice

- type: entity
  name: amanita pie
  parent: FoodPieBase
  id: FoodPieAmanita
  description: Sweet and tasty poison pie.
  components:
  - type: FlavorProfile
    flavors:
    - mushroom
  - type: Sprite
    state: amanita
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 70 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 35 # imp
        - ReagentId: Amatoxin
          Quantity: 10 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 4
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
    - Mushroom
# Tastes like pie, mushrooms.

- type: entity
  name: plump pie
  parent: FoodPieBase
  id: FoodPiePlump
  description: I bet you love stuff made out of plump helmets!
  components:
  - type: FlavorProfile
    flavors:
    - mushroom
  - type: Sprite
    state: plump
  - type: Tag # imp
    tags:
    - UnguFood
    - Pie
    - Mushroom
# Tastes like pie, mushrooms.

# Tart

- type: entity
  name: grape tart
  parent: FoodPieBase
  id: FoodTartGrape
  description: A tasty dessert that reminds you of the wine you didn't make.
  components:
  - type: FlavorProfile
    flavors:
    - sweet
    - juice
  - type: Sprite
    state: grape
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 60
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like tart, grape.

- type: entity
  name: golden apple streusel tart
  parent: FoodPieBase
  id: FoodTartGapple
  description: A tasty dessert that won't make it through a metal detector.
  components:
  - type: FlavorProfile
    flavors:
    - apple
    - metallic # imp
  - type: Sprite
    state: gapple
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 90
        reagents:
        - ReagentId: Nutriment
          Quantity: 35
        - ReagentId: Sugar
          Quantity: 5
        - ReagentId: Milk
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 8
        - ReagentId: DoctorsDelight
          Quantity: 26
# Tastes like tart, apple, expensive metal.

- type: entity
  name: chocolate lava tart
  parent: FoodPieBase
  id: FoodTartCoco
  description: A tasty dessert made of chocolate, with a liquid core.
  components:
  - type: FlavorProfile
    flavors:
    - chocolate
  - type: Sprite
    state: cocolava
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 75 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 45 # imp
        - ReagentId: Theobromine
          Quantity: 9 # imp
        - ReagentId: Sugar # imp
          Quantity: 5
        - ReagentId: CocoaPowder # imp
          Quantity: 3
        - ReagentId: Milk # imp
          Quantity: 5
# Tastes like tart, dark chocolate.

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pie.yml (diff)
@@ -150,6 +150,7 @@
     tags:
     - UnguFood
     - Pie
+    - ReptilianFood # pistachios
 
 - type: entity
   name: slice of baklava
@@ -177,6 +178,7 @@
     - UnguFood
     - Pie
     - Slice
+    - ReptilianFood # pistachios
 # Tastes like pie, nuts.
 
 - type: entity
@@ -456,6 +458,7 @@
     tags:
     - Pie
     - Vegetable # imp, adding this bcs the fruit pies have fruit
+    - ReptilianFood # imp they get to eat squash
   - type: SolutionContainerManager # imp
     solutions:
       food:
@@ -485,6 +488,7 @@
     - Pie
     - Slice
     - Vegetable # imp
+    - ReptilianFood # imp
   - type: SolutionContainerManager # imp
     solutions:
       food:
@@ -582,6 +586,10 @@
           Quantity: 30
         - ReagentId: Vitamin
           Quantity: 12
+  - type: Tag # imp
+    tags:
+    - Pie
+    - Vegetable
 
 - type: entity
   name: slice of frosty pie
@@ -607,6 +615,11 @@
           Quantity: 6
         - ReagentId: Vitamin
           Quantity: 2.4
+  - type: Tag # imp
+    tags:
+    - Pie
+    - Vegetable
+    - Slice
 # Tastes like pie, mint.
 
 - type: entity
@@ -639,7 +652,7 @@
           Quantity: 15
   - type: Tag # imp
     tags:
-    - UnguFood
+    - Fruit
     - Pie
 
 - type: entity
@@ -670,7 +683,7 @@
           Quantity: 3.75
   - type: Tag # imp
     tags:
-    - UnguFood
+    - Fruit
     - Pie
     - Slice
 # Tastes like nothing.
@@ -703,6 +716,7 @@
     tags:
     - UnguFood
     - Pie
+    - Mushroom
 # Tastes like pie, mushrooms.
 
 - type: entity
@@ -720,6 +734,7 @@
     tags:
     - UnguFood
     - Pie
+    - Mushroom
 # Tastes like pie, mushrooms.
 
 # Tart
