Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pizza.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml & food_single.yml
# Base

- type: entity
  abstract: true
  parent: FoodInjectableBase
  id: FoodPizzaBase
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
  - type: SliceableFood
    count: 8
  - type: Item
    size: Normal
    shape:
    - 0,0,2,1
    storedOffset: 0,-5
  - type: Tag
    tags:
    - Pizza
    - ReptilianFood

- type: entity
  parent: FoodInjectableBase # Not sliceable
  id: FoodPizzaSliceBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        # Note: Keep FoodPizzaMoldySlice & FoodPizzaSliceBase roughly in sync
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 0.8
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - Pizza
    - ReptilianFood
    - Slice

# Pizza

- type: entity
  name: margherita pizza
  parent: FoodPizzaBase
  id: FoodPizzaMargherita
  description: The flavor of Italy.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - oily
      - bread
      - tomato # imp
  - type: Sprite
    layers:
    - state: margherita
  - type: SliceableFood
    slice: FoodPizzaMargheritaSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 60
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of margherita pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMargheritaSlice
  description: A slice of Italy.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - oily
      - bread
      - tomato # imp
  - type: Sprite
    layers:
    - state: margherita-slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1.5
  - type: Item
    heldPrefix: margherita-slice
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: meat pizza
  parent: FoodPizzaBase
  id: FoodPizzaMeat
  description: Greasy pizza with delicious meat.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
      - tomato # imp
  - type: Sprite
    layers:
    - state: meat
  - type: SliceableFood
    slice: FoodPizzaMeatSlice
  - type: Tag
    tags:
    - Meat
    - Pizza
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 26
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 3

- type: entity
  name: slice of meat pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMeatSlice
  description: A nutritious slice of meatpizza.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: meat-slice
  - type: Item
    heldPrefix: meat-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.25
        - ReagentId: Protein
          Quantity: 1.125
        - ReagentId: Vitamin
          Quantity: 0.375
# Tastes like crust, tomato, cheese, meat.

- type: entity
  name: mushroom pizza
  parent: FoodPizzaBase
  id: FoodPizzaMushroom
  description: Very special pizza.
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
      - oily
      - bread
  - type: Sprite
    layers:
    - state: mushroom
  - type: SliceableFood
    slice: FoodPizzaMushroomSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of mushroom pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMushroomSlice
  description: Maybe it is the last slice of pizza in your life.
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
      - oily
      - bread
  - type: Sprite
    layers:
    - state: mushroom-slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
  - type: Item
    heldPrefix: mushroom-slice
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

# Tastes like crust, tomato, cheese, mushroom.

- type: entity
  name: vegetable pizza
  parent: FoodPizzaBase
  id: FoodPizzaVegetable
  description: The station's vegetarians will thank you for making this.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - corn
      - tomato
      - oily
      - cheesy
      - bread
  - type: Sprite
    layers:
    - state: vegetable
  - type: SliceableFood
    slice: FoodPizzaVegetableSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 85 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 57 # imp
        - ReagentId: JuiceCarrot
          Quantity: 10 # imp
        - ReagentId: Vitamin
          Quantity: 7 # imp
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of vegetable pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaVegetableSlice
  description: A slice of this is enough to satisfy even the pickiest station personnel.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - corn
      - tomato
      - carrot
      - oily
      - cheesy
      - bread
  - type: Sprite
    layers:
    - state: vegetable-slice
  - type: Item
    heldPrefix: vegetable-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.125 # imp
        - ReagentId: JuiceCarrot
          Quantity: 1.25 # imp
        - ReagentId: Vitamin
          Quantity: 0.875 # imp
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

# Tastes like crust, tomato, cheese, carrot.

- type: entity
  name: donk-pocket pizza
  parent: FoodPizzaBase
  id: FoodPizzaDonkpocket
  description: Who thought this would be a good idea?
  components:
  - type: FlavorProfile
    flavors:
      - donk
      - tomato
  - type: Sprite
    layers:
    - state: donkpocket
  - type: SliceableFood
    slice: FoodPizzaDonkpocketSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 60 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 44 # imp
        - ReagentId: Vitamin
          Quantity: 3 # imp
        - ReagentId: Omnizine
          Quantity: 6 # imp
  - type: Tag
    tags:
    - Meat
    - Pizza


- type: entity
  name: slice of donk-pocket pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaDonkpocketSlice
  description: Smells like donk-pocket.
  components:
  - type: FlavorProfile
    flavors:
      - donk
  - type: Sprite
    layers:
    - state: donkpocket-slice
  - type: Item
    heldPrefix: donkpocket-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5.5 # imp
        - ReagentId: Vitamin
          Quantity: 0.375 # imp
        - ReagentId: Omnizine
          Quantity: 0.75 # imp
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
# Tastes like crust, tomato, cheese, meat, laziness.

- type: entity
  name: dank pizza
  parent: FoodPizzaBase
  id: FoodPizzaDank
  description: The hippie's pizza of choice.
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
      - cheesy
      - leafy
      - tomato # imp
  - type: Sprite
    layers:
    - state: dank
  - type: SliceableFood
    slice: FoodPizzaDankSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 65 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 26 # imp
        - ReagentId: THC
          Quantity: 30
        - ReagentId: Vitamin # imp
          Quantity: 3
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of dank pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaDankSlice
  description: So good, man...
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
      - cheesy
      - leafy
  - type: Sprite
    layers:
    - state: dank-slice
  - type: Item
    heldPrefix: dank-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.25 # imp
        - ReagentId: THC
          Quantity: 3.75 # imp
        - ReagentId: Vitamin # imp
          Quantity: 0.375
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood
# Tastes like crust, tomato, cheese, meat, satisfaction.

- type: entity
  name: sassysage pizza
  parent: FoodPizzaBase
  id: FoodPizzaSassysage
  description: You can really smell the sassiness.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: sassysage
  - type: SliceableFood
    slice: FoodPizzaSassysageSlice
  - type: Tag
    tags:
    - Meat
    - Pizza

- type: entity
  name: slice of sassysage pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaSassysageSlice
  description: Deliciously sassy.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: sassysage-slice
  - type: Item
    heldPrefix: sassysage-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
# Tastes like crust, tomato, cheese, sausage, sass.

- type: entity
  name: Hawaiian pizza
  parent: FoodPizzaBase
  id: FoodPizzaPineapple
  description: Makes people burst into tears. Tears of joy or sadness depends on the person's fondness for pineapple.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - pineapple
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: pineapple
  - type: SliceableFood
    slice: FoodPizzaPineappleSlice
  - type: Tag
    tags:
    - Meat
    - Pizza
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 25
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: slice of Hawaiian pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaPineappleSlice
  description: A slice of joy/sin.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - pineapple
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: pineapple-slice
  - type: Item
    heldPrefix: pineapple-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.125
        - ReagentId: Protein
          Quantity: 1.125
        - ReagentId: Vitamin
          Quantity: 0.25
# Tastes like crust, tomato, cheese, pineapple, ham.

#TODO: This is a meme pizza from /tg/. It has specially coded mechanics.
- type: entity
  name: Arnold's pizza
  parent: FoodPizzaBase
  id: FoodPizzaArnold
  description: Hello, you've reached Arnold's pizza shop. I'm not here now, I'm out killing pepperoni.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
      - gunpowder
  - type: Sprite
    layers:
    - state: arnold
  - type: SliceableFood
    slice: FoodPizzaArnoldSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 85
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Iron
          Quantity: 10
        - ReagentId: Omnizine
          Quantity: 30
  - type: Tag
    tags:
    - Meat
    - Pizza

- type: entity
  name: slice of Arnold's pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaArnoldSlice
  description: I come over, maybe I give you a pizza, maybe I break off your arm.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
      - gunpowder
  - type: Sprite
    layers:
    - state: arnold-slice
  - type: Item
    heldPrefix: arnold-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 0.8
        - ReagentId: Iron
          Quantity: 1.6
        - ReagentId: Omnizine
          Quantity: 5
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
# Tastes like crust, tomato, cheese, pepperoni, 9 millimeter bullets.

#TODO: Make this do poison damage and make cut pizza slices eventually rot into this.
- type: entity
  name: slice of moldy pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMoldySlice
  description: Once a perfectly good slice of pizza pie, but now it lies here, rancid and bursting with spores.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
      - terrible
      - mushroom
  - type: Sprite
    layers:
    - state: moldy-slice
  - type: Item
    heldPrefix: moldy-slice
  - type: Tag
    tags:
    - Trash
  - type: SolutionContainerManager
    solutions:
      food:
        # Note: Keep FoodPizzaMoldySlice & FoodPizzaSliceBase roughly in sync
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Mold
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like stale crust, rancid cheese, mushroom.

- type: entity
  name: spicy rock pizza
  parent: FoodPizzaBase
  id: FoodPizzaUranium
  description: Spicy pizza covered in peppers and uranium.
  components:
  - type: FlavorProfile
    flavors:
    - spicy
    - cheesy
    - oily
    - bread
    - tomato # imp
  - type: Sprite
    layers:
    - state: uranium-pizza
  - type: SliceableFood
    slice: FoodPizzaUraniumSlice
  - type: Tag
    tags:
    - Meat
    - Pizza
  - type: PointLight
    enabled: true
    radius: 2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 105 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 37 # imp
        - ReagentId: Radium
          Quantity: 4
        - ReagentId: Uranium
          Quantity: 16
        - ReagentId: CapsaicinOil # imp
          Quantity: 20
        - ReagentId: Vitamin # imp
          Quantity: 14
  - type: RadiationSource
    intensity: 0.04
    slope: 3

- type: entity
  name: slice of spicy rock pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaUraniumSlice
  description: A glowing slice of spicy rock pizza.
  components:
  - type: FlavorProfile
    flavors:
    - spicy
    - cheesy
    - oily
    - bread
    - tomato # imp
  - type: Sprite
    layers:
    - state: uranium-slice
  - type: Item
    heldPrefix: uranium-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
  - type: PointLight
    enabled: true
    radius: 2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 4.625 # imp
        - ReagentId: Radium
          Quantity: 0.5
        - ReagentId: Uranium
          Quantity: 2
        - ReagentId: CapsaicinOil # imp
          Quantity: 2.5
        - ReagentId: Vitamin # imp
          Quantity: 1.75
  - type: RadiationSource
    intensity: 0.04
    slope: 3

# Tastes like crust, tomato, cheese, radiation.

- type: entity
  name: cotton pizza
  parent: FoodPizzaBase
  id: FoodPizzaCotton
  description: Flat fabric cotton dough with cotton topping. Incredible.
  components:
  - type: FlavorProfile
    flavors:
    - cotton
    - bread
  - type: Sprite
    layers:
    - state: cotton-pizza
  - type: Edible
    requiresSpecialDigestion: true
  - type: SliceableFood
    slice: FoodPizzaCottonSlice
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
    - Pizza
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 65 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 5
        - ReagentId: Fiber
          Quantity: 50 # imp

- type: entity
  name: slice of cotton pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaCottonSlice
  description: A slice of cotton pizza. Cotton included.
  components:
  - type: FlavorProfile
    flavors:
    - cotton
    - bread
  - type: Sprite
    layers:
    - state: cotton-slice
  - type: Item
    heldPrefix: cotton-slice
  - type: Tag
    tags:
    - ClothMade
    - Pizza
    - Slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 0.625 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 0.8
        - ReagentId: Fiber
          Quantity: 6.25 # imp

- type: entity
  name: world peazza
  parent: FoodPizzaBase
  id: FoodPizzaWorldpeas
  description: Modern diplomacy in the shape of a disc.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - numbingtranquility
  - type: Sprite
    layers:
    - state: worldpeas
  - type: SliceableFood
    slice: FoodPizzaWorldpeasSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 24
        - ReagentId: Happiness
          Quantity: 9
        - ReagentId: Pax
          Quantity: 6
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of world peazza
  parent: FoodPizzaSliceBase
  id: FoodPizzaWorldpeasSlice
  description: Dividing the world up is a small price to pay for harmony.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - numbingtranquility
  - type: Sprite
    layers:
    - state: worldpeas-slice
  - type: Item
    heldPrefix: worldpeas-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Happiness
          Quantity: 1.125
        - ReagentId: Pax
          Quantity: 0.75
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pizza.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml & food_single.yml
# Base

- type: entity
  abstract: true
  parent: FoodInjectableBase
  id: FoodPizzaBase
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
  - type: SliceableFood
    count: 8
  - type: Item
    size: Normal
    shape:
    - 0,0,2,1
    storedOffset: 0,-5
  - type: Tag
    tags:
    - Pizza
    - ReptilianFood

- type: entity
  parent: FoodInjectableBase # Not sliceable
  id: FoodPizzaSliceBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        # Note: Keep FoodPizzaMoldySlice & FoodPizzaSliceBase roughly in sync
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 0.8
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - Pizza
    - ReptilianFood
    - Slice

# Pizza

- type: entity
  name: margherita pizza
  parent: FoodPizzaBase
  id: FoodPizzaMargherita
  description: The flavor of Italy.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - oily
      - bread
      - tomato # imp
  - type: Sprite
    layers:
    - state: margherita
  - type: SliceableFood
    slice: FoodPizzaMargheritaSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 60
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of margherita pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMargheritaSlice
  description: A slice of Italy.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - oily
      - bread
      - tomato # imp
  - type: Sprite
    layers:
    - state: margherita-slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1.5
  - type: Item
    heldPrefix: margherita-slice
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: meat pizza
  parent: FoodPizzaBase
  id: FoodPizzaMeat
  description: Greasy pizza with delicious meat.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
      - tomato # imp
  - type: Sprite
    layers:
    - state: meat
  - type: SliceableFood
    slice: FoodPizzaMeatSlice
  - type: Tag
    tags:
    - Meat
    - Pizza
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 26
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 3

- type: entity
  name: slice of meat pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMeatSlice
  description: A nutritious slice of meatpizza.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: meat-slice
  - type: Item
    heldPrefix: meat-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.25
        - ReagentId: Protein
          Quantity: 1.125
        - ReagentId: Vitamin
          Quantity: 0.375
# Tastes like crust, tomato, cheese, meat.

- type: entity
  name: mushroom pizza
  parent: FoodPizzaBase
  id: FoodPizzaMushroom
  description: Very special pizza.
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
      - oily
      - bread
  - type: Sprite
    layers:
    - state: mushroom
  - type: SliceableFood
    slice: FoodPizzaMushroomSlice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 40
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - Mushroom

- type: entity
  name: slice of mushroom pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMushroomSlice
  description: Maybe it is the last slice of pizza in your life.
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
      - oily
      - bread
  - type: Sprite
    layers:
    - state: mushroom-slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
  - type: Item
    heldPrefix: mushroom-slice
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - Mushroom

# Tastes like crust, tomato, cheese, mushroom.

- type: entity
  name: vegetable pizza
  parent: FoodPizzaBase
  id: FoodPizzaVegetable
  description: The station's vegetarians will thank you for making this.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - corn
      - tomato
      - oily
      - cheesy
      - bread
  - type: Sprite
    layers:
    - state: vegetable
  - type: SliceableFood
    slice: FoodPizzaVegetableSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 85 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 57 # imp
        - ReagentId: JuiceCarrot
          Quantity: 10 # imp
        - ReagentId: Vitamin
          Quantity: 7 # imp
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of vegetable pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaVegetableSlice
  description: A slice of this is enough to satisfy even the pickiest station personnel.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - corn
      - tomato
      - carrot
      - oily
      - cheesy
      - bread
  - type: Sprite
    layers:
    - state: vegetable-slice
  - type: Item
    heldPrefix: vegetable-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 7.125 # imp
        - ReagentId: JuiceCarrot
          Quantity: 1.25 # imp
        - ReagentId: Vitamin
          Quantity: 0.875 # imp
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

# Tastes like crust, tomato, cheese, carrot.

- type: entity
  name: donk-pocket pizza
  parent: FoodPizzaBase
  id: FoodPizzaDonkpocket
  description: Who thought this would be a good idea?
  components:
  - type: FlavorProfile
    flavors:
      - donk
      - tomato
  - type: Sprite
    layers:
    - state: donkpocket
  - type: SliceableFood
    slice: FoodPizzaDonkpocketSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 60 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 44 # imp
        - ReagentId: Vitamin
          Quantity: 3 # imp
        - ReagentId: Omnizine
          Quantity: 6 # imp
  - type: Tag
    tags:
    - Meat
    - Pizza


- type: entity
  name: slice of donk-pocket pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaDonkpocketSlice
  description: Smells like donk-pocket.
  components:
  - type: FlavorProfile
    flavors:
      - donk
  - type: Sprite
    layers:
    - state: donkpocket-slice
  - type: Item
    heldPrefix: donkpocket-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5.5 # imp
        - ReagentId: Vitamin
          Quantity: 0.375 # imp
        - ReagentId: Omnizine
          Quantity: 0.75 # imp
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
# Tastes like crust, tomato, cheese, meat, laziness.

- type: entity
  name: dank pizza
  parent: FoodPizzaBase
  id: FoodPizzaDank
  description: The hippie's pizza of choice.
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
      - cheesy
      - leafy
      - tomato # imp
  - type: Sprite
    layers:
    - state: dank
  - type: SliceableFood
    slice: FoodPizzaDankSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 65 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 26 # imp
        - ReagentId: THC
          Quantity: 30
        - ReagentId: Vitamin # imp
          Quantity: 3
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of dank pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaDankSlice
  description: So good, man...
  components:
  - type: FlavorProfile
    flavors:
      - oily
      - bread
      - cheesy
      - leafy
  - type: Sprite
    layers:
    - state: dank-slice
  - type: Item
    heldPrefix: dank-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.25 # imp
        - ReagentId: THC
          Quantity: 3.75 # imp
        - ReagentId: Vitamin # imp
          Quantity: 0.375
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood
# Tastes like crust, tomato, cheese, meat, satisfaction.

- type: entity
  name: sassysage pizza
  parent: FoodPizzaBase
  id: FoodPizzaSassysage
  description: You can really smell the sassiness.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: sassysage
  - type: SliceableFood
    slice: FoodPizzaSassysageSlice
  - type: Tag
    tags:
    - Meat
    - Pizza

- type: entity
  name: slice of sassysage pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaSassysageSlice
  description: Deliciously sassy.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: sassysage-slice
  - type: Item
    heldPrefix: sassysage-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
# Tastes like crust, tomato, cheese, sausage, sass.

- type: entity
  name: Hawaiian pizza
  parent: FoodPizzaBase
  id: FoodPizzaPineapple
  description: Makes people burst into tears. Tears of joy or sadness depends on the person's fondness for pineapple.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - pineapple
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: pineapple
  - type: SliceableFood
    slice: FoodPizzaPineappleSlice
  - type: Tag
    tags:
    - Meat
    - Pizza
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 25
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: slice of Hawaiian pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaPineappleSlice
  description: A slice of joy/sin.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - pineapple
      - cheesy
      - oily
      - bread
  - type: Sprite
    layers:
    - state: pineapple-slice
  - type: Item
    heldPrefix: pineapple-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.125
        - ReagentId: Protein
          Quantity: 1.125
        - ReagentId: Vitamin
          Quantity: 0.25
# Tastes like crust, tomato, cheese, pineapple, ham.

#TODO: This is a meme pizza from /tg/. It has specially coded mechanics.
- type: entity
  name: Arnold's pizza
  parent: FoodPizzaBase
  id: FoodPizzaArnold
  description: Hello, you've reached Arnold's pizza shop. I'm not here now, I'm out killing pepperoni.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
      - gunpowder
  - type: Sprite
    layers:
    - state: arnold
  - type: SliceableFood
    slice: FoodPizzaArnoldSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 85
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Iron
          Quantity: 10
        - ReagentId: Omnizine
          Quantity: 30
  - type: Tag
    tags:
    - Meat
    - Pizza

- type: entity
  name: slice of Arnold's pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaArnoldSlice
  description: I come over, maybe I give you a pizza, maybe I break off your arm.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
      - oily
      - bread
      - gunpowder
  - type: Sprite
    layers:
    - state: arnold-slice
  - type: Item
    heldPrefix: arnold-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 0.8
        - ReagentId: Iron
          Quantity: 1.6
        - ReagentId: Omnizine
          Quantity: 5
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
# Tastes like crust, tomato, cheese, pepperoni, 9 millimeter bullets.

#TODO: Make this do poison damage and make cut pizza slices eventually rot into this.
- type: entity
  name: slice of moldy pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaMoldySlice
  description: Once a perfectly good slice of pizza pie, but now it lies here, rancid and bursting with spores.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
      - terrible
      - mushroom
  - type: Sprite
    layers:
    - state: moldy-slice
  - type: Item
    heldPrefix: moldy-slice
  - type: Tag
    tags:
    - Trash
  - type: SolutionContainerManager
    solutions:
      food:
        # Note: Keep FoodPizzaMoldySlice & FoodPizzaSliceBase roughly in sync
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Mold
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like stale crust, rancid cheese, mushroom.

- type: entity
  name: spicy rock pizza
  parent: FoodPizzaBase
  id: FoodPizzaUranium
  description: Spicy pizza covered in peppers and uranium.
  components:
  - type: FlavorProfile
    flavors:
    - spicy
    - cheesy
    - oily
    - bread
    - tomato # imp
  - type: Sprite
    layers:
    - state: uranium-pizza
  - type: SliceableFood
    slice: FoodPizzaUraniumSlice
  - type: Tag
    tags:
    - Meat
    - Pizza
  - type: PointLight
    enabled: true
    radius: 2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 105 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 37 # imp
        - ReagentId: Radium
          Quantity: 4
        - ReagentId: Uranium
          Quantity: 16
        - ReagentId: CapsaicinOil # imp
          Quantity: 20
        - ReagentId: Vitamin # imp
          Quantity: 14
  - type: RadiationSource
    intensity: 0.04
    slope: 3

- type: entity
  name: slice of spicy rock pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaUraniumSlice
  description: A glowing slice of spicy rock pizza.
  components:
  - type: FlavorProfile
    flavors:
    - spicy
    - cheesy
    - oily
    - bread
    - tomato # imp
  - type: Sprite
    layers:
    - state: uranium-slice
  - type: Item
    heldPrefix: uranium-slice
  - type: Tag
    tags:
    - Meat
    - Pizza
    - Slice
  - type: PointLight
    enabled: true
    radius: 2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 4.625 # imp
        - ReagentId: Radium
          Quantity: 0.5
        - ReagentId: Uranium
          Quantity: 2
        - ReagentId: CapsaicinOil # imp
          Quantity: 2.5
        - ReagentId: Vitamin # imp
          Quantity: 1.75
  - type: RadiationSource
    intensity: 0.04
    slope: 3

# Tastes like crust, tomato, cheese, radiation.

- type: entity
  name: cotton pizza
  parent: FoodPizzaBase
  id: FoodPizzaCotton
  description: Flat fabric cotton dough with cotton topping. Incredible.
  components:
  - type: FlavorProfile
    flavors:
    - cotton
    - bread
  - type: Sprite
    layers:
    - state: cotton-pizza
  - type: Edible
    requiresSpecialDigestion: true
  - type: SliceableFood
    slice: FoodPizzaCottonSlice
  - type: Tag
    tags:
    - ClothMade
    - ClothFood # imp
    - Pizza
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 65 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 5 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 5
        - ReagentId: Fiber
          Quantity: 50 # imp

- type: entity
  name: slice of cotton pizza
  parent: FoodPizzaSliceBase
  id: FoodPizzaCottonSlice
  description: A slice of cotton pizza. Cotton included.
  components:
  - type: FlavorProfile
    flavors:
    - cotton
    - bread
  - type: Sprite
    layers:
    - state: cotton-slice
  - type: Item
    heldPrefix: cotton-slice
  - type: Tag
    tags:
    - ClothMade
    - Pizza
    - Slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 0.625 # imp
        # - ReagentId: Vitamin # imp
        #  Quantity: 0.8
        - ReagentId: Fiber
          Quantity: 6.25 # imp

- type: entity
  name: world peazza
  parent: FoodPizzaBase
  id: FoodPizzaWorldpeas
  description: Modern diplomacy in the shape of a disc.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - numbingtranquility
  - type: Sprite
    layers:
    - state: worldpeas
  - type: SliceableFood
    slice: FoodPizzaWorldpeasSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 24
        - ReagentId: Happiness
          Quantity: 9
        - ReagentId: Pax
          Quantity: 6
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

- type: entity
  name: slice of world peazza
  parent: FoodPizzaSliceBase
  id: FoodPizzaWorldpeasSlice
  description: Dividing the world up is a small price to pay for harmony.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - numbingtranquility
  - type: Sprite
    layers:
    - state: worldpeas-slice
  - type: Item
    heldPrefix: worldpeas-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Happiness
          Quantity: 1.125
        - ReagentId: Pax
          Quantity: 0.75
  - type: Tag # imp
    tags:
    - UnguFood
    - Pizza
    - ReptilianFood

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pizza.yml (diff)
@@ -224,7 +224,7 @@
     tags:
     - UnguFood
     - Pizza
-    - ReptilianFood
+    - Mushroom
 
 - type: entity
   name: slice of mushroom pizza
@@ -253,7 +253,7 @@
     tags:
     - UnguFood
     - Pizza
-    - ReptilianFood
+    - Mushroom
 
 # Tastes like crust, tomato, cheese, mushroom.
