Resources/Audio/_Impstation/Weapons/Guns/Gunshots/attributions.yml (before)
- files: ["adder"]
  license: "Custom"
  copyright: "made by Artninja on Freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/Artninja/sounds/786134/"

- files: ["akurra"]
  license: "Custom"
  copyright: "made by Artninja on Freesound and edited by DVD Player-- CC-BY-4.0"
  source: "https://freesound.org/people/Artninja/sounds/786134/"

- files: ["anaconda"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on Freesound"
  source: "https://freesound.org/people/SuperPhat/sounds/514228/"

- files: ["antiquedisabler"]
  license: "Custom"
  copyright: "Sourced from pre-existing files-- taser2 and blasterweak-- edited and mixed together by DVDPlayerOfDiscordFame for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/taser2.ogg"

- files: ["autodisabler"]
  license: "CC-BY-3.0"
  copyright: "Made by flyingsaucerinvasion on Freesound and edited by DVD Player"
  source: "https://freesound.org/people/flyingsaucerinvasion/sounds/615811/"

- files: ["beecannon"]
  license: "CC-BY-3.0"
  copyright: "made by Lee Barkovich on opengameart"
  source: "https://opengameart.org/content/robotic-mechanic-step-sounds"

- files: ["beecannon2"]
  license: "CC-BY-3.0"
  copyright: "made by Red Eclipse on opengameart"
  source: "https://opengameart.org/content/red-eclipse-sounds"

- files: ["blastercannon"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Q009 on opengameart and edited by DVD Player"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["blasterpist"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on freesound and edited by DVD Player"
  source: "https://freesound.org/people/SuperPhat/sounds/531861/"

- files: ["blasterrevolver"]
  license: "CC-BY-3.0"
  copyright: "Made by DVDPlayerOfDiscordFame by mixing blasterpist with the source of lasermil and plasma-primary by Red Eclipse."
  source: "https://opengameart.org/content/red-eclipse-sounds"

- files: ["blasterrunner"]
  license: "Custom"
  copyright: "Made by jerry.berumen on freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/jerry.berumen/sounds/584366/"

- files: ["blasterweak"]
  license: "Custom"
  copyright: "Made by Universfield on Freesound"
  source: "https://freesound.org/people/Universfield/sounds/750234/"

- files: ["clake.ogg"]
  license: "Custom"
  copyright: "Sourced from pre-existing files shotgun_open.ogg, shotgun_close.ogg, and grenade_launcher.ogg; modified by AvianMaiden for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg"

- files: ["daito"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on Freesound"
  source: "https://freesound.org/people/SuperPhat/sounds/404561/"

- files: ["disablermagnum"]
  license: "Custom"
  copyright: "Sourced from pre-existing files-- taser2 and blasterpist-- edited and mixed together by DVDPlayerOfDiscordFame for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/taser2.ogg"

- files: ["eshotgun"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Q009 on opengameart and edited by DVD Player"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["flamethrower"]
  license: "CC-BY-3.0"
  copyright: "made by Red Eclipse on opengameart"
  source: "https://opengameart.org/content/red-eclipse-sounds"

- files: ["goldlaser"]
  license: "CC0-1.0"
  copyright: "Made by JakeAMT on Freesound"
  source: "https://freesound.org/people/JakeAMT/sounds/681960/"

- files: ["kammerer.ogg"]
  license: "Custom"
  copyright: "Sourced from pre-existing files shotgun_open.ogg, shotgun_close.ogg, and shotgun.ogg; modified by AvianMaiden for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Cock/shotgun_close.ogg"

- files: ["lasermil"]
  license: "Custom"
  copyright: "Made by 211redman112 on Freesound and sped up-- CC-BY-4.0"
  source: "https://freesound.org/people/211redman112/sounds/234083/"

- files: ["laserpusk"]
  license: "Custom"
  copyright: "Sourced from pre-existing files-- laser, sparks4, and electricity-- mixed together by DVDPlayerOfDiscordFame for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/laser.ogg"

- files: ["leviathan"]
  license: "CC-BY-SA-3.0"
  copyright: "Two sounds made by Q009 on opengameart layered together"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["light-pistol"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Michael Klier on opengameart"
  source: "https://opengameart.org/content/futuristic-weapons-assault-rifle"

- files: ["light-pistol2"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Q009 on opengameart"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["mosin.ogg"]
  license: "Custom"
  copyright: "Sourced from pre-existing files sf_rifle_cock.ogg and sniper.ogg; modified by AvianMaiden for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Cock/sf_rifle_cock.ogg"

- files: ["mule"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on Freesound, layered with basic_cock by AvianMaiden"
  source: "https://freesound.org/people/SuperPhat/sounds/416417/"

- files: ["nemesis"]
  license: "Custom"
  copyright: "Made by keybal on Freesound and edited by DVD Player-- CC-BY-4.0"
  source: "https://freesound.org/people/keybal/sounds/564282/"

- files: ["pistolfree"]
  license: "Custom"
  copyright: "Made by zreimbach on Freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/zreimbach/sounds/615028/"

- files: ["pistolp2"]
  license: "Custom"
  copyright: "Made by Lubini on Freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/Lubini/sounds/338045/"

- files: ["pistolsturm"]
  license: "Custom"
  copyright: "Made by KuraiWolf on opengameart-- CC-BY-4.0"
  source: "https://opengameart.org/content/light-machine-gun"

- files: ["pistolvaluplus"]
  license: "CC0-1.0"
  copyright: "pistolp2 made by Lubini on freesound layered with cash register imitation by modusmogulus on freesound"
  source: "https://freesound.org/people/modusmogulus/sounds/794903/"

- files: ["silenced2"]
  license: "CC0-1.0"
  copyright: "Made by Carlfnf on Freesound"
  source: "https://freesound.org/s/690099/"

- files: ["sil_kammerer.ogg"]
  license: "Custom"
  copyright: "Made by AvianMaiden for Impstation using silenced2.ogg and shotgun_cock.ogg"
  source: "https://github.com/impstation/imp-station-14/tree/master/Resources/Audio/_Impstation/Weapons/Guns/Cock/shotgun_cock.ogg"

- files: ["stunprojector"]
  license: "CC-BY-3.0"
  copyright: "Made by Little Robot Sound Factory on opengameart"
  source: "https://opengameart.org/content/sci-fi-sound-effects-library"

- files: ["toyblaster"]
  license: "CC-BY-3.0"
  copyright: "Made by AlaskaRobotics on Freesound, mixed to mono by Squamatic (GitHub)"
  source: "https://freesound.org/people/AlaskaRobotics/sounds/221560/"

- files: ["zipper"]
  license: "CC-BY-3.0"
  copyright: "Made by Michael Klier on opengameart"
  source: "https://opengameart.org/content/futuristic-weapons-assault-rifle"

Resources/Audio/_Impstation/Weapons/Guns/Gunshots/attributions.yml (after)
- files: ["adder"]
  license: "Custom"
  copyright: "made by Artninja on Freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/Artninja/sounds/786134/"

- files: ["akurra"]
  license: "Custom"
  copyright: "made by Artninja on Freesound and edited by DVD Player-- CC-BY-4.0"
  source: "https://freesound.org/people/Artninja/sounds/786134/"

- files: ["anaconda"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on Freesound"
  source: "https://freesound.org/people/SuperPhat/sounds/514228/"

- files: ["antiquedisabler"]
  license: "Custom"
  copyright: "Sourced from pre-existing files-- taser2 and blasterweak-- edited and mixed together by DVDPlayerOfDiscordFame for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/taser2.ogg"

- files: ["autodisabler"]
  license: "CC-BY-3.0"
  copyright: "Made by flyingsaucerinvasion on Freesound and edited by DVD Player"
  source: "https://freesound.org/people/flyingsaucerinvasion/sounds/615811/"

- files: ["beecannon"]
  license: "CC-BY-3.0"
  copyright: "made by Lee Barkovich on opengameart"
  source: "https://opengameart.org/content/robotic-mechanic-step-sounds"

- files: ["beecannon2"]
  license: "CC-BY-3.0"
  copyright: "made by Red Eclipse on opengameart"
  source: "https://opengameart.org/content/red-eclipse-sounds"

- files: ["blastercannon"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Q009 on opengameart and edited by DVD Player"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["blasterpist"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on freesound and edited by DVD Player"
  source: "https://freesound.org/people/SuperPhat/sounds/531861/"

- files: ["blasterrevolver"]
  license: "CC-BY-3.0"
  copyright: "Made by DVDPlayerOfDiscordFame by mixing blasterpist with the source of lasermil and plasma-primary by Red Eclipse."
  source: "https://opengameart.org/content/red-eclipse-sounds"

- files: ["blasterrunner"]
  license: "Custom"
  copyright: "Made by jerry.berumen on freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/jerry.berumen/sounds/584366/"

- files: ["blasterweak"]
  license: "Custom"
  copyright: "Made by Universfield on Freesound"
  source: "https://freesound.org/people/Universfield/sounds/750234/"

- files: ["clake.ogg"]
  license: "Custom"
  copyright: "Sourced from pre-existing files shotgun_open.ogg, shotgun_close.ogg, and grenade_launcher.ogg; modified by AvianMaiden for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg"

- files: ["daito"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on Freesound"
  source: "https://freesound.org/people/SuperPhat/sounds/404561/"

- files: ["disablermagnum"]
  license: "Custom"
  copyright: "Sourced from pre-existing files-- taser2 and blasterpist-- edited and mixed together by DVDPlayerOfDiscordFame for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/taser2.ogg"

- files: ["eshotgun"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Q009 on opengameart and edited by DVD Player"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["flamethrower"]
  license: "CC-BY-3.0"
  copyright: "made by Red Eclipse on opengameart"
  source: "https://opengameart.org/content/red-eclipse-sounds"

- files: ["goldlaser"]
  license: "CC0-1.0"
  copyright: "Made by JakeAMT on Freesound"
  source: "https://freesound.org/people/JakeAMT/sounds/681960/"

- files: ["kammerer.ogg"]
  license: "Custom"
  copyright: "Sourced from pre-existing files shotgun_open.ogg, shotgun_close.ogg, and shotgun.ogg; modified by AvianMaiden for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Cock/shotgun_close.ogg"

- files: ["lasermil"]
  license: "Custom"
  copyright: "Made by 211redman112 on Freesound and sped up-- CC-BY-4.0"
  source: "https://freesound.org/people/211redman112/sounds/234083/"

- files: ["laserpusk"]
  license: "Custom"
  copyright: "Sourced from pre-existing files-- laser, sparks4, and electricity-- mixed together by DVDPlayerOfDiscordFame for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Gunshots/laser.ogg"

- files: ["leviathan"]
  license: "CC-BY-SA-3.0"
  copyright: "Two sounds made by Q009 on opengameart layered together"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["light-pistol"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Michael Klier on opengameart"
  source: "https://opengameart.org/content/futuristic-weapons-assault-rifle"

- files: ["light-pistol2"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by Q009 on opengameart"
  source: "https://opengameart.org/content/q009s-weapon-sounds"

- files: ["mosin.ogg"]
  license: "Custom"
  copyright: "Sourced from pre-existing files sf_rifle_cock.ogg and sniper.ogg; modified by AvianMaiden for Impstation"
  source: "https://github.com/space-wizards/space-station-14/blob/master/Resources/Audio/Weapons/Guns/Cock/sf_rifle_cock.ogg"

- files: ["mule"]
  license: "CC0-1.0"
  copyright: "Made by SuperPhat on Freesound, layered with basic_cock by AvianMaiden"
  source: "https://freesound.org/people/SuperPhat/sounds/416417/"

- files: ["nemesis"]
  license: "Custom"
  copyright: "Made by keybal on Freesound and edited by DVD Player-- CC-BY-4.0"
  source: "https://freesound.org/people/keybal/sounds/564282/"

- files: ["pistolfree"]
  license: "Custom"
  copyright: "Made by zreimbach on Freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/zreimbach/sounds/615028/"

- files: ["pistolp2"]
  license: "Custom"
  copyright: "Made by Lubini on Freesound-- CC-BY-4.0"
  source: "https://freesound.org/people/Lubini/sounds/338045/"

- files: ["pistolsturm"]
  license: "Custom"
  copyright: "Made by KuraiWolf on opengameart-- CC-BY-4.0"
  source: "https://opengameart.org/content/light-machine-gun"

- files: ["pistolvaluplus"]
  license: "CC0-1.0"
  copyright: "pistolp2 made by Lubini on freesound layered with cash register imitation by modusmogulus on freesound"
  source: "https://freesound.org/people/modusmogulus/sounds/794903/"
  
- files: ["rapidblaster"]
  license: "Custom"
  copyright: "made by jerry.buremen on freesound and shortened/edited by DVD Player -- CC-BY-4.0"
  source: "https://freesound.org/people/jerry.berumen/sounds/584366/"

- files: ["silenced2"]
  license: "CC0-1.0"
  copyright: "Made by Carlfnf on Freesound"
  source: "https://freesound.org/s/690099/"

- files: ["sil_kammerer.ogg"]
  license: "Custom"
  copyright: "Made by AvianMaiden for Impstation using silenced2.ogg and shotgun_cock.ogg"
  source: "https://github.com/impstation/imp-station-14/tree/master/Resources/Audio/_Impstation/Weapons/Guns/Cock/shotgun_cock.ogg"

- files: ["stunprojector"]
  license: "CC-BY-3.0"
  copyright: "Made by Little Robot Sound Factory on opengameart"
  source: "https://opengameart.org/content/sci-fi-sound-effects-library"

- files: ["toyblaster"]
  license: "CC-BY-3.0"
  copyright: "Made by AlaskaRobotics on Freesound, mixed to mono by Squamatic (GitHub)"
  source: "https://freesound.org/people/AlaskaRobotics/sounds/221560/"

- files: ["zipper"]
  license: "CC-BY-3.0"
  copyright: "Made by Michael Klier on opengameart"
  source: "https://opengameart.org/content/futuristic-weapons-assault-rifle"

Resources/Audio/_Impstation/Weapons/Guns/Gunshots/attributions.yml (diff)
@@ -152,6 +152,11 @@
   license: "CC0-1.0"
   copyright: "pistolp2 made by Lubini on freesound layered with cash register imitation by modusmogulus on freesound"
   source: "https://freesound.org/people/modusmogulus/sounds/794903/"
+  
+- files: ["rapidblaster"]
+  license: "Custom"
+  copyright: "made by jerry.buremen on freesound and shortened/edited by DVD Player -- CC-BY-4.0"
+  source: "https://freesound.org/people/jerry.berumen/sounds/584366/"
 
 - files: ["silenced2"]
   license: "CC0-1.0"
