Resources/Prototypes/Actions/polymorph.yml (before)
- type: entity
  parent: BaseAction
  id: ActionRevertPolymorph
  name: Revert
  description: Revert back into your original form.
  components:
  - type: ConfirmableAction
    popup: revert-polymorph-action-popup
  - type: InstantAction
    event: !type:RevertPolymorphActionEvent

- type: entity
  abstract: true
  parent: BaseAction
  id: BaseActionPolymorph
  components:
  - type: Action
    itemIconStyle: NoItem
    useDelay: 60
  - type: InstantAction
    event: !type:PolymorphActionEvent

- type: entity
  parent: BaseActionPolymorph
  id: ActionPolymorphWizardSpider
  name: Spider Polymorph
  description: Polymorphs you into a Spider.
  components:
  - type: Action
    icon:
      sprite: Mobs/Animals/spider.rsi
      state: tarantula
  - type: InstantAction
    event: !type:PolymorphActionEvent
      protoId: WizardSpider

- type: entity
  parent: BaseActionPolymorph
  id: ActionPolymorphWizardRod
  name: Rod Form
  description: CLANG!
  components:
  - type: Action
    icon:
      sprite: Objects/Fun/immovable_rod.rsi
      state: icon
  - type: InstantAction
    event: !type:PolymorphActionEvent
      protoId: WizardRod

- type: entity
  parent: BaseActionPolymorph
  id: ActionPolymorphJaunt
  name: Ethereal Jaunt
  description: Melt into the Ethereal Plane for a quick getaway!
  components:
  - type: Magic
  - type: Action
    useDelay: 30
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: jaunt
  - type: InstantAction
    event: !type:PolymorphActionEvent
      protoId: Jaunt
    # TODO: Effect ECS (from cardboard box)
  - type: ActionUpgrade
    effectedLevels:
      2: ActionPolymorphJauntII
      3: ActionPolymorphJauntIII

- type: entity
  parent: ActionPolymorphJaunt
  id: ActionPolymorphJauntII
  name: Ethereal Jaunt II
  description: Melt into the Ethereal Plane for an even quicker getaway!
  components:
  - type: Action
    useDelay: 25

- type: entity
  parent: ActionPolymorphJaunt
  id: ActionPolymorphJauntIII
  name: Ethereal Jaunt III
  description: Are you even tangible anymore?
  components:
  - type: Action
    useDelay: 20

Resources/Prototypes/Actions/polymorph.yml (after)
- type: entity
  parent: BaseAction
  id: ActionRevertPolymorph
  name: Revert
  description: Revert back into your original form.
  components:
  - type: ConfirmableAction
    popup: revert-polymorph-action-popup
  - type: InstantAction
    event: !type:RevertPolymorphActionEvent

- type: entity
  abstract: true
  parent: BaseAction
  id: BaseActionPolymorph
  components:
  - type: Action
    itemIconStyle: NoItem
    useDelay: 60
  - type: InstantAction
    event: !type:PolymorphActionEvent

- type: entity
  parent: BaseActionPolymorph
  id: ActionPolymorphWizardSpider
  name: Spider Polymorph
  description: Polymorphs you into a Spider.
  components:
  - type: Action
    icon:
      sprite: _Impstation/Mobs/Animals/ductspider.rsi # imp edit
      state: idle # imp edit
  - type: InstantAction
    event: !type:PolymorphActionEvent
      protoId: WizardSpider

- type: entity
  parent: BaseActionPolymorph
  id: ActionPolymorphWizardRod
  name: Rod Form
  description: CLANG!
  components:
  - type: Action
    icon:
      sprite: Objects/Fun/immovable_rod.rsi
      state: icon
  - type: InstantAction
    event: !type:PolymorphActionEvent
      protoId: WizardRod

- type: entity
  parent: BaseActionPolymorph
  id: ActionPolymorphJaunt
  name: Ethereal Jaunt
  description: Melt into the Ethereal Plane for a quick getaway!
  components:
  - type: SpeakOnAction # imp add
    sentence: action-speech-spell-jaunt
  - type: Magic
  - type: Action
    useDelay: 30
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: jaunt
  - type: InstantAction
    event: !type:PolymorphActionEvent
      protoId: Jaunt
    # TODO: Effect ECS (from cardboard box)
  - type: ActionUpgrade
    effectedLevels:
      2: ActionPolymorphJauntII
      3: ActionPolymorphJauntIII

- type: entity
  parent: ActionPolymorphJaunt
  id: ActionPolymorphJauntII
  name: Ethereal Jaunt II
  description: Melt into the Ethereal Plane for an even quicker getaway!
  components:
  - type: Action
    useDelay: 20 # imp edit

- type: entity
  parent: ActionPolymorphJaunt
  id: ActionPolymorphJauntIII
  name: Ethereal Jaunt III
  description: Are you even tangible anymore?
  components:
  - type: Action
    useDelay: 10 # imp edit

Resources/Prototypes/Actions/polymorph.yml (diff)
@@ -28,8 +28,8 @@
   components:
   - type: Action
     icon:
-      sprite: Mobs/Animals/spider.rsi
-      state: tarantula
+      sprite: _Impstation/Mobs/Animals/ductspider.rsi # imp edit
+      state: idle # imp edit
   - type: InstantAction
     event: !type:PolymorphActionEvent
       protoId: WizardSpider
@@ -54,6 +54,8 @@
   name: Ethereal Jaunt
   description: Melt into the Ethereal Plane for a quick getaway!
   components:
+  - type: SpeakOnAction # imp add
+    sentence: action-speech-spell-jaunt
   - type: Magic
   - type: Action
     useDelay: 30
@@ -76,7 +78,7 @@
   description: Melt into the Ethereal Plane for an even quicker getaway!
   components:
   - type: Action
-    useDelay: 25
+    useDelay: 20 # imp edit
 
 - type: entity
   parent: ActionPolymorphJaunt
@@ -85,4 +87,4 @@
   description: Are you even tangible anymore?
   components:
   - type: Action
-    useDelay: 20
+    useDelay: 10 # imp edit
