Resources/Prototypes/Actions/revenant.yml (before)
- type: entity
  parent: BaseAction
  id: ActionRevenantShop
  name: Shop
  description: Opens the ability shop.
  components:
  - type: Action
    icon: Interface/Actions/shop.png
  - type: InstantAction
    event: !type:RevenantShopActionEvent

- type: entity
  parent: BaseAction
  id: ActionRevenantDefile
  name: Defile
  description: Costs 30 Essence.
  components:
  - type: Action
    useDelay: 15
    icon: Interface/Actions/defile.png
    itemIconStyle: NoItem #imp edit
  - type: InstantAction
    event: !type:RevenantDefileActionEvent

- type: entity
  parent: BaseAction
  id: ActionRevenantOverloadLights
  name: Overload Lights
  description: Costs 40 Essence.
  components:
  - type: Action
    icon: Interface/Actions/overloadlight.png
    useDelay: 20
    itemIconStyle: NoItem #imp edit
  - type: InstantAction
    event: !type:RevenantOverloadLightsActionEvent

#- type: entity
#  parent: BaseAction
#  id: ActionRevenantBlight
#  name: Blight
#  description: Costs 50 Essence.
#  components:
#  - type: Action
#    icon: Interface/Actions/blight.png
#    useDelay: 20
#  - type: InstantAction
#    event: !type:RevenantBlightActionEvent

- type: entity
  parent: BaseAction
  id: ActionRevenantMalfunction
  name: Malfunction
  description: Costs 60 Essence.
  components:
  - type: Action
    icon: Interface/Actions/malfunction.png
    itemIconStyle: NoItem #imp edit
    useDelay: 20
  - type: InstantAction
    event: !type:RevenantMalfunctionActionEvent

Resources/Prototypes/Actions/revenant.yml (after)
- type: entity
  parent: ActionIntrinsicStore
  id: ActionRevenantShop
  name: Shop
  description: Opens the ability shop.

- type: entity
  parent: BaseAction
  id: ActionRevenantDefile
  name: Defile
  description: Costs 30 Essence.
  components:
  - type: Action
    useDelay: 15
    icon: Interface/Actions/defile.png
    itemIconStyle: NoItem #imp edit
  - type: InstantAction
    event: !type:RevenantDefileActionEvent

- type: entity
  parent: BaseAction
  id: ActionRevenantOverloadLights
  name: Overload Lights
  description: Costs 40 Essence.
  components:
  - type: Action
    icon: Interface/Actions/overloadlight.png
    useDelay: 20
    itemIconStyle: NoItem #imp edit
  - type: InstantAction
    event: !type:RevenantOverloadLightsActionEvent

#- type: entity
#  parent: BaseAction
#  id: ActionRevenantBlight
#  name: Blight
#  description: Costs 50 Essence.
#  components:
#  - type: Action
#    icon: Interface/Actions/blight.png
#    useDelay: 20
#  - type: InstantAction
#    event: !type:RevenantBlightActionEvent

- type: entity
  parent: BaseAction
  id: ActionRevenantMalfunction
  name: Malfunction
  description: Costs 60 Essence.
  components:
  - type: Action
    icon: Interface/Actions/malfunction.png
    itemIconStyle: NoItem #imp edit
    useDelay: 20
  - type: InstantAction
    event: !type:RevenantMalfunctionActionEvent

Resources/Prototypes/Actions/revenant.yml (diff)
@@ -1,13 +1,8 @@
 - type: entity
-  parent: BaseAction
+  parent: ActionIntrinsicStore
   id: ActionRevenantShop
   name: Shop
   description: Opens the ability shop.
-  components:
-  - type: Action
-    icon: Interface/Actions/shop.png
-  - type: InstantAction
-    event: !type:RevenantShopActionEvent
 
 - type: entity
   parent: BaseAction
