Resources/Prototypes/_DV/Entities/Objects/Misc/briefcases.yml (before)
﻿- type: entity
  parent: [ BriefcaseBrown, Tier1Contraband] # imp - contraband
  id: CybersunBriefcase
  name: Cybersun briefcase # imp capitalization
  description: An expensive blue leather briefcase subtly embossed with a grid of Cybersun logos. It's heavy enough to use as a weapon. #imp - contraband for a reason
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Storage/Briefcases/briefcase_cybersun.rsi #imp
    state: icon
  - type: Item
    sprite: _Impstation/Objects/Storage/Briefcases/briefcase_cybersun.rsi #imp
  - type: MeleeWeapon #imp - the reason it's contraband (toolbox damage)
    damage:
      types:
        Blunt: 12
  - type: DamageOtherOnHit # imp - toolbox throw damage
    meleeDamageMultiplier: 1.33
    staminaCost: 12.5

- type: entity
  parent: CybersunBriefcase
  id: RecruiterBriefcase
  suffix: Recruiter Uplink, 50TC
  components:
  - type: AccessReader
    access: [ [ "SyndicateAgent" ] ]
    breakOnAccessBreaker: true
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,8,4
  - type: StorageFill # Iimp - removed figurine since it doesnt exist here, added Syndicate document printer.
    contents:
    - id: PaperRecruiterUplink
      amount: 1
    - id: SyndicateDocumentPrinterFlatpack
      amount: 1
  - type: Lock
    lockOnClick: false
  - type: UIRequiresLock
    requireLocked: false
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
    blockSpectators: true
    verbOnly: true
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Store
    name: store-recruiter-name-uplink
    ownerOnly: true
    categories:
    - RecruiterJunk
    - RecruiterUniforms
    - RecruiterTreasure
    currencyWhitelist:
    - TreatCoin
    balance:
      TreatCoin: 50

Resources/Prototypes/_DV/Entities/Objects/Misc/briefcases.yml (after)
﻿- type: entity
  parent: [ BriefcaseBrown, Tier1Contraband] # imp - contraband
  id: CybersunBriefcase
  name: Cybersun briefcase # imp capitalization
  description: An expensive blue leather briefcase subtly embossed with a grid of Cybersun logos. It's heavy enough to use as a weapon. #imp - contraband for a reason
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Storage/Briefcases/briefcase_cybersun.rsi #imp
    state: icon
  - type: Item
    sprite: _Impstation/Objects/Storage/Briefcases/briefcase_cybersun.rsi #imp
  - type: MeleeWeapon #imp - the reason it's contraband (toolbox damage)
    damage:
      types:
        Blunt: 12
  - type: DamageOtherOnHit # imp - toolbox throw damage
    meleeDamageMultiplier: 1.33
    staminaCost: 12.5

- type: entity
  parent: CybersunBriefcase
  id: RecruiterBriefcase
  suffix: Recruiter Uplink, 50TC
  components:
  - type: AccessReader
    access: [ [ "SyndicateAgent" ] ]
    breakOnAccessBreaker: true
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,8,4
  - type: EntityTableContainerFill # Iimp - removed figurine since it doesnt exist here, added Syndicate document printer.
    containers:
      storagebase: !type:AllSelector
        children:
        - id: PaperRecruiterUplink
          amount: 1
        - id: SyndicateDocumentPrinterFlatpack
          amount: 1
  - type: Lock
    lockOnClick: false
  - type: UIRequiresLock
    requireLocked: false
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
    blockSpectators: true
    verbOnly: true
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Store
    name: store-recruiter-name-uplink
    ownerOnly: true
    categories:
    - RecruiterJunk
    - RecruiterUniforms
    - RecruiterTreasure
    currencyWhitelist:
    - TreatCoin
    balance:
      TreatCoin: 50

Resources/Prototypes/_DV/Entities/Objects/Misc/briefcases.yml (diff)
@@ -29,12 +29,14 @@
     maxItemSize: Huge
     grid:
     - 0,0,8,4
-  - type: StorageFill # Iimp - removed figurine since it doesnt exist here, added Syndicate document printer.
-    contents:
-    - id: PaperRecruiterUplink
-      amount: 1
-    - id: SyndicateDocumentPrinterFlatpack
-      amount: 1
+  - type: EntityTableContainerFill # Iimp - removed figurine since it doesnt exist here, added Syndicate document printer.
+    containers:
+      storagebase: !type:AllSelector
+        children:
+        - id: PaperRecruiterUplink
+          amount: 1
+        - id: SyndicateDocumentPrinterFlatpack
+          amount: 1
   - type: Lock
     lockOnClick: false
   - type: UIRequiresLock
