Resources/Prototypes/_Goobstation/Changeling/Entities/Mobs/headcrab.yml (before)
- type: entity
  name: headslug
  parent: [SimpleMobBase]
  id: MobHeadcrab
  description: You don't want to touch it.
  components:
  - type: NoSlip
  - type: Sprite
    drawdepth: SmallMobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: headcrab
      sprite: _Goobstation/Changeling/headcrab.rsi
  - type: Tag
    tags:
    - Meat
    - VimPilot
    - MultitoolDefibrillatorTarget # imp edit
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 100
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: BloodChangeling
        Quantity: 1
    bloodMaxVolume: 60
  - type: DamageStateVisuals
    states:
      Alive:
        Base: headcrab
      Dead:
        Base: headcrab_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 7
  - type: ExplosionResistance
    damageCoefficient: 0
  # imp edits below
  - type: VentCrawler
    enterDelay: 1
  - type: ComplexInteraction
  - type: Clothing
    quickEquip: false
    sprite: _Goobstation/Changeling/headcrab.rsi
    slots:
    - HEAD
  - type: Item
    size: Normal
    sprite: _Goobstation/Changeling/headcrab.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right
  - type: CanEscapeInventory
    baseResistTime: 0.25
  - type: NightVision
    isActive: true
    color: "#50595C"
    activateSound: null
    deactivateSound: null

Resources/Prototypes/_Goobstation/Changeling/Entities/Mobs/headcrab.yml (after)
- type: entity
  name: headslug
  parent: [SimpleMobBase]
  id: MobHeadcrab
  description: You don't want to touch it.
  components:
  - type: NoSlip
  - type: Sprite
    drawdepth: SmallMobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: headcrab
      sprite: _Goobstation/Changeling/headcrab.rsi
  - type: Tag
    tags:
    - Meat
    - VimPilot
    - MultitoolDefibrillatorTarget # imp edit
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 100
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: BloodChangeling
        Quantity: 60
  - type: DamageStateVisuals
    states:
      Alive:
        Base: headcrab
      Dead:
        Base: headcrab_dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 7
  - type: ExplosionResistance
    damageCoefficient: 0
  # imp edits below
  - type: VentCrawler
    enterDelay: 1
  - type: ComplexInteraction
  - type: Clothing
    quickEquip: false
    sprite: _Goobstation/Changeling/headcrab.rsi
    slots:
    - HEAD
  - type: Item
    size: Normal
    sprite: _Goobstation/Changeling/headcrab.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right
  - type: CanEscapeInventory
    baseResistTime: 0.25
  - type: NightVision
    isActive: true
    color: "#50595C"
    activateSound: null
    deactivateSound: null

Resources/Prototypes/_Goobstation/Changeling/Entities/Mobs/headcrab.yml (diff)
@@ -29,11 +29,10 @@
         layer:
         - SmallMobLayer
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: BloodChangeling
-        Quantity: 1
-    bloodMaxVolume: 60
+        Quantity: 60
   - type: DamageStateVisuals
     states:
       Alive:
