Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Rifles/dmr.yml (before)
- type: entity
  name: Daito
  parent: [BaseWeaponRifle, BaseSecurityContraband]
  id: WeaponRifleDaito
  description: A military precision rifle for the efficient combatant. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/daito.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/daito.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: GunRequiresWield
  - type: Gun
    projectileSpeed: 35
    fireRate: 3
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/_Impstation/Weapons/Guns/Gunshots/daito.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/batrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineDMR
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDMR
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: MeleeWeapon
    range: 0.8
    attackRate: 0.6
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
    soundSwing:
      path: /Audio/_Impstation/Weapons/Guns/Melee/shove_foley.ogg
    resetOnHandSelected: false
  - type: AltFireMelee
    attackType: Heavy
  - type: DamageOtherOnHit #for throwing
    staminaCost: 10
    damage:
      types:
        Blunt: 8
  - type: StaminaDamageOnHit
    damage: 10 #slight stagger, but still like 10 hits to stun completely
  - type: MeleeRequiresWield
  - type: MeleeThrowOnHit
    distance: 0.8
    speed: 5

- type: entity
  name: Basilisk-11
  parent: [BaseWeaponRifle, BaseSyndicateContraband]
  id: WeaponRifleNemesis
  description: An ambitious step into the future of firearms, and no less fearful. Uses .25 caseless ammo.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/nemesis.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/nemesis.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Gun
    fireRate: 5
    burstFireRate: 10
    shotsPerBurst: 3
    burstCooldown: 0.40
    selectedMode: Burst
    availableModes:
      - SemiAuto
      - Burst
    soundGunshot:
      path: /Audio/_Impstation/Weapons/Guns/Gunshots/nemesis.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/batrifle_cock.ogg
    boltClosed: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBR
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBR
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeCaselessRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: MeleeWeapon
    range: 0.8
    attackRate: 0.6
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
    soundSwing:
      path: /Audio/_Impstation/Weapons/Guns/Melee/shove_foley.ogg
    resetOnHandSelected: false
  - type: AltFireMelee
    attackType: Heavy
  - type: DamageOtherOnHit #for throwing
    staminaCost: 10
    damage:
      types:
        Blunt: 8
  - type: StaminaDamageOnHit
    damage: 10 #slight stagger, but still like 10 hits to stun completely
  - type: MeleeRequiresWield
  - type: MeleeThrowOnHit
    distance: 0.8
    speed: 5

- type: entity
  name: Mule's Leg
  parent: [ BaseWeaponShotgun, BaseSecurityContraband ]
  id: WeaponRifleMule
  description: Show them you bring 'em in for the law, not the reward. Uses .50 slug or stun shells.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/mule.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: Clothing
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/mule.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/_Impstation/Weapons/Guns/Gunshots/mule.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - ShellSlug
      - ShellShotgunBeanbag
    capacity: 5
    proto: ShellShotgunSlug
    soundRack:
      path: /Audio/_Impstation/Weapons/Guns/Cock/basic_cock.ogg

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Rifles/dmr.yml (after)
- type: entity
  name: Daito
  parent: [BaseWeaponRifle, BaseSecurityContraband]
  id: WeaponRifleDaito
  description: A military precision rifle for the efficient combatant. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/daito.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/daito.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: GunRequiresWield
  - type: Gun
    projectileSpeed: 35
    fireRate: 3
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/_Impstation/Weapons/Guns/Gunshots/daito.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/batrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineDMR
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDMR
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: MeleeWeapon
    range: 0.8
    attackRate: 0.6
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
    soundSwing:
      path: /Audio/_Impstation/Weapons/Guns/Melee/shove_foley.ogg
    resetOnHandSelected: false
  - type: AltFireMelee
    attackType: Heavy
  - type: DamageOtherOnHit #for throwing
    staminaCost: 10
    damage:
      types:
        Blunt: 8
  - type: StaminaDamageOnHit
    damage: 10 #slight stagger, but still like 10 hits to stun completely
  - type: MeleeRequiresWield
  - type: MeleeThrowOnHit
    distance: 0.8
    speed: 5

- type: entity
  name: Basilisk-11
  parent: [BaseWeaponRifle, BaseSyndicateContraband]
  id: WeaponRifleNemesis
  description: An ambitious step into the future of firearms, and no less fearful. Uses .25 caseless ammo.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/nemesis.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Impstation/Objects/Weapons/Guns/Rifles/nemesis.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Gun
    fireRate: 5
    burstFireRate: 10
    shotsPerBurst: 3
    burstCooldown: 0.40
    selectedMode: Burst
    availableModes:
      - SemiAuto
      - Burst
    soundGunshot:
      path: /Audio/_Impstation/Weapons/Guns/Gunshots/nemesis.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/batrifle_cock.ogg
    boltClosed: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBR
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBR
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeCaselessRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: MeleeWeapon
    range: 0.8
    attackRate: 0.6
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
    soundSwing:
      path: /Audio/_Impstation/Weapons/Guns/Melee/shove_foley.ogg
    resetOnHandSelected: false
  - type: AltFireMelee
    attackType: Heavy
  - type: DamageOtherOnHit #for throwing
    staminaCost: 10
    damage:
      types:
        Blunt: 8
  - type: StaminaDamageOnHit
    damage: 10 #slight stagger, but still like 10 hits to stun completely
  - type: MeleeRequiresWield
  - type: MeleeThrowOnHit
    distance: 0.8
    speed: 5

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Rifles/dmr.yml (diff)
@@ -170,35 +170,3 @@
   - type: MeleeThrowOnHit
     distance: 0.8
     speed: 5
-
-- type: entity
-  name: Mule's Leg
-  parent: [ BaseWeaponShotgun, BaseSecurityContraband ]
-  id: WeaponRifleMule
-  description: Show them you bring 'em in for the law, not the reward. Uses .50 slug or stun shells.
-  components:
-  - type: Sprite
-    sprite: _Impstation/Objects/Weapons/Guns/Rifles/mule.rsi
-  - type: Item
-    size: Large
-    shape:
-    - 0,0,2,1
-  - type: Clothing
-    sprite: _Impstation/Objects/Weapons/Guns/Rifles/mule.rsi
-    quickEquip: false
-    slots:
-    - Back
-    - suitStorage
-  - type: Gun
-    fireRate: 1.5
-    soundGunshot:
-      path: /Audio/_Impstation/Weapons/Guns/Gunshots/mule.ogg
-  - type: BallisticAmmoProvider
-    whitelist:
-      tags:
-      - ShellSlug
-      - ShellShotgunBeanbag
-    capacity: 5
-    proto: ShellShotgunSlug
-    soundRack:
-      path: /Audio/_Impstation/Weapons/Guns/Cock/basic_cock.ogg
