Resources/Prototypes/Entities/Clothing/Uniforms/color_dress.yml (before)
# Black elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBlackElegantDress
  name: black elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#212030"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#212030"
      right:
      - state: inhand-right
        color: "#212030"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#212030"
      - state: equipped-INNERCLOTHING
      jumpsuit-ungu:
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#212030"
      - state: equipped-INNERCLOTHING-ungu

# Red elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRedElegantDress
  name: red elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#60171d"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#60171d"
      right:
      - state: inhand-right
        color: "#60171d"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#60171d"
      - state: equipped-INNERCLOTHING
      jumpsuit-ungu:
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#60171d"
      - state: equipped-INNERCLOTHING-ungu

# Green elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGreenElegantDress
  name: green elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#0e6316"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#0e6316"
      right:
      - state: inhand-right
        color: "#0e6316"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#0e6316"
      - state: equipped-INNERCLOTHING
      jumpsuit-ungu:
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#0e6316"
      - state: equipped-INNERCLOTHING-ungu

# Blue elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBlueElegantDress
  name: blue elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#076183"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#076183"
      right:
      - state: inhand-right
        color: "#076183"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#076183"
      - state: equipped-INNERCLOTHING
      jumpsuit-ungu:
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#076183"
      - state: equipped-INNERCLOTHING-ungu

# Purple elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPurpleElegantDress
  name: purple elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#630767"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#630767"
      right:
      - state: inhand-right
        color: "#630767"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#630767"
      - state: equipped-INNERCLOTHING
      jumpsuit-ungu:
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#630767"
      - state: equipped-INNERCLOTHING-ungu

# Web elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWebElegantDress
  name: web elegant dress
  description: Elegant dress with a silky bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: WEB-icon
    - state: icon-color
      color: "#ebebeb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ebebeb"
      right:
      - state: inhand-right
        color: "#ebebeb"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 45 (3 (fiber count of web) * 15 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 51
        reagents:
        - ReagentId: Fiber
          Quantity: 51
  - type: Construction
    graph: WebObjects
    node: elegantdress

# Cyan striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCyanStripedDress
  name: cyan striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#009a9a"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#009a9a"
      right:
      - state: inhand-right
        color: "#009a9a"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#009a9a"
      - state: equipped-INNERCLOTHING

# Red striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRedStripedDress
  name: red striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#a40000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#a40000"
      right:
      - state: inhand-right
        color: "#a40000"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#a40000"
      - state: equipped-INNERCLOTHING

# Green striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGreenStripedDress
  name: green striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#008c1f"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#008c1f"
      right:
      - state: inhand-right
        color: "#008c1f"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#008c1f"
      - state: equipped-INNERCLOTHING


# Pink striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPinkStripedDress
  name: pink striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#a40086"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#a40086"
      right:
      - state: inhand-right
        color: "#a40086"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#a40086"
      - state: equipped-INNERCLOTHING

# Orange striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtOrangeStripedDress
  name: orange striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#9d4000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#9d4000"
      right:
      - state: inhand-right
        color: "#9d4000"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#9d4000"
      - state: equipped-INNERCLOTHING

# Web striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWebStripedDress
  name: web striped dress
  description: Cute striped dress. Thick weaves of spider silk make up the darker stripes.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: WEB-icon
    - state: icon-color
      color: "#ebebeb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ebebeb"
      right:
      - state: inhand-right
        color: "#ebebeb"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 45 (3 (fiber count of web) * 15 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 51
        reagents:
        - ReagentId: Fiber
          Quantity: 51
  - type: Construction
    graph: WebObjects
    node: stripeddress

# Purple turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPurpleTurtleneckDress
  name: purple turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#341255"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#341255"
      right:
      - state: inhand-right
        color: "#341255"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#341255"
      - state: equipped-INNERCLOTHING

# Red turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRedTurtleneckDress
  name: red turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#730404"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#730404"
      right:
      - state: inhand-right
        color: "#730404"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#730404"
      - state: equipped-INNERCLOTHING

# Green turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGreenTurtleneckDress
  name: green turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#0e6316"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#0e6316"
      right:
      - state: inhand-right
        color: "#0e6316"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#0e6316"
      - state: equipped-INNERCLOTHING

# Blue turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBlueTurtleneckDress
  name: blue turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#193f68"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#193f68"
      right:
      - state: inhand-right
        color: "#193f68"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#193f68"
      - state: equipped-INNERCLOTHING

# Yellow turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtYellowTurtleneckDress
  name: yellow turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#684519"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#684519"
      right:
      - state: inhand-right
        color: "#684519"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#684519"
      - state: equipped-INNERCLOTHING

# Web turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWebTurtleneckDress
  name: web turtleneck dress
  description: Turtleneck dress with an intricate cobweb design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: WEB-icon
    - state: WEB-icon-color
      color: "#ebebeb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ebebeb"
      right:
      - state: inhand-right
        color: "#ebebeb"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-WEB-INNERCLOTHING
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 45 (3 (fiber count of web) * 15 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 51
        reagents:
        - ReagentId: Fiber
          Quantity: 51
  - type: Construction
    graph: WebObjects
    node: turtledress

# Yellow old dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtYellowOldDress
  name: yellow old dress
  description: Classic western dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/dresswestern.rsi
    layers:
    - state: icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/dresswestern.rsi

Resources/Prototypes/Entities/Clothing/Uniforms/color_dress.yml (after)
# Black elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBlackElegantDress
  name: black elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#212030"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#212030"
      right:
      - state: inhand-right
        color: "#212030"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#212030"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#212030"
      - state: equipped-INNERCLOTHING-anomalocarid
      jumpsuit-ungu: #imp edit
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#212030"
      - state: equipped-INNERCLOTHING-ungu

# Red elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRedElegantDress
  name: red elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#60171d"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#60171d"
      right:
      - state: inhand-right
        color: "#60171d"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#60171d"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#60171d"
      - state: equipped-INNERCLOTHING-anomalocarid
      jumpsuit-ungu: #imp edit
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#60171d"
      - state: equipped-INNERCLOTHING-ungu

# Green elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGreenElegantDress
  name: green elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#0e6316"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#0e6316"
      right:
      - state: inhand-right
        color: "#0e6316"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#0e6316"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#0e6316"
      - state: equipped-INNERCLOTHING-anomalocarid
      jumpsuit-ungu: #imp edit
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#0e6316"
      - state: equipped-INNERCLOTHING-ungu

# Blue elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBlueElegantDress
  name: blue elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#076183"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#076183"
      right:
      - state: inhand-right
        color: "#076183"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#076183"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#076183"
      - state: equipped-INNERCLOTHING-anomalocarid
      jumpsuit-ungu: #imp edit
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#076183"
      - state: equipped-INNERCLOTHING-ungu

# Purple elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPurpleElegantDress
  name: purple elegant dress
  description: Elegant dress with a beautiful bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#630767"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#630767"
      right:
      - state: inhand-right
        color: "#630767"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#630767"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#630767"
      - state: equipped-INNERCLOTHING-anomalocarid
      jumpsuit-ungu: #imp edit
      - state: color-equipped-INNERCLOTHING-ungu
        color: "#630767"
      - state: equipped-INNERCLOTHING-ungu

# Web elegant dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWebElegantDress
  name: web elegant dress
  description: Elegant dress with a silky bow.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    layers:
    - state: WEB-icon
    - state: icon-color
      color: "#ebebeb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ebebeb"
      right:
      - state: inhand-right
        color: "#ebebeb"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/elegantdress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING-anomalocarid
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 45 (3 (fiber count of web) * 15 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 51
        reagents:
        - ReagentId: Fiber
          Quantity: 51
  - type: Construction
    graph: WebObjects
    node: elegantdress

# Cyan striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCyanStripedDress
  name: cyan striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#009a9a"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#009a9a"
      right:
      - state: inhand-right
        color: "#009a9a"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#009a9a"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#009a9a"
      - state: equipped-INNERCLOTHING-anomalocarid

# Red striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRedStripedDress
  name: red striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#a40000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#a40000"
      right:
      - state: inhand-right
        color: "#a40000"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#a40000"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#a40000"
      - state: equipped-INNERCLOTHING-anomalocarid

# Green striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGreenStripedDress
  name: green striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#008c1f"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#008c1f"
      right:
      - state: inhand-right
        color: "#008c1f"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#008c1f"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#008c1f"
      - state: equipped-INNERCLOTHING-anomalocarid

# Pink striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPinkStripedDress
  name: pink striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#a40086"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#a40086"
      right:
      - state: inhand-right
        color: "#a40086"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#a40086"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#a40086"
      - state: equipped-INNERCLOTHING-anomalocarid

# Orange striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtOrangeStripedDress
  name: orange striped dress
  description: Cute striped dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#9d4000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#9d4000"
      right:
      - state: inhand-right
        color: "#9d4000"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#9d4000"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#9d4000"
      - state: equipped-INNERCLOTHING-anomalocarid

# Web striped dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWebStripedDress
  name: web striped dress
  description: Cute striped dress. Thick weaves of spider silk make up the darker stripes.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    layers:
    - state: WEB-icon
    - state: icon-color
      color: "#ebebeb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ebebeb"
      right:
      - state: inhand-right
        color: "#ebebeb"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/stripeddress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING-anomalocarid
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 45 (3 (fiber count of web) * 15 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 51
        reagents:
        - ReagentId: Fiber
          Quantity: 51
  - type: Construction
    graph: WebObjects
    node: stripeddress

# Purple turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPurpleTurtleneckDress
  name: purple turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#341255"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#341255"
      right:
      - state: inhand-right
        color: "#341255"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#341255"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#341255"
      - state: equipped-INNERCLOTHING-anomalocarid

# Red turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRedTurtleneckDress
  name: red turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#730404"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#730404"
      right:
      - state: inhand-right
        color: "#730404"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#730404"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#730404"
      - state: equipped-INNERCLOTHING-anomalocarid

# Green turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGreenTurtleneckDress
  name: green turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#0e6316"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#0e6316"
      right:
      - state: inhand-right
        color: "#0e6316"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#0e6316"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#0e6316"
      - state: equipped-INNERCLOTHING-anomalocarid

# Blue turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBlueTurtleneckDress
  name: blue turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#193f68"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#193f68"
      right:
      - state: inhand-right
        color: "#193f68"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#193f68"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#193f68"
      - state: equipped-INNERCLOTHING-anomalocarid

# Yellow turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtYellowTurtleneckDress
  name: yellow turtleneck dress
  description: Turtleneck dress with a unique design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: icon
    - state: icon-color
      color: "#684519"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#684519"
      right:
      - state: inhand-right
        color: "#684519"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-INNERCLOTHING
        color: "#684519"
      - state: equipped-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-INNERCLOTHING-anomalocarid
        color: "#684519"
      - state: equipped-INNERCLOTHING-anomalocarid

# Web turtleneck dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWebTurtleneckDress
  name: web turtleneck dress
  description: Turtleneck dress with an intricate cobweb design.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    layers:
    - state: WEB-icon
    - state: WEB-icon-color
      color: "#ebebeb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ebebeb"
      right:
      - state: inhand-right
        color: "#ebebeb"
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/turtledress.rsi
    clothingVisuals:
      jumpsuit:
      - state: color-equipped-WEB-INNERCLOTHING
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING
      jumpsuit-anomalocarid: #imp edit
      - state: color-equipped-WEB-INNERCLOTHING-anomalocarid
        color: "#ebebeb"
      - state: equipped-WEB-INNERCLOTHING-anomalocarid
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 45 (3 (fiber count of web) * 15 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 51
        reagents:
        - ReagentId: Fiber
          Quantity: 51
  - type: Construction
    graph: WebObjects
    node: turtledress

# Yellow old dress
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtYellowOldDress
  name: yellow old dress
  description: Classic western dress.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/dresswestern.rsi
    layers:
    - state: icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/dresswestern.rsi

Resources/Prototypes/Entities/Clothing/Uniforms/color_dress.yml (diff)
@@ -26,7 +26,11 @@
       - state: color-equipped-INNERCLOTHING
         color: "#212030"
       - state: equipped-INNERCLOTHING
-      jumpsuit-ungu:
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#212030"
+      - state: equipped-INNERCLOTHING-anomalocarid
+      jumpsuit-ungu: #imp edit
       - state: color-equipped-INNERCLOTHING-ungu
         color: "#212030"
       - state: equipped-INNERCLOTHING-ungu
@@ -59,7 +63,11 @@
       - state: color-equipped-INNERCLOTHING
         color: "#60171d"
       - state: equipped-INNERCLOTHING
-      jumpsuit-ungu:
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#60171d"
+      - state: equipped-INNERCLOTHING-anomalocarid
+      jumpsuit-ungu: #imp edit
       - state: color-equipped-INNERCLOTHING-ungu
         color: "#60171d"
       - state: equipped-INNERCLOTHING-ungu
@@ -92,7 +100,11 @@
       - state: color-equipped-INNERCLOTHING
         color: "#0e6316"
       - state: equipped-INNERCLOTHING
-      jumpsuit-ungu:
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#0e6316"
+      - state: equipped-INNERCLOTHING-anomalocarid
+      jumpsuit-ungu: #imp edit
       - state: color-equipped-INNERCLOTHING-ungu
         color: "#0e6316"
       - state: equipped-INNERCLOTHING-ungu
@@ -125,7 +137,11 @@
       - state: color-equipped-INNERCLOTHING
         color: "#076183"
       - state: equipped-INNERCLOTHING
-      jumpsuit-ungu:
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#076183"
+      - state: equipped-INNERCLOTHING-anomalocarid
+      jumpsuit-ungu: #imp edit
       - state: color-equipped-INNERCLOTHING-ungu
         color: "#076183"
       - state: equipped-INNERCLOTHING-ungu
@@ -158,7 +174,11 @@
       - state: color-equipped-INNERCLOTHING
         color: "#630767"
       - state: equipped-INNERCLOTHING
-      jumpsuit-ungu:
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#630767"
+      - state: equipped-INNERCLOTHING-anomalocarid
+      jumpsuit-ungu: #imp edit
       - state: color-equipped-INNERCLOTHING-ungu
         color: "#630767"
       - state: equipped-INNERCLOTHING-ungu
@@ -191,6 +211,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#ebebeb"
       - state: equipped-WEB-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#ebebeb"
+      - state: equipped-WEB-INNERCLOTHING-anomalocarid
   - type: Butcherable
     butcheringType: Knife
     spawned:
@@ -240,6 +264,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#009a9a"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#009a9a"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Red striped dress
 - type: entity
@@ -269,6 +297,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#a40000"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#a40000"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Green striped dress
 - type: entity
@@ -298,7 +330,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#008c1f"
       - state: equipped-INNERCLOTHING
-
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#008c1f"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Pink striped dress
 - type: entity
@@ -328,6 +363,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#a40086"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#a40086"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Orange striped dress
 - type: entity
@@ -357,6 +396,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#9d4000"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#9d4000"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Web striped dress
 - type: entity
@@ -386,6 +429,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#ebebeb"
       - state: equipped-WEB-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#ebebeb"
+      - state: equipped-WEB-INNERCLOTHING-anomalocarid
   - type: Butcherable
     butcheringType: Knife
     spawned:
@@ -435,6 +482,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#341255"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#341255"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Red turtleneck dress
 - type: entity
@@ -464,6 +515,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#730404"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#730404"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Green turtleneck dress
 - type: entity
@@ -493,6 +548,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#0e6316"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#0e6316"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Blue turtleneck dress
 - type: entity
@@ -522,6 +581,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#193f68"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#193f68"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Yellow turtleneck dress
 - type: entity
@@ -551,6 +614,10 @@
       - state: color-equipped-INNERCLOTHING
         color: "#684519"
       - state: equipped-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-INNERCLOTHING-anomalocarid
+        color: "#684519"
+      - state: equipped-INNERCLOTHING-anomalocarid
 
 # Web turtleneck dress
 - type: entity
@@ -580,6 +647,10 @@
       - state: color-equipped-WEB-INNERCLOTHING
         color: "#ebebeb"
       - state: equipped-WEB-INNERCLOTHING
+      jumpsuit-anomalocarid: #imp edit
+      - state: color-equipped-WEB-INNERCLOTHING-anomalocarid
+        color: "#ebebeb"
+      - state: equipped-WEB-INNERCLOTHING-anomalocarid
   - type: Butcherable
     butcheringType: Knife
     spawned:
