Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (before)
# Empty mags
- type: entity
  id: BaseMagazineLightRifleWizden #imp - see the _Impstation directory for the version we use
  name: "magazine (.30 rifle)"
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineLightRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle
    proto: CartridgeLightRifle
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Magazines
- type: entity
  id: MagazineLightRifleBoxWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "L6 SAW magazine box (.30 rifle)"
  parent: BaseMagazineLightRifleWizden #imp
  description: Box containing a 100-round belt of linked .30 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: Tag
    tags:
      - MagazineLightRifleBox
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 100
  - type: Item
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineLightRifleWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "magazine (.30 rifle)"
  parent: BaseMagazineLightRifleWizden #imp
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  id: MagazineLightRifleEmptyWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "magazine (.30 rifle any)"
  suffix: empty
  parent: MagazineLightRifleWizden #imp
  description: Curved 30-round double stack magazine for combat rifles.
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  id: MagazineLightRiflePracticeWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "magazine (.30 rifle practice)"
  parent: BaseMagazineLightRifleWizden #imp
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRiflePractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#dbdbdb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#dbdbdb"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#dbdbdb"

- type: entity
  id: MagazineLightRifleUraniumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "magazine (.30 rifle uranium)"
  parent: BaseMagazineLightRifleWizden #imp
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#00cd42"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#00cd42"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#00cd42"

- type: entity
  id: MagazineLightRifleIncendiaryWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: "magazine (.30 rifle incendiary)"
  parent: MagazineLightRifleWizden #imp
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#ff6e52"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#ff6e52"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#ff6e52"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (after)
# Empty mags
- type: entity
  abstract: true
  parent: [ BaseItem, BaseSecurityContraband ]
  id: BaseMagazineLightRifleWizden #imp - see the _Impstation directory for the version we use
  name: "magazine (.30 rifle)"
  components:
  - type: Tag
    tags:
      - MagazineLightRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle
    proto: CartridgeLightRifle
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Magazines
- type: entity
  abstract: true # imp
  parent: BaseMagazineLightRifleWizden # imp
  id: MagazineLightRifleBoxWizden #imp - see the _Impstation directory for the version we use
  name: "L6 SAW magazine box (.30 rifle)"
  description: Box containing a 100-round belt of linked .30 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: Tag
    tags:
      - MagazineLightRifleBox
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 100
  - type: Item
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

- type: entity
  abstract: true # imp
  parent: BaseMagazineLightRifleWizden  # imp
  id: MagazineLightRifleWizden #imp - see the _Impstation directory for the version we use
  name: "magazine (.30 rifle)"
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  abstract: true # imp
  parent: MagazineLightRifleWizden # imp
  id: MagazineLightRifleEmptyWizden #imp - see the _Impstation directory for the version we use
  name: "magazine (.30 rifle any)"
  suffix: empty
  description: Curved 30-round double stack magazine for combat rifles.
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  abstract: true # imp
  parent: BaseMagazineLightRifleWizden # imp
  id: MagazineLightRiflePracticeWizden #imp - see the _Impstation directory for the version we use
  name: "magazine (.30 rifle practice)"
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold harmless practice ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRiflePractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#dbdbdb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#dbdbdb"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#dbdbdb"

- type: entity
  abstract: true # imp
  parent: BaseMagazineLightRifleWizden # imp
  id: MagazineLightRifleUraniumWizden #imp - see the _Impstation directory for the version we use
  name: "magazine (.30 rifle uranium)"
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#00cd42"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#00cd42"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#00cd42"

- type: entity
  abstract: true # imp
  parent: MagazineLightRifleWizden # imp
  id: MagazineLightRifleIncendiaryWizden #imp - see the _Impstation directory for the version we use
  name: "magazine (.30 rifle incendiary)"
  description: Curved 30-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#ff6e52"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#ff6e52"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#ff6e52"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (diff)
@@ -1,9 +1,9 @@
 # Empty mags
 - type: entity
+  abstract: true
+  parent: [ BaseItem, BaseSecurityContraband ]
   id: BaseMagazineLightRifleWizden #imp - see the _Impstation directory for the version we use
   name: "magazine (.30 rifle)"
-  parent: [ BaseItem, BaseSecurityContraband ]
-  abstract: true
   components:
   - type: Tag
     tags:
@@ -35,10 +35,10 @@
 
 # Magazines
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineLightRifleWizden # imp
   id: MagazineLightRifleBoxWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "L6 SAW magazine box (.30 rifle)"
-  parent: BaseMagazineLightRifleWizden #imp
   description: Box containing a 100-round belt of linked .30 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: Tag
@@ -57,10 +57,10 @@
   - type: Appearance
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineLightRifleWizden  # imp
   id: MagazineLightRifleWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "magazine (.30 rifle)"
-  parent: BaseMagazineLightRifleWizden #imp
   description: Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: BallisticAmmoProvider
@@ -79,11 +79,11 @@
       - state: inhand-right-mag
 
 - type: entity
+  abstract: true # imp
+  parent: MagazineLightRifleWizden # imp
   id: MagazineLightRifleEmptyWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "magazine (.30 rifle any)"
   suffix: empty
-  parent: MagazineLightRifleWizden #imp
   description: Curved 30-round double stack magazine for combat rifles.
   components:
   - type: BallisticAmmoProvider
@@ -102,11 +102,11 @@
       - state: inhand-right-mag
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineLightRifleWizden # imp
   id: MagazineLightRiflePracticeWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "magazine (.30 rifle practice)"
-  parent: BaseMagazineLightRifleWizden #imp
-  description: Curved 30-round double stack magazine for combat rifles. Intended to hold non-harmful chalk ammunition.
+  description: Curved 30-round double stack magazine for combat rifles. Intended to hold harmless practice ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeLightRiflePractice
@@ -130,10 +130,10 @@
         color: "#dbdbdb"
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineLightRifleWizden # imp
   id: MagazineLightRifleUraniumWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "magazine (.30 rifle uranium)"
-  parent: BaseMagazineLightRifleWizden #imp
   description: Curved 30-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
   components:
   - type: BallisticAmmoProvider
@@ -158,10 +158,10 @@
         color: "#00cd42"
 
 - type: entity
+  abstract: true # imp
+  parent: MagazineLightRifleWizden # imp
   id: MagazineLightRifleIncendiaryWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: "magazine (.30 rifle incendiary)"
-  parent: MagazineLightRifleWizden #imp
   description: Curved 30-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
   components:
   - type: BallisticAmmoProvider
