Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/shotgun.yml (before)
- type: entity
  id: BaseMagazineShotgunWizden #imp - see the _Impstation directory for the version we use
  name: ammo drum (.50 shells)
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
    - MagazineShotgun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - ShellShotgun
    capacity: 8
    soundRack:
      path: /Audio/Weapons/Guns/Cock/smg_cock.ogg
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#d73307"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#d73307"
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineShotgunEmptyWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammo drum (.50 shells any)
  suffix: empty
  parent: BaseMagazineShotgunWizden #imp
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  id: MagazineShotgunWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammo drum (.50 pellet)
  parent: BaseMagazineShotgunWizden #imp
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgun
  - type: Sprite
    layers:
    - state: pellets
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#ba7710"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#ba7710"

- type: entity
  id: MagazineShotgunBeanbagWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammo drum (.50 beanbags)
  parent: BaseMagazineShotgunWizden #imp
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag
  - type: Sprite
    layers:
    - state: beanbag
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#30722d"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#30722d"

- type: entity
  id: MagazineShotgunSlugWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammo drum (.50 slug)
  parent: BaseMagazineShotgunWizden #imp
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunSlug
  - type: Sprite
    layers:
    - state: slug
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#72382d"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#72382d"

- type: entity
  id: MagazineShotgunIncendiaryWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammo drum (.50 incendiary)
  parent: BaseMagazineShotgunWizden #imp
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#72382d"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#72382d"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/shotgun.yml (after)
- type: entity
  abstract: true
  parent: [ BaseItem, BaseSecurityContraband ]
  id: BaseMagazineShotgunWizden #imp - see the _Impstation directory for the version we use
  name: ammo drum (.50 shells)
  components:
  - type: Tag
    tags:
    - MagazineShotgun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - ShellShotgun
    capacity: 8
    soundRack:
      path: /Audio/Weapons/Guns/Cock/smg_cock.ogg
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#d73307"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#d73307"
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  abstract: true # imp
  id: MagazineShotgunEmptyWizden #imp - see the _Impstation directory for the version we use
  name: ammo drum (.50 shells any)
  suffix: empty
  description: A large drum magazine used by some military-grade automatic shotguns.
  parent: BaseMagazineShotgunWizden #imp
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  abstract: true # imp
  parent: BaseMagazineShotgunWizden # imp
  id: MagazineShotgunWizden #imp - see the _Impstation directory for the version we use
  name: ammo drum (.50 pellet)
  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgun
  - type: Sprite
    layers:
    - state: pellets
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#ba7710"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#ba7710"

- type: entity
  abstract: true # imp
  parent: BaseMagazineShotgunWizden # imp
  id: MagazineShotgunBeanbagWizden #imp - see the _Impstation directory for the version we use
  name: ammo drum (.50 beanbag)
  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold less-than-lethal beanbag ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag
  - type: Sprite
    layers:
    - state: beanbag
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#30722d"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#30722d"

- type: entity
  abstract: true # imp
  parent: BaseMagazineShotgunWizden # imp
  id: MagazineShotgunSlugWizden #imp - see the _Impstation directory for the version we use
  name: ammo drum (.50 slug)
  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold long-ranged slug ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunSlug
  - type: Sprite
    layers:
    - state: slug
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#72382d"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#72382d"

- type: entity
  abstract: true # imp
  parent: BaseMagazineShotgunWizden # imp
  id: MagazineShotgunIncendiaryWizden #imp - see the _Impstation directory for the version we use
  name: ammo drum (.50 incendiary)
  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#72382d"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#72382d"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/shotgun.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
+  abstract: true
+  parent: [ BaseItem, BaseSecurityContraband ]
   id: BaseMagazineShotgunWizden #imp - see the _Impstation directory for the version we use
   name: ammo drum (.50 shells)
-  parent: [ BaseItem, BaseSecurityContraband ]
-  abstract: true
   components:
   - type: Tag
     tags:
@@ -43,20 +43,22 @@
   - type: Appearance
 
 - type: entity
+  abstract: true # imp
   id: MagazineShotgunEmptyWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammo drum (.50 shells any)
   suffix: empty
+  description: A large drum magazine used by some military-grade automatic shotguns.
   parent: BaseMagazineShotgunWizden #imp
   components:
   - type: BallisticAmmoProvider
     proto: null
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineShotgunWizden # imp
   id: MagazineShotgunWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammo drum (.50 pellet)
-  parent: BaseMagazineShotgunWizden #imp
+  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: ShellShotgun
@@ -78,10 +80,11 @@
         color: "#ba7710"
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineShotgunWizden # imp
   id: MagazineShotgunBeanbagWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
-  name: ammo drum (.50 beanbags)
-  parent: BaseMagazineShotgunWizden #imp
+  name: ammo drum (.50 beanbag)
+  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold less-than-lethal beanbag ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: ShellShotgunBeanbag
@@ -103,10 +106,11 @@
         color: "#30722d"
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineShotgunWizden # imp
   id: MagazineShotgunSlugWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammo drum (.50 slug)
-  parent: BaseMagazineShotgunWizden #imp
+  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold long-ranged slug ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: ShellShotgunSlug
@@ -128,10 +132,11 @@
         color: "#72382d"
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineShotgunWizden # imp
   id: MagazineShotgunIncendiaryWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammo drum (.50 incendiary)
-  parent: BaseMagazineShotgunWizden #imp
+  description: A large drum magazine used by some military-grade automatic shotguns. Intended to hold self-igniting incendiary ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: ShellShotgunIncendiary
