Resources/Prototypes/_Impstation/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptaincrushercap
  name: captain's crusher cap
  description: "A captain's cap with the so-called fifty mission crush, losing its structure from extended use. A prized symbol of veteran status. It bears a winged star on the front."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
  - type: BlockMovement

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretCaptain
  name: captain's beret
  description: A regal blue beret with a commander's rank emblem. For captains that are more inclined towards style.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/beret_captain.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/beret_captain.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWebHat
  name: web hat
  description: A roughly woven wide-brim hat made of spider silk! Some strands drift in the air.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Tag
    tags:
    - HamsterWearable
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 9 (3 (fiber count of web) * 3 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 15
        reagents:
        - ReagentId: Fiber
          Quantity: 15
  - type: Construction
    graph: WebObjects
    node: widehat

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWebBeret
  name: web beret
  description: It's light and fashionable, if a bit stringy.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/beret_web.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/beret_web.rsi
  - type: Tag
    tags:
    - HamsterWearable
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: Construction
    graph: WebObjects
    node: webberet

#Paramedic Siren Hat
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatParamedicSirenCap
  name: caduceus cap
  description: "A futuristic cap for first responders with an integrated siren system. Requires batteries."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/paramedicsirencap.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Appearance
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/paramedicsirencap.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/_Impstation/Effects/Vehicle/ambulancesiren.ogg
      params:
        volume: -2
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleParamedicSirenCap
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: enum.ToggleableVisuals.Layer
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 1.4
    color: deepskyblue
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw

- type: entity
  parent: ClothingHeadHatParamedicSirenCap
  id: ClothingHeadHatParamedicSirenCapEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: BaseToggleAction
  id: ActionToggleParamedicSirenCap
  name: Toggle Paramedic Siren Cap
  description: Toggles the paramedic siren cap on and off.
  components:
  - type: Action
    useDelay: 1
    itemIconStyle: BigItem

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCircusClown
  name: circus clown hat
  description: "Rumors suggest that the pointed end represents the narrowing path all clowns walk to their Last Laugh."
  components:
  - type: Icon
    sprite: _Impstation/Clothing/Head/Hats/circusclownhat.rsi
    state: "icon"
  - type: Sprite
    state: "icon"
    sprite: _Impstation/Clothing/Head/Hats/circusclownhat.rsi
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HELMET
        offset: "0, 0.15" #this shit is so fiddly and i don't understand it at all
    sprite: _Impstation/Clothing/Head/Hats/circusclownhat.rsi


- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBeretHD
  name: hospitality director's beret
  description: A beret with the service's insignia emblazoned on it. For hospitality directors that are more inclined towards style.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/beret_hd.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/beret_hd.rsi
  - type: Tag
    tags:
    - ClothMade
    - DroneUsable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptainTricorne
  name: captain's tricorne
  description: It's good being the admiral.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/captricorne.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/captricorne.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBellhopHD
  name: hospitality director's bellhop hat
  description: A hat styled after a hotel bellhop. Can I take your coat sir?
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/bellhop_hd.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/bellhop_hd.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadDevilHorns
  name: devil horns headband
  description: Little pointy horns for the impish and nefarious!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/devilhorns.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/devilhorns.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadJesterEvilHat
  name: evil jester hood
  description: It is I! Your evil, silly doppelgänger!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/jesterevilhat.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/jesterevilhat.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHatHolyWatermelon
  id: ClothingHeadHalo
  name: halo
  description: An ordinary, theatrical halo! Please do not eat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/holyhatmelon.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/holyhatmelon.rsi
  - type: Armor

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSipsiHat
  name: sipsi hat
  description: Cheap plastic version of a traditional Gray headdress. Has a picture of a surfing penguin on the front.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/sipsi_hat.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/sipsi_hat.rsi
  - type: ExaminableSolution
    solution: drink
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
  - type: MixableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: Edible
    edible: Drink
    solution: drink
    destroyOnEmpty: false
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Spillable
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: DnaSubstanceTrace
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadDeerstalker
  name: deerstalker
  description: Heavily modified to stalk clues instead.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/deerstalker.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/deerstalker.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSailorCap
  name: sailor's hat
  description: You aren't immune to seasickness wearing this, but it'll make you look cooler when heaving on the boat!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/sailorcap.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/sailorcap.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - ClothMade

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadImpishHorns
  name: impish horns
  description:
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/impishhorns.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/impishhorns.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadFloatingFloraCrown
  name: floating flora crown
  description: A crown of floating flowers! Isn't that neat?
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/floatingfloracrown.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/floatingfloracrown.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: Construction
    graph: floatingfloracrown
    node: floatingfloracrown

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCMOClip
  name: chief medical officer's hairclip
  description: A shiny plastic hairclip fashioned after the iconic green medical cross.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Misc/cmo_clip.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Misc/cmo_clip.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMusicianShako
  name: musician's shako
  description: A sturdy shako. Somehow looks too refined for the logo slapped on the front.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/mus_shako.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/mus_shako.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatCentcommIntern
  name: CentComm head intern beancap
  description: A horrifying mix of beanie and softcap in CentCom green. You'd have to be pretty desperate for power over your peers to agree to wear this.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/centcommintern.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/centcommintern.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPompombow
  name: pompom bow
  description: An oversized bow with a fluffy touch.
  components:
  - type: Construction
    graph: PompomBow
    node: bow
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Misc/pompombow.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Misc/pompombow.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPompomear
  name: pompom earmuffs
  description: A warm pair of earmuffs to keep the cold of space away.
  components:
  - type: Construction
    graph: PompomEarmuffs
    node: muffs
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Misc/pompomear.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Misc/pompomear.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCuteTiara
  name: Cute Tiara
  description: A tiara fit for royalty, except that it's definitely not real gold.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/cutetiara.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/cutetiara.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSimpleTiara
  name: Simple Tiara
  description: A simple tiara for those seeking elegance through simplicity.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/simpletiara.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/simpletiara.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPrincess
  name: Princess Hat
  description: Did you know these are actually called a Hennin?
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/princesshat.rsi
  - type: Clothing
    sprite:  _Impstation/Clothing/Head/Hats/princesshat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatGreenEscoffion
  name: Green Escoffion
  description: Fit for some kind of fancy princess, bet you didn't know this kind of hat has a name.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/greenescoffion.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/greenescoffion.rsi

Resources/Prototypes/_Impstation/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptaincrushercap
  name: captain's crusher cap
  description: "A captain's cap with the so-called fifty mission crush, losing its structure from extended use. A prized symbol of veteran status. It bears a winged star on the front."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
  - type: BlockMovement

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretCaptain
  name: captain's beret
  description: A regal blue beret with a commander's rank emblem. For captains that are more inclined towards style.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/beret_captain.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/beret_captain.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWebHat
  name: web hat
  description: A roughly woven wide-brim hat made of spider silk! Some strands drift in the air.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Tag
    tags:
    - HamsterWearable
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 9 (3 (fiber count of web) * 3 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 15
        reagents:
        - ReagentId: Fiber
          Quantity: 15
  - type: Construction
    graph: WebObjects
    node: widehat

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWebBeret
  name: web beret
  description: It's light and fashionable, if a bit stringy.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/beret_web.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/beret_web.rsi
  - type: Tag
    tags:
    - HamsterWearable
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: Construction
    graph: WebObjects
    node: webberet

#Paramedic Siren Hat
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatParamedicSirenCap
  name: caduceus cap
  description: "A futuristic cap for first responders with an integrated siren system. Requires batteries."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/paramedicsirencap.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Appearance
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/paramedicsirencap.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/_Impstation/Effects/Vehicle/ambulancesiren.ogg
      params:
        volume: -2
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleParamedicSirenCap
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: enum.ToggleableVisuals.Layer
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 1.4
    color: deepskyblue
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw

- type: entity
  parent: ClothingHeadHatParamedicSirenCap
  id: ClothingHeadHatParamedicSirenCapEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: BaseToggleAction
  id: ActionToggleParamedicSirenCap
  name: Toggle Paramedic Siren Cap
  description: Toggles the paramedic siren cap on and off.
  components:
  - type: Action
    useDelay: 1
    itemIconStyle: BigItem

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCircusClown
  name: circus clown hat
  description: "Rumors suggest that the pointed end represents the narrowing path all clowns walk to their Last Laugh."
  components:
  - type: Icon
    sprite: _Impstation/Clothing/Head/Hats/circusclownhat.rsi
    state: "icon"
  - type: Sprite
    state: "icon"
    sprite: _Impstation/Clothing/Head/Hats/circusclownhat.rsi
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HELMET
        offset: "0, 0.15" #this shit is so fiddly and i don't understand it at all
    sprite: _Impstation/Clothing/Head/Hats/circusclownhat.rsi


- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBeretHD
  name: hospitality director's beret
  description: A beret with the service's insignia emblazoned on it. For hospitality directors that are more inclined towards style.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/beret_hd.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/beret_hd.rsi
  - type: Tag
    tags:
    - ClothMade
    - DroneUsable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptainTricorne
  name: captain's tricorne
  description: It's good being the admiral.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/captricorne.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/captricorne.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBellhopHD
  name: hospitality director's bellhop hat
  description: A hat styled after a hotel bellhop. Can I take your coat sir?
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/bellhop_hd.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/bellhop_hd.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadDevilHorns
  name: devil horns headband
  description: Little pointy horns for the impish and nefarious!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/devilhorns.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/devilhorns.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadJesterEvilHat
  name: evil jester hood
  description: It is I! Your evil, silly doppelgänger!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/jesterevilhat.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/jesterevilhat.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHatHolyWatermelon
  id: ClothingHeadHalo
  name: halo
  description: An ordinary, theatrical halo! Please do not eat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/holyhatmelon.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/holyhatmelon.rsi
  - type: Armor

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSipsiHat
  name: sipsi hat
  description: Cheap plastic version of a traditional Gray headdress. Has a picture of a surfing penguin on the front.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/sipsi_hat.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/sipsi_hat.rsi
  - type: ExaminableSolution
    solution: drink
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
  - type: MixableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: Edible
    edible: Drink
    solution: drink
    destroyOnEmpty: false
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Spillable
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: DnaSubstanceTrace
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadDeerstalker
  name: deerstalker
  description: Heavily modified to stalk clues instead.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/deerstalker.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/deerstalker.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSailorCap
  name: sailor's hat
  description: You aren't immune to seasickness wearing this, but it'll make you look cooler when heaving on the boat!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/sailorcap.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/sailorcap.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - ClothMade

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadImpishHorns
  name: impish horns
  description:
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/impishhorns.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/impishhorns.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadFloatingFloraCrown
  name: floating flora crown
  description: A crown of floating flowers! Isn't that neat?
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/floatingfloracrown.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/floatingfloracrown.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: Construction
    graph: floatingfloracrown
    node: floatingfloracrown

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCMOClip
  name: chief medical officer's hairclip
  description: A shiny plastic hairclip fashioned after the iconic green medical cross.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Misc/cmo_clip.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Misc/cmo_clip.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMusicianShako
  name: musician's shako
  description: A sturdy shako. Somehow looks too refined for the logo slapped on the front.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/mus_shako.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/mus_shako.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatCentcommIntern
  name: CentComm head intern beancap
  description: A horrifying mix of beanie and softcap in CentCom green. You'd have to be pretty desperate for power over your peers to agree to wear this.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/centcommintern.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/centcommintern.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPompombow
  name: pompom bow
  description: An oversized bow with a fluffy touch.
  components:
  - type: Construction
    graph: PompomBow
    node: bow
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Misc/pompombow.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Misc/pompombow.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPompomear
  name: pompom earmuffs
  description: A warm pair of earmuffs to keep the cold of space away.
  components:
  - type: Construction
    graph: PompomEarmuffs
    node: muffs
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Misc/pompomear.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Misc/pompomear.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCuteTiara
  name: Cute Tiara
  description: A tiara fit for royalty, except that it's definitely not real gold.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/cutetiara.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/cutetiara.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSimpleTiara
  name: Simple Tiara
  description: A simple tiara for those seeking elegance through simplicity.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/simpletiara.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/simpletiara.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPrincess
  name: Princess Hat
  description: Did you know these are actually called a Hennin?
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/princesshat.rsi
  - type: Clothing
    sprite:  _Impstation/Clothing/Head/Hats/princesshat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatGreenEscoffion
  name: Green Escoffion
  description: Fit for some kind of fancy princess, bet you didn't know this kind of hat has a name.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/greenescoffion.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/greenescoffion.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMimeBowler
  name: mime bowler
  description: Un chapeau melon élégant.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/mimebowler.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/mimebowler.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

Resources/Prototypes/_Impstation/Entities/Clothing/Head/hats.yml (diff)
@@ -506,3 +506,18 @@
     sprite: _Impstation/Clothing/Head/Hats/greenescoffion.rsi
   - type: Clothing
     sprite: _Impstation/Clothing/Head/Hats/greenescoffion.rsi
+
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadHatMimeBowler
+  name: mime bowler
+  description: Un chapeau melon élégant.
+  components:
+  - type: Sprite
+    sprite: _Impstation/Clothing/Head/Hats/mimebowler.rsi
+  - type: Clothing
+    sprite: _Impstation/Clothing/Head/Hats/mimebowler.rsi
+  - type: Tag
+    tags:
+    - HamsterWearable
+    - WhitelistChameleon
