Resources/Prototypes/Entities/Stations/base.yml (before)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
      orders:
        Cargo: [ ]
        Engineering: [ ]
        Medical: [ ]
        Science: [ ]
        Security: [ ]
        Service: [ ]
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/_Impstation/Shuttles/cargo.yml #imp
    - type: GridSpawn
      groups:
        trade: !type:GridSpawnGroup
          addComponents:
            - type: ProtectedGrid
            - type: TradeStation
          paths:
            - /Maps/Shuttles/trading_outpost.yml
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: true
          nameGrid: true
          minimumDistance: 100 # imp
          maximumDistance: 300 # imp
          minCount: 5 # imp - upped value for imp5
          maxCount: 10 # imp - upped value for imp5
          stationGrid: false
          paths:
          - /Maps/Ruins/abandoned_outpost.yml
          - /Maps/Ruins/atmos_interchange.yml
          - /Maps/Ruins/chunked_tcomms.yml
          - /Maps/Ruins/biodome_satellite.yml
          - /Maps/Ruins/derelict.yml
          - /Maps/Ruins/djstation.yml
          #- /Maps/Ruins/empty_flagship.yml #imp
          - /Maps/Ruins/hydro_outpost.yml
          - /Maps/Ruins/old_ai_sat.yml
          - /Maps/Ruins/ruined_prison_ship.yml
          - /Maps/Ruins/syndicate_dropship.yml
          - /Maps/Ruins/whiteship_ancient.yml
          - /Maps/Ruins/whiteship_bluespacejumper.yml
          - /Maps/Ruins/wrecklaimer.yml
          - /Maps/Ruins/displaced_telescience.yml
          - /Maps/_Impstation/Ruins/science-satellite.yml #imp
          - /Maps/_Impstation/Ruins/keyhole-court.yml #imp
          - /Maps/_Impstation/Ruins/cozy-radio-planetoid.yml #imp
          - /Maps/_Impstation/Ruins/spooky-garden-bubble.yml #imp
          - /Maps/_Impstation/Ruins/snowy-sauna.yml #imp
          - /Maps/_Impstation/Ruins/shuttle-repair-bay.yml #imp
          - /Maps/_Impstation/Ruins/decapoid-shuttle-wreck.yml #imp
          # imp - maps below this line are from the salvage map set
          - /Maps/_Impstation/Salvage/build-a-bot-ambulance.yml #imp
          - /Maps/_Impstation/Salvage/car-yacht.yml #imp
          - /Maps/_Impstation/Salvage/meteored-cargo-bay.yml #imp
          - /Maps/_Impstation/Salvage/saucer-wreck.yml #imp
          - /Maps/Salvage/asteroid-base.yml #imp
          - /Maps/Salvage/engineering-chunk.yml #imp
          - /Maps/Salvage/hauling-shuttle.yml #imp
          - /Maps/Salvage/meatball.yml #imp
          - /Maps/Salvage/medium-1.yml #imp
          - /Maps/Salvage/medium-dock.yml #imp
          - /Maps/Salvage/medium-library.yml #imp
          - /Maps/Salvage/ruin-cargo-salvage.yml #imp
          - /Maps/Salvage/small-1.yml #imp
          - /Maps/Salvage/small-4.yml #imp
          - /Maps/Salvage/small-a-1.yml #imp
          - /Maps/Salvage/small-ai-survey-drone.yml #imp
          - /Maps/Salvage/small-cargo.yml #imp
          - /Maps/Salvage/small-chef.yml #imp
          - /Maps/Salvage/small-ship-1.yml #imp
          - /Maps/Salvage/small-syndicate.yml #imp
          - /Maps/Salvage/small-tesla.yml #imp
          - /Maps/Salvage/tick-colony.yml #imp
        rareRuin: !type:GridSpawnGroup # imp category
          hide: true
          nameGrid: true
          minimumDistance: 250
          maximumDistance: 400
          minCount: 0
          maxCount: 1
          stationGrid: false
          paths:
          - /Maps/Salvage/security-chunk.yml # has some major loot
          - /Maps/Salvage/medium-ruined-emergency-shuttle.yml
          - /Maps/Salvage/medium-vault-1.yml # full salvage loadout chest
          - /Maps/_Impstation/Salvage/perma-breakout.yml # two guns
          - /Maps/Ruins/empty_flagship.yml # less common, further out, so it's fine
        wrecks: !type:DungeonSpawnGroup
          minimumDistance: 150
          maximumDistance: 300
          stationGrid: false
          minCount: 16 # imp - upped value for imp5
          maxCount: 20 # imp - upped value for imp5
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          - type: IFF
            flags: HideLabel
          protos:
          - ChunkDebrisSmall
          - ChunkDebrisSmall
          - ChunkDebrisSmall
          - ChunkDebrisSmall
          - ChunkDebris
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 300
          maximumDistance: 350
          nameDataset: NamesBorer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSalvageJobs
  abstract: true
  components:
  - type: SalvageJobsData
    rankThresholds:
      0:
        title: salvage-job-rank-title-0
        bountyGroup: SalvageJobTier1
      3:
        title: salvage-job-rank-title-1
        bountyGroup: SalvageJobTier2
        unlockedMarket: SalvageJobReward2
      6:
        title: salvage-job-rank-title-2
        bountyGroup: SalvageJobTier3
        unlockedMarket: SalvageJobReward3
    maxRank:
      title: salvage-job-rank-title-MAX
      unlockedMarket: SalvageJobRewardMAX

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationDeliveries
  abstract: true
  components:
  - type: CargoDeliveryData

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (after)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
      accounts:
        Cargo: 7000 # imp
      revenueDistribution:
        Cargo: 1.0 # imp
      primaryCut: 1.0 # imp
    - type: StationCargoOrderDatabase
      orders:
        Cargo: [ ]
        # Engineering: [ ] # imp
        # Medical: [ ] # imp
        # Science: [ ] # imp
        # Security: [ ] # imp
        # Service: [ ] # imp
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/_Impstation/Shuttles/cargo.yml #imp
    - type: GridSpawn
      groups:
        trade: !type:GridSpawnGroup
          addComponents:
            - type: ProtectedGrid
            - type: TradeStation
          paths:
            - /Maps/Shuttles/trading_outpost.yml
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: true
          nameGrid: true
          minimumDistance: 100 # imp
          maximumDistance: 300 # imp
          minCount: 5 # imp - upped value for imp5
          maxCount: 10 # imp - upped value for imp5
          stationGrid: false
          paths:
          - /Maps/Ruins/abandoned_outpost.yml
          - /Maps/Ruins/atmos_interchange.yml
          - /Maps/Ruins/chunked_tcomms.yml
          - /Maps/Ruins/biodome_satellite.yml
          - /Maps/Ruins/derelict.yml
          - /Maps/Ruins/djstation.yml
          #- /Maps/Ruins/empty_flagship.yml #imp
          - /Maps/Ruins/hydro_outpost.yml
          - /Maps/Ruins/old_ai_sat.yml
          - /Maps/Ruins/ruined_prison_ship.yml
          - /Maps/Ruins/syndicate_dropship.yml
          - /Maps/Ruins/whiteship_ancient.yml
          - /Maps/Ruins/whiteship_bluespacejumper.yml
          - /Maps/Ruins/wrecklaimer.yml
          - /Maps/Ruins/displaced_telescience.yml
          - /Maps/_Impstation/Ruins/science-satellite.yml #imp
          - /Maps/_Impstation/Ruins/keyhole-court.yml #imp
          - /Maps/_Impstation/Ruins/cozy-radio-planetoid.yml #imp
          - /Maps/_Impstation/Ruins/spooky-garden-bubble.yml #imp
          - /Maps/_Impstation/Ruins/snowy-sauna.yml #imp
          - /Maps/_Impstation/Ruins/shuttle-repair-bay.yml #imp
          - /Maps/_Impstation/Ruins/decapoid-shuttle-wreck.yml #imp
          # imp - maps below this line are from the salvage map set
          - /Maps/_Impstation/Salvage/build-a-bot-ambulance.yml #imp
          - /Maps/_Impstation/Salvage/car-yacht.yml #imp
          - /Maps/_Impstation/Salvage/meteored-cargo-bay.yml #imp
          - /Maps/_Impstation/Salvage/saucer-wreck.yml #imp
          - /Maps/Salvage/asteroid-base.yml #imp
          - /Maps/Salvage/engineering-chunk.yml #imp
          - /Maps/Salvage/hauling-shuttle.yml #imp
          - /Maps/Salvage/meatball.yml #imp
          - /Maps/Salvage/medium-1.yml #imp
          - /Maps/Salvage/medium-dock.yml #imp
          - /Maps/Salvage/medium-library.yml #imp
          - /Maps/Salvage/ruin-cargo-salvage.yml #imp
          - /Maps/Salvage/small-1.yml #imp
          - /Maps/Salvage/small-4.yml #imp
          - /Maps/Salvage/small-a-1.yml #imp
          - /Maps/Salvage/small-ai-survey-drone.yml #imp
          - /Maps/Salvage/small-cargo.yml #imp
          - /Maps/Salvage/small-chef.yml #imp
          - /Maps/Salvage/small-ship-1.yml #imp
          - /Maps/Salvage/small-syndicate.yml #imp
          - /Maps/Salvage/small-tesla.yml #imp
          - /Maps/Salvage/tick-colony.yml #imp
        rareRuin: !type:GridSpawnGroup # imp category
          hide: true
          nameGrid: true
          minimumDistance: 250
          maximumDistance: 400
          minCount: 0
          maxCount: 1
          stationGrid: false
          paths:
          - /Maps/Salvage/security-chunk.yml # has some major loot
          - /Maps/Salvage/medium-ruined-emergency-shuttle.yml
          - /Maps/Salvage/medium-vault-1.yml # full salvage loadout chest
          - /Maps/_Impstation/Salvage/perma-breakout.yml # two guns
          - /Maps/Ruins/empty_flagship.yml # less common, further out, so it's fine
          - /Maps/Ruins/wizwreck.yml # lots of uranium and plasma, large
        wrecks: !type:DungeonSpawnGroup
          minimumDistance: 150
          maximumDistance: 300
          stationGrid: false
          minCount: 16 # imp - upped value for imp5
          maxCount: 20 # imp - upped value for imp5
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          - type: IFF
            flags: HideLabel
          protos:
          - ChunkDebrisSmall
          - ChunkDebrisSmall
          - ChunkDebrisSmall
          - ChunkDebrisSmall
          - ChunkDebris
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 300
          maximumDistance: 350
          nameDataset: NamesBorer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSalvageJobs
  abstract: true
  components:
  - type: SalvageJobsData
    rankThresholds:
      0:
        title: salvage-job-rank-title-0
        bountyGroup: SalvageJobTier1
      3:
        title: salvage-job-rank-title-1
        bountyGroup: SalvageJobTier2
        unlockedMarket: SalvageJobReward2
      6:
        title: salvage-job-rank-title-2
        bountyGroup: SalvageJobTier3
        unlockedMarket: SalvageJobReward3
    maxRank:
      title: salvage-job-rank-title-MAX
      unlockedMarket: SalvageJobRewardMAX

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationDeliveries
  abstract: true
  components:
  - type: CargoDeliveryData

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (diff)
@@ -9,14 +9,19 @@
   abstract: true
   components:
     - type: StationBankAccount
+      accounts:
+        Cargo: 7000 # imp
+      revenueDistribution:
+        Cargo: 1.0 # imp
+      primaryCut: 1.0 # imp
     - type: StationCargoOrderDatabase
       orders:
         Cargo: [ ]
-        Engineering: [ ]
-        Medical: [ ]
-        Science: [ ]
-        Security: [ ]
-        Service: [ ]
+        # Engineering: [ ] # imp
+        # Medical: [ ] # imp
+        # Science: [ ] # imp
+        # Security: [ ] # imp
+        # Service: [ ] # imp
     - type: StationCargoBountyDatabase
 
 - type: entity
@@ -128,6 +133,7 @@
           - /Maps/Salvage/medium-vault-1.yml # full salvage loadout chest
           - /Maps/_Impstation/Salvage/perma-breakout.yml # two guns
           - /Maps/Ruins/empty_flagship.yml # less common, further out, so it's fine
+          - /Maps/Ruins/wizwreck.yml # lots of uranium and plasma, large
         wrecks: !type:DungeonSpawnGroup
           minimumDistance: 150
           maximumDistance: 300
