Resources/Prototypes/_Impstation/Catalog/Fills/Crates/fun.yml (before)
- type: entity
  id: CrateFunFinfinPlushie
  parent: CrateGenericSteel
  name: one single fin fin plushie
  description: A single ultra-rare plushie of the dolphin-bird Fin Fin. You aren't... actually going to buy this one, are you?
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: PlushieFinfin
          amount: 1

- type: entity
  id: CrateFun500Cigarettes
  parent: CrateGenericSteel
  name: 500 cigarettes
  description: The tingles... Do you feel them?
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: StackOfCigs
          amount: 1

- type: entity
  id: CrateFunPrincessSet
  parent: CratePirate
  name: Princess Set
  description: All you need for a royal dress up adventure!
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingUniformPinkPrincessDress
          amount: 1
        - id: ClothingUniformGreenPrincessDress
          amount: 1
        - id: ClothingHeadHatCuteTiara
          amount: 2
        - id: ClothingHeadHatSimpleTiara
          amount: 2
        - id: ClothingHeadHatPrincess
          amount: 1
        - id: ClothingHeadHatGreenEscoffion
          amount: 1

Resources/Prototypes/_Impstation/Catalog/Fills/Crates/fun.yml (after)
- type: entity
  id: CrateFunFinfinPlushie
  parent: CrateGenericSteel
  name: one single fin fin plushie
  description: A single ultra-rare plushie of the dolphin-bird Fin Fin. You aren't... actually going to buy this one, are you?
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: PlushieFinfin
          amount: 1

- type: entity
  id: CrateFun500Cigarettes
  parent: CrateGenericSteel
  name: 500 cigarettes
  description: The tingles... Do you feel them?
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: StackOfCigs
          amount: 1

- type: entity
  id: CrateFunPrincessSet
  parent: CratePirate
  name: Princess Set
  description: All you need for a royal dress up adventure!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: ClothingUniformPinkPrincessDress
          amount: 1
        - id: ClothingUniformGreenPrincessDress
          amount: 1
        - id: ClothingHeadHatCuteTiara
          amount: 2
        - id: ClothingHeadHatSimpleTiara
          amount: 2
        - id: ClothingHeadHatPrincess
          amount: 1
        - id: ClothingHeadHatGreenEscoffion
          amount: 1

Resources/Prototypes/_Impstation/Catalog/Fills/Crates/fun.yml (diff)
@@ -6,7 +6,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
+      entity_storage: !type:AllSelector
         children:
         - id: PlushieFinfin
           amount: 1
@@ -19,7 +19,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
+      entity_storage: !type:AllSelector
         children:
         - id: StackOfCigs
           amount: 1
@@ -32,7 +32,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
+      entity_storage: !type:AllSelector
         children:
         - id: ClothingUniformPinkPrincessDress
           amount: 1
