Resources/Prototypes/_Impstation/Catalog/Fills/Crates/shuttle.yml (before)
- type: entity
  parent: CrateEngineering
  id: CrateEngineeringMiniGyroscope
  name: mini gyroscope crate
  description: Contains a mini gyroscope flatpack.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: MiniGyroscopeFlatpack

- type: entity
  parent: CrateEngineering
  id: CrateEngineeringShittle
  name: shittle starter pack
  description: The bare minimum required for a spaceworthy vehicle. Go wild, buddy.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ThrusterFlatpack
        - id: MiniGyroscopeFlatpack
        - id: ShuttleConsoleCircuitboard
        - id: PortableGeneratorJrPacmanMachineCircuitboard
        - id: JugWeldingFuel
        - id: InflatableDoorStack1

- type: entity
  id: CrateEngineeringAdvancedShittle
  parent: CrateEngineering
  name: shittle powering pack
  description: Contains boards for a wallmount generator, substation, and APC. Leave those poor escape pods alone.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WallmountSubstationElectronics
        - id: WallmountGeneratorAPUElectronics
        - id: APCElectronics #added apc electronics, manipulator, and empty power cell from the upstream equivelant
        - id: MicroManipulatorStockPart
        - id: PowerCellSmallPrinted

Resources/Prototypes/_Impstation/Catalog/Fills/Crates/shuttle.yml (after)
- type: entity
  parent: CrateEngineering
  id: CrateEngineeringMiniGyroscope
  name: mini gyroscope crate
  description: Contains a mini gyroscope flatpack.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: MiniGyroscopeFlatpack

- type: entity
  parent: CrateEngineering
  id: CrateEngineeringShittle
  name: shittle starter pack
  description: The bare minimum required for a spaceworthy vehicle. Go wild, buddy.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: ThrusterFlatpack
        - id: MiniGyroscopeFlatpack
        - id: ShuttleConsoleCircuitboard
        - id: PortableGeneratorJrPacmanMachineCircuitboard
        - id: JugWeldingFuel
        - id: InflatableDoorStack1

- type: entity
  id: CrateEngineeringAdvancedShittle
  parent: CrateEngineering
  name: shittle powering pack
  description: Contains boards for a wallmount generator, substation, and APC. Leave those poor escape pods alone.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: WallmountSubstationElectronics
        - id: WallmountGeneratorAPUElectronics
        - id: APCElectronics #added apc electronics, manipulator, and empty power cell from the upstream equivelant
        - id: MicroManipulatorStockPart
        - id: PowerCellSmallPrinted

Resources/Prototypes/_Impstation/Catalog/Fills/Crates/shuttle.yml (diff)
@@ -6,7 +6,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
+      entity_storage: !type:AllSelector
         children:
         - id: MiniGyroscopeFlatpack
 
@@ -18,7 +18,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
+      entity_storage: !type:AllSelector
         children:
         - id: ThrusterFlatpack
         - id: MiniGyroscopeFlatpack
@@ -35,7 +35,7 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      storagebase: !type:AllSelector
+      entity_storage: !type:AllSelector
         children:
         - id: WallmountSubstationElectronics
         - id: WallmountGeneratorAPUElectronics
