Resources/Prototypes/Roles/Jobs/CentComm/cburn.yml (before)
- type: job
  id: CBURN
  name: job-name-cburn
  description: job-description-cburn
  playTimeTracker: JobCBURN
  setPreference: false
  startingGear: CBURNGear
  icon: "JobIconCBURN" #imp
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]
  requirements: #imp edit
  - !type:OverallPlaytimeRequirement
    time: 3h

- type: startingGear
  id: CBURNGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBrown
    back: ClothingBackpackDuffelCBURN
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesSecurity
    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURN
    shoes: ClothingShoesBootsCombatFilled
    id: CBURNPDA
    pocket1: RadioHandheld
#    pocket2: WeaponLaserGun #imp
    belt: ClothingBeltBandolier
    suitstorage: FuelTankOlympus #imp
  storage:
    back:
    - WeaponShotgunDoubleBarreled
    - BoxShotgunIncendiary
    - GrenadeFlashBang
    - PillAmbuzolPlus
    - PillAmbuzol
    - WeaponLaserGun #imp

- type: chameleonOutfit
  id: CBURNChameleonOutfit
  job: CBURN
  hasMindShield: true
  equipment:
    head: ClothingHeadHelmetCBURN
    neck: ClothingNeckScarfStripedBrown

Resources/Prototypes/Roles/Jobs/CentComm/cburn.yml (after)
- type: job
  id: CBURN
  name: job-name-cburn
  description: job-description-cburn
  playTimeTracker: JobCBURN
  setPreference: false
  startingGear: CBURNGear
  icon: "JobIconCBURN" #imp
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]
  requirements: #imp edit
  - !type:OverallPlaytimeRequirement
    time: 3h

- type: startingGear
  id: CBURNGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBrown
    back: ClothingBackpackDuffelCBURN
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesSecurity
    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURN
    shoes: ClothingShoesBootsCombatFilled
    id: CBURNPDA
    pocket1: RadioHandheld
#    pocket2: WeaponLaserGun #imp
    belt: ClothingBeltBandolier
#    suitstorage: FuelTankOlympus #imp
  storage:
    back:
#    - WeaponShotgunDoubleBarreled #imp, weapons mapped on shuttle
#    - BoxShotgunIncendiary #imp
    - GrenadeFlashBang
    - PillAmbuzolPlus
    - PillAmbuzol
    - WeaponLaserGun #imp

- type: chameleonOutfit
  id: CBURNChameleonOutfit
  job: CBURN
  hasMindShield: true
  equipment:
    head: ClothingHeadHelmetCBURN
    neck: ClothingNeckScarfStripedBrown

Resources/Prototypes/Roles/Jobs/CentComm/cburn.yml (diff)
@@ -34,11 +34,11 @@
     pocket1: RadioHandheld
 #    pocket2: WeaponLaserGun #imp
     belt: ClothingBeltBandolier
-    suitstorage: FuelTankOlympus #imp
+#    suitstorage: FuelTankOlympus #imp
   storage:
     back:
-    - WeaponShotgunDoubleBarreled
-    - BoxShotgunIncendiary
+#    - WeaponShotgunDoubleBarreled #imp, weapons mapped on shuttle
+#    - BoxShotgunIncendiary #imp
     - GrenadeFlashBang
     - PillAmbuzolPlus
     - PillAmbuzol
