Resources/Prototypes/_Goobstation/Heretic/Catalog/Heretic/path_ash.yml (before)
- type: listing
  id: HereticAshPath1
  name: knowledge-path-ash-s1-name
  description: knowledge-path-ash-s1-desc
  icon: { sprite: _Goobstation/Heretic/Blades/blade_ash.rsi, state: icon }
  productHereticKnowledge: NightwatcherSecret
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    # add every path here because you shouldn't be able to buy more starter knowledge
    blacklist:
    - Ash
    - Blade
    - Flesh
    - Lock
    - Rust
    - Void

- type: listing
  id: HereticAshPath2
  name: knowledge-path-ash-s2-name
  description: knowledge-path-ash-s2-desc
  icon: { sprite: _Goobstation/Heretic/mansus_grasp.rsi, state: icon }
  productHereticKnowledge: GraspOfAsh
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath3
  name: knowledge-path-ash-s3-name
  description: knowledge-path-ash-s3-desc
  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: ashen_shift }
  productHereticKnowledge: BlazingDash
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticAshPath4
  name: knowledge-path-ash-s4-name
  description: knowledge-path-ash-s4-desc
  icon: { sprite: _Goobstation/Heretic/Blades/blade_ash.rsi, state: icon }
  productHereticKnowledge: MarkOfAsh
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath5
  name: knowledge-path-ash-s5-name
  description: knowledge-path-ash-s5-desc
  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: volcano_blast }
  productHereticKnowledge: VolcanicBlast
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath6
  name: knowledge-path-ash-s6-name
  description: knowledge-path-ash-s6-desc
  icon: { sprite: _Goobstation/Heretic/mad_mask.rsi, state: icon }
  productHereticKnowledge: MaskOfMadness
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticAshPath7
  name: knowledge-path-ash-s7-name
  description: knowledge-path-ash-s7-desc
  icon: { sprite: _Goobstation/Heretic/Blades/blade_ash.rsi, state: icon }
  productHereticKnowledge: FieryBlade
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath8
  name: knowledge-path-ash-s8-name
  description: knowledge-path-ash-s8-desc
  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: nightwatcher_rebirth }
  productHereticKnowledge: NightwatcherRebirth
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticAshPath9
  name: knowledge-path-ash-s9-name
  description: knowledge-path-ash-s9-desc
  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: ashlord_rite1 }
  productHereticKnowledge: AscensionAsh
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

Resources/Prototypes/_Goobstation/Heretic/Catalog/Heretic/path_ash.yml (after)
- type: listing
  id: HereticAshPath1
  name: knowledge-path-ash-s1-name
  description: knowledge-path-ash-s1-desc
  icon: { sprite: _Goobstation/Heretic/Blades/blade_ash.rsi, state: icon }
  productHereticKnowledge: NightwatcherSecret
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    # add every path here because you shouldn't be able to buy more starter knowledge
    blacklist:
    - Ash
    - Blade
    - Flesh
    - Lock
    - Rust
    - Void

- type: listing
  id: HereticAshPath2
  name: knowledge-path-ash-s2-name
  description: knowledge-path-ash-s2-desc
  icon: { sprite: _Goobstation/Heretic/mansus_grasp.rsi, state: icon }
  productHereticKnowledge: GraspOfAsh
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath3
  name: knowledge-path-ash-s3-name
  description: knowledge-path-ash-s3-desc
  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: blazing_dash }
  productHereticKnowledge: BlazingDash
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticAshPath4
  name: knowledge-path-ash-s4-name
  description: knowledge-path-ash-s4-desc
  icon: { sprite: _Goobstation/Heretic/Blades/blade_ash.rsi, state: icon }
  productHereticKnowledge: MarkOfAsh
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath5
  name: knowledge-path-ash-s5-name
  description: knowledge-path-ash-s5-desc
  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: volcano_blast }
  productHereticKnowledge: VolcanicBlast
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath6
  name: knowledge-path-ash-s6-name
  description: knowledge-path-ash-s6-desc
  icon: { sprite: _Goobstation/Heretic/mad_mask.rsi, state: icon }
  productHereticKnowledge: MaskOfMadness
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticAshPath7
  name: knowledge-path-ash-s7-name
  description: knowledge-path-ash-s7-desc
  icon: { sprite: _Goobstation/Heretic/Blades/blade_ash.rsi, state: icon }
  productHereticKnowledge: FieryBlade
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

- type: listing
  id: HereticAshPath8
  name: knowledge-path-ash-s8-name
  description: knowledge-path-ash-s8-desc
  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: nightwatcher_rebirth }
  productHereticKnowledge: NightwatcherRebirth
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticAshPath9
  name: knowledge-path-ash-s9-name
  description: knowledge-path-ash-s9-desc
  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: fire_cascade }
  productHereticKnowledge: AscensionAsh
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathAsh
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition
    whitelist:
    - Ash

Resources/Prototypes/_Goobstation/Heretic/Catalog/Heretic/path_ash.yml (diff)
@@ -42,7 +42,7 @@
   id: HereticAshPath3
   name: knowledge-path-ash-s3-name
   description: knowledge-path-ash-s3-desc
-  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: ashen_shift }
+  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: blazing_dash }
   productHereticKnowledge: BlazingDash
   cost:
     KnowledgePoint: 2
@@ -74,7 +74,7 @@
   id: HereticAshPath5
   name: knowledge-path-ash-s5-name
   description: knowledge-path-ash-s5-desc
-  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: volcano_blast }
+  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: volcano_blast }
   productHereticKnowledge: VolcanicBlast
   cost:
     KnowledgePoint: 1
@@ -123,7 +123,7 @@
   id: HereticAshPath8
   name: knowledge-path-ash-s8-name
   description: knowledge-path-ash-s8-desc
-  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: nightwatcher_rebirth }
+  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: nightwatcher_rebirth }
   productHereticKnowledge: NightwatcherRebirth
   cost:
     KnowledgePoint: 2
@@ -138,7 +138,7 @@
   id: HereticAshPath9
   name: knowledge-path-ash-s9-name
   description: knowledge-path-ash-s9-desc
-  icon: { sprite: _Goobstation/Heretic/abilities_heretic.rsi, state: ashlord_rite1 }
+  icon: { sprite: _Impstation/Heretic/abilities_heretic.rsi, state: fire_cascade }
   productHereticKnowledge: AscensionAsh
   cost:
     KnowledgePoint: 2
