Resources/Prototypes/_Goobstation/Heretic/Catalog/Heretic/path_side.yml (before)
# store catalog
- type: listing
  id: HereticSidePath1Sensor
  name: knowledge-path-side-s1-sensor-name
  description: knowledge-path-side-s1-sensor-desc
  icon: { sprite: _Goobstation/Heretic/items.rsi, state: living_heart }
  productHereticKnowledge: SeekersHeartRitual
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePath3Armor
  name: knowledge-path-side-s3-armor-name
  description: knowledge-path-side-s3-armor-desc
  icon: { sprite: _Goobstation/Heretic/eldritch_hood.rsi, state: icon }
  productHereticKnowledge: ArmorerRitual
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePath3Flask
  name: knowledge-path-side-s3-flask-name
  description: knowledge-path-side-s3-flask-desc
  icon: { sprite: _Goobstation/Heretic/items.rsi, state: eldritch_flask }
  productHereticKnowledge: PriestRitual
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePath3Mirror
  name: knowledge-path-side-s3-mirror-name
  description: knowledge-path-side-s3-mirror-desc
  icon: { sprite: _Impstation/Heretic/wildering_mirror.rsi, state: heretic-mirror-icon }
  productHereticKnowledge: HereticMirrorRitual
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePathKnowledge
  name: knowledge-path-side-s5-name
  description: knowledge-path-side-s5-desc
  productHereticKnowledge: RitualOfKnowledge
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

Resources/Prototypes/_Goobstation/Heretic/Catalog/Heretic/path_side.yml (after)
# store catalog
- type: listing
  id: HereticSidePath1Sensor
  name: knowledge-path-side-s1-sensor-name
  description: knowledge-path-side-s1-sensor-desc
  icon: { sprite: _Goobstation/Heretic/items.rsi, state: living_heart }
  productHereticKnowledge: SeekersHeartRitual
  cost:
    KnowledgePoint: 1
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePath3Armor
  name: knowledge-path-side-s3-armor-name
  description: knowledge-path-side-s3-armor-desc
  icon: { sprite: _Goobstation/Heretic/eldritch_hood.rsi, state: icon }
  productHereticKnowledge: ArmorerRitual
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePath3Flask
  name: knowledge-path-side-s3-flask-name
  description: knowledge-path-side-s3-flask-desc
  icon: { sprite: _Goobstation/Heretic/items.rsi, state: eldritch_flask }
  productHereticKnowledge: PriestRitual
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePath3Mirror
  name: knowledge-path-side-s3-mirror-name
  description: knowledge-path-side-s3-mirror-desc
  icon: { sprite: _Impstation/Heretic/wildering_mirror.rsi, state: heretic-mirror-icon }
  productHereticKnowledge: HereticMirrorRitual
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePath3Key
  name: knowledge-path-side-s3-key-name
  description: knowledge-path-side-s3-key-desc
  icon: { sprite: _Impstation/Heretic/frangiclave.rsi, state: frangiclave }
  productHereticKnowledge: HereticKeyRitual
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

- type: listing
  id: HereticSidePathKnowledge
  name: knowledge-path-side-s5-name
  description: knowledge-path-side-s5-desc
  productHereticKnowledge: RitualOfKnowledge
  cost:
    KnowledgePoint: 2
  categories:
  - HereticPathSide
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  - !type:HereticPathCondition

Resources/Prototypes/_Goobstation/Heretic/Catalog/Heretic/path_side.yml (diff)
@@ -60,6 +60,21 @@
   - !type:HereticPathCondition
 
 - type: listing
+  id: HereticSidePath3Key
+  name: knowledge-path-side-s3-key-name
+  description: knowledge-path-side-s3-key-desc
+  icon: { sprite: _Impstation/Heretic/frangiclave.rsi, state: frangiclave }
+  productHereticKnowledge: HereticKeyRitual
+  cost:
+    KnowledgePoint: 2
+  categories:
+  - HereticPathSide
+  conditions:
+  - !type:ListingLimitedStockCondition
+    stock: 1
+  - !type:HereticPathCondition
+
+- type: listing
   id: HereticSidePathKnowledge
   name: knowledge-path-side-s5-name
   description: knowledge-path-side-s5-desc
