Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Launchers/apid_pka.yml (before)
- type: entity
  id: WeaponProtoKineticAcceleratorApid
  parent: BaseItem
  name: QG-280 service accelerator
  description: Downsized from a standard accelerator, the QueensGuard-280 is a workhorse rifle for apid conscripts. It's a little on the lighter side, but still fires straight.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Launchers/apid_kinetic_accelerator.rsi
    layers:
      - state: icon
        map: ["enum.GunVisualLayers.Base"]
  - type: Item
    sprite: _Impstation/Objects/Weapons/Guns/Launchers/apid_kinetic_accelerator.rsi
    size: Small
    storedRotation: -90
  - type: Wieldable
  - type: Gun
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
    soundEmpty:
      path: /Audio/_Impstation/Weapons/Guns/Empty/dry_fire.ogg
      params:
        volume: -5
  - type: AmmoCounter
  - type: Appearance
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: UseDelay
    delay: 1
  - type: UpgradeableGun
    whitelist:
      tags:
      - PKAUpgrade
  - type: ContainerContainer
    containers:
      upgrades: !type:Container
  - type: MeleeWeapon #weapon melee
    range: 0.8
    attackRate: 0.6
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: WeakHit
    soundSwing:
      path: /Audio/_Impstation/Weapons/Guns/Melee/shove_foley.ogg
    resetOnHandSelected: false
  - type: AltFireMelee
    attackType: Heavy
  - type: DamageOtherOnHit #for throwing
    staminaCost: 10
    damage:
      types:
        Blunt: 8
  - type: StaminaDamageOnHit
    damage: 10 #slight stagger, but still like 10 hits to stun completely
  - type: MeleeRequiresWield
  - type: MeleeThrowOnHit
    distance: 0.8
    speed: 5

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Launchers/apid_pka.yml (after)
- type: entity
  id: WeaponProtoKineticAcceleratorApid
  parent: BaseItem
  name: QG-280 service accelerator
  description: Downsized from a standard accelerator, the QueensGuard-280 is a workhorse rifle for apid conscripts. It's a little on the lighter side, but still fires straight.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Weapons/Guns/Launchers/apid_kinetic_accelerator.rsi
    layers:
      - state: icon
        map: ["enum.GunVisualLayers.Base"]
  - type: Item
    sprite: _Impstation/Objects/Weapons/Guns/Launchers/apid_kinetic_accelerator.rsi
    size: Small
    storedRotation: -90
  - type: Wieldable
  - type: Gun
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_Impstation/Weapons/Guns/Gunshots/kinetic_accel_full.ogg
    soundEmpty:
      path: /Audio/_Impstation/Weapons/Guns/Empty/dry_fire.ogg
      params:
        volume: -5
  - type: AmmoCounter
  - type: Appearance
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: UseDelay
    delay: 1
  - type: UpgradeableGun
    whitelist:
      tags:
      - PKAUpgrade
  - type: ContainerContainer
    containers:
      upgrades: !type:Container
  - type: MeleeWeapon #weapon melee
    range: 0.8
    attackRate: 0.6
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: WeakHit
    soundSwing:
      path: /Audio/_Impstation/Weapons/Guns/Melee/shove_foley.ogg
    resetOnHandSelected: false
  - type: AltFireMelee
    attackType: Heavy
  - type: DamageOtherOnHit #for throwing
    staminaCost: 10
    damage:
      types:
        Blunt: 8
  - type: StaminaDamageOnHit
    damage: 10 #slight stagger, but still like 10 hits to stun completely
  - type: MeleeRequiresWield
  - type: MeleeThrowOnHit
    distance: 0.8
    speed: 5

Resources/Prototypes/_Impstation/Entities/Objects/Weapons/Guns/Launchers/apid_pka.yml (diff)
@@ -20,7 +20,7 @@
     availableModes:
     - SemiAuto
     soundGunshot:
-      path: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
+      path: /Audio/_Impstation/Weapons/Guns/Gunshots/kinetic_accel_full.ogg
     soundEmpty:
       path: /Audio/_Impstation/Weapons/Guns/Empty/dry_fire.ogg
       params:
@@ -30,7 +30,7 @@
   - type: RechargeBasicEntityAmmo
     rechargeCooldown: 2
     rechargeSound:
-      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
+      path: /Audio/_NF/Effects/silence.ogg
   - type: BasicEntityAmmoProvider
     proto: BulletKinetic
     capacity: 1
