Resources/Prototypes/Reagents/gases.yml (before)
- type: reagent
  id: Oxygen
  name: reagent-name-oxygen
  desc: reagent-desc-oxygen
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#c4f5ff"
  boilingPoint: -183.0
  meltingPoint: -218.4
  metabolisms:
    Poison:
      effects:
      - !type:Oxygenate
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Human, Animal, Rat, Plant, Apid, Thaven ] #imp, added apid, thaven TODO: thaven should have their own waste reaction for all gases
      # Convert Oxygen into CO2.
      - !type:ModifyLungGas
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
          inverted: true
        ratios:
          CarbonDioxide: 1.0
          Oxygen: -1.0
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Poison: 1.5
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 1
        conditions:
          - !type:MetabolizerTypeCondition
            type: [ Vox ]
        clear: true
        time: 5
    Gas:
      effects:
      - !type:Oxygenate
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Human, Animal, Rat, Plant, Apid, Thaven ] #imp, added apid, thaven TODO: thaven should have their own waste reaction for all gases
      # Convert Oxygen into CO2.
      - !type:ModifyLungGas
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
          inverted: true
        ratios:
          CarbonDioxide: 1.0
          Oxygen: -1.0
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Poison: 0.7
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 1
        conditions:
          - !type:MetabolizerTypeCondition
            type: [ Vox ]
        clear: true
        time: 5

- type: reagent
  id: Plasma
  name: reagent-name-plasma
  desc: reagent-desc-plasma
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#7e009e"
  recognizable: true
  boilingPoint: -127.3 # Random values picked between the actual values for CO2 and O2
  meltingPoint: -186.4
  tileReactions:
  - !type:FlammableTileReaction
    temperatureMultiplier: 1.5
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1.5
      - !type:AdjustReagent
        reagent: Inaprovaline
        amount: -2.0
    Gas:
      effects:
      - !type:HealthChange
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Poison:
              0.1
      # We need a metabolism effect on reagent removal
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 3
        clear: True
        time: 5
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end
  reactiveEffects:
    Flammable:
      methods: [ Touch ]
      effects:
      - !type:Flammable

- type: reagent
  id: Tritium
  name: reagent-name-tritium
  desc: reagent-desc-tritium
  physicalDesc: reagent-physical-desc-ionizing
  allowedDepartments:
  - Engineering
  flavor: bitter
  color: "#66ff33"
  tileReactions:
  - !type:FlammableTileReaction
    temperatureMultiplier: 2.0
  reactiveEffects:
    Flammable:
      methods: [ Touch ]
      effects:
      - !type:Flammable
        multiplier: 0.8
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 1.5
    Gas:
      effects:
      - !type:HealthChange
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Radiation:
              1
      # We need a metabolism effect on reagent removal
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 3
        clear: True
        time: 5
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end

- type: reagent
  id: CarbonDioxide
  name: reagent-name-carbon-dioxide
  desc: reagent-desc-carbon-dioxide
  physicalDesc: reagent-physical-desc-odorless
  flavor: bitter
  color: "#66ff33"
  metabolisms:
    Poison:
      effects:
      - !type:Oxygenate
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant ]
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Vox ]
          inverted: true
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Poison:
              0.4
      - !type:Oxygenate
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant ]
          inverted: true
        factor: -4
    Gas:
      effects:
      - !type:Oxygenate
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Thaven ] #imp, thaven don't suffocate from any gases
      - !type:HealthChange
        minScale: 1
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Vox ]
          inverted: true
        # Don't want people to get toxin damage from the gas they just
        # exhaled, right?
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Poison:
              0.8
      - !type:Oxygenate # carbon dioxide displaces oxygen from the bloodstream, causing asphyxiation
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Thaven ] #imp, thaven don't suffocate from any gases
          inverted: true
        factor: -4
      # We need a metabolism effect on reagent removal
      #- !type:AdjustAlert
      #  alertType: CarbonDioxide

- type: reagent
  id: Nitrogen
  name: reagent-name-nitrogen
  desc: reagent-desc-nitrogen
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#a1e1ff"
  boilingPoint: -195.8
  meltingPoint: -210.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cold: 0.5 # liquid nitrogen is cold
    Gas:
      effects:
      - !type:Oxygenate
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox, Slime, Thaven ] #imp, thaven don't suffocate from any gases
      # Converts Nitrogen into Ammonia
      - !type:ModifyLungGas
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
        ratios:
          Ammonia: 1.0
          Nitrogen: -1.0
      - !type:ModifyLungGas
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
        ratios:
          NitrousOxide: 1.0
          Nitrogen: -1.0

- type: reagent
  id: NitrousOxide
  name: reagent-name-nitrous-oxide
  desc: reagent-desc-nitrous-oxide
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#5d88c9"
  boilingPoint: -88
  meltingPoint: -90
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
    Gas:
      effects:
      - !type:Emote
        minScale: 1
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        emote: Laugh
        showInChat: true
        probability: 0.1
      - !type:Emote
        minScale: 0.4
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        emote: Scream
        showInChat: true
        probability: 0.01
      - !type:PopupMessage
        minScale: 1
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        type: Local
        visualType: Medium
        messages: [ "effect-sleepy" ]
        probability: 0.1
      - !type:MovementSpeedModifier
        minScale: 2
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        walkSpeedModifier: 0.65
        sprintSpeedModifier: 0.65
      - !type:ModifyStatusEffect
        minScale: 3.6
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        effectProto: StatusEffectForcedSleeping
        time: 3
        type: Update
      - !type:HealthChange
        minScale: 7
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        ignoreResistances: true
        damage:
          types:
            Poison: 0.25
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end

- type: reagent
  id: Frezon
  name: reagent-name-frezon
  desc: reagent-desc-frezon
  physicalDesc: reagent-physical-desc-gaseous
  allowedDepartments:
  - Engineering
  allowedJobs:
  - Chemist
  flavor: bitter
  color: "#3a758c"
  boilingPoint: -195.8
  meltingPoint: -210.0
  metabolisms:
    Narcotic:
      effects:
      - !type:HealthChange
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Cellular: 0.5
      - !type:ModifyStatusEffect
        effectProto: StatusEffectSeeingRainbow
        type: Add
        time: 15
      - !type:Drunk
        boozePower: 15
      - !type:PopupMessage
        type: Local
        messages: [ "frezon-lungs-cold" ]
        probability: 0.1
        minScale: 1
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "frezon-euphoric" ]
        probability: 0.1
        conditions:
        minScale: 2
    Gas:
      effects:
      - !type:HealthChange
        minScale: 1
        scaling: true
        ignoreResistances: true
        damage:
          types:
            Cellular: 0.05
      - !type:ModifyStatusEffect
        minScale: 2
        effectProto: StatusEffectSeeingRainbow
        type: Add
        time: 500
      - !type:Drunk
        boozePower: 500
        minScale: 2
      - !type:PopupMessage
        type: Local
        messages: [ "frezon-lungs-cold" ]
        probability: 0.1
        minScale: 2
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "frezon-euphoric" ]
        probability: 0.1
        minScale: 2
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end

Resources/Prototypes/Reagents/gases.yml (after)
# TODO: Reagent Args which allow more selective scaling.
# Currently all Gas metabolisms scale by reagent quantity metabolized, where other Metabolisms are modified by metabolism rate!

- type: reagent
  id: Oxygen
  name: reagent-name-oxygen
  desc: reagent-desc-oxygen
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#c4f5ff"
  boilingPoint: -183.0
  meltingPoint: -218.4
  metabolisms:
    Poison:
      effects:
      - !type:Oxygenate
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Human, Animal, Rat, Plant, Apid, Thaven ] #imp, added apid, thaven TODO: thaven should have their own waste reaction for all gases
      # Convert Oxygen into CO2.
      - !type:ModifyLungGas
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
          inverted: true
        ratios:
          CarbonDioxide: 1.0
          Oxygen: -1.0
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
        ignoreResistances: true
        damage:
          types:
            Poison: 1.5
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 1
        conditions:
          - !type:MetabolizerTypeCondition
            type: [ Vox ]
        clear: true
        time: 5
    Gas:
      effects:
      - !type:Oxygenate
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Human, Animal, Rat, Plant, Apid, Thaven ] #imp, added apid, thaven TODO: thaven should have their own waste reaction for all gases
      # Convert Oxygen into CO2.
      - !type:ModifyLungGas
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
          inverted: true
        ratios:
          CarbonDioxide: 1.0
          Oxygen: -1.0
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
        ignoreResistances: true
        damage:
          types:
            Poison: 0.7
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 0.5
        conditions:
          - !type:MetabolizerTypeCondition
            type: [ Vox ]
        clear: true
        time: 5

- type: reagent
  id: Plasma
  name: reagent-name-plasma
  desc: reagent-desc-plasma
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#7e009e"
  recognizable: true
  boilingPoint: -127.3 # Random values picked between the actual values for CO2 and O2
  meltingPoint: -186.4
  tileReactions:
  - !type:FlammableTileReaction
    temperatureMultiplier: 1.5
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1.5
      - !type:AdjustReagent
        reagent: Inaprovaline
        amount: -2.0
    Gas:
      effects:
      - !type:HealthChange
        ignoreResistances: true
        damage:
          types:
            Poison:
              0.1
      # We need a metabolism effect on reagent removal
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 1.5
        clear: True
        time: 5
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end
  reactiveEffects:
    Flammable:
      methods: [ Touch ]
      effects:
      - !type:Flammable

- type: reagent
  id: Tritium
  name: reagent-name-tritium
  desc: reagent-desc-tritium
  physicalDesc: reagent-physical-desc-ionizing
  allowedDepartments:
  - Engineering
  flavor: bitter
  color: "#66ff33"
  tileReactions:
  - !type:FlammableTileReaction
    temperatureMultiplier: 2.0
  reactiveEffects:
    Flammable:
      methods: [ Touch ]
      effects:
      - !type:Flammable
        multiplier: 0.8
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 1.5
    Gas:
      effects:
      - !type:HealthChange
        ignoreResistances: true
        damage:
          types:
            Radiation:
              1
      # We need a metabolism effect on reagent removal
      - !type:AdjustAlert
        alertType: Toxins
        minScale: 1.5
        clear: True
        time: 5
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end

- type: reagent
  id: CarbonDioxide
  name: reagent-name-carbon-dioxide
  desc: reagent-desc-carbon-dioxide
  physicalDesc: reagent-physical-desc-odorless
  flavor: bitter
  color: "#66ff33"
  metabolisms:
    Poison:
      effects:
      - !type:Oxygenate
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant ]
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Vox ]
          inverted: true
        ignoreResistances: true
        damage:
          types:
            Poison:
              0.4
      - !type:Oxygenate
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant ]
          inverted: true
        factor: -4
    Gas:
      effects:
      - !type:Oxygenate
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Thaven ] #imp, thaven don't suffocate from any gases
      - !type:HealthChange
        minScale: 0.5
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Vox ]
          inverted: true
        # Don't want people to get toxin damage from the gas they just
        # exhaled, right?
        ignoreResistances: true
        damage:
          types:
            Poison:
              0.8
      - !type:Oxygenate # carbon dioxide displaces oxygen from the bloodstream, causing asphyxiation
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Plant, Thaven ] #imp, thaven don't suffocate from any gases
          inverted: true
        factor: -4
      # We need a metabolism effect on reagent removal
      #- !type:AdjustAlert
      #  alertType: CarbonDioxide

- type: reagent
  id: Nitrogen
  name: reagent-name-nitrogen
  desc: reagent-desc-nitrogen
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#a1e1ff"
  boilingPoint: -195.8
  meltingPoint: -210.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cold: 0.5 # liquid nitrogen is cold
    Gas:
      effects:
      - !type:Oxygenate
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox, Slime, Thaven ] #imp, thaven don't suffocate from any gases
      # Converts Nitrogen into Ammonia
      - !type:ModifyLungGas
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Vox ]
        ratios:
          Ammonia: 1.0
          Nitrogen: -1.0
      - !type:ModifyLungGas
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
        ratios:
          NitrousOxide: 1.0
          Nitrogen: -1.0

- type: reagent
  id: NitrousOxide
  name: reagent-name-nitrous-oxide
  desc: reagent-desc-nitrous-oxide
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#5d88c9"
  boilingPoint: -88
  meltingPoint: -90
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
    Gas:
      effects:
      - !type:Emote
        minScale: 0.2
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        emote: Laugh
        showInChat: true
        probability: 0.1
      - !type:Emote
        minScale: 0.2
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        emote: Scream
        showInChat: true
        probability: 0.01
      - !type:PopupMessage
        minScale: 0.5
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        type: Local
        visualType: Medium
        messages: [ "effect-sleepy" ]
        probability: 0.1
      - !type:MovementSpeedModifier
        minScale: 1
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        walkSpeedModifier: 0.65
        sprintSpeedModifier: 0.65
      - !type:ModifyStatusEffect
        minScale: 1.8
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        effectProto: StatusEffectForcedSleeping
        time: 3
        type: Update
      - !type:HealthChange
        minScale: 3.5
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Slime ]
          inverted: true
        ignoreResistances: true
        damage:
          types:
            Poison: 0.25
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end

- type: reagent
  id: Frezon
  name: reagent-name-frezon
  desc: reagent-desc-frezon
  physicalDesc: reagent-physical-desc-gaseous
  allowedDepartments:
  - Engineering
  allowedJobs:
  - Chemist
  flavor: bitter
  color: "#3a758c"
  boilingPoint: -195.8
  meltingPoint: -210.0
  metabolisms:
    Narcotic:
      effects:
      - !type:HealthChange
        ignoreResistances: true
        damage:
          types:
            Cellular: 0.5
      - !type:ModifyStatusEffect
        effectProto: StatusEffectSeeingRainbow
        type: Add
        time: 15
      - !type:Drunk
        boozePower: 15
      - !type:PopupMessage
        type: Local
        messages: [ "frezon-lungs-cold" ]
        probability: 0.1
        minScale: 1
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "frezon-euphoric" ]
        probability: 0.1
        conditions:
        minScale: 2
    Gas:
      effects:
      - !type:HealthChange
        minScale: 0.5
        ignoreResistances: true
        damage:
          types:
            Cellular: 0.05
      - !type:ModifyStatusEffect
        minScale: 1
        effectProto: StatusEffectSeeingRainbow
        type: Add
        time: 500
      - !type:Drunk
        boozePower: 500
        minScale: 1
      - !type:PopupMessage
        type: Local
        messages: [ "frezon-lungs-cold" ]
        probability: 0.1
        minScale: 1
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "frezon-euphoric" ]
        probability: 0.1
        minScale: 1
      # imp edit start
      - !type:Oxygenate #thaven don't suffocate from any gases
        scaling: true
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Thaven ]
      # imp edit end

Resources/Prototypes/Reagents/gases.yml (diff)
@@ -1,3 +1,6 @@
+# TODO: Reagent Args which allow more selective scaling.
+# Currently all Gas metabolisms scale by reagent quantity metabolized, where other Metabolisms are modified by metabolism rate!
+
 - type: reagent
   id: Oxygen
   name: reagent-name-oxygen
@@ -11,13 +14,11 @@
     Poison:
       effects:
       - !type:Oxygenate
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Human, Animal, Rat, Plant, Apid, Thaven ] #imp, added apid, thaven TODO: thaven should have their own waste reaction for all gases
       # Convert Oxygen into CO2.
       - !type:ModifyLungGas
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Vox ]
@@ -29,7 +30,6 @@
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Vox ]
-        scaling: true
         ignoreResistances: true
         damage:
           types:
@@ -45,13 +45,11 @@
     Gas:
       effects:
       - !type:Oxygenate
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Human, Animal, Rat, Plant, Apid, Thaven ] #imp, added apid, thaven TODO: thaven should have their own waste reaction for all gases
       # Convert Oxygen into CO2.
       - !type:ModifyLungGas
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Vox ]
@@ -63,14 +61,13 @@
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Vox ]
-        scaling: true
         ignoreResistances: true
         damage:
           types:
             Poison: 0.7
       - !type:AdjustAlert
         alertType: Toxins
-        minScale: 1
+        minScale: 0.5
         conditions:
           - !type:MetabolizerTypeCondition
             type: [ Vox ]
@@ -103,7 +100,6 @@
     Gas:
       effects:
       - !type:HealthChange
-        scaling: true
         ignoreResistances: true
         damage:
           types:
@@ -112,7 +108,7 @@
       # We need a metabolism effect on reagent removal
       - !type:AdjustAlert
         alertType: Toxins
-        minScale: 3
+        minScale: 1.5
         clear: True
         time: 5
       # imp edit start
@@ -156,7 +152,6 @@
     Gas:
       effects:
       - !type:HealthChange
-        scaling: true
         ignoreResistances: true
         damage:
           types:
@@ -165,7 +160,7 @@
       # We need a metabolism effect on reagent removal
       - !type:AdjustAlert
         alertType: Toxins
-        minScale: 3
+        minScale: 1.5
         clear: True
         time: 5
       # imp edit start
@@ -187,7 +182,6 @@
     Poison:
       effects:
       - !type:Oxygenate
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Plant ]
@@ -196,14 +190,12 @@
         - !type:MetabolizerTypeCondition
           type: [ Plant, Vox ]
           inverted: true
-        scaling: true
         ignoreResistances: true
         damage:
           types:
             Poison:
               0.4
       - !type:Oxygenate
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Plant ]
@@ -212,26 +204,23 @@
     Gas:
       effects:
       - !type:Oxygenate
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Plant, Thaven ] #imp, thaven don't suffocate from any gases
       - !type:HealthChange
-        minScale: 1
+        minScale: 0.5
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Plant, Vox ]
           inverted: true
         # Don't want people to get toxin damage from the gas they just
         # exhaled, right?
-        scaling: true
         ignoreResistances: true
         damage:
           types:
             Poison:
               0.8
       - !type:Oxygenate # carbon dioxide displaces oxygen from the bloodstream, causing asphyxiation
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Plant, Thaven ] #imp, thaven don't suffocate from any gases
@@ -260,13 +249,11 @@
     Gas:
       effects:
       - !type:Oxygenate
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Vox, Slime, Thaven ] #imp, thaven don't suffocate from any gases
       # Converts Nitrogen into Ammonia
       - !type:ModifyLungGas
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Vox ]
@@ -274,7 +261,6 @@
           Ammonia: 1.0
           Nitrogen: -1.0
       - !type:ModifyLungGas
-        scaling: true
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Slime ]
@@ -301,7 +287,7 @@
     Gas:
       effects:
       - !type:Emote
-        minScale: 1
+        minScale: 0.2
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Slime ]
@@ -310,7 +296,7 @@
         showInChat: true
         probability: 0.1
       - !type:Emote
-        minScale: 0.4
+        minScale: 0.2
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Slime ]
@@ -319,7 +305,7 @@
         showInChat: true
         probability: 0.01
       - !type:PopupMessage
-        minScale: 1
+        minScale: 0.5
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Slime ]
@@ -329,7 +315,7 @@
         messages: [ "effect-sleepy" ]
         probability: 0.1
       - !type:MovementSpeedModifier
-        minScale: 2
+        minScale: 1
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Slime ]
@@ -337,7 +323,7 @@
         walkSpeedModifier: 0.65
         sprintSpeedModifier: 0.65
       - !type:ModifyStatusEffect
-        minScale: 3.6
+        minScale: 1.8
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Slime ]
@@ -346,7 +332,7 @@
         time: 3
         type: Update
       - !type:HealthChange
-        minScale: 7
+        minScale: 3.5
         conditions:
         - !type:MetabolizerTypeCondition
           type: [ Slime ]
@@ -380,7 +366,6 @@
     Narcotic:
       effects:
       - !type:HealthChange
-        scaling: true
         ignoreResistances: true
         damage:
           types:
@@ -406,31 +391,30 @@
     Gas:
       effects:
       - !type:HealthChange
-        minScale: 1
-        scaling: true
+        minScale: 0.5
         ignoreResistances: true
         damage:
           types:
             Cellular: 0.05
       - !type:ModifyStatusEffect
-        minScale: 2
+        minScale: 1
         effectProto: StatusEffectSeeingRainbow
         type: Add
         time: 500
       - !type:Drunk
         boozePower: 500
-        minScale: 2
+        minScale: 1
       - !type:PopupMessage
         type: Local
         messages: [ "frezon-lungs-cold" ]
         probability: 0.1
-        minScale: 2
+        minScale: 1
       - !type:PopupMessage
         type: Local
         visualType: Medium
         messages: [ "frezon-euphoric" ]
         probability: 0.1
-        minScale: 2
+        minScale: 1
       # imp edit start
       - !type:Oxygenate #thaven don't suffocate from any gases
         scaling: true
