Resources/Prototypes/_Impstation/Entities/Objects/Specific/Mail/paper.yml (before)
- type: entity
  id: PaperMailNTBedsheetsAd
  categories: [ HideSpawnMenu ]
  suffix: "bedsheet ad"
  parent: Paper
  components:
  - type: Paper
    stampedBy:
    - stampedColor: '#333333FF'
      stampedName: Salas Naana
#      stampType: Signature # DeltaV - Not compatible with our signatures code stuff apparently
    content: |2
      [head=3]Hello Valued Customer,[/head]
      You have been selected to receive a complimentary sampler of the high-quality linen that Nanotrasen has to offer.

      Whether for sleeping or snacking, Nanotrasen's patented HyperWeave fabric is sure to deliver the highest standard of well-rested productivity.
      Remember, there's no substitute for good rest, and whether you prefer a mattress or a cryopod, comfort is a top priority.

      We hope you enjoy.

      Sincerely,
            Salas Naana, Assistant-in-chief, NT Habs - Hospitality Dept.

- type: entity
  id: PaperMailTckTck
  categories: [ HideSpawnMenu ]
  suffix: "tck'tck note"
  parent: Paper
  components:
  - type: Paper
    content: |2
      [color=#1b67a5]█▄ █ ▀█▀    [head=3]Priority Mail[/head]
      █ ▀█     █        From: [ERR: ROMANIZATION FAILED]
                             To: NANOTRASEN SALVAGE DEPARTMENT
                             Subject: GIFT[/color]
      ──────────────────────────────────────────
      R'chtr k'ck t'ckr ut't uuo,

      Tr' ck't'rck U'uta ut'ck, "Nanotrasen" tk'rt u'out'ck ta.
      Uot'a "Tck'tck", ot'rq t'u'ta "Salvage Department".

                                    ░░░████████░░░
                                    ░░░█░░░░░░█░░░
                                    ░░░█░░░░░░█░░░
                                    ░░░█░░░░░░█░░░
                                    ░░░█░█░░█░█░░░
                                    ░█░█░░░░░░█░█░
                                    █░██████████░█
                                    █░░░█░░░░█░░░█

      U'tu'uo, "Tck'tck" r'tua.

      ──────────────────────────────────────────
      Sincerely, T'ckr'tk, Fourth.
      O'ckt'rt "Outriggers"

- type: entity
  id: PaperMailDahirInsaat
  categories: [ HideSpawnMenu ]
  suffix: "construction ad"
  parent: Paper
  components:
  - type: Paper
    content: |2
          [head=2]Dear Imp Sector Nutrition Department[/head]

          [head=3]We at [italic]Dahir Insaat[/italic] would like to offer you this opportunity to demo our New[/head]
                            [head=2][bold]Turnkey Kitchen[/bold][/head]
          [head=3].[/head]
              [head=4]Put the conveyors down and watch it go![/head]
                        [color=#BBBBBB]Check out our state-of-the-art Quadcopter technology! Now with Disabler variants! Usable anywhere five semi trucks can park.[/color]

- type: entity
  id: PaperMailHosRefill
  categories: [ HideSpawnMenu ]
  suffix: "rx note"
  parent: Paper
  components:
  - type: Paper
    content: |2 # credits to Moomoobeef (Github) for this template!
        [color=#5b97bc]░░██░░ [head=2]Rx Memo[/head]
        ██████ [head=3]Subject: Your Refill [/head]
        ░░██░░ [head=3]From: Nanotrasen Pharmacies [/head]
        [/color]                  [color=#bbbbbb][head=3]The Real Chemistry Department[/head]
        [/color]───────────────────────────────────────
            [head=5]Dear (NAME),[/head]
        Your refill request has been approved. Please find it enclosed. 

        You have: ([color=#cb0000]4[/color] of 365) fills remaining.

        Please remember to contact your prescribing doctor for further fills. We remind you that Nanotrasen takes your mental health very seriously.
        ──────────────────────────────────────

Resources/Prototypes/_Impstation/Entities/Objects/Specific/Mail/paper.yml (after)
- type: entity
  id: PaperMailNTBedsheetsAd
  categories: [ HideSpawnMenu ]
  suffix: "bedsheet ad"
  parent: Paper
  components:
  - type: Paper
    stampedBy:
    - stampedColor: '#333333FF'
      stampedName: Salas Naana
#      stampType: Signature # DeltaV - Not compatible with our signatures code stuff apparently
    content: |2
      [head=3]Hello Valued Customer,[/head]
      You have been selected to receive a complimentary sampler of the high-quality linen that Nanotrasen has to offer.

      Whether for sleeping or snacking, Nanotrasen's patented HyperWeave fabric is sure to deliver the highest standard of well-rested productivity.
      Remember, there's no substitute for good rest, and whether you prefer a mattress or a cryopod, comfort is a top priority.

      We hope you enjoy.

      Sincerely,
            Salas Naana, Assistant-in-chief, NT Habs - Hospitality Dept.

- type: entity
  id: PaperMailTckTck
  categories: [ HideSpawnMenu ]
  suffix: "tck'tck note"
  parent: Paper
  components:
  - type: Paper
    content: |2
      [color=#1b67a5]█▄ █ ▀█▀    [head=3]Priority Mail[/head]
      █ ▀█     █        From: [ERR: ROMANIZATION FAILED]
                             To: NANOTRASEN SALVAGE DEPARTMENT
                             Subject: GIFT[/color]
      ──────────────────────────────────────────
      R'chtr k'ck t'ckr ut't uuo,

      Tr' ck't'rck U'uta ut'ck, "Nanotrasen" tk'rt u'out'ck ta.
      Uot'a "Tck'tck", ot'rq t'u'ta "Salvage Department".

                                    ░░░████████░░░
                                    ░░░█░░░░░░█░░░
                                    ░░░█░░░░░░█░░░
                                    ░░░█░░░░░░█░░░
                                    ░░░█░█░░█░█░░░
                                    ░█░█░░░░░░█░█░
                                    █░██████████░█
                                    █░░░█░░░░█░░░█

      U'tu'uo, "Tck'tck" r'tua.

      ──────────────────────────────────────────
      Sincerely, T'ckr'tk, Fourth.
      O'ckt'rt "Outriggers"

- type: entity
  id: PaperMailDahirInsaat
  categories: [ HideSpawnMenu ]
  suffix: "construction ad"
  parent: Paper
  components:
  - type: Paper
    content: |2
          [head=2]Dear Imp Sector Nutrition Department[/head]

          [head=3]We at [italic]Dahir Insaat[/italic] would like to offer you this opportunity to demo our New[/head]
                            [head=2][bold]Turnkey Kitchen[/bold][/head]
          [head=3].[/head]
              [head=4]Put the conveyors down and watch it go![/head]
                        [color=#BBBBBB]Check out our state-of-the-art Quadcopter technology! Now with Disabler variants! Usable anywhere five semi trucks can park.[/color]

- type: entity
  id: PaperMailHosRefill
  categories: [ HideSpawnMenu ]
  suffix: "rx note"
  parent: Paper
  components:
  - type: Paper
    content: |2 # credits to Moomoobeef (Github) for this template!
        [color=#5b97bc]░░██░░ [head=2]Rx Memo[/head]
        ██████ [head=3]Subject: Your Refill [/head]
        ░░██░░ [head=3]From: Nanotrasen Pharmacies [/head]
        [/color]                  [color=#bbbbbb][head=3]The Real Chemistry Department[/head]
        [/color]───────────────────────────────────────
            [head=5]Dear (NAME),[/head]
        Your refill request has been approved. Please find it enclosed.

        You have: ([color=#cb0000]4[/color] of 365) fills remaining.

        Please remember to contact your prescribing doctor for further fills. We remind you that Nanotrasen takes your mental health very seriously.
        ──────────────────────────────────────

- type: entity
  id: PaperMailHomunculusKit
  categories: [ HideSpawnMenu ]
  suffix: "homunculus kit pamphlet"
  parent: Paper
  name: instructions
  components:
  - type: Paper
    content: |2
      Hello! This is Doctor ||..||.|.|.| from the |..| system! We here have created a new way to synthesize life, and have send you an instructional pamphlet!

      Step 1: Extract 25u Blood from Subject and place into included empty Vial

      Step 2:  Pour blood vial into the Beaker Solution all at once. Note that different blood types other than ours might need different recipes, if yours does not mix, please contact your local chemist. You will typically need 30u Synthflesh

      Step 3: Pour Vial A into Beaker Solution, note that non humanoid species like leviathans might need more or less, or a different recipe than included! We haven't even found them all sourselves here at |..|

      Step 4: Place Beaker B into Incubator

      Step 5: Place powered cell into Incubator

      Step 6: Activate Incubator and wait

Resources/Prototypes/_Impstation/Entities/Objects/Specific/Mail/paper.yml (diff)
@@ -84,9 +84,33 @@
         [/color]                  [color=#bbbbbb][head=3]The Real Chemistry Department[/head]
         [/color]───────────────────────────────────────
             [head=5]Dear (NAME),[/head]
-        Your refill request has been approved. Please find it enclosed. 
+        Your refill request has been approved. Please find it enclosed.
 
         You have: ([color=#cb0000]4[/color] of 365) fills remaining.
 
         Please remember to contact your prescribing doctor for further fills. We remind you that Nanotrasen takes your mental health very seriously.
         ──────────────────────────────────────
+
+- type: entity
+  id: PaperMailHomunculusKit
+  categories: [ HideSpawnMenu ]
+  suffix: "homunculus kit pamphlet"
+  parent: Paper
+  name: instructions
+  components:
+  - type: Paper
+    content: |2
+      Hello! This is Doctor ||..||.|.|.| from the |..| system! We here have created a new way to synthesize life, and have send you an instructional pamphlet!
+
+      Step 1: Extract 25u Blood from Subject and place into included empty Vial
+
+      Step 2:  Pour blood vial into the Beaker Solution all at once. Note that different blood types other than ours might need different recipes, if yours does not mix, please contact your local chemist. You will typically need 30u Synthflesh
+
+      Step 3: Pour Vial A into Beaker Solution, note that non humanoid species like leviathans might need more or less, or a different recipe than included! We haven't even found them all sourselves here at |..|
+
+      Step 4: Place Beaker B into Incubator
+
+      Step 5: Place powered cell into Incubator
+
+      Step 6: Activate Incubator and wait
+
