Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/light_rifle.yml (before)
- type: entity
  parent: BaseItem
  id: BaseMagazineBoxLightRifleWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.30 rifle)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle
    proto: CartridgeLightRifle
    capacity: 60
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/light_rifle.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRifleBigWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.30 rifle)
  suffix: Big
  components:
  - type: BallisticAmmoProvider
    capacity: 200
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRifleWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.30 rifle)
  description: A cardboard box of .30 rifle rounds. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRiflePracticeWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.30 rifle practice)
  description: A cardboard box of .30 rifle rounds. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRiflePractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  id: MagazineBoxLightRifleIncendiaryWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  parent: BaseMagazineBoxLightRifleWizden #imp
  name: ammunition box (.30 rifle incendiary)
  description: A cardboard box of .30 rifle rounds. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRifleUraniumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.30 rifle uranium)
  description: A cardboard box of .30 rifle rounds. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/light_rifle.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxLightRifleWizden #imp - see the _Impstation directory for the version we use
  name: ammunition box (.30 rifle)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle
    proto: CartridgeLightRifle
    capacity: 60
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/light_rifle.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  abstract: true # imp
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRifleBigWizden #imp - see the _Impstation directory for the version we use
  name: ammunition box (.30 rifle)
  suffix: Big
  components:
  - type: BallisticAmmoProvider
    capacity: 200
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  abstract: true # imp
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRifleWizden #imp - see the _Impstation directory for the version we use
  name: ammunition box (.30 rifle)
  description: A cardboard box of .30 rifle rounds. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  abstract: true # imp
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRiflePracticeWizden #imp - see the _Impstation directory for the version we use
  name: ammunition box (.30 rifle practice)
  description: A cardboard box of .30 rifle rounds. Intended to hold harmless practice ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRiflePractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  abstract: true # imp
  parent: BaseMagazineBoxLightRifleWizden # imp
  id: MagazineBoxLightRifleIncendiaryWizden #imp - see the _Impstation directory for the version we use
  name: ammunition box (.30 rifle incendiary)
  description: A cardboard box of .30 rifle rounds. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  abstract: true # imp
  parent: BaseMagazineBoxLightRifleWizden #imp
  id: MagazineBoxLightRifleUraniumWizden #imp - see the _Impstation directory for the version we use
  name: ammunition box (.30 rifle uranium)
  description: A cardboard box of .30 rifle rounds. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/light_rifle.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
+  abstract: true
   parent: BaseItem
   id: BaseMagazineBoxLightRifleWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammunition box (.30 rifle)
   components:
   - type: BallisticAmmoProvider
@@ -26,9 +26,9 @@
 
 # Boxes
 - type: entity
+  abstract: true # imp
   parent: BaseMagazineBoxLightRifleWizden #imp
   id: MagazineBoxLightRifleBigWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammunition box (.30 rifle)
   suffix: Big
   components:
@@ -43,9 +43,9 @@
       map: ["enum.GunVisualLayers.Mag"]
 
 - type: entity
+  abstract: true # imp
   parent: BaseMagazineBoxLightRifleWizden #imp
   id: MagazineBoxLightRifleWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammunition box (.30 rifle)
   description: A cardboard box of .30 rifle rounds. Intended to hold general-purpose kinetic ammunition.
   components:
@@ -59,11 +59,11 @@
       map: ["enum.GunVisualLayers.Mag"]
 
 - type: entity
+  abstract: true # imp
   parent: BaseMagazineBoxLightRifleWizden #imp
   id: MagazineBoxLightRiflePracticeWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammunition box (.30 rifle practice)
-  description: A cardboard box of .30 rifle rounds. Intended to hold non-harmful chalk ammunition.
+  description: A cardboard box of .30 rifle rounds. Intended to hold harmless practice ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeLightRiflePractice
@@ -76,9 +76,9 @@
     - state: practice
 
 - type: entity
+  abstract: true # imp
+  parent: BaseMagazineBoxLightRifleWizden # imp
   id: MagazineBoxLightRifleIncendiaryWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
-  parent: BaseMagazineBoxLightRifleWizden #imp
   name: ammunition box (.30 rifle incendiary)
   description: A cardboard box of .30 rifle rounds. Intended to hold self-igniting incendiary ammunition.
   components:
@@ -93,9 +93,9 @@
     - state: incendiary
 
 - type: entity
+  abstract: true # imp
   parent: BaseMagazineBoxLightRifleWizden #imp
   id: MagazineBoxLightRifleUraniumWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: ammunition box (.30 rifle uranium)
   description: A cardboard box of .30 rifle rounds. Intended to hold exotic uranium-core ammunition.
   components:
