Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magnum.yml (before)
- type: entity
  parent: BaseItem
  id: BaseMagazineBoxMagnumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    proto: CartridgeMagnum
    capacity: 12
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.45 magnum)
  description: A cardboard box of .45 magnum rounds. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnumPracticeWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.45 magnum practice)
  description: A cardboard box of .45 magnum rounds. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  id: MagazineBoxMagnumIncendiaryWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum incendiary)
  description: A cardboard box of .45 magnum rounds. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  id: MagazineBoxMagnumUraniumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum uranium)
  description: A cardboard box of .45 magnum rounds. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

- type: entity
  id: MagazineBoxMagnumAPWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum armor-piercing)
  description: A cardboard box of .45 magnum rounds. Intended to hold rare armor-piercing ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: piercing

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magnum.yml (after)
- type: entity
  parent: BaseItem
  id: BaseMagazineBoxMagnumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    proto: CartridgeMagnum
    capacity: 12
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.45 magnum)
  description: A cardboard box of .45 magnum rounds. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnumPracticeWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: ammunition box (.45 magnum practice)
  description: A cardboard box of .45 magnum rounds. Intended to hold harmless practice ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  id: MagazineBoxMagnumIncendiaryWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum incendiary)
  description: A cardboard box of .45 magnum rounds. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  id: MagazineBoxMagnumUraniumWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum uranium)
  description: A cardboard box of .45 magnum rounds. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

- type: entity
  id: MagazineBoxMagnumAPWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum armor-piercing)
  description: A cardboard box of .45 magnum rounds. Intended to hold specialized armor-piercing ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: piercing

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magnum.yml (diff)
@@ -45,7 +45,7 @@
   id: MagazineBoxMagnumPracticeWizden #imp - see the _Impstation directory for the version we use
   abstract: true
   name: ammunition box (.45 magnum practice)
-  description: A cardboard box of .45 magnum rounds. Intended to hold non-harmful chalk ammunition.
+  description: A cardboard box of .45 magnum rounds. Intended to hold harmless practice ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumPractice
@@ -96,7 +96,7 @@
   abstract: true
   parent: BaseMagazineBoxMagnum
   name: ammunition box (.45 magnum armor-piercing)
-  description: A cardboard box of .45 magnum rounds. Intended to hold rare armor-piercing ammunition.
+  description: A cardboard box of .45 magnum rounds. Intended to hold specialized armor-piercing ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumAP
