Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/toy.yml (before)
- type: entity
  parent: BaseItem
  id: BoxDonkSoftBaseWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: foamdart box
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    capacity: 30
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

# Boxes
- type: entity
  parent: BoxDonkSoftBase
  id: BoxDonkSoftBoxWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: box of foam darts
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    capacity: 40
    proto: BulletFoam
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi
    layers:
      - state: boxwidetoy
      - state: shelltoy

- type: entity
  parent: BaseMagazineBoxMagnum
  id: BoxCartridgeCapWizden #imp - see the _Impstation directory for the version we use
  abstract: true
  name: cap gun cartridge box
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCap
    capacity: 20
  - type: MagazineVisuals
    magState: mag-cap
    steps: 4
    zeroVisible: false
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-cap-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: capbase

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/toy.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BoxDonkSoftBaseWizden #imp - see the _Impstation directory for the version we use
  name: toy ammunition box
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    capacity: 30
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

# Boxes
- type: entity
  abstract: true # imp
  parent: BoxDonkSoftBase
  id: BoxDonkSoftBoxWizden #imp - see the _Impstation directory for the version we use
  name: foam dart box
  description: A cardboard box of foam darts.
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    capacity: 40
    proto: BulletFoam
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi
    layers:
      - state: boxwidetoy
      - state: shelltoy

- type: entity
  abstract: true # imp
  parent: BaseMagazineBoxMagnum
  id: BoxCartridgeCapWizden #imp - see the _Impstation directory for the version we use
  name: cap gun cartridge box
  description: A cardboard box of cap gun cartridges.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCap
    capacity: 20
  - type: MagazineVisuals
    magState: mag-cap
    steps: 4
    zeroVisible: false
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-cap-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: capbase

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/toy.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
+  abstract: true
   parent: BaseItem
   id: BoxDonkSoftBaseWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
-  name: foamdart box
+  name: toy ammunition box
   components:
   - type: BallisticAmmoProvider
     mayTransfer: true
@@ -15,10 +15,11 @@
 
 # Boxes
 - type: entity
+  abstract: true # imp
   parent: BoxDonkSoftBase
   id: BoxDonkSoftBoxWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
-  name: box of foam darts
+  name: foam dart box
+  description: A cardboard box of foam darts.
   components:
   - type: BallisticAmmoProvider
     whitelist:
@@ -33,10 +34,11 @@
       - state: shelltoy
 
 - type: entity
+  abstract: true # imp
   parent: BaseMagazineBoxMagnum
   id: BoxCartridgeCapWizden #imp - see the _Impstation directory for the version we use
-  abstract: true
   name: cap gun cartridge box
+  description: A cardboard box of cap gun cartridges.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeCap
