Resources/Prototypes/_Impstation/Reagents/Consumable/Drink/drinks.yml (before)
- type: reagent
  id: AppleMartiniCrystalLite
  name: reagent-name-apple-martini-crystal-lite
  parent: BaseDrink
  desc: reagent-desc-apple-martini-crystal-lite
  physicalDesc: reagent-physical-desc-appletini
  flavor: apple-martini-crystal-lite
  color: "#CAD655"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/martiniglassnoolive.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.2

- type: reagent
  id: Raktaccino
  name: reagent-name-raktaccino
  parent: BaseDrink
  desc: reagent-desc-raktaccino
  physicalDesc: reagent-physical-desc-aromatic
  flavor: raktaccino
  color: "#4f2900"
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/raktaccino.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1
  fizziness: 0.1

- type: reagent
  id: OrangeCoffee
  name: reagent-name-orangecoffee
  parent: BaseDrink
  desc: reagent-desc-orangecoffee
  physicalDesc: reagent-physical-desc-citric
  flavor: orangecoffee
  color: "#f8af41"
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/orangecoffee.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
  fizziness: 0.1

- type: reagent
  id: FeverDream
  name: reagent-name-feverdream
  parent: BaseDrink
  desc: reagent-desc-feverdream
  physicalDesc: reagent-physical-desc-shimmering-blood
  flavor: feverdream
  color: "#DD793E"
  metamorphicChangeColor: false
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/feverdream.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.3
    Narcotic:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.5
    - !type:PlantAdjustWater
      amount: 0.5
    - !type:PlantAdjustToxins
      amount: 1
    - !type:PlantAdjustWeeds
      amount: -1
    - !type:PlantAdjustPests
      amount: -1
  fizziness: 0.1

- type: reagent
  id: LiquidLunch
  name: reagent-name-liquidlunch
  parent: BaseDrink
  desc: reagent-desc-liquidlunch
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: liquidlunch
  color: "#521414"
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/liquidlunch.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.5
      - !type:AdjustReagent
        reagent: UncookedAnimalProteins
        amount: 0.1

Resources/Prototypes/_Impstation/Reagents/Consumable/Drink/drinks.yml (after)
- type: reagent
  id: AppleMartiniCrystalLite
  name: reagent-name-apple-martini-crystal-lite
  parent: BaseDrink
  desc: reagent-desc-apple-martini-crystal-lite
  physicalDesc: reagent-physical-desc-appletini
  flavor: apple-martini-crystal-lite
  color: "#CAD655"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/martiniglassnoolive.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.2

- type: reagent
  id: Raktaccino
  name: reagent-name-raktaccino
  parent: BaseDrink
  desc: reagent-desc-raktaccino
  physicalDesc: reagent-physical-desc-aromatic
  flavor: raktaccino
  color: "#4f2900"
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/raktaccino.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1
  fizziness: 0.1

- type: reagent
  id: OrangeCoffee
  name: reagent-name-orangecoffee
  parent: BaseDrink
  desc: reagent-desc-orangecoffee
  physicalDesc: reagent-physical-desc-citric
  flavor: orangecoffee
  color: "#f8af41"
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/orangecoffee.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
  fizziness: 0.1

- type: reagent
  id: FeverDream
  name: reagent-name-feverdream
  parent: BaseDrink
  desc: reagent-desc-feverdream
  physicalDesc: reagent-physical-desc-shimmering-blood
  flavor: feverdream
  color: "#DD793E"
  metamorphicChangeColor: false
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/feverdream.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.3
    Narcotic:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:ModifyStatusEffect
        effectProto: StatusEffectSeeingRainbow
        type: Add
        time: 5
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.5
    - !type:PlantAdjustWater
      amount: 0.5
    - !type:PlantAdjustToxins
      amount: 1
    - !type:PlantAdjustWeeds
      amount: -1
    - !type:PlantAdjustPests
      amount: -1
  fizziness: 0.1

- type: reagent
  id: LiquidLunch
  name: reagent-name-liquidlunch
  parent: BaseDrink
  desc: reagent-desc-liquidlunch
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: liquidlunch
  color: "#521414"
  metamorphicSprite:
    sprite: _Impstation/Objects/Consumable/Drinks/Metamorphic/liquidlunch.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.5
      - !type:AdjustReagent
        reagent: UncookedAnimalProteins
        amount: 0.1

Resources/Prototypes/_Impstation/Reagents/Consumable/Drink/drinks.yml (diff)
@@ -97,12 +97,10 @@
       effects:
       - !type:SatiateThirst
         factor: 2
-      - !type:GenericStatusEffect
-        key: SeeingRainbows
-        component: SeeingRainbows
+      - !type:ModifyStatusEffect
+        effectProto: StatusEffectSeeingRainbow
         type: Add
         time: 5
-        refresh: false
   plantMetabolism:
     - !type:PlantAdjustNutrition
       amount: 0.5
