Resources/Prototypes/_Impstation/Flavors/flavors.yml (before)
- type: flavor
  id: cigarettes
  flavorType: Complex
  description: flavor-complex-cigarettes

- type: flavor
  id: finfin
  flavorType: Complex
  description: flavor-complex-finfin

- type: flavor
  id: radiation
  flavorType: Complex
  description: flavor-complex-radiation

- type: flavor
  id: apple-martini-crystal-lite
  flavorType: Complex
  description: flavor-complex-apple-martini-crystal-lite

- type: flavor
  id: horsepussy
  flavorType: Complex
  description: flavor-complex-horsepussy

- type: flavor
  id: drinkdrink
  flavorType: Base
  description: flavor-base-drinkdrink

- type: flavor
  id: kingsoda
  flavorType: Base
  description: flavor-base-kingsoda

- type: flavor
  id: something
  flavorType: Base
  description: flavor-base-something

- type: flavor
  id: crud
  flavorType: Complex
  description: flavor-complex-crud

- type: flavor
  id: snotty
  flavorType: Complex
  description: flavor-complex-snotty

- type: flavor
  id: speed
  flavorType: Complex
  description: flavor-complex-speed

- type: flavor
  id: cottonbool
  flavorType: Complex
  description: flavor-complex-cottonbool

- type: flavor
  id: genderfluid
  flavorType: Complex
  description: flavor-complex-genderfluid

- type: flavor
  id: thavenbad
  flavorType: Complex
  description: flavor-complex-thavenbad

- type: flavor
  id: zombieslushie
  flavorType: Complex
  description: flavor-complex-zombieslushie

- type: flavor
  id: brotherly
  flavorType: Complex
  description: flavor-complex-brotherly

- type: flavor
  id: raktaccino
  flavorType: Complex
  description: flavor-complex-raktaccino

- type: flavor
  id: grease
  flavorType: Complex
  description: flavor-complex-grease

- type: flavor
  id: whimsy
  flavorType: Base
  description: flavor-base-whimsy

- type: flavor
  id: evil
  flavorType: Base
  description: flavor-base-evil

- type: flavor
  id: weird
  flavorType: Base
  description: flavor-base-weird

- type: flavor
  id: artificial
  flavorType: Base
  description: flavor-base-artificial

- type: flavor
  id: shrimp
  flavorType: Base
  description: flavor-base-shrimp

- type: flavor
  id: secticket
  flavorType: Complex
  description: flavor-complex-secticket

- type: flavor
  id: piquant
  flavorType: Base
  description: flavor-base-piquant

- type: flavor
  id: unholy
  flavorType: Base
  description: flavor-base-unholy

- type: flavor
  id: medium
  flavorType: Complex
  description: flavor-complex-medium

- type: flavor
  id: rodent
  flavorType: Complex
  description: flavor-complex-rodent

- type: flavor
  id: lovepotion
  flavorType: Complex
  description: flavor-complex-lovepotion

- type: flavor
  id: orangecoffee
  flavorType: Complex
  description: flavor-complex-orangecoffee

- type: flavor
  id: kodepiia
  flavorType: Base
  description: flavor-base-kodepiia

- type: flavor
  id: ectoplasm
  flavorType: Base
  description: flavor-base-ectoplasm

- type: flavor
  id: thavenflesh
  flavorType: Complex
  description: flavor-complex-thavenflesh

- type: flavor
  id: carpflesh
  flavorType: Complex
  description: flavor-complex-carpflesh

- type: flavor
  id: shimmeringblood
  flavorType: Complex
  description: flavor-complex-shimmeringblood

- type: flavor
  id: feverdream
  flavorType: Complex
  description: flavor-complex-feverdream

- type: flavor
  id: soju
  flavorType: Complex
  description: flavor-complex-soju

- type: flavor
  id: lungclogger
  flavorType: Complex
  description: flavor-complex-lungclogger

- type: flavor
  id: breathoffreshair
  flavorType: Complex
  description: flavor-complex-breathoffreshair

- type: flavor
  id: minotaurslament
  flavorType: Complex
  description: flavor-complex-minotaurslament

- type: flavor
  id: sleepytimejunction
  flavorType: Complex
  description: flavor-complex-sleepytimejunction

- type: flavor
  id: burnchamber
  flavorType: Complex
  description: flavor-complex-burnchamber

- type: flavor
  id: weldingcoils
  flavorType: Complex
  description: flavor-complex-weldingcoils

- type: flavor
  id: supermixer
  flavorType: Complex
  description: flavor-complex-supermixer

- type: flavor
  id: supermixerpsych
  flavorType: Complex
  description: flavor-complex-supermixerpsych

- type: flavor
  id: moonrise
  flavorType: Complex
  description: flavor-complex-moonrise

- type: flavor
  id: poormansfrezon
  flavorType: Complex
  description: flavor-complex-poormansfrezon

- type: flavor
  id: doublegreen
  flavorType: Complex
  description: flavor-complex-doublegreen

- type: flavor
  id: liquidlunch
  flavorType: Complex
  description: flavor-complex-liquidlunch

- type: flavor
  id: batteryacid
  flavorType: Complex
  description: flavor-complex-safe

- type: flavor
  id: angelskiss
  flavorType: Complex
  description: flavor-complex-profane

# ID Tart
- type: flavor
  id: armory
  flavorType: Complex
  description: flavor-complex-armory

- type: flavor
  id: atmospherics
  flavorType: Complex
  description: flavor-complex-atmospherics

- type: flavor
  id: bar
  flavorType: Complex
  description: flavor-complex-bar

- type: flavor
  id: brig
  flavorType: Complex
  description: flavor-complex-brig

- type: flavor
  id: captain
  flavorType: Complex
  description: flavor-complex-captain

- type: flavor
  id: cargo
  flavorType: Complex
  description: flavor-complex-cargo

- type: flavor
  id: centcomm
  flavorType: Complex
  description: flavor-complex-centcomm

- type: flavor
  id: chapel
  flavorType: Complex
  description: flavor-complex-chapel

- type: flavor
  id: chemistry
  flavorType: Complex
  description: flavor-complex-chemistry

- type: flavor
  id: chiefengineer
  flavorType: Complex
  description: flavor-complex-chiefengineer

- type: flavor
  id: chiefmedicalofficer
  flavorType: Complex
  description: flavor-complex-chiefmedicalofficer

- type: flavor
  id: clown
  flavorType: Complex
  description: flavor-complex-clown

- type: flavor
  id: command
  flavorType: Complex
  description: flavor-complex-command

- type: flavor
  id: courier
  flavorType: Complex
  description: flavor-complex-courier

- type: flavor
  id: cryogenics
  flavorType: Complex
  description: flavor-complex-cryogenics

- type: flavor
  id: detective
  flavorType: Complex
  description: flavor-complex-detective

- type: flavor
  id: engineering
  flavorType: Complex
  description: flavor-complex-engineering

- type: flavor
  id: external
  flavorType: Complex
  description: flavor-complex-external

- type: flavor
  id: headofpersonnel
  flavorType: Complex
  description: flavor-complex-headofpersonnel

- type: flavor
  id: headofsecurity
  flavorType: Complex
  description: flavor-complex-headofsecurity

- type: flavor
  id: hospitalitydirector
  flavorType: Complex
  description: flavor-complex-hospitalitydirector

- type: flavor
  id: hydroponics
  flavorType: Complex
  description: flavor-complex-hydroponics

- type: flavor
  id: janitor
  flavorType: Complex
  description: flavor-complex-janitor

- type: flavor
  id: kitchen
  flavorType: Complex
  description: flavor-complex-kitchen

- type: flavor
  id: lawyer
  flavorType: Complex
  description: flavor-complex-lawyer

- type: flavor
  id: librarian
  flavorType: Complex
  description: flavor-complex-librarian

- type: flavor
  id: logistics
  flavorType: Complex
  description: flavor-complex-logistics

- type: flavor
  id: maintenance
  flavorType: Complex
  description: flavor-complex-maintenance

- type: flavor
  id: medical
  flavorType: Complex
  description: flavor-complex-medical

- type: flavor
  id: mime
  flavorType: Complex
  description: flavor-complex-mime

- type: flavor
  id: musician
  flavorType: Complex
  description: flavor-complex-musician

- type: flavor
  id: nuclearoperative
  flavorType: Complex
  description: flavor-complex-nuclearoperative

- type: flavor
  id: quartermaster
  flavorType: Complex
  description: flavor-complex-nuclearoperative

- type: flavor
  id: reporter
  flavorType: Complex
  description: flavor-complex-reporter

- type: flavor
  id: research
  flavorType: Complex
  description: flavor-complex-research

- type: flavor
  id: researchdirector
  flavorType: Complex
  description: flavor-complex-researchdirector

- type: flavor
  id: salvage
  flavorType: Complex
  description: flavor-complex-salvage

- type: flavor
  id: security
  flavorType: Complex
  description: flavor-complex-security

- type: flavor
  id: service
  flavorType: Complex
  description: flavor-complex-service

- type: flavor
  id: syndicateagent
  flavorType: Complex
  description: flavor-complex-syndicateagent

- type: flavor
  id: theatre
  flavorType: Complex
  description: flavor-complex-theatre

- type: flavor
  id: wizard
  flavorType: Complex
  description: flavor-complex-wizard

- type: flavor
  id: irwizine
  flavorType: Complex
  description: flavor-complex-irwizine

- type: flavor
  id: rose
  flavorType: Complex
  description: flavor-complex-rose

- type: flavor
  id: goblin
  flavorType: Complex
  description: flavor-complex-goblin

- type: flavor
  id: gollylad
  flavorType: Complex
  description: flavor-complex-gollylad

- type: flavor
  id: imp
  flavorType: Complex
  description: flavor-complex-imp

- type: flavor
  id: allulalo
  flavorType: Complex
  description: flavor-complex-allulalo

- type: flavor
  id: outofthisworld
  flavorType: Complex
  description: flavor-complex-outofthisworld

- type: flavor
  id: fatty
  flavorType: Base
  description: flavor-base-fatty

- type: flavor
  id: gooey
  flavorType: Base
  description: flavor-base-gooey

Resources/Prototypes/_Impstation/Flavors/flavors.yml (after)
- type: flavor
  id: cigarettes
  flavorType: Complex
  description: flavor-complex-cigarettes

- type: flavor
  id: finfin
  flavorType: Complex
  description: flavor-complex-finfin

- type: flavor
  id: radiation
  flavorType: Complex
  description: flavor-complex-radiation

- type: flavor
  id: apple-martini-crystal-lite
  flavorType: Complex
  description: flavor-complex-apple-martini-crystal-lite

- type: flavor
  id: horsepussy
  flavorType: Complex
  description: flavor-complex-horsepussy

- type: flavor
  id: drinkdrink
  flavorType: Base
  description: flavor-base-drinkdrink

- type: flavor
  id: kingsoda
  flavorType: Base
  description: flavor-base-kingsoda

- type: flavor
  id: something
  flavorType: Base
  description: flavor-base-something

- type: flavor
  id: crud
  flavorType: Complex
  description: flavor-complex-crud

- type: flavor
  id: snotty
  flavorType: Complex
  description: flavor-complex-snotty

- type: flavor
  id: speed
  flavorType: Complex
  description: flavor-complex-speed

- type: flavor
  id: cottonbool
  flavorType: Complex
  description: flavor-complex-cottonbool

- type: flavor
  id: genderfluid
  flavorType: Complex
  description: flavor-complex-genderfluid

- type: flavor
  id: thavenbad
  flavorType: Complex
  description: flavor-complex-thavenbad

- type: flavor
  id: zombieslushie
  flavorType: Complex
  description: flavor-complex-zombieslushie

- type: flavor
  id: brotherly
  flavorType: Complex
  description: flavor-complex-brotherly

- type: flavor
  id: raktaccino
  flavorType: Complex
  description: flavor-complex-raktaccino

- type: flavor
  id: grease
  flavorType: Complex
  description: flavor-complex-grease

- type: flavor
  id: whimsy
  flavorType: Base
  description: flavor-base-whimsy

- type: flavor
  id: evil
  flavorType: Base
  description: flavor-base-evil

- type: flavor
  id: weird
  flavorType: Base
  description: flavor-base-weird

- type: flavor
  id: artificial
  flavorType: Base
  description: flavor-base-artificial

- type: flavor
  id: shrimp
  flavorType: Base
  description: flavor-base-shrimp

- type: flavor
  id: secticket
  flavorType: Complex
  description: flavor-complex-secticket

- type: flavor
  id: piquant
  flavorType: Base
  description: flavor-base-piquant

- type: flavor
  id: unholy
  flavorType: Base
  description: flavor-base-unholy

- type: flavor
  id: medium
  flavorType: Complex
  description: flavor-complex-medium

- type: flavor
  id: rodent
  flavorType: Complex
  description: flavor-complex-rodent

- type: flavor
  id: lovepotion
  flavorType: Complex
  description: flavor-complex-lovepotion

- type: flavor
  id: orangecoffee
  flavorType: Complex
  description: flavor-complex-orangecoffee

- type: flavor
  id: kodepiia
  flavorType: Base
  description: flavor-base-kodepiia

- type: flavor
  id: ectoplasm
  flavorType: Base
  description: flavor-base-ectoplasm

- type: flavor
  id: thavenflesh
  flavorType: Complex
  description: flavor-complex-thavenflesh

- type: flavor
  id: carpflesh
  flavorType: Complex
  description: flavor-complex-carpflesh

- type: flavor
  id: shimmeringblood
  flavorType: Complex
  description: flavor-complex-shimmeringblood

- type: flavor
  id: feverdream
  flavorType: Complex
  description: flavor-complex-feverdream

- type: flavor
  id: soju
  flavorType: Complex
  description: flavor-complex-soju

- type: flavor
  id: lungclogger
  flavorType: Complex
  description: flavor-complex-lungclogger

- type: flavor
  id: breathoffreshair
  flavorType: Complex
  description: flavor-complex-breathoffreshair

- type: flavor
  id: minotaurslament
  flavorType: Complex
  description: flavor-complex-minotaurslament

- type: flavor
  id: sleepytimejunction
  flavorType: Complex
  description: flavor-complex-sleepytimejunction

- type: flavor
  id: burnchamber
  flavorType: Complex
  description: flavor-complex-burnchamber

- type: flavor
  id: weldingcoils
  flavorType: Complex
  description: flavor-complex-weldingcoils

- type: flavor
  id: supermixer
  flavorType: Complex
  description: flavor-complex-supermixer

- type: flavor
  id: supermixerpsych
  flavorType: Complex
  description: flavor-complex-supermixerpsych

- type: flavor
  id: moonrise
  flavorType: Complex
  description: flavor-complex-moonrise

- type: flavor
  id: poormansfrezon
  flavorType: Complex
  description: flavor-complex-poormansfrezon

- type: flavor
  id: doublegreen
  flavorType: Complex
  description: flavor-complex-doublegreen

- type: flavor
  id: liquidlunch
  flavorType: Complex
  description: flavor-complex-liquidlunch

- type: flavor
  id: batteryacid
  flavorType: Complex
  description: flavor-complex-safe

- type: flavor
  id: angelskiss
  flavorType: Complex
  description: flavor-complex-profane

# ID Tart
- type: flavor
  id: armory
  flavorType: Complex
  description: flavor-complex-armory

- type: flavor
  id: atmospherics
  flavorType: Complex
  description: flavor-complex-atmospherics

- type: flavor
  id: bar
  flavorType: Complex
  description: flavor-complex-bar

- type: flavor
  id: brig
  flavorType: Complex
  description: flavor-complex-brig

- type: flavor
  id: captain
  flavorType: Complex
  description: flavor-complex-captain

- type: flavor
  id: cargo
  flavorType: Complex
  description: flavor-complex-cargo

- type: flavor
  id: centcomm
  flavorType: Complex
  description: flavor-complex-centcomm

- type: flavor
  id: chapel
  flavorType: Complex
  description: flavor-complex-chapel

- type: flavor
  id: chemistry
  flavorType: Complex
  description: flavor-complex-chemistry

- type: flavor
  id: chiefengineer
  flavorType: Complex
  description: flavor-complex-chiefengineer

- type: flavor
  id: chiefmedicalofficer
  flavorType: Complex
  description: flavor-complex-chiefmedicalofficer

- type: flavor
  id: clown
  flavorType: Complex
  description: flavor-complex-clown

- type: flavor
  id: command
  flavorType: Complex
  description: flavor-complex-command

- type: flavor
  id: courier
  flavorType: Complex
  description: flavor-complex-courier

- type: flavor
  id: cryogenics
  flavorType: Complex
  description: flavor-complex-cryogenics

- type: flavor
  id: detective
  flavorType: Complex
  description: flavor-complex-detective

- type: flavor
  id: engineering
  flavorType: Complex
  description: flavor-complex-engineering

- type: flavor
  id: external
  flavorType: Complex
  description: flavor-complex-external

- type: flavor
  id: headofpersonnel
  flavorType: Complex
  description: flavor-complex-headofpersonnel

- type: flavor
  id: headofsecurity
  flavorType: Complex
  description: flavor-complex-headofsecurity

- type: flavor
  id: hospitalitydirector
  flavorType: Complex
  description: flavor-complex-hospitalitydirector

- type: flavor
  id: hydroponics
  flavorType: Complex
  description: flavor-complex-hydroponics

- type: flavor
  id: janitor
  flavorType: Complex
  description: flavor-complex-janitor

- type: flavor
  id: kitchen
  flavorType: Complex
  description: flavor-complex-kitchen

- type: flavor
  id: lawyer
  flavorType: Complex
  description: flavor-complex-lawyer

- type: flavor
  id: librarian
  flavorType: Complex
  description: flavor-complex-librarian

- type: flavor
  id: logistics
  flavorType: Complex
  description: flavor-complex-logistics

- type: flavor
  id: maintenance
  flavorType: Complex
  description: flavor-complex-maintenance

- type: flavor
  id: medical
  flavorType: Complex
  description: flavor-complex-medical

- type: flavor
  id: mime
  flavorType: Complex
  description: flavor-complex-mime

- type: flavor
  id: musician
  flavorType: Complex
  description: flavor-complex-musician

- type: flavor
  id: nuclearoperative
  flavorType: Complex
  description: flavor-complex-nuclearoperative

- type: flavor
  id: quartermaster
  flavorType: Complex
  description: flavor-complex-nuclearoperative

- type: flavor
  id: reporter
  flavorType: Complex
  description: flavor-complex-reporter

- type: flavor
  id: research
  flavorType: Complex
  description: flavor-complex-research

- type: flavor
  id: researchdirector
  flavorType: Complex
  description: flavor-complex-researchdirector

- type: flavor
  id: salvage
  flavorType: Complex
  description: flavor-complex-salvage

- type: flavor
  id: security
  flavorType: Complex
  description: flavor-complex-security

- type: flavor
  id: service
  flavorType: Complex
  description: flavor-complex-service

- type: flavor
  id: syndicateagent
  flavorType: Complex
  description: flavor-complex-syndicateagent

- type: flavor
  id: theatre
  flavorType: Complex
  description: flavor-complex-theatre

- type: flavor
  id: wizard
  flavorType: Complex
  description: flavor-complex-wizard

- type: flavor
  id: irwizine
  flavorType: Complex
  description: flavor-complex-irwizine

- type: flavor
  id: rose
  flavorType: Complex
  description: flavor-complex-rose

- type: flavor
  id: goblin
  flavorType: Complex
  description: flavor-complex-goblin

- type: flavor
  id: gollylad
  flavorType: Complex
  description: flavor-complex-gollylad

- type: flavor
  id: imp
  flavorType: Complex
  description: flavor-complex-imp

- type: flavor
  id: allulalo
  flavorType: Complex
  description: flavor-complex-allulalo

- type: flavor
  id: outofthisworld
  flavorType: Complex
  description: flavor-complex-outofthisworld

- type: flavor
  id: fatty
  flavorType: Base
  description: flavor-base-fatty

- type: flavor
  id: gooey
  flavorType: Base
  description: flavor-base-gooey

- type: flavor
  id: ants
  flavorType: Base
  description: flavor-base-ants

Resources/Prototypes/_Impstation/Flavors/flavors.yml (diff)
@@ -508,3 +508,8 @@
   id: gooey
   flavorType: Base
   description: flavor-base-gooey
+
+- type: flavor
+  id: ants
+  flavorType: Base
+  description: flavor-base-ants
