Resources/Prototypes/_Impstation/Entities/Objects/Consumable/Food/soup.yml (before)
- type: entity
  name: camel's soup
  parent: FoodBowlBase
  id: FoodCamelSoup
  description: the hospital can't stop me. I will never go. not with the strength I've obtained.
  components:
  - type: FlavorProfile
    flavors:
      - cigarettes
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: camelsouplit
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 57
        reagents:
        - ReagentId: TearGas
          Quantity: 40
        - ReagentId: ChloralHydrate
          Quantity: 17

- type: entity
  name: toddler rings stew
  parent: FoodBowlBase
  id: FoodToddlerRingsStew
  description: COME TO NEW RESTAURANT. IT'S CALLED EDIABLI. WE HAVE WORLD FAMOUS TODDLER RING STEW
  components:
  - type: FlavorProfile
    flavors:
      - metallic
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: toddlerringstew
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Ipecac
          Quantity: 10
        - ReagentId: Nutriment
          Quantity: 10

- type: entity
  name: Where is Gumbo?
  parent: FoodRiceGumbo
  id: FoodWhereIsGumbo
  components:
  - type: FlavorProfile
    flavors:
    - spaceshroom # tastes mysterious
  - type: Sprite
    layers:
    - state: bowl

- type: entity
  name: bread and water soup
  parent: FoodBowlBase
  id: FoodBreadAndWaterSoup
  description: It's a proper meal.
  components:
  - type: FlavorProfile
    flavors:
    - sadness
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: breadandwatersoup
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Sadness
          Quantity: 10
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: ChloralHydrate
          Quantity: 5

- type: entity
  name: monkey's squeaky clean delight
  parent: FoodSoupMonkey
  id: FoodSoupMonkeySanitized
  description: A delicious soup with hunks of monkey meat simmered to perfection, in a broth that tastes faintly of bananas. There's a strange chemical aftertaste...
  components:
  - type: FlavorProfile
    flavors:
    - jungle
    - banana
    - metallic

Resources/Prototypes/_Impstation/Entities/Objects/Consumable/Food/soup.yml (after)
- type: entity
  name: camel's soup
  parent: FoodBowlBase
  id: FoodCamelSoup
  description: the hospital can't stop me. I will never go. not with the strength I've obtained.
  components:
  - type: FlavorProfile
    flavors:
      - cigarettes
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: camelsouplit
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 57
        reagents:
        - ReagentId: TearGas
          Quantity: 40
        - ReagentId: ChloralHydrate
          Quantity: 17
  - type: Tag # everyone should be able to enjoy a nice camel's soup
    tags:
    - UnguFood
    - ReptilianFood
    - ClothMade
    - Soup

- type: entity
  name: toddler rings stew
  parent: FoodBowlBase
  id: FoodToddlerRingsStew
  description: COME TO NEW RESTAURANT. IT'S CALLED EDIABLI. WE HAVE WORLD FAMOUS TODDLER RING STEW
  components:
  - type: FlavorProfile
    flavors:
      - metallic
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: toddlerringstew
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Ipecac
          Quantity: 10
        - ReagentId: Nutriment
          Quantity: 10

- type: entity
  name: Where is Gumbo?
  parent: FoodRiceGumbo
  id: FoodWhereIsGumbo
  components:
  - type: FlavorProfile
    flavors:
    - spaceshroom # tastes mysterious
  - type: Sprite
    layers:
    - state: bowl

- type: entity
  name: bread and water soup
  parent: FoodBowlBase
  id: FoodBreadAndWaterSoup
  description: It's a proper meal.
  components:
  - type: FlavorProfile
    flavors:
    - sadness
  - type: Sprite
    sprite: _Impstation/Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: breadandwatersoup
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Sadness
          Quantity: 10
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: ChloralHydrate
          Quantity: 5

- type: entity
  name: monkey's squeaky clean delight
  parent: FoodSoupMonkey
  id: FoodSoupMonkeySanitized
  description: A delicious soup with hunks of monkey meat simmered to perfection, in a broth that tastes faintly of bananas. There's a strange chemical aftertaste...
  components:
  - type: FlavorProfile
    flavors:
    - jungle
    - banana
    - metallic

Resources/Prototypes/_Impstation/Entities/Objects/Consumable/Food/soup.yml (diff)
@@ -21,6 +21,12 @@
           Quantity: 40
         - ReagentId: ChloralHydrate
           Quantity: 17
+  - type: Tag # everyone should be able to enjoy a nice camel's soup
+    tags:
+    - UnguFood
+    - ReptilianFood
+    - ClothMade
+    - Soup
 
 - type: entity
   name: toddler rings stew
