Resources/Prototypes/_Impstation/game_presets.yml (before)
- type: gamePreset
  id: SpyVsSpy
  alias:
    - svs
    - theship
  name: spy-vs-spy-title
  description: spy-vs-spy-description
  showInVote: false
  cooldown: 2
  rules:
    - DummyNonAntagChance
    - SpyVsSpy
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SpyVsSpy3TC
  name: spy-vs-spy-title
  description: spy-vs-spy-description
  showInVote: false
  cooldown: 2
  rules:
    - DummyNonAntagChance
    - SpyVsSpy3TC
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAboardTheShip
  alias:
  - svsaller
  name: allaboard-title
  description: allaboard-description
  showInVote: false #lol. lmao
  rules:
  - Nukeops
  - SpyVsSpy20TC
  - Revolutionary
  - Zombie
  - Changeling
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - MeteorSwarmMildScheduler
  - MeteorSwarmScheduler
  - RampingStationEventScheduler
  - SpaceTrafficControlEventScheduler
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Thief
  name: thief-title
  description: thief-description
  showInVote: false
  rules:
  - Thief
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation
  - LowpopLimiter

- type: gamePreset
  id: PacifistVsPacifist
  name: pacifist-vs-pacifist-title
  description: pacifist-vs-pacifist-description
  showInVote: false
  rules:
  - PacifistVsPacifist
  - RenaultMigrationEventScheduler # bonus TC
  - SleeperlessStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlFriendlyEventScheduler # the obstacle is each other, not vent spawns!
  - BasicRoundstartVariation

# secret...
# all below protos are admin use only. they set the gamemode but keep the "secret" title and description.
# this allows admins to set the gamemode without anyone knowing.
# btw if you're looking for the lings or heretics rules, those are in the goob directory

- type: gamePreset
  id: SecretTraitor
  alias:
    - secrettraitor
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretNukeops
  alias:
    - secretnukeops
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - Nukeops
    - DummyNonAntagChance
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretRevolutionary
  alias:
    - secretrev
    - secretrevs
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretZombie
  alias:
  - secretzombie
  - secretzombies
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: SecretWizard
  alias:
  - secretwizard
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
  - Wizard
  - DummyNonAntagChance
  - SubGamemodesRuleNoWizard #No Dual Wizards at the start, midround is fine
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: SecretKesslerSyndrome
  alias:
    - secretkessler
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretZombieteors
  alias:
  - secretzombieteors
  - scarethegoddamnpantsoffem
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: SecretSpyVsSpy
  alias:
    - secretsvs
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - SpyVsSpy
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretSpyVsSpy3TC
  alias:
    - secretsvs3tc
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - SpyVsSpy3TC
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: LowpopHeretics
  alias:
    - LowpopHeretic
  name: heretic-gamemode-title
  description: heretic-gamemode-description
  cooldown: 1
  showInVote: false
  rules:
    - Heretic
    - HereticBooksEventScheduler
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - PopLimiter20

- type: gamePreset
  id: SecretLowpopHeretics
  alias:
    - SecretLowpopHeretic
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - Heretic
    - HereticBooksEventScheduler
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - PopLimiter20

Resources/Prototypes/_Impstation/game_presets.yml (after)
- type: gamePreset
  id: SpyVsSpy
  alias:
    - svs
    - theship
  name: spy-vs-spy-title
  description: spy-vs-spy-description
  showInVote: false
  cooldown: 2
  rules:
    - DummyNonAntagChance
    - SpyVsSpy
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SpyVsSpy3TC
  name: spy-vs-spy-title
  description: spy-vs-spy-description
  showInVote: false
  cooldown: 2
  rules:
    - DummyNonAntagChance
    - SpyVsSpy3TC
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAboardTheShip
  alias:
  - svsaller
  name: allaboard-title
  description: allaboard-description
  showInVote: false #lol. lmao
  rules:
  - Nukeops
  - SpyVsSpy20TC
  - Revolutionary
  - Zombie
  - Changeling
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - MeteorSwarmMildScheduler
  - MeteorSwarmScheduler
  - RampingStationEventScheduler
  - SpaceTrafficControlEventScheduler
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Thief
  name: thief-title
  description: thief-description
  showInVote: false
  rules:
  - Thief
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation
  - LowpopLimiter

- type: gamePreset
  id: PacifistVsPacifist
  name: pacifist-vs-pacifist-title
  description: pacifist-vs-pacifist-description
  showInVote: false
  rules:
  - PacifistVsPacifist
  - RenaultMigrationEventScheduler # bonus TC
  - SleeperlessStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlFriendlyEventScheduler # the obstacle is each other, not vent spawns!
  - BasicRoundstartVariation

# secret...
# all below protos are admin use only. they set the gamemode but keep the "secret" title and description.
# this allows admins to set the gamemode without anyone knowing.
# btw if you're looking for the lings or heretics rules, those are in the goob directory

- type: gamePreset
  id: SecretTraitor
  alias:
    - secrettraitor
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretNukeops
  alias:
    - secretnukeops
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - Nukeops
    - DummyNonAntagChance
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretRevolutionary
  alias:
    - secretrev
    - secretrevs
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretZombie
  alias:
  - secretzombie
  - secretzombies
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: SecretWizard
  alias:
  - secretwizard
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
  - Wizard
  - DummyNonAntagChance
  - SubGamemodesRuleNoWizard #No Dual Wizards at the start, midround is fine
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: SecretKesslerSyndrome
  alias:
    - secretkessler
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretZombieteors
  alias:
  - secretzombieteors
  - scarethegoddamnpantsoffem
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: SecretSpyVsSpy
  alias:
    - secretsvs
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - SpyVsSpy
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretSpyVsSpy3TC
  alias:
    - secretsvs3tc
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - DummyNonAntagChance
    - SpyVsSpy3TC
    - SleeperlessStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: LowpopHeretics
  alias:
    - LowpopHeretic
  name: heretic-gamemode-title
  description: heretic-gamemode-description
  cooldown: 1
  showInVote: false
  rules:
    - HereticLowpop
    - HereticBooksEventScheduler
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - PopLimiter20

- type: gamePreset
  id: SecretLowpopHeretics
  alias:
    - SecretLowpopHeretic
  name: secret-title
  description: secret-description
  showInVote: false
  rules:
    - HereticLowpop
    - HereticBooksEventScheduler
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - PopLimiter20

Resources/Prototypes/_Impstation/game_presets.yml (diff)
@@ -229,7 +229,7 @@
   cooldown: 1
   showInVote: false
   rules:
-    - Heretic
+    - HereticLowpop
     - HereticBooksEventScheduler
     - SubGamemodesRule
     - BasicStationEventScheduler
@@ -246,7 +246,7 @@
   description: secret-description
   showInVote: false
   rules:
-    - Heretic
+    - HereticLowpop
     - HereticBooksEventScheduler
     - SubGamemodesRule
     - BasicStationEventScheduler
