Resources/Prototypes/_Impstation/tags.yml (before)
# PUT YOUR TAGS IN ALPHABETICAL ORDER

- type: Tag
  id: AdministrationGlasses

- type: Tag
  id: Aloe

- type: Tag
  id: Ash

- type: Tag
  id: Bagel

- type: Tag
  id: BananaClownshoes

- type: Tag
  id: BearHide

- type: Tag
  id: BlasterCell

- type: Tag
  id: BorgModuleTckut

- type: Tag
  id: BorgModuleTckTck

- type: Tag
  id: Bowl

- type: Tag
  id: Broken

- type: Tag
  id: BROS

- type: Tag
  id: Butterfly

- type: Tag
  id: Cablecuffs

- type: Tag
  id: CaptainsEyepatch

- type: Tag
  id: CaptainsVisor

- type: Tag
  id: CartridgeBazooka

- type: Tag
  id: CartridgeLPistol

- type: Tag
  id: CartridgePistolStun

- type: Tag
  id: ChemGoggles

- type: Tag
  id: Chopsticks

- type: Tag
  id: CleanerGrenade

- type: Tag
  id: ClothFood

- type: Tag
  id: ClownMaskBasic

- type: Tag
  id: ClownMaskCargo

- type: Tag
  id: ClownMaskCaptain

- type: Tag
  id: ClownMaskChaplain

- type: Tag
  id: ClownMaskEngineer

- type: Tag
  id: ClownMaskMedical

- type: Tag
  id: ClownMaskRobotics

- type: Tag
  id: ClownMaskScience

- type: Tag
  id: ClownMaskSecurity

- type: Tag
  id: ClownMaskService

- type: Tag
  id: ConversionKitFA

- type: Tag
  id: ConversionKitHB

- type: Tag
  id: ConversionKitPB

- type: Tag
  id: Crusher

- type: Tag
  id: Crystal

- type: Tag
  id: Dart

- type: Tag
  id: DartGun

- type: Tag
  id: DampRag

- type: Tag
  id: DecapoidClaw

- type: Tag
  id: DecapoidGenericTag

- type: Tag
  id: DroneUsable

- type: Tag
  id: EchionGun

- type: Tag
  id: Electropack

- type: Tag
  id: EncryptionKeyRevolution

- type: Tag
  id: EvidenceMarker

- type: Tag
  id: Eyepatch

- type: Tag
  id: Firebomb # specifically the ones you make in a soda can. that's just what they're called.

- type: Tag
  id: FloorChasmEntity

- type: Tag
  id: Gastropoid

- type: Tag
  id: GlassesSecurity

- type: Tag
  id: Glowstick

- type: Tag
  id: Guidebook

- type: Tag
  id: HandheldCriminalRecords

- type: Tag
  id: HempSack

- type: Tag
  id: Holy

- type: Tag
  id: HolyArrow

- type: Tag
  id: HolyArrowEvil

- type: Tag
  id: HudAdmin

- type: Tag
  id: HudSalvage

- type: Tag
  id: Insuls # anything with the APPEARANCE of insuls, not anything that insulates.

- type: Tag
  id: JanitorialWelder

- type: Tag
  id: Jug

- type: Tag
  id: JukeboxBoard

- type: Tag
  id: KodeEdible

- type: Tag
  id: Lemo

- type: Tag
  id: Lens

- type: Tag
  id: LightBlue

- type: Tag
  id: LightBlack

- type: Tag
  id: LightCyan

- type: Tag
  id: LightDim

- type: Tag
  id: LightExterior

- type: Tag
  id: LightGreen

- type: Tag
  id: LightLed

- type: Tag
  id: LightNormal

- type: Tag
  id: LightOld

- type: Tag
  id: LightOrange

- type: Tag
  id: LightPink

- type: Tag
  id: LightRed

- type: Tag
  id: LightService

- type: Tag
  id: LightSodium

- type: Tag
  id: LightTube

- type: Tag
  id: LightUv

- type: Tag
  id: LightWarm

- type: Tag
  id: LightCold

- type: Tag
  id: LightYellow

- type: Tag
  id: MagazineBR

- type: Tag
  id: MagazineDMR

- type: Tag
  id: MagazineLPistol

- type: Tag
  id: MagazinePistolFreelancer

- type: Tag
  id: MagazinePistolP2

- type: Tag
  id: MagazineZipper

- type: Tag
  id: MakeshiftLoader

- type: Tag
  id: MimeBeltBlack

- type: Tag
  id: MimeBeltRed

- type: Tag
  id: MimeHardsuit

- type: Tag
  id: MindShield

- type: Tag
  id: Muffin

- type: Tag
  id: MultitoolDefibrillatorTarget

- type: Tag
  id: NullRod

- type: Tag
  id: NullrodUpgradeKit

- type: Tag
  id: OlympusBackTank

- type: Tag
  id: OlympusFlamer

- type: Tag
  id: OreBag

- type: Tag
  id: PKAGun

- type: Tag
  id: Pribar

- type: Tag
  id: PlantAnalyzer

- type: Tag
  id: Plushie

- type: Tag
  id: PyrottonBoll

- type: Tag
  id: RegenerativeMesh

- type: Tag
  id: RipleyLimb

- type: Tag
  id: RubberStamp

- type: Tag
  id: Salt

- type: Tag
  id: SecTicket

- type: Tag
  id: SGD

- type: Tag
  id: ShellCoconut

- type: Tag
  id: ShellShotgunBeanbag

- type: Tag
  id: ShellSlug

- type: Tag
  id: SpeedLoaderAM

- type: Tag
  id: SpeedLoaderSturm

- type: Tag
  id: SpiderFood

- type: Tag
  id: SpiderMeat

- type: Tag
  id: SprayPainter

- type: Tag
  id: Stunbaton

- type: Tag
  id: Stunprod

- type: Tag
  id: SunTube

- type: Tag
  id: Suppermatter

- type: Tag
  id: Suppy

- type: Tag
  id: TranquilizerDart

- type: Tag
  id: UnguFood

- type: Tag
  id: VapeCart

- type: Tag
  id: Vaporizer

- type: Tag
  id: WeaponCapacitorRechargerCircuitboard

- type: Tag
  id: WeaponCleanerLakeUpgradeKit

- type: Tag
  id: WeaponSurvivalRifleUpgradeRifleKit

- type: Tag
  id: WeaponSurvivalRifleUpgradeSMGKit

- type: Tag
  id: WeldingTool

Resources/Prototypes/_Impstation/tags.yml (after)
# PUT YOUR TAGS IN ALPHABETICAL ORDER

- type: Tag
  id: AdministrationGlasses

- type: Tag
  id: Aloe

- type: Tag
  id: AnomalocaridClaw

- type: Tag
  id: Ash

- type: Tag
  id: Bagel

- type: Tag
  id: BananaClownshoes

- type: Tag
  id: BearHide

- type: Tag
  id: BlasterCell

- type: Tag
  id: BorgModuleTckut

- type: Tag
  id: BorgModuleTckTck

- type: Tag
  id: Bowl

- type: Tag
  id: Broken

- type: Tag
  id: BROS

- type: Tag
  id: Butterfly

- type: Tag
  id: Cablecuffs

- type: Tag
  id: CaptainsEyepatch

- type: Tag
  id: CaptainsVisor

- type: Tag
  id: CartridgeBazooka

- type: Tag
  id: CartridgeLPistol

- type: Tag
  id: CartridgePistolStun

- type: Tag
  id: ChemGoggles

- type: Tag
  id: Chopsticks

- type: Tag
  id: CleanerGrenade

- type: Tag
  id: ClothFood

- type: Tag
  id: ClownMaskBasic

- type: Tag
  id: ClownMaskCargo

- type: Tag
  id: ClownMaskCaptain

- type: Tag
  id: ClownMaskChaplain

- type: Tag
  id: ClownMaskEngineer

- type: Tag
  id: ClownMaskMedical

- type: Tag
  id: ClownMaskRobotics

- type: Tag
  id: ClownMaskScience

- type: Tag
  id: ClownMaskSecurity

- type: Tag
  id: ClownMaskService

- type: Tag
  id: ConversionKitFA

- type: Tag
  id: ConversionKitHB

- type: Tag
  id: ConversionKitPB

- type: Tag
  id: Crusher

- type: Tag
  id: Crystal

- type: Tag
  id: Dart

- type: Tag
  id: DartGun

- type: Tag
  id: DampRag

- type: Tag
  id: DecapoidClaw

- type: Tag
  id: DecapoidGenericTag

- type: Tag
  id: DroneUsable

- type: Tag
  id: EchionGun

- type: Tag
  id: Electropack

- type: Tag
  id: EncryptionKeyRevolution

- type: Tag
  id: EvidenceMarker

- type: Tag
  id: Eyepatch

- type: Tag
  id: Firebomb # specifically the ones you make in a soda can. that's just what they're called.

- type: Tag
  id: FloorChasmEntity

- type: Tag
  id: Gastropoid

- type: Tag
  id: GlassesSecurity

- type: Tag
  id: Glowstick

- type: Tag
  id: Guidebook

- type: Tag
  id: HandheldCriminalRecords

- type: Tag
  id: HempSack

- type: Tag
  id: Holy

- type: Tag
  id: HolyArrow

- type: Tag
  id: HolyArrowEvil

- type: Tag
  id: HudAdmin

- type: Tag
  id: HudSalvage

- type: Tag
  id: Insuls # anything with the APPEARANCE of insuls, not anything that insulates.

- type: Tag
  id: JanitorialWelder

- type: Tag
  id: Jug

- type: Tag
  id: JukeboxBoard

- type: Tag
  id: KodeEdible

- type: Tag
  id: Lemo

- type: Tag
  id: Lens

- type: Tag
  id: LightBlue

- type: Tag
  id: LightBlack

- type: Tag
  id: LightCyan

- type: Tag
  id: LightDim

- type: Tag
  id: LightExterior

- type: Tag
  id: LightGreen

- type: Tag
  id: LightLed

- type: Tag
  id: LightNormal

- type: Tag
  id: LightOld

- type: Tag
  id: LightOrange

- type: Tag
  id: LightPink

- type: Tag
  id: LightRed

- type: Tag
  id: LightService

- type: Tag
  id: LightSodium

- type: Tag
  id: LightTube

- type: Tag
  id: LightUv

- type: Tag
  id: LightWarm

- type: Tag
  id: LightCold

- type: Tag
  id: LightYellow

- type: Tag
  id: MagazineBR

- type: Tag
  id: MagazineDMR

- type: Tag
  id: MagazineLPistol

- type: Tag
  id: MagazinePistolFreelancer

- type: Tag
  id: MagazinePistolP2

- type: Tag
  id: MagazineZipper

- type: Tag
  id: MakeshiftLoader

- type: Tag
  id: MimeBeltBlack

- type: Tag
  id: MimeBeltRed

- type: Tag
  id: MimeHardsuit

- type: Tag
  id: MindShield

- type: Tag
  id: Muffin

- type: Tag
  id: MultitoolDefibrillatorTarget

- type: Tag
  id: NullRod

- type: Tag
  id: NullrodUpgradeKit

- type: Tag
  id: OlympusBackTank

- type: Tag
  id: OlympusFlamer

- type: Tag
  id: OreBag

- type: Tag
  id: PKAGun

- type: Tag
  id: Pribar

- type: Tag
  id: PlantAnalyzer

- type: Tag
  id: Plushie

- type: Tag
  id: PyrottonBoll

- type: Tag
  id: RegenerativeMesh

- type: Tag
  id: RipleyLimb

- type: Tag
  id: RubberStamp

- type: Tag
  id: Salt

- type: Tag
  id: SecTicket

- type: Tag
  id: SGD

- type: Tag
  id: ShellCoconut

- type: Tag
  id: ShellShotgunBeanbag

- type: Tag
  id: ShellSlug

- type: Tag
  id: SpeedLoaderAM

- type: Tag
  id: SpeedLoaderSturm

- type: Tag
  id: SpiderFood

- type: Tag
  id: SpiderMeat

- type: Tag
  id: SprayPainter

- type: Tag
  id: StarflareCell

- type: Tag
  id: Stunbaton

- type: Tag
  id: Stunprod

- type: Tag
  id: SunTube

- type: Tag
  id: Suppermatter

- type: Tag
  id: Suppy

- type: Tag
  id: TranquilizerDart

- type: Tag
  id: UnguFood

- type: Tag
  id: VapeCart

- type: Tag
  id: Vaporizer

- type: Tag
  id: WeaponCapacitorRechargerCircuitboard

- type: Tag
  id: WeaponCleanerLakeUpgradeKit

- type: Tag
  id: WeaponSurvivalRifleUpgradeRifleKit

- type: Tag
  id: WeaponSurvivalRifleUpgradeSMGKit

- type: Tag
  id: WeldingTool

Resources/Prototypes/_Impstation/tags.yml (diff)
@@ -7,6 +7,9 @@
   id: Aloe
 
 - type: Tag
+  id: AnomalocaridClaw
+
+- type: Tag
   id: Ash
 
 - type: Tag
@@ -374,6 +377,9 @@
 
 - type: Tag
   id: SprayPainter
+
+- type: Tag
+  id: StarflareCell
 
 - type: Tag
   id: Stunbaton
