Resources/Textures/Clothing/Eyes/Glasses/gar.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-arachnid modified from equipped-EYES by HTMLSystem, Ungu Modified by Starlighthowls.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-alt"
    },
    {
      "name": "icon-mecha"
    },
    {
      "name": "icon-super"
    },
    {
      "name": "equipped-EYES",
      "directions": 4
    },
    {
      "name": "alt-equipped-EYES",
      "directions": 4
    },
    {
      "name": "mecha-equipped-EYES",
      "directions": 4
    },
    {
      "name": "super-equipped-EYES",
      "directions": 4
    },
    {
      "name": "equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "alt-equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "super-equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "mecha-equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "equipped-EYES-arachnid",
      "directions": 4
    },
    {
      "name": "alt-equipped-EYES-arachnid",
      "directions": 4
    },
    {
      "name": "super-equipped-EYES-arachnid",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "alt-inhand-left",
      "directions": 4
    },
    {
      "name": "alt-inhand-right",
      "directions": 4
    },
    {
      "name": "mecha-inhand-left",
      "directions": 4
    },
    {
      "name": "mecha-inhand-right",
      "directions": 4
    },
    {
      "name": "super-inhand-left",
      "directions": 4
    },
    {
      "name": "super-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Eyes/Glasses/gar.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-arachnid modified from equipped-EYES by HTMLSystem, Ungu Modified by Starlighthowls. Anom states by Doop for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-alt"
    },
    {
      "name": "icon-mecha"
    },
    {
      "name": "icon-super"
    },
    {
      "name": "equipped-EYES",
      "directions": 4
    },
    {
      "name": "alt-equipped-EYES",
      "directions": 4
    },
    {
      "name": "mecha-equipped-EYES",
      "directions": 4
    },
    {
      "name": "super-equipped-EYES",
      "directions": 4
    },
    {
      "name": "equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "alt-equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "super-equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "mecha-equipped-EYES-ungu",
      "directions": 4
    },
    {
      "name": "equipped-EYES-arachnid",
      "directions": 4
    },
    {
      "name": "alt-equipped-EYES-arachnid",
      "directions": 4
    },
    {
      "name": "super-equipped-EYES-arachnid",
      "directions": 4
    },
    {
      "name": "equipped-EYES-anomalocarid",
      "directions": 4
    },
    {
      "name": "alt-equipped-EYES-anomalocarid",
      "directions": 4
    },
    {
      "name": "mecha-equipped-EYES-anomalocarid",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "alt-inhand-left",
      "directions": 4
    },
    {
      "name": "alt-inhand-right",
      "directions": 4
    },
    {
      "name": "mecha-inhand-left",
      "directions": 4
    },
    {
      "name": "mecha-inhand-right",
      "directions": 4
    },
    {
      "name": "super-inhand-left",
      "directions": 4
    },
    {
      "name": "super-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Eyes/Glasses/gar.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-arachnid modified from equipped-EYES by HTMLSystem, Ungu Modified by Starlighthowls.",
+    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/5a73e8f825ff279e82949b9329783a9e3070e2da. equipped-EYES-arachnid modified from equipped-EYES by HTMLSystem, Ungu Modified by Starlighthowls. Anom states by Doop for Impstation.",
   "size": {
     "x": 32,
     "y": 32
@@ -61,6 +61,18 @@
     },
     {
       "name": "super-equipped-EYES-arachnid",
+      "directions": 4
+    },
+    {
+      "name": "equipped-EYES-anomalocarid",
+      "directions": 4
+    },
+    {
+      "name": "alt-equipped-EYES-anomalocarid",
+      "directions": 4
+    },
+    {
+      "name": "mecha-equipped-EYES-anomalocarid",
       "directions": 4
     },
     {
