Resources/Prototypes/Entities/Objects/Tools/spray_painter.yml (before)
- type: entity
  parent: BaseItem
  id: SprayPainter
  name: spray painter
  description: A spray painter for painting airlocks, pipes, and other items.
  components:
  - type: Sprite
    sprite: Objects/Tools/spray_painter.rsi
    state: spray_painter
  - type: Item
    sprite: Objects/Tools/spray_painter.rsi
  - type: Tag # Imp
    tags:
    - SprayPainter
  - type: ActivatableUI
    key: enum.SprayPainterUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SprayPainterUiKey.Key:
        type: SprayPainterBoundUserInterface
  - type: SprayPainter
    colorPalette:
      red: '#FF1212FF'
      yellow: '#FFFF00FF'
      orange: '#FF6600FF'
      green: '#3AB334FF'
      cyan: '#00FFFFFF'
      blue: '#0335FCFF'
      white: '#FFFFFFFF'
      black: '#333333FF'
      purple: '#7A2DFFFF'
      magenta: '#FF00FFFF'
      ice blue: '#64DAFFFF'
      sky blue: '#0099FFFF'
      lime green: '#D3FC03FF'
      seafoam green: '#00FF87FF'
      # standard atmos pipes
      waste: '#990000'
      distro: '#0055cc'
      air: '#03fcd3'
      mix: '#947507'
  - type: StaticPrice
    price: 40
  - type: LimitedCharges
    maxCharges: 15
    lastCharges: 15
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  parent: SprayPainter
  id: SprayPainterRecharging
  suffix: Admeme
  components:
  - type: AutoRecharge
    rechargeDuration: 1

- type: entity
  parent: SprayPainter
  id: SprayPainterEmpty
  suffix: Empty
  components:
  - type: LimitedCharges
    lastCharges: -1

- type: entity
  parent: BaseItem
  id: SprayPainterAmmo
  name: compressed paint
  description: A cartridge of highly compressed paint, commonly used in spray painters.
  components:
  - type: SprayPainterAmmo
  - type: Sprite
    sprite: Objects/Tools/spray_painter.rsi
    state: ammo
  - type: Item
    sprite: Objects/Tools/spray_painter.rsi
    heldPrefix: ammo
  - type: PhysicalComposition
    materialComposition:
      Steel: 10
      Plastic: 10
  - type: StaticPrice
    price: 30

Resources/Prototypes/Entities/Objects/Tools/spray_painter.yml (after)
- type: entity
  parent: BaseItem
  id: SprayPainter
  name: spray painter
  description: A spray painter for painting airlocks, pipes, and other items.
  components:
  - type: Sprite
    sprite: Objects/Tools/spray_painter.rsi
    state: spray_painter
  - type: Item
    sprite: Objects/Tools/spray_painter.rsi
  - type: Tag # Imp
    tags:
    - SprayPainter
  - type: ActivatableUI
    key: enum.SprayPainterUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SprayPainterUiKey.Key:
        type: SprayPainterBoundUserInterface
  - type: SprayPainter
    colorPalette:
      red: '#FF1212FF'
      yellow: '#FFFF00FF'
      orange: '#FF6600FF'
      green: '#3AB334FF'
      cyan: '#00FFFFFF'
      blue: '#0335FCFF'
      white: '#FFFFFFFF'
      black: '#333333FF'
      purple: '#7A2DFFFF'
      magenta: '#FF00FFFF'
      ice blue: '#64DAFFFF'
      sky blue: '#0099FFFF'
      lime green: '#D3FC03FF'
      seafoam green: '#00FF87FF'
      # standard atmos pipes
      waste: '#990000'
      distro: '#0055cc'
      air: '#03fcd3'
      mix: '#947507'
  - type: StaticPrice
    price: 40
  - type: LimitedCharges
    maxCharges: 15
    lastCharges: 15
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  parent: SprayPainter
  id: SprayPainterRecharging
  suffix: Admeme
  components:
  - type: AutoRecharge
    rechargeDuration: 1

- type: entity
  parent: SprayPainter
  name: experimental spray painter
  description: An experimental recharging spray painter that can infinitely replicate compressed paint.
  id: SprayPainterBorg
  suffix: Borg
  components:
  - type: AutoRecharge
    rechargeDuration: 5

- type: entity
  parent: SprayPainter
  id: SprayPainterEmpty
  suffix: Empty
  components:
  - type: LimitedCharges
    lastCharges: -1

- type: entity
  parent: BaseItem
  id: SprayPainterAmmo
  name: compressed paint
  description: A cartridge of highly compressed paint, commonly used in spray painters.
  components:
  - type: SprayPainterAmmo
  - type: Sprite
    sprite: Objects/Tools/spray_painter.rsi
    state: ammo
  - type: Item
    sprite: Objects/Tools/spray_painter.rsi
    heldPrefix: ammo
  - type: PhysicalComposition
    materialComposition:
      Steel: 10
      Plastic: 10
  - type: StaticPrice
    price: 30

Resources/Prototypes/Entities/Objects/Tools/spray_painter.yml (diff)
@@ -58,6 +58,16 @@
 
 - type: entity
   parent: SprayPainter
+  name: experimental spray painter
+  description: An experimental recharging spray painter that can infinitely replicate compressed paint.
+  id: SprayPainterBorg
+  suffix: Borg
+  components:
+  - type: AutoRecharge
+    rechargeDuration: 5
+
+- type: entity
+  parent: SprayPainter
   id: SprayPainterEmpty
   suffix: Empty
   components:
