Resources/Textures/_Impstation/Clothing/Mask/breathcommand.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "A command mask for Impstation by Sha-Seng (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-cat",
      "directions": 4
    },
    {
      "name": "equipped-MASK-dog",
      "directions": 4
    },
    {
      "name": "equipped-MASK-fox",
      "directions": 4
    },
    {
      "name": "equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "equipped-MASK-kangaroo",
      "directions": 4
    },
    {
      "name": "equipped-MASK-pig",
      "directions": 4
    },
    {
      "name": "equipped-MASK-possum",
      "directions": 4
    },
    {
      "name": "equipped-MASK-puppy",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-sloth",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/_Impstation/Clothing/Mask/breathcommand.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "A command mask for Impstation by Sha-Seng (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-cat",
      "directions": 4
    },
    {
      "name": "equipped-MASK-dog",
      "directions": 4
    },
    {
      "name": "equipped-MASK-fox",
      "directions": 4
    },
    {
      "name": "equipped-MASK-hamster",
      "directions": 4
    },
    {
      "name": "equipped-MASK-kangaroo",
      "directions": 4
    },
    {
      "name": "equipped-MASK-pig",
      "directions": 4
    },
    {
      "name": "equipped-MASK-possum",
      "directions": 4
    },
    {
      "name": "equipped-MASK-puppy",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-sloth",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "equipped-MASK-anomalocarid",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/_Impstation/Clothing/Mask/breathcommand.rsi/meta.json (diff)
@@ -59,6 +59,10 @@
       "directions": 4
     },
     {
+      "name": "equipped-MASK-anomalocarid",
+      "directions": 4
+    },
+    {
       "name": "inhand-left",
       "directions": 4
     },
