Resources/Prototypes/Entities/Objects/Consumable/Food/frozen.yml (before)
﻿# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_snack.yml
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodFrozenBase
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # For sprinkles or something? Idk.
        reagents:
        - ReagentId: Nutriment
          Quantity: 10

# Ice-cream

- type: entity
  parent: FoodFrozenBase
  id: FoodFrozenSandwich
  name: ice-cream sandwich
  description: Portable ice-cream in its own packaging.
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: Sprite
    state: sandwich
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 16
        - ReagentId: Theobromine
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: CocoaPowder
          Quantity: 1

- type: entity
  parent: FoodFrozenBase
  id: FoodFrozenSandwichStrawberry
  name: strawberry ice-cream sandwich
  description: Portable ice-cream in its own packaging of the strawberry variety.
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: Sprite
    state: sandwich-strawberry
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - berry
    - icecream
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: space freezy
  parent: FoodFrozenBase
  id: FoodFrozenFreezy
  description: The best ice-cream in space.
  components:
  - type: Sprite
    state: spacefreezy
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - blueraspberry
    - icecream
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Sugar
          Quantity: 1

- type: entity
  name: ice cream sundae # Frontier: no hyphen
  parent: FoodFrozenBase
  id: FoodFrozenSundae
  description: A classic dessert.
  components:
  - type: Sprite
    state: sundae # Frontier: spacefreezy<sundae
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
    - cherry
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: Sugar
          Quantity: 1
  - type: Tag # imp
    tags:
    - UnguFood

- type: entity
  parent: FoodFrozenBase
  id: FoodFrozenCornuto
  name: choco horn # Frontier: cornuto<choco horn
  description: A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
  components:
  - type: Item
    storedRotation: -45
  - type: Sprite
    state: cornuto
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 12 # imp
        - ReagentId: Theobromine
          Quantity: 3 # imp
        - ReagentId: Sugar # imp
          Quantity: 1
        - ReagentId: CocoaPowder # imp
          Quantity: 1
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - icecream

# Popsicle

- type: entity
  name: orange creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleOrange
  description: A classic orange creamsicle. A sunny frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: orange
  - type: Edible
    trash:
    - FoodFrozenPopsicleTrash
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
    - orange
  - type: Tag
    tags:
    - Fruit
    - Creamsicle

- type: entity
  name: berry creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleBerry
  description: A vibrant berry creamsicle. A berry good frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: red
  - type: Edible
    trash:
    - FoodFrozenPopsicleTrash
  - type: Tag
    tags:
    - Fruit
    - Creamsicle
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
    - berry

- type: entity
  name: jumbo ice-cream
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleJumbo
  description: A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: jumbo
  - type: Edible
    trash:
    - FoodFrozenPopsicleTrash
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # Frontier: 30<20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 3 # imp
        - ReagentId: CocoaPowder # imp
          Quantity: 1
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream

# Snowcone

# Use this one as a base for other colored snowcones. Apply a color to the alpha
# layer depending on soda/syrup/waterever. Name and description will also have
# to be modified.
- type: entity
  name: sweet snowcone
  #  name: [Flavor] snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeBase
  description: It's just shaved ice and simple syrup, minimum effort.
  #  description: [Liquid] drizzled over a snowball in a paper cup.
  components:
    - type: Sprite
      layers:
        - state: cone
        - state: alpha-filling
    #      color: foo
    - type: Edible
      trash:
      - FoodFrozenSnowconeTrash
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 20 # For sprinkles or something? Idk.
          reagents:
            - ReagentId: Ice
              Quantity: 10 # imp
            #- ReagentId: Water # imp
            #  Quantity: 2
            - ReagentId: Sugar
              Quantity: 4 # imp

- type: entity
  name: flavorless snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowcone
  description: It's just shaved ice. Still fun to chew on.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Ice
          Quantity: 10 # imp
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - ice

- type: entity
  name: berry snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeBerry
  description: Berry syrup drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: berry
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: Tag
    tags:
    - Fruit
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - berry

- type: entity
  name: fruit salad snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeFruit
  description: A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: fruitsalad
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: Tag
    tags:
    - Fruit
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - sour
    - orange
    - ginfizz
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Ice
          Quantity: 8

- type: entity
  name: clowncone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeClown
  description: Laughter drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: clown
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Ice
          Quantity: 10
        - ReagentId: Laughter
          Quantity: 4

- type: entity
  name: mime snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeMime
  description: ...
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: mime
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - silence

- type: entity
  name: rainbow snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeRainbow
  description: A very colorful snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: rainbow
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  # Frontier: flavors, custom fill
  - type: FlavorProfile
    flavors:
    - sweet
    - cold
    - magical
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
        - ReagentId: Psicodine
          Quantity: 0.8
        - ReagentId: Sugar
          Quantity: 4
  # End Frontier: flavors, custom fill

# Trash

- type: entity
  parent: BaseItem
  id: FoodFrozenSnowconeTrash
  name: paper cone
  description: A crumpled paper cone used for an icy treat. Worthless.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    state: cone-trash
  - type: Tag
    tags:
    - Trash

- type: entity
  name: popsicle stick
  parent: BaseItem
  id: FoodFrozenPopsicleTrash
  description: Once held a delicious treat. Now, 'tis barren.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    layers:
      - state: stick
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          stick: ""
          stick2: ""
  - type: Tag
    tags:
    - Trash
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Consumable/Food/frozen.yml (after)
﻿# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_snack.yml
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodFrozenBase
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # For sprinkles or something? Idk.
        reagents:
        - ReagentId: Nutriment
          Quantity: 10

# Ice-cream

- type: entity
  parent: FoodFrozenBase
  id: FoodFrozenSandwich
  name: ice-cream sandwich
  description: Portable ice-cream in its own packaging.
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: Sprite
    state: sandwich
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 16
        - ReagentId: Theobromine
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: CocoaPowder
          Quantity: 1

- type: entity
  parent: FoodFrozenBase
  id: FoodFrozenSandwichStrawberry
  name: strawberry ice-cream sandwich
  description: Portable ice-cream in its own packaging of the strawberry variety.
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: Sprite
    state: sandwich-strawberry
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - berry
    - icecream
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: space freezy
  parent: FoodFrozenBase
  id: FoodFrozenFreezy
  description: The best ice-cream in space.
  components:
  - type: Sprite
    state: spacefreezy
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - blueraspberry
    - icecream
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Sugar
          Quantity: 1

- type: entity
  name: ice cream sundae # Frontier: no hyphen
  parent: FoodFrozenBase
  id: FoodFrozenSundae
  description: A classic dessert.
  components:
  - type: Sprite
    state: sundae # Frontier: spacefreezy<sundae
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
    - cherry
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: Sugar
          Quantity: 1
  - type: Tag # imp
    tags:
    - Fruit

- type: entity
  parent: FoodFrozenBase
  id: FoodFrozenCornuto
  name: choco horn # Frontier: cornuto<choco horn
  description: A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
  components:
  - type: Item
    storedRotation: -45
  - type: Sprite
    state: cornuto
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 12 # imp
        - ReagentId: Theobromine
          Quantity: 3 # imp
        - ReagentId: Sugar # imp
          Quantity: 1
        - ReagentId: CocoaPowder # imp
          Quantity: 1
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - icecream

# Popsicle

- type: entity
  name: orange creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleOrange
  description: A classic orange creamsicle. A sunny frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: orange
  - type: Edible
    trash:
    - FoodFrozenPopsicleTrash
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
    - orange
  - type: Tag
    tags:
    - Fruit
    - Creamsicle

- type: entity
  name: berry creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleBerry
  description: A vibrant berry creamsicle. A berry good frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: red
  - type: Edible
    trash:
    - FoodFrozenPopsicleTrash
  - type: Tag
    tags:
    - Fruit
    - Creamsicle
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream
    - berry

- type: entity
  name: jumbo ice-cream
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleJumbo
  description: A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: jumbo
  - type: Edible
    trash:
    - FoodFrozenPopsicleTrash
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # Frontier: 30<20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 3 # imp
        - ReagentId: CocoaPowder # imp
          Quantity: 1
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - icecream

# Snowcone

# Use this one as a base for other colored snowcones. Apply a color to the alpha
# layer depending on soda/syrup/waterever. Name and description will also have
# to be modified.
- type: entity
  name: sweet snowcone
  #  name: [Flavor] snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeBase
  description: It's just shaved ice and simple syrup, minimum effort.
  #  description: [Liquid] drizzled over a snowball in a paper cup.
  components:
    - type: Sprite
      layers:
        - state: cone
        - state: alpha-filling
    #      color: foo
    - type: Edible
      trash:
      - FoodFrozenSnowconeTrash
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 20 # For sprinkles or something? Idk.
          reagents:
            - ReagentId: Ice
              Quantity: 10 # imp
            #- ReagentId: Water # imp
            #  Quantity: 2
            - ReagentId: Sugar
              Quantity: 4 # imp
    - type: Tag # imp
      tags:
      - ReptilianFood
      - UnguFood

- type: entity
  name: flavorless snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowcone
  description: It's just shaved ice. Still fun to chew on.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15 # imp
        reagents:
        - ReagentId: Ice
          Quantity: 10 # imp
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - ice

- type: entity
  name: berry snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeBerry
  description: Berry syrup drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: berry
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: Tag
    tags:
    - Fruit
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - berry

- type: entity
  name: fruit salad snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeFruit
  description: A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: fruitsalad
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: Tag
    tags:
    - Fruit
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - sour
    - orange
    - ginfizz
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Ice
          Quantity: 8

- type: entity
  name: clowncone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeClown
  description: Laughter drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: clown
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Ice
          Quantity: 10
        - ReagentId: Laughter
          Quantity: 4

- type: entity
  name: mime snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeMime
  description: ...
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: mime
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  - type: FlavorProfile # Frontier: add flavour profile
    flavors:
    - sweet
    - silence

- type: entity
  name: rainbow snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeRainbow
  description: A very colorful snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: rainbow
  - type: Edible
    trash:
    - FoodFrozenSnowconeTrash
  # Frontier: flavors, custom fill
  - type: FlavorProfile
    flavors:
    - sweet
    - cold
    - magical
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
        - ReagentId: Psicodine
          Quantity: 0.8
        - ReagentId: Sugar
          Quantity: 4
  # End Frontier: flavors, custom fill

# Trash

- type: entity
  parent: BaseItem
  id: FoodFrozenSnowconeTrash
  name: paper cone
  description: A crumpled paper cone used for an icy treat. Worthless.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    state: cone-trash
  - type: Tag
    tags:
    - Trash

- type: entity
  name: popsicle stick
  parent: BaseItem
  id: FoodFrozenPopsicleTrash
  description: Once held a delicious treat. Now, 'tis barren.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    layers:
      - state: stick
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          stick: ""
          stick2: ""
  - type: Tag
    tags:
    - Trash
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Consumable/Food/frozen.yml (diff)
@@ -122,7 +122,7 @@
           Quantity: 1
   - type: Tag # imp
     tags:
-    - UnguFood
+    - Fruit
 
 - type: entity
   parent: FoodFrozenBase
@@ -264,6 +264,10 @@
             #  Quantity: 2
             - ReagentId: Sugar
               Quantity: 4 # imp
+    - type: Tag # imp
+      tags:
+      - ReptilianFood
+      - UnguFood
 
 - type: entity
   name: flavorless snowcone
