Resources/Prototypes/Entities/Objects/Consumable/Food/noodles.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml
# Base

- type: entity
  abstract: true
  parent: FoodInjectableBase
  id: FoodNoodlesBase
  description: Now that's a nice pasta!
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: Sprite
    sprite: Objects/Consumable/Food/noodles.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Noodles

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesBoiled
  name: boiled spaghetti
  description: A plain dish of noodles, this needs more ingredients.
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
  - type: Sprite
    state: boiled
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 19
        - ReagentId: EggCooked
          Quantity: 6
  - type: Tag # imp
    tags:
    - UnguFood
# Tastes like pasta.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodles
  name: spaghetti
  description: Spaghetti and crushed tomatoes. Just like your papa used to make! # imp change
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - tomato
  - type: Sprite
    state: tomato
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Nutriment
          Quantity: 39
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Fruit
# Tastes like pasta, tomato.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesCopy
  name: copypasta
  description: You probably shouldn't try this, you always hear people talking about how bad it is...
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,1
  - type: Edible
    trash:
    - FoodPlateSmall
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
    - copypasta
  - type: Sprite
    state: copypasta
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 55 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 50 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 8
  - type: Tag # imp, normal spaghetti is fruit so
    tags:
    - Fruit
# Tastes like pasta, bad humor.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesMeatball
  name: spaghetti and meatballs
  description: Now that's a nice-a meatball!
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - meaty
  - type: Sprite
    state: meatball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 36 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 4
        - ReagentId: Protein # imp
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like pasta, meat.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesSpesslaw
  name: spesslaw
  description: A lawyer's favourite.
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - meaty
  - type: Sprite
    state: spesslaw
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6
# Tastes like pasta, meat.

- type: entity
  name: chow mein
  parent: FoodNoodlesBase
  id: FoodNoodlesChowmein
  description: A nice mix of noodles and fried vegetables.
  components:
  - type: FlavorProfile
    flavors:
    - pasta
    - oily
    - eggplant
    - carrot
  - type: Sprite
    state: chowmein
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 85 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 49 # imp
        - ReagentId: EggCooked # imp
          Quantity: 12
        - ReagentId: Vitamin # imp
          Quantity: 8
        - ReagentId: JuiceCarrot # imp
          Quantity: 5
  - type: Tag # imp
    tags:
    - Vegetable
# Tastes like pasta, tomato. # IMP - THERES NO TOMATOES IN THIS!!!!!!!

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesButter
  name: butter noodles
  description: Noodles covered in savory butter. Simple and slippery, but delicious.
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - butter
  - type: Sprite
    state: butter
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 25 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 1
        - ReagentId: Butter # imp
          Quantity: 15
  - type: Tag # imp
    tags:
    - UnguFood
# Tastes like pasta, butter.

Resources/Prototypes/Entities/Objects/Consumable/Food/noodles.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml
# Base

- type: entity
  abstract: true
  parent: FoodInjectableBase
  id: FoodNoodlesBase
  description: Now that's a nice pasta!
  components:
  - type: Item
    shape:
    - 0,0,1,0
  - type: Sprite
    sprite: Objects/Consumable/Food/noodles.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Noodles

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesBoiled
  name: boiled spaghetti
  description: A plain dish of noodles, this needs more ingredients.
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    ignoreReagents: # imp
    - egg
  - type: Sprite
    state: boiled
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 19
        - ReagentId: EggCooked
          Quantity: 6
  - type: Tag # imp
    tags:
    - UnguFood
# Tastes like pasta.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodles
  name: spaghetti
  description: Spaghetti and crushed tomatoes. Just like your papa used to make! # imp change
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - tomato
  - type: Sprite
    state: tomato
  - type: SolutionContainerManager # imp
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Nutriment
          Quantity: 39
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Fruit
# Tastes like pasta, tomato.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesCopy
  name: copypasta
  description: You probably shouldn't try this, you always hear people talking about how bad it is...
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,1
  - type: Edible
    trash:
    - FoodPlateSmall
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
    - copypasta
  - type: Sprite
    state: copypasta
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 55 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 50 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 8
  - type: Tag # imp, normal spaghetti is fruit so
    tags:
    - Fruit
# Tastes like pasta, bad humor.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesMeatball
  name: spaghetti and meatballs
  description: Now that's a nice-a meatball!
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - meaty
  - type: Sprite
    state: meatball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 36 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 4
        - ReagentId: Protein # imp
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like pasta, meat.

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesSpesslaw
  name: spesslaw
  description: A lawyer's favourite.
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - meaty
  - type: Sprite
    state: spesslaw
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag # imp
    tags:
    - Meat
# Tastes like pasta, meat.

- type: entity
  name: chow mein
  parent: FoodNoodlesBase
  id: FoodNoodlesChowmein
  description: A nice mix of noodles and fried vegetables.
  components:
  - type: FlavorProfile
    flavors:
    - pasta
    - oily
    - eggplant
    - carrot
  - type: Sprite
    state: chowmein
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 85 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 49 # imp
        - ReagentId: EggCooked # imp
          Quantity: 12
        - ReagentId: Vitamin # imp
          Quantity: 8
        - ReagentId: JuiceCarrot # imp
          Quantity: 5
  - type: Tag # imp
    tags:
    - Vegetable
    - ReptilianFood
# Tastes like pasta, tomato. # IMP - THERES NO TOMATOES IN THIS!!!!!!!

- type: entity
  parent: FoodNoodlesBase
  id: FoodNoodlesButter
  name: butter noodles
  description: Noodles covered in savory butter. Simple and slippery, but delicious.
  components:
  - type: Item
    storedOffset: 0,-4
  - type: FlavorProfile
    flavors:
    - pasta
    - butter
  - type: Sprite
    state: butter
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45 # imp
        reagents:
        - ReagentId: Nutriment
          Quantity: 25 # imp
        #- ReagentId: Vitamin # imp
        #  Quantity: 1
        - ReagentId: Butter # imp
          Quantity: 15
  - type: Tag # imp
    tags:
    - UnguFood
# Tastes like pasta, butter.

Resources/Prototypes/Entities/Objects/Consumable/Food/noodles.yml (diff)
@@ -33,6 +33,8 @@
   - type: FlavorProfile
     flavors:
     - pasta
+    ignoreReagents: # imp
+    - egg
   - type: Sprite
     state: boiled
   - type: SolutionContainerManager # imp
@@ -163,6 +165,9 @@
           Quantity: 8
         - ReagentId: Vitamin
           Quantity: 6
+  - type: Tag # imp
+    tags:
+    - Meat
 # Tastes like pasta, meat.
 
 - type: entity
@@ -195,6 +200,7 @@
   - type: Tag # imp
     tags:
     - Vegetable
+    - ReptilianFood
 # Tastes like pasta, tomato. # IMP - THERES NO TOMATOES IN THIS!!!!!!!
 
 - type: entity
