Resources/Textures/_Impstation/Clothing/Head/Hardsuits/salvage.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github). made more purple by mousesweater. Dog states modified from base states by Sparlight (GitHub).",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "icon-flash"
        },
        {
            "name": "off-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vox",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-reptilian",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-reptilian",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-vox",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/Head/Hardsuits/salvage.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github). made more purple by mousesweater. Dog states modified from base states by Sparlight (GitHub). Anom state by atdoop (github) for impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "icon-flash"
        },
        {
            "name": "off-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vox",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-reptilian",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-reptilian",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-vox",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-anomalocarid",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-anomalocarid",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/Head/Hardsuits/salvage.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github). made more purple by mousesweater. Dog states modified from base states by Sparlight (GitHub).",
+    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github). made more purple by mousesweater. Dog states modified from base states by Sparlight (GitHub). Anom state by atdoop (github) for impstation.",
     "size": {
         "x": 32,
         "y": 32
@@ -51,6 +51,14 @@
         },
         {
             "name": "on-equipped-HELMET-vox",
+            "directions": 4
+        },
+        {
+            "name": "off-equipped-HELMET-anomalocarid",
+            "directions": 4
+        },
+        {
+            "name": "on-equipped-HELMET-anomalocarid",
             "directions": 4
         }
     ]
