Resources/Prototypes/_Impstation/Catalog/Fills/Boxes/syndicate.yml (before)
- type: entity
  parent: [BoxCardboard, Tier2Contraband]
  id: AnimalFriendsKit
  name: animal friends kit
  description: Contains 5 doses of Subjuzine to convert animals into your henchmen.
  components:
  - type: Sprite
    layers:
      - state: box_of_doom
      - state: syringe
  - type: StorageFill
    contents:
      - id: MouseCube
        amount: 2
      - id: Syringe
      - id: SubjuzineChemistryVial
      - id: PaperWrittenAnimalFriendsKit

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: BloodRedRoseBox
  name: blood-red roses box
  description: A set of 4 blood-red roses, perfect to create a stunning display of violence.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: RoseSyndicate
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterosebox

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: LeviathanExplosiveRocketBox
  name: Leviathan rocket box (explosive)
  description: 4 highly destructive rockets stored in a concerningly fragile container.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: CartridgeBazookaExp
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterocketbox

- type: entity
  parent: LeviathanExplosiveRocketBox
  id: LeviathanIncendiaryRocketBox
  name: Leviathan rocket box (incendiary)
  description: 4 rockets filled with highly flammable fuel stored in a concerningly fragile container.
  components:
  - type: StorageFill
    contents:
      - id: CartridgeBazookaInc
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterocketbox

- type: entity
  parent: LeviathanExplosiveRocketBox
  id: LeviathanConcussionRocketBox
  name: Leviathan rocket box (concussive)
  description: 4 tungsten projectiles stored in a flimsy container. It feels as if they'll tear out through the bottom.
  components:
  - type: StorageFill
    contents:
      - id: CartridgeBazookaCon
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterocketbox

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: AdderBox
  name: Adder bundle box
  description: A state-of-the-art plasma pistol, bundled with 2 canisters of its proprietary fuel.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: WeaponPlasmaAdder
      - id: EchionCanister
        amount: 2
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicategunbox

- type: entity
  parent: [BoxCardboard, Tier2Contraband]
  id: DeadlyDanFamilyPack
  name: Deadly Dan's ValuShot family pack
  description: Arm the whole family!
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,2
  - type: Storage
    grid:
    - 0,0,4,1
  - type: StorageFill
    contents:
      - id: WeaponPistolValu
        amount: 3
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: deadly_dan_big

- type: entity
  name: heavy-duty cleanades box
  parent: BoxCardboard
  id: BoxCleanerGrenadesBleach
  description: A box full of heavy-duty cleanades.
  components:
  - type: StorageFill
    contents:
      - id: CleanerGrenadeBleach
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: flashbang

Resources/Prototypes/_Impstation/Catalog/Fills/Boxes/syndicate.yml (after)
- type: entity
  parent: [BoxCardboard, Tier2Contraband]
  id: AnimalFriendsKit
  name: animal friends kit
  description: Contains 5 doses of Subjuzine to convert animals into your henchmen.
  components:
  - type: Sprite
    layers:
      - state: box_of_doom
      - state: syringe
  - type: StorageFill
    contents:
      - id: MouseCube
        amount: 2
      - id: Syringe
      - id: SubjuzineChemistryVial
      - id: PaperWrittenAnimalFriendsKit

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: BloodRedRoseBox
  name: blood-red roses box
  description: A set of 4 blood-red roses, perfect to create a stunning display of violence.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: RoseSyndicate
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterosebox

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: LeviathanExplosiveRocketBox
  name: Leviathan rocket box (explosive)
  description: 4 highly destructive rockets stored in a concerningly fragile container.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: CartridgeBazookaExp
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterocketbox

- type: entity
  parent: LeviathanExplosiveRocketBox
  id: LeviathanIncendiaryRocketBox
  name: Leviathan rocket box (incendiary)
  description: 4 rockets filled with highly flammable fuel stored in a concerningly fragile container.
  components:
  - type: StorageFill
    contents:
      - id: CartridgeBazookaInc
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterocketbox

- type: entity
  parent: LeviathanExplosiveRocketBox
  id: LeviathanConcussionRocketBox
  name: Leviathan rocket box (concussive)
  description: 4 tungsten projectiles stored in a flimsy container. It feels as if they'll tear out through the bottom.
  components:
  - type: StorageFill
    contents:
      - id: CartridgeBazookaCon
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicaterocketbox

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: AdderBox
  name: Adder bundle box
  description: A state-of-the-art plasma pistol, bundled with 2 canisters of its proprietary fuel.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: WeaponPlasmaAdder
      - id: EchionCanister
        amount: 2
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicategunbox

- type: entity
  parent: [BoxCardboard, Tier2Contraband]
  id: DeadlyDanFamilyPack
  name: Deadly Dan's ValuShot family pack
  description: Arm the whole family!
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,2
  - type: Storage
    grid:
    - 0,0,4,1
  - type: StorageFill
    contents:
      - id: WeaponPistolValu
        amount: 3
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: deadly_dan_big

- type: entity
  name: heavy-duty cleanades box
  parent: BoxCardboard
  id: BoxCleanerGrenadesBleach
  description: A box full of heavy-duty cleanades.
  components:
  - type: StorageFill
    contents:
      - id: CleanerGrenadeBleach
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: flashbang

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: PistolMagExtBox
  name: extended Viper magazine box
  description: A box containing four extended pistol magazines.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicategunbox

- type: entity
  parent: [BoxCardboard, Tier3Contraband]
  id: CobraMagExtBox
  name: extended Cobra magazine box
  description: A box containing four extended pistol magazines.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifleExtended
        amount: 4
  - type: Sprite
    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
    layers:
      - state: syndicategunbox

Resources/Prototypes/_Impstation/Catalog/Fills/Boxes/syndicate.yml (diff)
@@ -137,3 +137,39 @@
     layers:
       - state: box
       - state: flashbang
+
+- type: entity
+  parent: [BoxCardboard, Tier3Contraband]
+  id: PistolMagExtBox
+  name: extended Viper magazine box
+  description: A box containing four extended pistol magazines.
+  components:
+  - type: Storage
+    grid:
+    - 0,0,3,1
+  - type: StorageFill
+    contents:
+      - id: MagazinePistolHighCapacity
+        amount: 4
+  - type: Sprite
+    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
+    layers:
+      - state: syndicategunbox
+
+- type: entity
+  parent: [BoxCardboard, Tier3Contraband]
+  id: CobraMagExtBox
+  name: extended Cobra magazine box
+  description: A box containing four extended pistol magazines.
+  components:
+  - type: Storage
+    grid:
+    - 0,0,3,1
+  - type: StorageFill
+    contents:
+      - id: MagazinePistolCaselessRifleExtended
+        amount: 4
+  - type: Sprite
+    sprite: /Textures/_Impstation/Objects/Storage/boxes.rsi
+    layers:
+      - state: syndicategunbox
