Resources/Audio/_Impstation/Music/attributions.yml (before)
# jukebox

- files: ["4ff.ogg"]
  license: "Custom"
  copyright: "4ff by NANORAY"
  source: "https://youtube.com/watch?v=alZKAFzd218"

- files: ["along_with_brew.ogg"]
  license: "Custom"
  copyright: "Along With Brew by Pilotredsky. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=qbIAoNR883A"

- files: ["armored_in_green.ogg"]
  license: "Custom"
  copyright: "SUBURB - Armored Green by Manabu Namiki and Jake 'virt' Kaufman for DoDonPachi Resurrection Black Label, originally from Ketsui ~Kizuna Jigoku Tachi~"
  # Researching this was wild LOL
  source: "https://www.youtube.com/watch?v=Fg6VtW2s85Q"

- files: ["bio-engineering.ogg"]
  license: "Custom"
  copyright: "Bio-Engineering by James Primate for Rain World. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=la_Y8nmSkSU"

- files: ["bodybuilder.ogg"]
  license: "Custom"
  copyright: "Bodybuilder by Pilotredsun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=g0d9B9oL2h0"

- files: ["cant_go_home_again_baby.ogg"]
  license: "Custom"
  copyright: "Can't go home again, baby by SoundTeMP for Ragnarok Online"
  source: "https://www.youtube.com/watch?v=sMs9Q8nj8xE"

- files: ["cizgi.ogg"]
  license: "Custom"
  copyright: "ÇİZGİ FİLM MAKİNESİ by TRT ÇOCUK. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=GYzG3PMxfNI"

- files: ["create_a_wrestler.ogg"]
  license: "Custom"
  copyright: "Create-A-Wrestler by Tomoyuki Hamada, Satoshi Miyashita, Akira Yasumichi & Tenyuu Nakamura for WWF WrestleMania X8. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wf7BMXcGFR4"
  # Don't ask me how James A. Johnston and J. J. Maguire were credited for this one; those're the composers of the Sega Genesis game "WWF Super Wrestlemania"... they have nothing to do with the GameCube game this is from...

- files: ["dont_drink_it.ogg"]
  license: "Custom"
  copyright: "Don't Drink It by Pilotredsky"
  source: "https://www.youtube.com/watch?v=EBFDLgqn8pw"

- files: ["drivers_lounge.ogg"]
  license: "Custom"
  copyright: "Drivers' Lounge (Unreleased) by Niels Bye Nielsen & Dynamedion GbR for Hitman 2"
  source: "https://www.youtube.com/watch?v=QOExoJ3SOgU"

- files: ["epoch.ogg"]
  license: "Custom"
  copyright: "Epoch by Aaron Cherof for Cobalt Core. Suggested by makeyejr"
  source: "https://www.youtube.com/watch?v=C0b3p1teA9M"

- files: ["eternal_sanctity.ogg"]
  license: "Custom"
  copyright: "Eternal Sanctity by flashygoodness for Tower of Heaven. Suggested by mira"
  source: "https://www.youtube.com/watch?v=wPqwxBnNxWU"

- files: ["eudora.ogg"]
  license: "Custom"
  copyright: "Eudora - Logging Site by David Bergeaud for Rachet & Clank. Suggested by pivotbash"
  source: "https://www.youtube.com/watch?v=YPMr9OcTGG8"

- files: ["fire_temple.ogg"]
  license: "Custom"
  copyright: "Fire Temple by Hige Driver"
  source: "https://www.youtube.com/watch?v=uh1cb-m9JwQ"

- files: ["final_tag_roll.ogg"]
  license: "Custom"
  copyright: "Final Tag Roll by Rukunetsu"
  source: "https://youtube.com/watch?v=04RJSbQYKa0"

- files: ["funky_jazz.ogg"]
  license: "Custom"
  copyright: "Funky Jazz by Tommy Tone for Ears Of The Killer"
  source: "https://www.youtube.com/watch?v=51J9iA8_B4c"

- files: ["get_enuf.ogg"]
  license: "Custom"
  copyright: "GET ENUF by Hideki Naganuma for BOMB RUSH CYBERFUNK. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=ODy6rmrh4Og"

- files: ["grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "Grinch's Ultimatum by PilotRedSun. Suggested by mira"
  source: "https://www.youtube.com/watch?v=z01VlftkqY8"

- files: ["hitched_high_rail.ogg"]
  license: "Custom"
  copyright: "Hitched High Rail by Traz Damji for Hardspace Shipbreaker"
  source: "https://www.youtube.com/watch?v=eEQY9IMmpGs"

- files: ["hourglass_meadow.ogg"]
  license: "Custom"
  copyright: "Hourglass Meadow by Oliver Buckland for ENA - Temptation Stairway"
  source: "https://www.youtube.com/watch?v=Urs2oS83Cw0"

- files: ["i_like_it_here.ogg"]
  license: "Custom"
  copyright: "I Like It Here by Alistair Lindsay for Rimworld. Suggested by neon"
  source: "https://www.youtube.com/watch?v=8A4u3hgFO68"

- files: ["in_the_pocket.ogg"]
  license: "Custom"
  copyright: "In The Pocket by Ethan Goldhammer for BOMB RUSH CYBERFUNK"
  source: "https://www.youtube.com/watch?v=LIfZUMkykz4"

- files: ["join_us_4_happy_time.ogg"]
  license: "Custom"
  copyright: "Join Us 4 Happy Time (Chao Race) by Kenichi Tokoi and Fumie Kumatani for Sonic Adventure. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=KOB6tdoiSGs"

- files: ["last_hoorah.ogg"]
  license: "Custom"
  copyright: "Last Hoorah by KiloWatts"
  source: "https://youtube.com/watch?v=1XTPrbI6O_Y"

- files: ["lax_lullaby.ogg"]
  license: "Custom"
  copyright: "Lax Lullaby by Eero Lahtinen for Void Stranger"
  source: "https://youtube.com/watch?v=8Jo5v0yo1Mg"

- files: ["level_0.ogg"]
  license: "Custom"
  copyright: "Nature (Level 0) by Jim Andron for Tetris (CD-i)"
  source: "https://www.youtube.com/watch?v=f_SwDWKf-78"

- files: ["life is beautiful.ogg"]
  license: "Custom"
  copyright: "Life is Beautiful by Riyou Kinugasa, Takuya Kobayashi and Hiromi Mizutani for Deadly Premonition"
  source: "https://www.youtube.com/watch?v=S6A7M3l06wU"

- files: ["live_studio_audience.ogg"]
  license: "Custom"
  copyright: "Live Studio Audience by Tyron for Dr. Robotnik's Ring Racers"
  source: "https://youtube.com/watch?v=AWPX_SjL_CA"

- files: ["lonely_rolling_star.ogg"]
  license: "Custom"
  copyright: "LONELY ROLLING STAR by Yoshihito Yano and Saki Kabata for Katamari Damacy. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=pI5-LvbE4AE"

- files: ["loadsamoney.ogg"]
  license: "Custom"
  copyright: "Loadsamoney (Doin’ up the House) by Harry Enfield"
  source: "https://www.youtube.com/watch?v=ULeDlxa3gyc"

- files: ["losing_is_fun.ogg"]
  license: "Custom"
  copyright: "Losing is Fun by Dabu & Simon Swerwer for Dwarf Fortress. Suggested by stony"
  source: "https://www.youtube.com/watch?v=GukeCPL7KUQ"

- files: ["lost_in_recollection.ogg"]
  license: "Custom"
  copyright: "Lost in Recollection by DrTapeworm for Dr. Robotnik's Ring Racers"
  source: "https://youtube.com/watch?v=H3bmVqHQLVs"

- files: ["match.ogg"]
  license: "Custom"
  copyright: "Match by Fred Mug. Suggested by Masa"
  source: "https://www.youtube.com/watch?v=KZ02GxqrAv8"

- files: ["montage.ogg"]
  license: "Custom"
  copyright: "Montage - 8/40 by Tetsukazu Nakanishi for Ace Combat 3: Electrosphere. Suggested by neon"
  source: "https://www.youtube.com/watch?v=PMVCOcMitOQ"

- files: ["more_gun.ogg"]
  license: "Custom"
  copyright: "More Gun by Mike Morasky & Jared Emerson-Johnson for Poker Night at the Inventory"
  source: "https://www.youtube.com/watch?v=XMGitAwE11A"

- files: ["morning_glow.ogg"]
  license: "Custom"
  copyright: "Morning Glow (Ft. Nicholas Mangiafico) by Doc McLennon for BOMB RUSH CYBERFUNK"
  source: "https://youtube.com/watch?v=rtZyj33tlyI"

- files: ["mt_amient_vs_spasm.ogg"]
  license: "Custom"
  copyright: "Mt. Amient vs Spasm by Soichi Terada."
  source: "https://youtu.be/Ov5OkgHyAxk"

- files: ["namco_museum.ogg"]
  license: "Custom"
  copyright: "Main Theme by Jim Andron for Namco Museum"
  source: "https://www.youtube.com/watch?v=W835G6lzseE"

- files: ["neosf_strut.ogg"]
  license: "Custom"
  copyright: "Neo-SF Strut by Aethernaut for 2064: Read Only Memories. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wgliv2t_fY4"

- files: ["ordinary_days_v2.ogg"]
  license: "Custom"
  copyright: "Ordinary Days V2 by Klaus Veen for Lethal League Blaze"
  source: "https://www.youtube.com/watch?v=rpGIXmaQ2Ak"

- files: ["overclocked_weakness.ogg"]
  license: "Custom"
  copyright: "Overclocked Weakness by Jussi Elsilä for Barotrauma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wwGn8nnlHVU"

- files: ["pillars_of_creation.ogg"]
  license: "Custom"
  copyright: "Pillars of Creation by flashygoodness for Tower of Heaven. Suggested by mira"
  source: "https://www.youtube.com/watch?v=cAMumZKiKRQ"

- files: ["purge.ogg"]
  license: "Custom"
  copyright: "PURGE by METAROOM for ENA: Dream BBQ."
  source: "https://www.youtube.com/watch?v=j02Pcx2yJdE"

- files: ["prelude.ogg"]
  license: "Custom"
  copyright: "Prelude by Junya Nakano, Masashi Hamauzu and Nobuo Uematsu for FINAL FANTASY X. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jJr9m9dfDZI"

- files: ["rolling_down_the_street_in_my_katamari.ogg"]
  license: "Custom"
  copyright: "Rolling Down The Street, In My Katamari by Fearofdark."
  source: "https://youtube.com/watch?v=sOa4VVlI9tE"

- files: ["sam_jones.ogg"]
  license: "Custom"
  copyright: "Sam Jones by Leslie Fish. Suggested by fore"
  source: "https://www.youtube.com/watch?v=IIjuYw2jwtw"

- files: ["set_me_free.ogg"]
  license: "Custom"
  copyright: "Set Me Free by Shogo Sakai, Masaaki Iwasaki, Seiji Momoi, Taihei Sato and Arma for Minnesota Fats: Pool Legend. Suggested by leapfrogge"
  source: "https://www.youtube.com/watch?v=kNoCBMANgPE"

- files: ["shred.ogg"]
  license: "Custom"
  copyright: "Shred by B. Bravo and Lean Rock for Lethal League Blaze"
  source: "https://youtube.com/watch?v=mD-8nkjWZbY"

- files: ["snow_burn.ogg"]
  license: "Custom"
  copyright: "Snow Burn by Fearofdark"
  source: "https://www.youtube.com/watch?v=fvgaJa8lDXc"

- files: ["song_that_plays_when_you_encounter_a_caterpillar.ogg"]
  license: "Custom"
  copyright: "song that plays when you encounter a caterpillar by Solaris. Suggested by Stonylogray"
  source: "https://www.youtube.com/watch?v=3LGdFKIXr9I"

- files: ["space_asshole.ogg"]
  license: "Custom"
  copyright: "Space Asshole by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/"
  source: "https://idlethumbs.bandcamp.com/track/space-asshole"
  # The source is a direct link the the track, but not the "main" bandcamp of the author. Hence the link is also included separately in the copyright.

- files: ["thanks.ogg"]
  license: "Custom"
  copyright: "Thanks by Pilotredsun. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=7eLARwNIjDY"

- files: ["the_flute_tune.ogg"]
  license: "Custom"
  copyright: "The Flute Tune (Soulpride Remix) by J-Cut & Kolt Siewerts"
  source: "https://www.youtube.com/watch?v=IwLSrNu1ppI"

- files: ["thrashard_in_the_cave.ogg"]
  license: "Custom"
  copyright: "Thrashard In The Cave: Stage 2 (Arrange Ver.) by Sota Fujimori for Castlevania Chronicles"
  source: "https://youtube.com/watch?v=jvMUnnK8oWc"

- files: ["twodaysoff.ogg"]
  license: "Custom"
  copyright: "Two Days Off by KiloWatts. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=dK9oCBXX6Ec"

- files: ["warsaw.ogg"]
  license: "Custom"
  copyright: "Warsaw by PilotRedSun. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_0PQicdTfO8"

- files: ["wizard_disco.ogg"]
  license: "Custom"
  copyright: "WIZARD DISCO by Louie Zong"
  source: "https://youtu.be/tThOlpk0NlI"

- files: ["you_blow_my_mind.ogg"]
  license: "Custom"
  copyright: "You Blow My Mind by Hideki Okugawa for Street Fighter III: 3rd Strike: Fight for the Future. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jUs-ITmi_u4"

- files: ["zip_ykk_arrange.ogg"]
  license: "Custom"
  copyright: "ZIP YKK ARRANGE by Rukunetsu"
  source: "https://youtube.com/watch?v=ZPYiZIrmLVQ"

# lobby

- files: ["a_line_in_the_sand.ogg"]
  license: "Custom"
  copyright: "A Line in the Sand (Beach) by Tim & Geoff Follin for Plok"
  source: "https://www.youtube.com/watch?v=YYCVObh_a8o"

- files: ["actors_anteroom.ogg"]
  license: "Custom"
  copyright: "Actor's Anteroom -Remastering- by RAITO for MELTY BLOOD Actress Again Current Code. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=PeDJEO5ghZs"

- files: ["ai_bomb.ogg"]
  license: "Custom"
  copyright: "Artificial Intelligence Bomb (Remix) by theta, OG by naruto2413. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=CBFLKcEo18s"

- files: ["beam_katana_chronicles.ogg"]
  license: "Custom"
  copyright: "Beam Katana Chronicles by Masafumi Takada and Jun Fukuda for No More Heroes. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_fcRM4cRkbQ"

- files: ["bee_like_that.ogg"]
  license: "Custom"
  copyright: "Bee like that by eebrozgi for Void Stranger. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=XqTwCuYrlgo"

- files: ["breaking_bad_remix.ogg"]
  license: "Custom"
  copyright: "Breaking Bad Remix (Seasons 3-5) by placeboing. and also everyone who worked on Breaking Bad i guess"
  source: "https://youtu.be/WzhW20hLp6M"

- files: ["burning_mens_soul.ogg"]
  license: "Custom"
  copyright: "Burning Men's Soul by Taku Iwasaki for Persona Trinity Soul. Suggested by yesteryear"
  source: "https://www.youtube.com/watch?v=6plVf2T6AOo"

- files: ["champanhe_e_agua_benta.ogg"]
  license: "Custom"
  copyright: "Champanhe E Água Benta by Charlie Brown Jr. Suggested by Metal"
  source: "https://www.youtube.com/watch?v=g-8QRHw2Dyk"

- files: ["choose_your_character.ogg"]
  license: "Custom"
  copyright: "Character Select by Tony Grayson for Antonblast"
  source: "https://www.youtube.com/watch?v=g-8QRHw2Dyk"

- files: ["clown.ogg"]
  license: "Custom"
  copyright: "clown.ogg by Admiral Hippie"
  source: "https://www.youtube.com/watch?v=9whQIbNmu9s"

- files: ["cmon.ogg"]
  license: "Custom"
  copyright: "cmon by 2 mello"
  source: "https://youtube.com/watch?v=lzksfBUMLyc"

- files: ["coops_d.ogg"]
  license: "Custom"
  copyright: "Coops D - Coops D. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=6XHUIrorfp8"

- files: ["diesel.ogg.ogg"]
  license: "Custom"
  copyright: "diesel.ogg from Car Transport Simulator 2013. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=OOyqr1JB_ac"

- files: ["digital_nightmare.ogg"]
  license: "Custom"
  copyright: "Digital Nightmare by TWRP. Suggested by DOSRG"
  source: "https://www.youtube.com/watch?v=oyhHBxGyRRk"

- files: ["floor_one.ogg"]
  license: "Custom"
  copyright: "Floor One by Dorkus64 for MINDWAVE."
  source: "https://www.youtube.com/watch?v=72nflonkSXU"

- files: ["eve_of_the_war.ogg"]
  license: "Custom"
  copyright: "The Eve of the War by Jeff Wayne. Suggested by Kip"
  source: "https://www.youtube.com/watch?v=E1SpfapUE50"

- files: ["foot_traffic.ogg"]
  license: "Custom"
  copyright: "Foot Traffic by 2 mello"
  source: "https://youtube.com/watch?v=lWdlxuAfjpo"

- files: ["foregone_destruction.ogg"]
  license: "Custom"
  copyright: "Foregone Destruction by Michiel van den Bos for Unreal Tournament"
  source: "https://www.youtube.com/watch?v=i_0G6WPuss4"

- files: ["gondalbad.ogg"]
  license: "Custom"
  copyright: "gondal"
  source: "https://www.youtube.com/watch?v=m_dE89ifNq0"

- files: ["hedgehog_stew.ogg"]
  license: "Custom"
  copyright: "Hedgehog Stew by iteachvader. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=HnyGSl3K-IE"

- files: ["ilun_kinem.ogg"]
  license: "Custom"
  copyright: "Drink and Industry - ilun Kinem by Dabu & Simon Swerwer for DWARF Fortress. Suggested by icecreamjones"
  source: "https://www.youtube.com/watch?v=GhaKh9bCUJA"

- files: ["impossible.ogg"]
  license: "Custom"
  copyright: "Impossible by Darren Korb for Transistor. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Vrc5lv0O8yo"

- files: ["inspection.ogg"]
  license: "Custom"
  copyright: "On-the-Spot Inspection (Central Laboratory) by Millstones for Another Bound Neo"
  source: "https://www.youtube.com/watch?v=8BqMpzenZBY"

- files: ["iwatodai_dorm.ogg"]
  license: "Custom"
  copyright: "Iwatodai Dorm by Shoji Meguro and Yosuke Uda for Persona 3. Suggested by tox"
  source: "https://www.youtube.com/watch?v=e2Gyaqf7EoU"

- files: ["java_havana_funkaloo.ogg"]
  license: "Custom"
  copyright: "Java Havana Funkaloo: Main Menu by Lennie Moore for Counter-Strike: Global Offensive"
  source: "https://www.youtube.com/watch?v=m4mzt9oM0Cc"

- files: ["let_me_out.ogg"]
  license: "Custom"
  copyright: "Let Me Out by Corru.Works for Corru.Observer"
  source: "https://www.youtube.com/watch?v=F-FfR2MY8tQ"

- files: ["lucid_rhythms.ogg"]
  license: "Custom"
  copyright: "Lucid Rhythms by Kohta Takahashi, Hiroshi Okubo and Asuka Sakai for Ridge Racer Type 4."
  source: "https://www.youtube.com/watch?v=V2f3eE0kaAY"

- files: ["mantis_battle.ogg"]
  license: "Custom"
  copyright: "Mantis Battle by Ben Prunty for FTL. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=RdiqG3RGBec"

- files: ["meadowtronic.ogg"]
  license: "Custom"
  copyright: "Meadowtronic by Hideki Tobeta for We Love Katamari."
  source: "https://www.youtube.com/watch?v=_CHSMi86m8U"

- files: ["milkyway_battle.ogg"]
  license: "Custom"
  copyright: "MilkyWay (Battle) by Ben Prunty for FTL. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=AgL6jbqDbx8"

- files: ["move_me.ogg"]
  license: "Custom"
  copyright: "Move Me by Kohta Takahashi for Ridge Racer Type 4"
  source: "https://youtube.com/watch?v=re1IjZsUGtU"

- files: ["music_1.ogg"]
  license: "Custom"
  copyright: "Music 1 by Shusaku Uchiyama and Makoto Tomozawa for P.N.03. Suggested by ghost"
  source: "https://www.youtube.com/watch?v=hRt9izStuoQ"

- files: ["name_entry.ogg"]
  license: "Custom"
  copyright: "Name Entry by Takayuki Nakamura, Takenobu Mitsuyoshi, Akiko Hashimoto for Virtua Fighter 2"
  source: "https://www.youtube.com/watch?v=688uGJLY0rg"

- files: ["ordinary_days.ogg"]
  license: "Custom"
  copyright: "Ordinary Days by Klaus Veen"
  source: "https://youtube.com/watch?v=7WJeMcfQxhg"

- files: ["organic_journey.ogg"]
  license: "Custom"
  copyright: "Organic Journey (Melodie du Crouton) by Doug Brown and Harmonious Wail for Club Penguin. Suggested by Lazy"
  source: "https://www.youtube.com/watch?v=6lxYnuPakC8"

- files: ["please_dont_touch_anything.ogg"] 
  license: "Custom"
  copyright: "Title Screen by blinch / Alexander Goreslavets for Please, Don't Touch Anything"
  source: "https://www.youtube.com/watch?v=lcOljZt73cQ"

- files: ["pizzatron_3000.ogg"]
  license: "Custom"
  copyright: "Pizzatron 3000 by Chris Hendricks for Club Penguin. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=LEZg_5PcUKI"

- files: ["ready_steady_gogo.ogg"]
  license: "Custom"
  copyright: "Ready Steady Gogo by she. Suggested by sha"
  source: "https://www.youtube.com/watch?v=HMbxWyw7kj4"

- files: ["result_screen_e-rank.ogg"]
  license: "Custom"
  copyright: "Results Screen (E-Rank) by Tomoya Ohtani & SEGA SOUND TEAM, performed by Tokyo Philharmonic Orchestra, for Sonic Unleashed"
  source: "https://www.youtube.com/watch?v=HAChq41MUHU"

- files: ["snort_worms.ogg"]
  license: "Custom"
  copyright: "if god didnt want us to snort worms he wouldn't have made them cylindrical! by MIMIDEATH. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=46i3LbIbbhI"

- files: ["special_stage.ogg"]
  license: "Custom"
  copyright: "Special Stage by Naofumi Hataya and Masafumi Ogata for Sonic CD. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=cuzotd7eQvc"

- files: ["squarepusher.ogg"]
  license: "Custom"
  copyright: "Squarepusher Theme by Squarepusher. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wiycAAoaK2k"

- files: ["summer_love.ogg"]
  license: "Custom"
  copyright: "Summer Love by Widdly 2 Diddly for LISA: The Painful. Suggested by happy99"
  source: "https://www.youtube.com/watch?v=1AKkLEoixkw"

- files: ["the_a_la_menthe.ogg"]
  license: "Custom"
  copyright: "Thé à la Menthe Instrumental by La Caution. Suggested by mira"
  source: "https://www.youtube.com/watch?v=DPvbet4vAWs"

- files: ["the_day_of_night.ogg"]
  license: "Custom"
  copyright: "The Day of Night (No Honey Mustard) by Akira Yamaoka. Suggested by mira"
  source: "https://phantasy-star.online/post/706860054642655232/"

- files: ["the_norwegians.ogg"]
  license: "Custom"
  copyright: "The Norwegians by Angelo Badalamenti for Twin Peaks. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=wDEKatQwyak"

- files: ["tracking_device.ogg"]
  license: "Custom"
  copyright: "Tracking Device by Kelly Bailey for Half-Life 2. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=nb4I-x9uZJc"

- files: ["weh.wmv"]
  license: "Custom"
  copyright: "weh.wmv by KoboldCommando for Monkestation"
  source: "https://www.youtube.com/watch?v=VSoPMq0vy84"

- files: ["what_im_feelin.ogg"]
  license: "Custom"
  copyright: "What I'm Feelin (Rae & Christian Mix) by Nightmares On Wax. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=pUBhO_zhLUk"

- files: ["whirling-in-rags_8am.ogg"]
  license: "Custom"
  copyright: "Whirling-In-Rags, 8 AM by British Sea Power for Disco Elysium"
  source: "https://www.youtube.com/watch?v=pUBhO_zhLUk"

- files: ["xeno_arcadia.ogg"]
  license: "Custom"
  copyright: "Xeno Arcadia by Mason Lindroth for Hylics 2"
  source: "https://www.youtube.com/watch?v=0_Q1ccD0ZAE"

# nuke

- files: ["alicorn.ogg"]
  license: "Custom"
  copyright: "Alicorn by Keiki Kobayashi & PROJECT ACES for ACE COMBAT 7: SKIES UNKNOWN."
  source: "https://www.youtube.com/watch?v=ecyyVx4mRs4"

- files: ["boss.ogg"]
  license: "Custom"
  copyright: "Boss by Geoff Follin for Plok!"
  source: "https://www.youtube.com/watch?v=peuTnilEv9g"

- files: ["cyber_grind.ogg"]
  license: "Custom"
  copyright: "The Cyber Grind by meganeko for ULTRAKILL"
  source: "https://www.youtube.com/watch?v=e9EqU9y69vU"

- files: ["cyberwildlife_park.ogg"]
  license: "Custom"
  copyright: "Cyberwildlife Park by Marcin Przybyłowicz for Cyberpunk 2077"
  source: "https://www.youtube.com/watch?v=zx68LSsEGYo"

- files: ["departure.ogg"]
  license: "Custom"
  copyright: "Departure by Ippo Yamada and III for MEGA MAN ZERO Mythos"
  source: "https://www.youtube.com/watch?v=EsQI7Q4X8Nc"

- files: ["eon.ogg"]
  license: "Custom"
  copyright: "Battle -eon-, excerpted, by Ryota Kozuka for Shin Megami Tensei V"
  source: "https://www.youtube.com/watch?v=fypLVe_8EhM"

- files: ["fiend.ogg"]
  license: "Custom"
  copyright: "Fiend by Masayoshi Soken for FINAL FANTASY XIV: Heavensward"
  source: "https://youtube.com/watch?v=MfNoBEb0ul8"

- files: ["forget_about_freeman.ogg"]
  license: "Custom"
  copyright: "Forget About Freeman by Joel Nielsen for Black Mesa"
  source: "https://www.youtube.com/watch?v=9OacXUzTNXo"

- files: ["great_heat.ogg"]
  license: "Custom"
  copyright: "Great Heat 20320514 by Masaharu Iwata for BAROQUE"
  source: "https://youtu.be/yRXUEH0ijdk"

- files: ["ds_nuke.ogg"]
  license: "Custom"
  copyright: "Nuke by Ludvig Forssell for Death Stranding"
  source: "https://www.youtube.com/watch?v=xJAoPsxtcqY"

- files: ["roadkilla.ogg"]
  license: "Custom"
  copyright: "Roadkilla (Combat X-Mix) by Jay Tholen for Slayers X: Terminal Aftermath - Vengance of the SLAYER"
  source: "https://www.youtube.com/watch?v=ZGo-MLA6YfU"

- files: ["rules_of_nature.ogg"]
  license: "Custom"
  copyright: "Rules of Nature by Jamie Christopherson for Metal Gear Rising: Revengeance"
  source: "https://www.youtube.com/watch?v=_vfkzMAWWKE"

- files: ["ruinous_intnt.ogg"]
  license: "Custom"
  copyright: "RUINOUS INTNT by NoisyRejects for corru.observer"
  source: "https://www.youtube.com/watch?v=22fCgKfzhWo"

- files: ["secondwarning.ogg"]
  license: "Custom"
  copyright: "Second Warning by Dr.ReB for Lobotomy Corporation"
  source: "https://www.youtube.com/watch?v=pe3h62MrlPE"

- files: ["shootem.ogg"]
  license: "Custom"
  copyright: "Shoot 'Em by Washboard Rhythm Kings"
  source: "https://www.youtube.com/watch?v=8M8JRm8waI8"

- files: ["unbreakable.ogg"]
  license: "Custom"
  copyright: "Unbreakable by Kota Hoshino for ARMORED CORE VI: FIRES OF RUBICON"
  source: "https://www.youtube.com/watch?v=QavrioVB6vw"

- files: ["war_without_reason.ogg"]
  license: "Custom"
  copyright: "War without Reason by Heaven Pierce Her for ULTRAKILL"
  source: "https://www.youtube.com/watch?v=Elj4zDLqJvw"

- files: ["werehog_battle_theme.ogg"]
  license: "Custom"
  copyright: "Werehog Battle Theme by Kenichi Tokoi & SEGA SOUND TEAM for Sonic Unleashed"
  source: "https://www.youtube.com/watch?v=Bj_4Dr40_Zc"

# expedition

- files: ["mh_jungle.ogg"]
  license: "Custom"
  copyright: "Jungle Glutton (Original + Sunbreak remix) by Masato Kohda, Yuko Komiyama, Akihiko Narita, Satoshi Hori, Mana Ogura and Marika Suzuki for Monster Hunter Freedom 2 & Monster Hunter Rise: Sunbreak"
  source: "https://www.youtube.com/watch?v=gOEbWknk1NU"

- files: ["red_tree.ogg"]
  license: "Custom"
  copyright: "Red Tree by Riyou Kinugasa, Takuya Kobayashi and Hiromi Mizutani for Deadly Premonition"
  source: "https://www.youtube.com/watch?v=Z6CYek7Mrtw"

- files: ["timestopper_tactics.ogg"]
  license: "Custom"
  copyright: "Timestopper Tactics by Corru.Works for Corru.Observer"
  source: "https://www.youtube.com/watch?v=gOEbWknk1NU"

# emag only juke?

- files: ["stars_and_games.ogg"]
  license: "Custom"
  copyright: "Stars and Games by Alf Saro / Konti Eckert"
  source: "https://www.youtube.com/watch?v=N2uR67imAnA"

- files: ["a_new_dawn.ogg"]
  license: "Custom"
  copyright: "A New Dawn by Nahu Pyrope for Space Station 14 :)"
  source: "https://www.youtube.com/watch?v=aah0sgS5VcE"

- files: ["anti_alien_alarm.ogg"]
  license: "Custom"
  copyright: "E1M1 - At Doom's Gate by Bobby Prince for Doom. and also Vinesauce Joel"
  source: "https://www.youtube.com/watch?v=aah0sgS5VcE"

Resources/Audio/_Impstation/Music/attributions.yml (after)
# jukebox

- files: ["4ff.ogg"]
  license: "Custom"
  copyright: "4ff by NANORAY"
  source: "https://youtube.com/watch?v=alZKAFzd218"

- files: ["along_with_brew.ogg"]
  license: "Custom"
  copyright: "Along With Brew by Pilotredsky. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=qbIAoNR883A"

- files: ["armored_in_green.ogg"]
  license: "Custom"
  copyright: "SUBURB - Armored Green by Manabu Namiki and Jake 'virt' Kaufman for DoDonPachi Resurrection Black Label, originally from Ketsui ~Kizuna Jigoku Tachi~"
  # Researching this was wild LOL
  source: "https://www.youtube.com/watch?v=Fg6VtW2s85Q"

- files: ["bio-engineering.ogg"]
  license: "Custom"
  copyright: "Bio-Engineering by James Primate for Rain World. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=la_Y8nmSkSU"

- files: ["bodybuilder.ogg"]
  license: "Custom"
  copyright: "Bodybuilder by Pilotredsun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=g0d9B9oL2h0"

- files: ["cant_go_home_again_baby.ogg"]
  license: "Custom"
  copyright: "Can't go home again, baby by SoundTeMP for Ragnarok Online"
  source: "https://www.youtube.com/watch?v=sMs9Q8nj8xE"

- files: ["cizgi.ogg"]
  license: "Custom"
  copyright: "ÇİZGİ FİLM MAKİNESİ by TRT ÇOCUK. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=GYzG3PMxfNI"

- files: ["create_a_wrestler.ogg"]
  license: "Custom"
  copyright: "Create-A-Wrestler by Tomoyuki Hamada, Satoshi Miyashita, Akira Yasumichi & Tenyuu Nakamura for WWF WrestleMania X8. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wf7BMXcGFR4"
  # Don't ask me how James A. Johnston and J. J. Maguire were credited for this one; those're the composers of the Sega Genesis game "WWF Super Wrestlemania"... they have nothing to do with the GameCube game this is from...

- files: ["dont_drink_it.ogg"]
  license: "Custom"
  copyright: "Don't Drink It by Pilotredsky"
  source: "https://www.youtube.com/watch?v=EBFDLgqn8pw"

- files: ["drivers_lounge.ogg"]
  license: "Custom"
  copyright: "Drivers' Lounge (Unreleased) by Niels Bye Nielsen & Dynamedion GbR for Hitman 2"
  source: "https://www.youtube.com/watch?v=QOExoJ3SOgU"

- files: ["epoch.ogg"]
  license: "Custom"
  copyright: "Epoch by Aaron Cherof for Cobalt Core. Suggested by makeyejr"
  source: "https://www.youtube.com/watch?v=C0b3p1teA9M"

- files: ["eternal_sanctity.ogg"]
  license: "Custom"
  copyright: "Eternal Sanctity by flashygoodness for Tower of Heaven. Suggested by mira"
  source: "https://www.youtube.com/watch?v=wPqwxBnNxWU"

- files: ["eudora.ogg"]
  license: "Custom"
  copyright: "Eudora - Logging Site by David Bergeaud for Rachet & Clank. Suggested by pivotbash"
  source: "https://www.youtube.com/watch?v=YPMr9OcTGG8"

- files: ["fire_temple.ogg"]
  license: "Custom"
  copyright: "Fire Temple by Hige Driver"
  source: "https://www.youtube.com/watch?v=uh1cb-m9JwQ"

- files: ["final_tag_roll.ogg"]
  license: "Custom"
  copyright: "Final Tag Roll by Rukunetsu"
  source: "https://youtube.com/watch?v=04RJSbQYKa0"

- files: ["funky_jazz.ogg"]
  license: "Custom"
  copyright: "Funky Jazz by Tommy Tone for Ears Of The Killer"
  source: "https://www.youtube.com/watch?v=51J9iA8_B4c"

- files: ["get_enuf.ogg"]
  license: "Custom"
  copyright: "GET ENUF by Hideki Naganuma for BOMB RUSH CYBERFUNK. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=ODy6rmrh4Og"

- files: ["grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "Grinch's Ultimatum by PilotRedSun. Suggested by mira"
  source: "https://www.youtube.com/watch?v=z01VlftkqY8"

- files: ["hitched_high_rail.ogg"]
  license: "Custom"
  copyright: "Hitched High Rail by Traz Damji for Hardspace Shipbreaker"
  source: "https://www.youtube.com/watch?v=eEQY9IMmpGs"

- files: ["hourglass_meadow.ogg"]
  license: "Custom"
  copyright: "Hourglass Meadow by Oliver Buckland for ENA - Temptation Stairway"
  source: "https://www.youtube.com/watch?v=Urs2oS83Cw0"

- files: ["i_like_it_here.ogg"]
  license: "Custom"
  copyright: "I Like It Here by Alistair Lindsay for Rimworld. Suggested by neon"
  source: "https://www.youtube.com/watch?v=8A4u3hgFO68"

- files: ["in_the_pocket.ogg"]
  license: "Custom"
  copyright: "In The Pocket by Ethan Goldhammer for BOMB RUSH CYBERFUNK"
  source: "https://www.youtube.com/watch?v=LIfZUMkykz4"

- files: ["join_us_4_happy_time.ogg"]
  license: "Custom"
  copyright: "Join Us 4 Happy Time (Chao Race) by Kenichi Tokoi and Fumie Kumatani for Sonic Adventure. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=KOB6tdoiSGs"

- files: ["last_hoorah.ogg"]
  license: "Custom"
  copyright: "Last Hoorah by KiloWatts"
  source: "https://youtube.com/watch?v=1XTPrbI6O_Y"

- files: ["lax_lullaby.ogg"]
  license: "Custom"
  copyright: "Lax Lullaby by Eero Lahtinen for Void Stranger"
  source: "https://youtube.com/watch?v=8Jo5v0yo1Mg"

- files: ["level_0.ogg"]
  license: "Custom"
  copyright: "Nature (Level 0) by Jim Andron for Tetris (CD-i)"
  source: "https://www.youtube.com/watch?v=f_SwDWKf-78"

- files: ["life is beautiful.ogg"]
  license: "Custom"
  copyright: "Life is Beautiful by Riyou Kinugasa, Takuya Kobayashi and Hiromi Mizutani for Deadly Premonition"
  source: "https://www.youtube.com/watch?v=S6A7M3l06wU"

- files: ["live_studio_audience.ogg"]
  license: "Custom"
  copyright: "Live Studio Audience by Tyron for Dr. Robotnik's Ring Racers"
  source: "https://youtube.com/watch?v=AWPX_SjL_CA"

- files: ["lonely_rolling_star.ogg"]
  license: "Custom"
  copyright: "LONELY ROLLING STAR by Yoshihito Yano and Saki Kabata for Katamari Damacy. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=pI5-LvbE4AE"

- files: ["loadsamoney.ogg"]
  license: "Custom"
  copyright: "Loadsamoney (Doin’ up the House) by Harry Enfield"
  source: "https://www.youtube.com/watch?v=ULeDlxa3gyc"

- files: ["losing_is_fun.ogg"]
  license: "Custom"
  copyright: "Losing is Fun by Dabu & Simon Swerwer for Dwarf Fortress. Suggested by stony"
  source: "https://www.youtube.com/watch?v=GukeCPL7KUQ"

- files: ["lost_in_recollection.ogg"]
  license: "Custom"
  copyright: "Lost in Recollection by DrTapeworm for Dr. Robotnik's Ring Racers"
  source: "https://youtube.com/watch?v=H3bmVqHQLVs"

- files: ["match.ogg"]
  license: "Custom"
  copyright: "Match by Fred Mug. Suggested by Masa"
  source: "https://www.youtube.com/watch?v=KZ02GxqrAv8"

- files: ["montage.ogg"]
  license: "Custom"
  copyright: "Montage - 8/40 by Tetsukazu Nakanishi for Ace Combat 3: Electrosphere. Suggested by neon"
  source: "https://www.youtube.com/watch?v=PMVCOcMitOQ"

- files: ["more_gun.ogg"]
  license: "Custom"
  copyright: "More Gun by Mike Morasky & Jared Emerson-Johnson for Poker Night at the Inventory"
  source: "https://www.youtube.com/watch?v=XMGitAwE11A"

- files: ["morning_glow.ogg"]
  license: "Custom"
  copyright: "Morning Glow (Ft. Nicholas Mangiafico) by Doc McLennon for BOMB RUSH CYBERFUNK"
  source: "https://youtube.com/watch?v=rtZyj33tlyI"

- files: ["mt_amient_vs_spasm.ogg"]
  license: "Custom"
  copyright: "Mt. Amient vs Spasm by Soichi Terada."
  source: "https://youtu.be/Ov5OkgHyAxk"

- files: ["namco_museum.ogg"]
  license: "Custom"
  copyright: "Main Theme by Jim Andron for Namco Museum"
  source: "https://www.youtube.com/watch?v=W835G6lzseE"

- files: ["neosf_strut.ogg"]
  license: "Custom"
  copyright: "Neo-SF Strut by Aethernaut for 2064: Read Only Memories. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wgliv2t_fY4"

- files: ["ordinary_days_v2.ogg"]
  license: "Custom"
  copyright: "Ordinary Days V2 by Klaus Veen for Lethal League Blaze"
  source: "https://www.youtube.com/watch?v=rpGIXmaQ2Ak"

- files: ["overclocked_weakness.ogg"]
  license: "Custom"
  copyright: "Overclocked Weakness by Jussi Elsilä for Barotrauma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wwGn8nnlHVU"

- files: ["pillars_of_creation.ogg"]
  license: "Custom"
  copyright: "Pillars of Creation by flashygoodness for Tower of Heaven. Suggested by mira"
  source: "https://www.youtube.com/watch?v=cAMumZKiKRQ"

- files: ["purge.ogg"]
  license: "Custom"
  copyright: "PURGE by METAROOM for ENA: Dream BBQ."
  source: "https://www.youtube.com/watch?v=j02Pcx2yJdE"

- files: ["prelude.ogg"]
  license: "Custom"
  copyright: "Prelude by Junya Nakano, Masashi Hamauzu and Nobuo Uematsu for FINAL FANTASY X. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jJr9m9dfDZI"

- files: ["rolling_down_the_street_in_my_katamari.ogg"]
  license: "Custom"
  copyright: "Rolling Down The Street, In My Katamari by Fearofdark."
  source: "https://youtube.com/watch?v=sOa4VVlI9tE"

- files: ["sam_jones.ogg"]
  license: "Custom"
  copyright: "Sam Jones by Leslie Fish. Suggested by fore"
  source: "https://www.youtube.com/watch?v=IIjuYw2jwtw"

- files: ["set_me_free.ogg"]
  license: "Custom"
  copyright: "Set Me Free by Shogo Sakai, Masaaki Iwasaki, Seiji Momoi, Taihei Sato and Arma for Minnesota Fats: Pool Legend. Suggested by leapfrogge"
  source: "https://www.youtube.com/watch?v=kNoCBMANgPE"

- files: ["shred.ogg"]
  license: "Custom"
  copyright: "Shred by B. Bravo and Lean Rock for Lethal League Blaze"
  source: "https://youtube.com/watch?v=mD-8nkjWZbY"

- files: ["snow_burn.ogg"]
  license: "Custom"
  copyright: "Snow Burn by Fearofdark"
  source: "https://www.youtube.com/watch?v=fvgaJa8lDXc"

- files: ["song_that_plays_when_you_encounter_a_caterpillar.ogg"]
  license: "Custom"
  copyright: "song that plays when you encounter a caterpillar by Solaris. Suggested by Stonylogray"
  source: "https://www.youtube.com/watch?v=3LGdFKIXr9I"

- files: ["space_asshole.ogg"]
  license: "Custom"
  copyright: "Space Asshole by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/"
  source: "https://idlethumbs.bandcamp.com/track/space-asshole"
  # The source is a direct link the the track, but not the "main" bandcamp of the author. Hence the link is also included separately in the copyright.

- files: ["thanks.ogg"]
  license: "Custom"
  copyright: "Thanks by Pilotredsun. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=7eLARwNIjDY"

- files: ["the_flute_tune.ogg"]
  license: "Custom"
  copyright: "The Flute Tune (Soulpride Remix) by J-Cut & Kolt Siewerts"
  source: "https://www.youtube.com/watch?v=IwLSrNu1ppI"

- files: ["thrashard_in_the_cave.ogg"]
  license: "Custom"
  copyright: "Thrashard In The Cave: Stage 2 (Arrange Ver.) by Sota Fujimori for Castlevania Chronicles"
  source: "https://youtube.com/watch?v=jvMUnnK8oWc"

- files: ["twodaysoff.ogg"]
  license: "Custom"
  copyright: "Two Days Off by KiloWatts. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=dK9oCBXX6Ec"

- files: ["warsaw.ogg"]
  license: "Custom"
  copyright: "Warsaw by PilotRedSun. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_0PQicdTfO8"

- files: ["wizard_disco.ogg"]
  license: "Custom"
  copyright: "WIZARD DISCO by Louie Zong"
  source: "https://youtu.be/tThOlpk0NlI"

- files: ["you_blow_my_mind.ogg"]
  license: "Custom"
  copyright: "You Blow My Mind by Hideki Okugawa for Street Fighter III: 3rd Strike: Fight for the Future. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jUs-ITmi_u4"

- files: ["zip_ykk_arrange.ogg"]
  license: "Custom"
  copyright: "ZIP YKK ARRANGE by Rukunetsu"
  source: "https://youtube.com/watch?v=ZPYiZIrmLVQ"

# lobby

- files: ["a_line_in_the_sand.ogg"]
  license: "Custom"
  copyright: "A Line in the Sand (Beach) by Tim & Geoff Follin for Plok"
  source: "https://www.youtube.com/watch?v=YYCVObh_a8o"

- files: ["actors_anteroom.ogg"]
  license: "Custom"
  copyright: "Actor's Anteroom -Remastering- by RAITO for MELTY BLOOD Actress Again Current Code. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=PeDJEO5ghZs"

- files: ["ai_bomb.ogg"]
  license: "Custom"
  copyright: "Artificial Intelligence Bomb (Remix) by theta, OG by naruto2413. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=CBFLKcEo18s"

- files: ["beam_katana_chronicles.ogg"]
  license: "Custom"
  copyright: "Beam Katana Chronicles by Masafumi Takada and Jun Fukuda for No More Heroes. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_fcRM4cRkbQ"

- files: ["bee_like_that.ogg"]
  license: "Custom"
  copyright: "Bee like that by eebrozgi for Void Stranger. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=XqTwCuYrlgo"

- files: ["breaking_bad_remix.ogg"]
  license: "Custom"
  copyright: "Breaking Bad Remix (Seasons 3-5) by placeboing. and also everyone who worked on Breaking Bad i guess"
  source: "https://youtu.be/WzhW20hLp6M"

- files: ["burning_mens_soul.ogg"]
  license: "Custom"
  copyright: "Burning Men's Soul by Taku Iwasaki for Persona Trinity Soul. Suggested by yesteryear"
  source: "https://www.youtube.com/watch?v=6plVf2T6AOo"

- files: ["champanhe_e_agua_benta.ogg"]
  license: "Custom"
  copyright: "Champanhe E Água Benta by Charlie Brown Jr. Suggested by Metal"
  source: "https://www.youtube.com/watch?v=g-8QRHw2Dyk"

- files: ["choose_your_character.ogg"]
  license: "Custom"
  copyright: "Character Select by Tony Grayson for Antonblast"
  source: "https://www.youtube.com/watch?v=g-8QRHw2Dyk"

- files: ["clown.ogg"]
  license: "Custom"
  copyright: "clown.ogg by Admiral Hippie"
  source: "https://www.youtube.com/watch?v=9whQIbNmu9s"

- files: ["cmon.ogg"]
  license: "Custom"
  copyright: "cmon by 2 mello"
  source: "https://youtube.com/watch?v=lzksfBUMLyc"

- files: ["coops_d.ogg"]
  license: "Custom"
  copyright: "Coops D - Coops D. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=6XHUIrorfp8"

- files: ["diesel.ogg.ogg"]
  license: "Custom"
  copyright: "diesel.ogg from Car Transport Simulator 2013. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=OOyqr1JB_ac"

- files: ["digital_nightmare.ogg"]
  license: "Custom"
  copyright: "Digital Nightmare by TWRP. Suggested by DOSRG"
  source: "https://www.youtube.com/watch?v=oyhHBxGyRRk"

- files: ["floor_one.ogg"]
  license: "Custom"
  copyright: "Floor One by Dorkus64 for MINDWAVE."
  source: "https://www.youtube.com/watch?v=72nflonkSXU"

- files: ["eve_of_the_war.ogg"]
  license: "Custom"
  copyright: "The Eve of the War by Jeff Wayne. Suggested by Kip"
  source: "https://www.youtube.com/watch?v=E1SpfapUE50"

- files: ["foot_traffic.ogg"]
  license: "Custom"
  copyright: "Foot Traffic by 2 mello"
  source: "https://youtube.com/watch?v=lWdlxuAfjpo"

- files: ["foregone_destruction.ogg"]
  license: "Custom"
  copyright: "Foregone Destruction by Michiel van den Bos for Unreal Tournament"
  source: "https://www.youtube.com/watch?v=i_0G6WPuss4"

- files: ["gondalbad.ogg"]
  license: "Custom"
  copyright: "gondal"
  source: "https://www.youtube.com/watch?v=m_dE89ifNq0"

- files: ["hedgehog_stew.ogg"]
  license: "Custom"
  copyright: "Hedgehog Stew by iteachvader. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=HnyGSl3K-IE"

- files: ["ilun_kinem.ogg"]
  license: "Custom"
  copyright: "Drink and Industry - ilun Kinem by Dabu & Simon Swerwer for DWARF Fortress. Suggested by icecreamjones"
  source: "https://www.youtube.com/watch?v=GhaKh9bCUJA"

- files: ["impossible.ogg"]
  license: "Custom"
  copyright: "Impossible by Darren Korb for Transistor. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Vrc5lv0O8yo"

- files: ["inspection.ogg"]
  license: "Custom"
  copyright: "On-the-Spot Inspection (Central Laboratory) by Millstones for Another Bound Neo"
  source: "https://www.youtube.com/watch?v=8BqMpzenZBY"

- files: ["iwatodai_dorm.ogg"]
  license: "Custom"
  copyright: "Iwatodai Dorm by Shoji Meguro and Yosuke Uda for Persona 3. Suggested by tox"
  source: "https://www.youtube.com/watch?v=e2Gyaqf7EoU"

- files: ["java_havana_funkaloo.ogg"]
  license: "Custom"
  copyright: "Java Havana Funkaloo: Main Menu by Lennie Moore for Counter-Strike: Global Offensive"
  source: "https://www.youtube.com/watch?v=m4mzt9oM0Cc"

- files: ["let_me_out.ogg"]
  license: "Custom"
  copyright: "Let Me Out by Corru.Works for Corru.Observer"
  source: "https://www.youtube.com/watch?v=F-FfR2MY8tQ"

- files: ["lucid_rhythms.ogg"]
  license: "Custom"
  copyright: "Lucid Rhythms by Kohta Takahashi, Hiroshi Okubo and Asuka Sakai for Ridge Racer Type 4."
  source: "https://www.youtube.com/watch?v=V2f3eE0kaAY"

- files: ["mantis_battle.ogg"]
  license: "Custom"
  copyright: "Mantis Battle by Ben Prunty for FTL. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=RdiqG3RGBec"

- files: ["meadowtronic.ogg"]
  license: "Custom"
  copyright: "Meadowtronic by Hideki Tobeta for We Love Katamari."
  source: "https://www.youtube.com/watch?v=_CHSMi86m8U"

- files: ["milkyway_battle.ogg"]
  license: "Custom"
  copyright: "MilkyWay (Battle) by Ben Prunty for FTL. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=AgL6jbqDbx8"

- files: ["move_me.ogg"]
  license: "Custom"
  copyright: "Move Me by Kohta Takahashi for Ridge Racer Type 4"
  source: "https://youtube.com/watch?v=re1IjZsUGtU"

- files: ["music_1.ogg"]
  license: "Custom"
  copyright: "Music 1 by Shusaku Uchiyama and Makoto Tomozawa for P.N.03. Suggested by ghost"
  source: "https://www.youtube.com/watch?v=hRt9izStuoQ"

- files: ["name_entry.ogg"]
  license: "Custom"
  copyright: "Name Entry by Takayuki Nakamura, Takenobu Mitsuyoshi, Akiko Hashimoto for Virtua Fighter 2"
  source: "https://www.youtube.com/watch?v=688uGJLY0rg"

- files: ["ordinary_days.ogg"]
  license: "Custom"
  copyright: "Ordinary Days by Klaus Veen"
  source: "https://youtube.com/watch?v=7WJeMcfQxhg"

- files: ["organic_journey.ogg"]
  license: "Custom"
  copyright: "Organic Journey (Melodie du Crouton) by Doug Brown and Harmonious Wail for Club Penguin. Suggested by Lazy"
  source: "https://www.youtube.com/watch?v=6lxYnuPakC8"

- files: ["please_dont_touch_anything.ogg"] 
  license: "Custom"
  copyright: "Title Screen by blinch / Alexander Goreslavets for Please, Don't Touch Anything"
  source: "https://www.youtube.com/watch?v=lcOljZt73cQ"

- files: ["pizzatron_3000.ogg"]
  license: "Custom"
  copyright: "Pizzatron 3000 by Chris Hendricks for Club Penguin. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=LEZg_5PcUKI"

- files: ["ready_steady_gogo.ogg"]
  license: "Custom"
  copyright: "Ready Steady Gogo by she. Suggested by sha"
  source: "https://www.youtube.com/watch?v=HMbxWyw7kj4"

- files: ["result_screen_e-rank.ogg"]
  license: "Custom"
  copyright: "Results Screen (E-Rank) by Tomoya Ohtani & SEGA SOUND TEAM, performed by Tokyo Philharmonic Orchestra, for Sonic Unleashed"
  source: "https://www.youtube.com/watch?v=HAChq41MUHU"

- files: ["snort_worms.ogg"]
  license: "Custom"
  copyright: "if god didnt want us to snort worms he wouldn't have made them cylindrical! by MIMIDEATH. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=46i3LbIbbhI"

- files: ["special_stage.ogg"]
  license: "Custom"
  copyright: "Special Stage by Naofumi Hataya and Masafumi Ogata for Sonic CD. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=cuzotd7eQvc"

- files: ["squarepusher.ogg"]
  license: "Custom"
  copyright: "Squarepusher Theme by Squarepusher. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wiycAAoaK2k"

- files: ["summer_love.ogg"]
  license: "Custom"
  copyright: "Summer Love by Widdly 2 Diddly for LISA: The Painful. Suggested by happy99"
  source: "https://www.youtube.com/watch?v=1AKkLEoixkw"

- files: ["the_a_la_menthe.ogg"]
  license: "Custom"
  copyright: "Thé à la Menthe Instrumental by La Caution. Suggested by mira"
  source: "https://www.youtube.com/watch?v=DPvbet4vAWs"

- files: ["the_day_of_night.ogg"]
  license: "Custom"
  copyright: "The Day of Night (No Honey Mustard) by Akira Yamaoka. Suggested by mira"
  source: "https://phantasy-star.online/post/706860054642655232/"

- files: ["the_norwegians.ogg"]
  license: "Custom"
  copyright: "The Norwegians by Angelo Badalamenti for Twin Peaks. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=wDEKatQwyak"

- files: ["tracking_device.ogg"]
  license: "Custom"
  copyright: "Tracking Device by Kelly Bailey for Half-Life 2. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=nb4I-x9uZJc"

- files: ["what_im_feelin.ogg"]
  license: "Custom"
  copyright: "What I'm Feelin (Rae & Christian Mix) by Nightmares On Wax. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=pUBhO_zhLUk"

- files: ["whirling-in-rags_8am.ogg"]
  license: "Custom"
  copyright: "Whirling-In-Rags, 8 AM by British Sea Power for Disco Elysium"
  source: "https://www.youtube.com/watch?v=pUBhO_zhLUk"

- files: ["xeno_arcadia.ogg"]
  license: "Custom"
  copyright: "Xeno Arcadia by Mason Lindroth for Hylics 2"
  source: "https://www.youtube.com/watch?v=0_Q1ccD0ZAE"

# nuke

- files: ["alicorn.ogg"]
  license: "Custom"
  copyright: "Alicorn by Keiki Kobayashi & PROJECT ACES for ACE COMBAT 7: SKIES UNKNOWN."
  source: "https://www.youtube.com/watch?v=ecyyVx4mRs4"

- files: ["boss.ogg"]
  license: "Custom"
  copyright: "Boss by Geoff Follin for Plok!"
  source: "https://www.youtube.com/watch?v=peuTnilEv9g"

- files: ["cyber_grind.ogg"]
  license: "Custom"
  copyright: "The Cyber Grind by meganeko for ULTRAKILL"
  source: "https://www.youtube.com/watch?v=e9EqU9y69vU"

- files: ["cyberwildlife_park.ogg"]
  license: "Custom"
  copyright: "Cyberwildlife Park by Marcin Przybyłowicz for Cyberpunk 2077"
  source: "https://www.youtube.com/watch?v=zx68LSsEGYo"

- files: ["departure.ogg"]
  license: "Custom"
  copyright: "Departure by Ippo Yamada and III for MEGA MAN ZERO Mythos"
  source: "https://www.youtube.com/watch?v=EsQI7Q4X8Nc"

- files: ["eon.ogg"]
  license: "Custom"
  copyright: "Battle -eon-, excerpted, by Ryota Kozuka for Shin Megami Tensei V"
  source: "https://www.youtube.com/watch?v=fypLVe_8EhM"

- files: ["fiend.ogg"]
  license: "Custom"
  copyright: "Fiend by Masayoshi Soken for FINAL FANTASY XIV: Heavensward"
  source: "https://youtube.com/watch?v=MfNoBEb0ul8"

- files: ["forget_about_freeman.ogg"]
  license: "Custom"
  copyright: "Forget About Freeman by Joel Nielsen for Black Mesa"
  source: "https://www.youtube.com/watch?v=9OacXUzTNXo"

- files: ["great_heat.ogg"]
  license: "Custom"
  copyright: "Great Heat 20320514 by Masaharu Iwata for BAROQUE"
  source: "https://youtu.be/yRXUEH0ijdk"

- files: ["ds_nuke.ogg"]
  license: "Custom"
  copyright: "Nuke by Ludvig Forssell for Death Stranding"
  source: "https://www.youtube.com/watch?v=xJAoPsxtcqY"

- files: ["roadkilla.ogg"]
  license: "Custom"
  copyright: "Roadkilla (Combat X-Mix) by Jay Tholen for Slayers X: Terminal Aftermath - Vengance of the SLAYER"
  source: "https://www.youtube.com/watch?v=ZGo-MLA6YfU"

- files: ["rules_of_nature.ogg"]
  license: "Custom"
  copyright: "Rules of Nature by Jamie Christopherson for Metal Gear Rising: Revengeance"
  source: "https://www.youtube.com/watch?v=_vfkzMAWWKE"

- files: ["ruinous_intnt.ogg"]
  license: "Custom"
  copyright: "RUINOUS INTNT by NoisyRejects for corru.observer"
  source: "https://www.youtube.com/watch?v=22fCgKfzhWo"

- files: ["secondwarning.ogg"]
  license: "Custom"
  copyright: "Second Warning by Dr.ReB for Lobotomy Corporation"
  source: "https://www.youtube.com/watch?v=pe3h62MrlPE"

- files: ["shootem.ogg"]
  license: "Custom"
  copyright: "Shoot 'Em by Washboard Rhythm Kings"
  source: "https://www.youtube.com/watch?v=8M8JRm8waI8"

- files: ["unbreakable.ogg"]
  license: "Custom"
  copyright: "Unbreakable by Kota Hoshino for ARMORED CORE VI: FIRES OF RUBICON"
  source: "https://www.youtube.com/watch?v=QavrioVB6vw"

- files: ["war_without_reason.ogg"]
  license: "Custom"
  copyright: "War without Reason by Heaven Pierce Her for ULTRAKILL"
  source: "https://www.youtube.com/watch?v=Elj4zDLqJvw"

- files: ["werehog_battle_theme.ogg"]
  license: "Custom"
  copyright: "Werehog Battle Theme by Kenichi Tokoi & SEGA SOUND TEAM for Sonic Unleashed"
  source: "https://www.youtube.com/watch?v=Bj_4Dr40_Zc"

# expedition

- files: ["mh_jungle.ogg"]
  license: "Custom"
  copyright: "Jungle Glutton (Original + Sunbreak remix) by Masato Kohda, Yuko Komiyama, Akihiko Narita, Satoshi Hori, Mana Ogura and Marika Suzuki for Monster Hunter Freedom 2 & Monster Hunter Rise: Sunbreak"
  source: "https://www.youtube.com/watch?v=gOEbWknk1NU"

- files: ["red_tree.ogg"]
  license: "Custom"
  copyright: "Red Tree by Riyou Kinugasa, Takuya Kobayashi and Hiromi Mizutani for Deadly Premonition"
  source: "https://www.youtube.com/watch?v=Z6CYek7Mrtw"

- files: ["timestopper_tactics.ogg"]
  license: "Custom"
  copyright: "Timestopper Tactics by Corru.Works for Corru.Observer"
  source: "https://www.youtube.com/watch?v=gOEbWknk1NU"

# emag only juke?

- files: ["stars_and_games.ogg"]
  license: "Custom"
  copyright: "Stars and Games by Alf Saro / Konti Eckert"
  source: "https://www.youtube.com/watch?v=N2uR67imAnA"

- files: ["a_new_dawn.ogg"]
  license: "Custom"
  copyright: "A New Dawn by Nahu Pyrope for Space Station 14 :)"
  source: "https://www.youtube.com/watch?v=aah0sgS5VcE"

- files: ["anti_alien_alarm.ogg"]
  license: "Custom"
  copyright: "E1M1 - At Doom's Gate by Bobby Prince for Doom. and also Vinesauce Joel"
  source: "https://www.youtube.com/watch?v=aah0sgS5VcE"

Resources/Audio/_Impstation/Music/attributions.yml (diff)
@@ -535,11 +535,6 @@
   copyright: "Tracking Device by Kelly Bailey for Half-Life 2. Suggested by vonFawks"
   source: "https://www.youtube.com/watch?v=nb4I-x9uZJc"
 
-- files: ["weh.wmv"]
-  license: "Custom"
-  copyright: "weh.wmv by KoboldCommando for Monkestation"
-  source: "https://www.youtube.com/watch?v=VSoPMq0vy84"
-
 - files: ["what_im_feelin.ogg"]
   license: "Custom"
   copyright: "What I'm Feelin (Rae & Christian Mix) by Nightmares On Wax. Suggested by vonFawks"
