Resources/Prototypes/_Impstation/Entities/Objects/Fun/immovable_rod.yml (before)
# For Artifact Polymorph
- type: entity
  parent: ImmovableRod
  id: ImmovableRodArtifactPoly
  suffix: Victim
  components:
  - type: ImmovableRod
    minSpeed: 1
    maxSpeed: 3
    destroyTiles: false
    randomizeVelocity: false
    shouldGib: false
    damage:
      types:
        Blunt: 200
  - type: MovementIgnoreGravity
    weightless: true
  - type: InputMover
  - type: MovementSpeedModifier
    weightlessAcceleration: 5
    weightlessModifier: 2
    weightlessFriction: 0
    friction: 0
    frictionNoInput: 0
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: NoSlip
  - type: Physics
    bodyType: KinematicController

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodFinFin
  name: immovable Fin Fin
  description: Your best friend! Don't touch him though.
  components:
  - type: ImmovableRod
    eviscerationPopup: immovable-rod-penetrated-mob-finfin
  - type: Sprite
    sprite: _Impstation/Mobs/Pets/finfin.rsi
    state: finfin
    rotation: 0
    noRot: false
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Effects/comeandseehim.ogg
  - type: PointLight
    radius: 3
    color: blue
    energy: 2.0

- type: entity
  parent: ImmovableRodKeepTiles
  id: ImmovableRodGondal
  name: immovable gondal
  description: FUCK
  components:
  - type: ImmovableRod
    minSpeed: 0.25
    maxSpeed: 0.25
    eviscerationPopup: immovable-rod-penetrated-mob-gondal
  - type: TimedDespawn
    lifetime: 141.0
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Effects/gondalmono.ogg
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/gondal.rsi
    state: gondal
    rotation: 0
    noRot: false
  - type: PointLight
    radius: 3
    color: white
    energy: 2.0
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepGondal

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodHollowPlasticBarrel
  name: immovable hollow plastic barrel
  description: Dying to this barrel would bring no honor. A true warrior must avoid it at all costs.
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Storage/barrels.rsi
    state: blue
    rotation: 0
    noRot: false
  - type: ImmovableRod
    hitSound:
      collection: HollowPlastic
      params:
        volume: 20
        variation: 0.125
    eviscerationPopup: immovable-rod-penetrated-mob-hollowbarrel
  - type: PointLight
    radius: 3
    color: red
    energy: 2.0

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodBaguette
  name: immovable Baguette
  description: Mime's Wrath
  components:
  - type: ImmovableRod
    eviscerationPopup: immovable-rod-penetrated-mob-baguette
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/bread.rsi
    state: baguette
    rotation: 60
    noRot: false
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Effects/Parisian.ogg

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodWhiteBoy
  name: immovable white boy
  description: oh god what is that thing
  components:
  - type: ImmovableRod
    eviscerationPopup: immovable-rod-penetrated-mob-whiteboy
  - type: Sprite
    sprite: _Impstation/Mobs/Demons/whiteboy.rsi
    state: alive
    rotation: 0
    noRot: false
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Demons/whiteboylaser.ogg
  - type: PointLight
    radius: 3
    color: red
    energy: 2.0

Resources/Prototypes/_Impstation/Entities/Objects/Fun/immovable_rod.yml (after)
# For Artifact Polymorph
- type: entity
  parent: ImmovableRod
  id: ImmovableRodArtifactPoly
  suffix: Victim
  components:
  - type: ImmovableRod
    minSpeed: 1
    maxSpeed: 3
    destroyTiles: false
    randomizeVelocity: false
    shouldGib: false
    damage:
      types:
        Blunt: 200
  - type: MovementIgnoreGravity
    weightless: true
  - type: InputMover
  - type: MovementSpeedModifier
    weightlessAcceleration: 5
    weightlessModifier: 2
    weightlessFriction: 0
    friction: 0
    frictionNoInput: 0
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: NoSlip
  - type: Physics
    bodyType: KinematicController

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodFinFin
  name: immovable Fin Fin
  description: Your best friend! Don't touch him though.
  components:
  - type: ImmovableRod
    eviscerationPopup: immovable-rod-penetrated-mob-finfin
  - type: Sprite
    sprite: _Impstation/Mobs/Pets/finfin.rsi
    state: finfin
    rotation: 0
    noRot: false
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Effects/comeandseehim.ogg
  - type: PointLight
    radius: 3
    color: blue
    energy: 2.0

- type: entity
  parent: ImmovableRodKeepTiles
  id: ImmovableRodGondal
  name: immovable gondal
  description: FUCK
  components:
  - type: ImmovableRod
    minSpeed: 0.25
    maxSpeed: 0.25
    eviscerationPopup: immovable-rod-penetrated-mob-gondal
  - type: TimedDespawn
    lifetime: 141.0
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Effects/gondalmono.ogg
  - type: Sprite
    sprite: _Impstation/Mobs/Aliens/gondal.rsi
    state: gondal
    rotation: 0
    noRot: false
  - type: PointLight
    radius: 3
    color: white
    energy: 2.0
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepGondal

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodHollowPlasticBarrel
  name: immovable hollow plastic barrel
  description: Dying to this barrel would bring no honor. A true warrior must avoid it at all costs.
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Storage/barrels.rsi
    state: blue
    rotation: 0
    noRot: false
  - type: ImmovableRod
    hitSound:
      collection: HollowPlastic
      params:
        volume: 20
        variation: 0.125
    eviscerationPopup: immovable-rod-penetrated-mob-hollowbarrel
  - type: PointLight
    radius: 3
    color: red
    energy: 2.0

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodBaguette
  name: immovable Baguette
  description: Mime's Wrath
  components:
  - type: ImmovableRod
    eviscerationPopup: immovable-rod-penetrated-mob-baguette
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/bread.rsi
    state: baguette
    rotation: 60
    noRot: false
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Effects/Parisian.ogg

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodWhiteBoy
  name: immovable white boy
  description: oh god what is that thing
  components:
  - type: ImmovableRod
    eviscerationPopup: immovable-rod-penetrated-mob-whiteboy
  - type: Sprite
    sprite: _Impstation/Mobs/Demons/whiteboy.rsi
    state: alive
    rotation: 0
    noRot: false
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_Impstation/Demons/whiteboylaser.ogg
  - type: PointLight
    radius: 3
    color: red
    energy: 2.0

- type: entity
  parent: ImmovableRodKeepTilesStill
  id: ImmovableRodUncle
  name: immovable uncle
  description: What can this uncle do for you?
  components:
  - type: ImmovableRod
    eviscerationPopup: immovable-rod-penetrated-mob-uncle
  - type: Sprite
    sprite: _Impstation/Objects/Fun/uncle.rsi
    state: uncle
  - type: PointLight
    radius: 3
    color: red
    energy: 2.0

Resources/Prototypes/_Impstation/Entities/Objects/Fun/immovable_rod.yml (diff)
@@ -137,3 +137,19 @@
     radius: 3
     color: red
     energy: 2.0
+
+- type: entity
+  parent: ImmovableRodKeepTilesStill
+  id: ImmovableRodUncle
+  name: immovable uncle
+  description: What can this uncle do for you?
+  components:
+  - type: ImmovableRod
+    eviscerationPopup: immovable-rod-penetrated-mob-uncle
+  - type: Sprite
+    sprite: _Impstation/Objects/Fun/uncle.rsi
+    state: uncle
+  - type: PointLight
+    radius: 3
+    color: red
+    energy: 2.0
