Resources/Textures/Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from paradisestation at commit https://github.com/ParadiseSS13/Paradise/commit/f09526480788c2e18fff8c16c4318fd6b4272c10. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github).",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon-helmet"
    },
    {
      "name": "icon-helmet-light"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vox",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-reptilian",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vox",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-reptilian",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from paradisestation at commit https://github.com/ParadiseSS13/Paradise/commit/f09526480788c2e18fff8c16c4318fd6b4272c10. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github). Anom states by Doop for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon-helmet"
    },
    {
      "name": "icon-helmet-light"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vox",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-reptilian",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vox",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-anomalocarid",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-anomalocarid",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-reptilian",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from paradisestation at commit https://github.com/ParadiseSS13/Paradise/commit/f09526480788c2e18fff8c16c4318fd6b4272c10. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github).",
+  "copyright": "Taken from paradisestation at commit https://github.com/ParadiseSS13/Paradise/commit/f09526480788c2e18fff8c16c4318fd6b4272c10. Vox states by Flareguy for Space Station 14. Vulpkanin and Reptilian states by TiniestShark (Github). Anom states by Doop for Impstation.",
   "size": {
     "x": 32,
     "y": 32
@@ -31,6 +31,14 @@
     },
     {
       "name": "on-equipped-HELMET-vox",
+      "directions": 4
+    },
+    {
+      "name": "off-equipped-HELMET-anomalocarid",
+      "directions": 4
+    },
+    {
+      "name": "on-equipped-HELMET-anomalocarid",
       "directions": 4
     },
     {
