Resources/Prototypes/_Impstation/Xenoarchaeology/effects.yml (before)
﻿- type: entityTable
  id: XenoArtifactEffectsNaturalOnlyTable
  table: !type:GroupSelector
    children:
    - id: XenoArtifactStorage
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [1, 2, 3]
    - id: XenoArtifactAltar
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [1, 2, 3]
    - id: XenoArtifactBed
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [ 1, 2, 3 ]
    - id: XenoArtifactEffectUniversalIntercom
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [ 2, 3, 4 ]

- type: entityTable
  id: XenoArtifactEffectsNaturalHandheldOnlyTable
  table: !type:GroupSelector
    children:
    - id: XenoArtifactBecomeRandomInstrument
      weight: 10.0
    - id: XenoArtifactGun
      weight: 10.0

- type: entity
  id: XenoArtifactInjectCryptobiolin
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEInjection
    chemicalSolution:
      maxVol: 500
      canReact: false
    range: 8
    showEffect: true
    visualEffectPrototype: PuddleSparkle
    entries:
    - chemical: Cryptobiolin
      amount: 15
    - chemical: Ethylredoxrazine
      amount: 45

- type: entity
  id: XenoArtifactInjectDrunkHigh
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEInjection
    chemicalSolution:
      maxVol: 500
      canReact: false
    range: 8
    showEffect: true
    visualEffectPrototype: PuddleSparkle
    entries:
    - chemical: Cryptobiolin
      amount: 10
    - chemical: SpaceDrugs
      amount: 30
    - chemical: Ethylredoxrazine
      amount: 30

- type: entity
  id: XenoArtifactScrambleDNA
  parent: BaseXenoArtifactEffect
  description: Permanently reshape flesh
  components:
  - type: XAEScrambleDNA

- type: entity
  id: XenoArtifactPolyFinfin
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactFinfin

- type: entity
  id: XenoArtifactPolyClownSpider
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactClownSpider

- type: entity
  id: XenoArtifactPolyRod
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactRod

- type: entity
  id: XenoArtifactPolyBee
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactBee

- type: entity
  id: XenoArtifactPointLight
  parent: BaseXenoArtifactEffect
  description: Continuous photon release
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: PointLight
      radius: 8
      energy: 10
      color: "#daa3fd"
    - type: FlashOnTrigger
      range: 8

- type: entity
  id: InstantEffectVeryLocalKnockdown
  suffix: "Very local knockdown"
  parent: AdminInstantEffectBase
  components:
  - type: StunOnTrigger
    range: 4
    entireGrid: false
    knockdownTime: 1.5

- type: entity
  id: DelayedEffectVeryLocalKnockdown
  categories: [ HideSpawnMenu ]
  parent: DelayedEffectBase
  components:
  - type: SpawnOnDespawn
    prototype: InstantEffectVeryLocalKnockdown

- type: entity
  id: XenoArtifactVeryLocalKnockdown
  parent: BaseXenoArtifactEffect
  description: Environmental disruption
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: DelayedEffectVeryLocalKnockdown

- type: entity
  id: InstantEffectLocalKnockdown
  suffix: "Local knockdown"
  parent: AdminInstantEffectBase
  components:
  - type: StunOnTrigger
    range: 8
    entireGrid: false
    knockdownTime: 4

- type: entity
  id: DelayedEffectLocalKnockdown
  categories: [ HideSpawnMenu ]
  parent: DelayedEffectBase
  components:
  - type: SpawnOnDespawn
    prototype: InstantEffectLocalKnockdown

- type: entity
  id: XenoArtifactLocalKnockdown
  parent: BaseXenoArtifactEffect
  description: Environmental disruption
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: DelayedEffectLocalKnockdown

- type: entity
  id: XenoArtifactDangerousFaunaSpawn
  parent: BaseXenoArtifactEffect
  description: Create dangerous fauna
  components:
  - type: XenoArtifactNode
    maxDurability: 4
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 3
    maxNodeUnlocks: 6
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: MobAdultSlimesYellowAngry
        - id: MobAngryBee
        - id: MobBearSpace
        - id: MobBee
        - id: MobKangarooSpace
        - id: MobMonkeySyndicateAgent #so lucky
          prob: 0.03
        - id: MobGrenadePenguin
          amount: !type:RangeNumberSelector
            range: 1, 2
        - id: DuckDuckGooseSpawner
        - id: MobPurpleSnake
        - id: MobSpiderSpace
        - id: MobTick
        - id: MobXenoRavager
        - id: MobDragonDungeon
          prob: 0.05
        - id: MobGoliath
          prob: 0.3

- type: entity
  id: XenoArtifactFoamVeryDangerous
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEFoam
    replaceDescription: false
    reagents:
    - SpaceDrugs
    - BrosochloricBros
    - JuiceThatMakesYouUngh
    - Nocturine
    - MuteToxin
    - Phlogiston
    - CarpoToxin
    - Uranium
    - BuzzochloricBees
    - JuiceThatMakesYouWeh
    - Lead
    - ForeverWeed
    - UAP

- type: entity
  id: XenoArtifactFoamRomerol
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEFoam
    replaceDescription: false
    reagents:
    - Romerol
    - Pilk

- type: entity
  id: XenoArtifactShatterStructure
  parent: BaseXenoArtifactEffect
  description: Environmental disruption
  components:
  - type: XAEDamageInArea
    damageChance: 0.85
    whitelist:
      tags:
      - Window
      - Wall
    damage:
      types:
        Structural: 50

- type: entity
  id: XenoArtifactPresent
  parent: BaseXenoArtifactEffect
  description: Matter creation
  components:
  - type: XenoArtifactNode
    maxDurability: 6
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 3
    maxNodeUnlocks: 6
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: PresentRandom
          prob: 0.7
        - id: PresentRandomUnsafe
          prob: 0.2
        - id: PresentRandomInsane
          prob: 0.1

- type: entity
  id: XenoArtifactMundaneBook
  parent: BaseXenoArtifactEffect
  description: Matter creation
  components:
  - type: XenoArtifactNode
    maxDurability: 6
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 3
    maxNodeUnlocks: 6
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: BookRandomStory
        - id: BookRandomStory
        - id: BookAgony
        - id: BookAurora
        - id: BookBarbieQ
        - id: BookCafe
        - id: BookClownLaw
        - id: BookCosmicCult
        - id: BookEarth
        - id: BookFeather
        - id: BookGatsby
        - id: BookGrayJanitor
        - id: BookIanAntarctica
        - id: BookIanArctic
        - id: BookIanCity
        - id: BookIanDesert
        - id: BookIanLostWolfPup
        - id: BookIanMountain
        - id: BookIanOcean
        - id: BookIanRanch
        - id: BookInspiration
        - id: BookJanitorTale
        - id: BookJourney
        - id: BookKeelBay
        - id: BookKeelBayWorn
        - id: BookMap
        - id: BookMedicalOfficer
        - id: BookMorgue
        - id: BookNames
        - id: BookNarsieLegend
        - id: BookPossum
        - id: BookRatKings
        - id: BookRufus
        - id: BookSlothClownMMD
        - id: BookSlothClownPranks
        - id: BookSlothClownSSS
        - id: BookStruck
        - id: BookSun
        - id: BookTamlin
        - id: BookTEGtorial
        - id: BookTemple
        - id: BookTenebraeConspiracy
        - id: BookTreatise
        - id: BookTruth
        - id: BookWatched
        - id: BookWorld

- type: entity
  id: XenoArtifactMagicBook
  parent: BaseXenoArtifactEffect
  description: Matter creation
  components:
  - type: XenoArtifactNode
    maxDurability: 2
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 2
    maxNodeUnlocks: 2
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: WizardsGrimoire
        - id: SpawnSpellbook
        - id: ForceWallSpellbook
        - id: BlinkBook
        - id: SmiteBook
        - id: KnockSpellbook
        - id: FireballSpellbook
        - id: SpawnSpaceGreaseSpellbook
        - id: ScrollRunes

- type: entity
  id: InstantEffectGridKnockdown
  suffix: "Gridwide knockdown"
  parent: AdminInstantEffectBase
  components:
  - type: StunOnTrigger
    range: 15
    entireGrid: true
    knockdownTime: 3

- type: entity
  id: DelayedEffectGridKnockdown
  categories: [ HideSpawnMenu ]
  parent: DelayedEffectBase
  components:
  - type: SpawnOnDespawn
    prototype: InstantEffectGridKnockdown

- type: entity
  id: XenoArtifactGridKnockdown
  parent: BaseXenoArtifactEffect
  description: Stationwide disruption
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: DelayedEffectGridKnockdown

- type: entity
  id: XenoArtifactSupermatter
  parent: BaseOneTimeXenoArtifactEffect
  description: Imminent doom
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: PortalSupermatter
        - id: SupermatterNoAnnouncementSpawner
        - id: ArtifactWeakInstantEffectGravityWell

- type: entity
  id: XenoArtifactAltar
  parent: BaseOneTimeXenoArtifactEffect
  description: Long-distance communication
  components:
  - type: XAEApplyComponents
    components:
    - type: Prayable

- type: entity
  id: XenoArtifactBed
  parent: BaseOneTimeXenoArtifactEffect
  description: Internal chamber
  components:
  - type: XAEApplyComponents
    components:
    - type: Strap
      position: Down
      rotation: -90
    - type: HealOnBuckle
      damage:
        types:
          Blunt: -0.4
          Slash: -0.4
          Pierce: -0.4
          Heat: -0.4
          Cold: -0.4
          Shock: -0.3
          Caustic: -0.2
          Asphyxiation: -0.4
          Bloodloss: -0.3
          Poison: -0.3
          Radiation: -0.2

Resources/Prototypes/_Impstation/Xenoarchaeology/effects.yml (after)
﻿- type: entityTable
  id: XenoArtifactEffectsNaturalOnlyTable
  table: !type:GroupSelector
    children:
    - id: XenoArtifactStorage
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [1, 2, 3]
    - id: XenoArtifactAltar
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [1, 2, 3]
    - id: XenoArtifactBed
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [ 1, 2, 3 ]
    - id: XenoArtifactEffectUniversalIntercom
      weight: 10.0
      conditions:
      - !type:XenoArchDepthCondition
        depths: [ 2, 3, 4 ]

- type: entityTable
  id: XenoArtifactEffectsNaturalHandheldOnlyTable
  table: !type:GroupSelector
    children:
    - id: XenoArtifactBecomeRandomInstrument
      weight: 10.0
    - id: XenoArtifactGun
      weight: 10.0

- type: entity
  id: XenoArtifactInjectCryptobiolin
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEInjection
    chemicalSolution:
      maxVol: 500
      canReact: false
    range: 8
    showEffect: true
    visualEffectPrototype: PuddleSparkle
    entries:
    - chemical: Cryptobiolin
      amount: 15
    - chemical: Ethylredoxrazine
      amount: 45

- type: entity
  id: XenoArtifactInjectDrunkHigh
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEInjection
    chemicalSolution:
      maxVol: 500
      canReact: false
    range: 8
    showEffect: true
    visualEffectPrototype: PuddleSparkle
    entries:
    - chemical: Cryptobiolin
      amount: 10
    - chemical: SpaceDrugs
      amount: 30
    - chemical: Ethylredoxrazine
      amount: 30

- type: entity
  id: XenoArtifactScrambleDNA
  parent: BaseXenoArtifactEffect
  description: Permanently reshape flesh
  components:
  - type: XAEScrambleDNA

- type: entity
  id: XenoArtifactPolyFinfin
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactFinfin

- type: entity
  id: XenoArtifactPolyClownSpider
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactClownSpider

- type: entity
  id: XenoArtifactPolyRod
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactRod

- type: entity
  id: XenoArtifactPolyBee
  parent: BaseXenoArtifactEffect
  description: Temporarily reshape flesh
  components:
  - type: XAEPolymorph
    polymorphPrototypeName: ArtifactBee

- type: entity
  id: XenoArtifactPointLight
  parent: BaseXenoArtifactEffect
  description: Continuous photon release
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: PointLight
      radius: 8
      energy: 10
      color: "#daa3fd"
    - type: FlashOnTrigger
      range: 8

- type: entity
  id: InstantEffectVeryLocalKnockdown
  suffix: "Very local knockdown"
  parent: AdminInstantEffectBase
  components:
  - type: StunAreaOnTrigger
    range: 4
    entireGrid: false
    knockdownTime: 1.5

- type: entity
  id: DelayedEffectVeryLocalKnockdown
  categories: [ HideSpawnMenu ]
  parent: DelayedEffectBase
  components:
  - type: SpawnOnDespawn
    prototype: InstantEffectVeryLocalKnockdown

- type: entity
  id: XenoArtifactVeryLocalKnockdown
  parent: BaseXenoArtifactEffect
  description: Environmental disruption
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: DelayedEffectVeryLocalKnockdown

- type: entity
  id: InstantEffectLocalKnockdown
  suffix: "Local knockdown"
  parent: AdminInstantEffectBase
  components:
  - type: StunAreaOnTrigger
    range: 8
    entireGrid: false
    knockdownTime: 4

- type: entity
  id: DelayedEffectLocalKnockdown
  categories: [ HideSpawnMenu ]
  parent: DelayedEffectBase
  components:
  - type: SpawnOnDespawn
    prototype: InstantEffectLocalKnockdown

- type: entity
  id: XenoArtifactLocalKnockdown
  parent: BaseXenoArtifactEffect
  description: Environmental disruption
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: DelayedEffectLocalKnockdown

- type: entity
  id: XenoArtifactDangerousFaunaSpawn
  parent: BaseXenoArtifactEffect
  description: Create dangerous fauna
  components:
  - type: XenoArtifactNode
    maxDurability: 4
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 3
    maxNodeUnlocks: 6
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: MobAdultSlimesYellowAngry
        - id: MobAngryBee
        - id: MobBearSpace
        - id: MobBee
        - id: MobKangarooSpace
        - id: MobMonkeySyndicateAgent #so lucky
          prob: 0.03
        - id: MobGrenadePenguin
          amount: !type:RangeNumberSelector
            range: 1, 2
        - id: DuckDuckGooseSpawner
        - id: MobPurpleSnake
        - id: MobSpiderSpace
        - id: MobTick
        - id: MobXenoRavager
        - id: MobDragonDungeon
          prob: 0.05
        - id: MobGoliath
          prob: 0.3

- type: entity
  id: XenoArtifactFoamVeryDangerous
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEFoam
    replaceDescription: false
    reagents:
    - SpaceDrugs
    - BrosochloricBros
    - JuiceThatMakesYouUngh
    - Nocturine
    - MuteToxin
    - Phlogiston
    - CarpoToxin
    - Uranium
    - BuzzochloricBees
    - JuiceThatMakesYouWeh
    - Lead
    - ForeverWeed
    - UAP

- type: entity
  id: XenoArtifactFoamRomerol
  parent: BaseXenoArtifactEffect
  description: Biochemical disruption
  components:
  - type: XAEFoam
    replaceDescription: false
    reagents:
    - Romerol
    - Pilk

- type: entity
  id: XenoArtifactShatterStructure
  parent: BaseXenoArtifactEffect
  description: Environmental disruption
  components:
  - type: XAEDamageInArea
    damageChance: 0.85
    whitelist:
      tags:
      - Window
      - Wall
    damage:
      types:
        Structural: 50

- type: entity
  id: XenoArtifactPresent
  parent: BaseXenoArtifactEffect
  description: Matter creation
  components:
  - type: XenoArtifactNode
    maxDurability: 6
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 3
    maxNodeUnlocks: 6
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: PresentRandom
          prob: 0.7
        - id: PresentRandomUnsafe
          prob: 0.2
        - id: PresentRandomInsane
          prob: 0.1

- type: entity
  id: XenoArtifactMundaneBook
  parent: BaseXenoArtifactEffect
  description: Matter creation
  components:
  - type: XenoArtifactNode
    maxDurability: 6
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 3
    maxNodeUnlocks: 6
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: BookRandomStory
        - id: BookRandomStory
        - id: BookAgony
        - id: BookAurora
        - id: BookBarbieQ
        - id: BookCafe
        - id: BookClownLaw
        - id: BookCosmicCult
        - id: BookEarth
        - id: BookFeather
        - id: BookGatsby
        - id: BookGrayJanitor
        - id: BookIanAntarctica
        - id: BookIanArctic
        - id: BookIanCity
        - id: BookIanDesert
        - id: BookIanLostWolfPup
        - id: BookIanMountain
        - id: BookIanOcean
        - id: BookIanRanch
        - id: BookInspiration
        - id: BookJanitorTale
        - id: BookJourney
        - id: BookKeelBay
        - id: BookKeelBayWorn
        - id: BookMap
        - id: BookMedicalOfficer
        - id: BookMorgue
        - id: BookNames
        - id: BookNarsieLegend
        - id: BookPossum
        - id: BookRatKings
        - id: BookRufus
        - id: BookSlothClownMMD
        - id: BookSlothClownPranks
        - id: BookSlothClownSSS
        - id: BookStruck
        - id: BookSun
        - id: BookTamlin
        - id: BookTEGtorial
        - id: BookTemple
        - id: BookTenebraeConspiracy
        - id: BookTreatise
        - id: BookTruth
        - id: BookWatched
        - id: BookWorld

- type: entity
  id: XenoArtifactMagicBook
  parent: BaseXenoArtifactEffect
  description: Matter creation
  components:
  - type: XenoArtifactNode
    maxDurability: 2
    maxDurabilityCanDecreaseBy:
      min: 0
      max: 2
    maxNodeUnlocks: 2
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:GroupSelector
        children:
        - id: WizardsGrimoire
        - id: SpawnSpellbook
        - id: ForceWallSpellbook
        - id: BlinkBook
        - id: SmiteBook
        - id: KnockSpellbook
        - id: FireballSpellbook
        - id: SpawnSpaceGreaseSpellbook
        - id: ScrollRunes

- type: entity
  id: InstantEffectGridKnockdown
  suffix: "Gridwide knockdown"
  parent: AdminInstantEffectBase
  components:
  - type: StunAreaOnTrigger
    range: 15
    entireGrid: true
    knockdownTime: 3

- type: entity
  id: DelayedEffectGridKnockdown
  categories: [ HideSpawnMenu ]
  parent: DelayedEffectBase
  components:
  - type: SpawnOnDespawn
    prototype: InstantEffectGridKnockdown

- type: entity
  id: XenoArtifactGridKnockdown
  parent: BaseXenoArtifactEffect
  description: Stationwide disruption
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: DelayedEffectGridKnockdown

- type: entity
  id: XenoArtifactSupermatter
  parent: BaseOneTimeXenoArtifactEffect
  description: Imminent doom
  components:
  - type: XAEApplyComponents
    applyIfAlreadyHave: true
    refreshOnReactivate: true
    components:
    - type: EntityTableSpawner
      deleteSpawnerAfterSpawn: false
      table: !type:AllSelector
        children:
        - id: PortalSupermatter
        - id: SupermatterNoAnnouncementSpawner
        - id: ArtifactWeakInstantEffectGravityWell

- type: entity
  id: XenoArtifactAltar
  parent: BaseOneTimeXenoArtifactEffect
  description: Long-distance communication
  components:
  - type: XAEApplyComponents
    components:
    - type: Prayable

- type: entity
  id: XenoArtifactBed
  parent: BaseOneTimeXenoArtifactEffect
  description: Internal chamber
  components:
  - type: XAEApplyComponents
    components:
    - type: Strap
      position: Down
      rotation: -90
    - type: HealOnBuckle
      damage:
        types:
          Blunt: -0.4
          Slash: -0.4
          Pierce: -0.4
          Heat: -0.4
          Cold: -0.4
          Shock: -0.3
          Caustic: -0.2
          Asphyxiation: -0.4
          Bloodloss: -0.3
          Poison: -0.3
          Radiation: -0.2

Resources/Prototypes/_Impstation/Xenoarchaeology/effects.yml (diff)
@@ -130,7 +130,7 @@
   suffix: "Very local knockdown"
   parent: AdminInstantEffectBase
   components:
-  - type: StunOnTrigger
+  - type: StunAreaOnTrigger
     range: 4
     entireGrid: false
     knockdownTime: 1.5
@@ -163,7 +163,7 @@
   suffix: "Local knockdown"
   parent: AdminInstantEffectBase
   components:
-  - type: StunOnTrigger
+  - type: StunAreaOnTrigger
     range: 8
     entireGrid: false
     knockdownTime: 4
@@ -404,7 +404,7 @@
   suffix: "Gridwide knockdown"
   parent: AdminInstantEffectBase
   components:
-  - type: StunOnTrigger
+  - type: StunAreaOnTrigger
     range: 15
     entireGrid: true
     knockdownTime: 3
