Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (before)
- type: reagent
  id: Flour
  name: reagent-name-flour
  group: Foods
  desc: reagent-desc-flour
  physicalDesc: reagent-physical-desc-powdery
  flavor: chalky
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:SatiateThirst
        factor: -0.2 #its flour
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: Cornmeal
  name: reagent-name-cornmeal
  group: Foods
  desc: reagent-desc-cornmeal
  physicalDesc: reagent-physical-desc-powdery
  flavor: corn #so corn doesnt taste chalky
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:SatiateThirst
        factor: -0.2 #its cornflour
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: Oats
  name: reagent-name-oats
  group: Foods
  desc: reagent-desc-oats
  physicalDesc: reagent-physical-desc-coarse
  flavor: oats
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.2
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.3

- type: reagent
  id: Enzyme
  name: reagent-name-enzyme
  group: Foods
  desc: reagent-desc-enzyme
  physicalDesc: reagent-physical-desc-chalky
  flavor: bitter
  color: "#009900"

- type: reagent
  id: Egg
  name: reagent-name-raw-egg
  group: Foods
  desc: reagent-desc-raw-egg
  physicalDesc: reagent-physical-desc-mucus-like
  flavor: raw-egg
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: UncookedAnimalProteins
        amount: 0.5
      - !type:AdjustReagent # imp
        conditions:
          - !type:OrganType
            type: Kodepiia
        reagent: UncookedAnimalProteins
        amount: 1

- type: reagent
  id: EggCooked
  name: reagent-name-egg
  group: Foods
  desc: reagent-desc-egg
  physicalDesc: reagent-physical-desc-fluffy
  flavor: egg
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        conditions: # imp - this is for you selene
        - !type:OrganType
          type: Kodepiia
          shouldHave: false
        reagent: Protein
        amount: 1

- type: reagent
  id: Blackpepper
  name: reagent-name-blackpepper
  group: Foods
  desc: reagent-desc-blackpepper
  physicalDesc: reagent-physical-desc-grainy
  flavor: peppery
  color: black
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:Emote
        emote: Cough
        showInChat: true
        showInGuidebook: true
        probability: 0.05
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Cough
        showInGuidebook: true
        conditions:
        - !type:Breathing
        - !type:Internals
          usingInternals: false

- type: reagent
  id: Vinegar
  name: reagent-name-vinegar
  group: Foods
  desc: reagent-desc-vinegar
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: tan
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Water
        amount: 0.4
      - !type:AdjustReagent
        reagent: Vitamin
        amount: 0.1
      - !type:ChemVomit
        probability: 0.1
        conditions:
          - !type:ReagentThreshold
            min: 6

- type: reagent
  id: Rice
  name: reagent-name-rice
  group: Foods
  desc: reagent-desc-rice
  physicalDesc: reagent-physical-desc-chewy
  flavor: rice
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: OilOlive
  name: reagent-name-oil-olive
  group: Foods
  desc: reagent-desc-oil-olive
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  flavorMinimum: 0.05
  color: olive
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.75

- type: reagent
  id: Oil
  name: reagent-name-oil
  group: Foods
  desc: reagent-desc-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  flavorMinimum: 0.05
  recognizable: true
  color: "#b67823"
  boilingPoint: 300.0
  meltingPoint: -16.0
  tileReactions:
  - !type:FlammableTileReaction {}

- type: reagent
  id: CapsaicinOil
  name: reagent-name-capsaicin-oil
  group: Foods
  desc: reagent-desc-capsaicin-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: spicy
  flavorMinimum: 0.05
  color: "#FF0000"
  recognizable: true
  meltingPoint: 146
  boilingPoint: 410 # Really high boiling point compared to its melting
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment #Oils enhance nutrition
        amount: 0.75
    Poison:
      effects:
        - !type:AdjustTemperature
          amount: 250 # thermal energy, not temp
        - !type:HealthChange
          conditions:
            - !type:ReagentThreshold
              min: 5
          damage:
            types:
              Caustic: 1
        - !type:PopupMessage
          type: Local
          messages: [ "capsaicin-effect-light-burn" ]
          probability: 0.2

- type: reagent
  id: CocoaPowder #Candy and chocolate
  name: reagent-name-cocoapowder
  group: Foods
  desc: reagent-desc-cocoapowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: chocolate
  color: "#800000"
  meltingPoint: 146.0
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType # imp
          type: Kodepiia
          shouldHave: false
        - !type:ReagentThreshold #Only satiates when eaten with nutriment
          reagent: Nutriment
          min: 0.1
        factor: 1
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustWeeds
    amount: 2
  - !type:PlantAdjustPests
    amount: 2

- type: reagent
  id: Butter
  name: reagent-name-butter
  group: Foods
  desc: reagent-desc-butter
  physicalDesc: reagent-physical-desc-creamy
  flavor: butter
  color: yellow
  meltingPoint: 32.0
  boilingPoint: 100.0
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.75

- type: reagent
  id: TeaPowder
  name: reagent-name-tea-powder
  desc: reagent-desc-tea-powder
  physicalDesc: reagent-physical-desc-powdery
  flavor: tea
  color: "#7F8400"
  group: Foods
  metabolisms:
    Food:
      effects:
      - !type:SatiateThirst
        factor: -0.2
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: FrostOil
  name: reagent-name-frost-oil
  group: Foods
  desc: reagent-desc-frost-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: cold
  color: skyblue
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment #Oils enhance nutrition
        amount: 0.75
    Poison:
      effects:
      - !type:AdjustTemperature
        amount: -250 # thermal energy, not temp
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 5
        damage:
          types:
            Cold: 1
      - !type:PopupMessage
        type: Local
        messages: [ "frost-oil-effect-light-cold" ]
        probability: 0.2

Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (after)
- type: reagent
  id: Flour
  name: reagent-name-flour
  group: Foods
  desc: reagent-desc-flour
  physicalDesc: reagent-physical-desc-powdery
  flavor: chalky
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:SatiateThirst
        factor: -0.2 #its flour
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: Cornmeal
  name: reagent-name-cornmeal
  group: Foods
  desc: reagent-desc-cornmeal
  physicalDesc: reagent-physical-desc-powdery
  flavor: corn #so corn doesnt taste chalky
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:SatiateThirst
        factor: -0.2 #its cornflour
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: Oats
  name: reagent-name-oats
  group: Foods
  desc: reagent-desc-oats
  physicalDesc: reagent-physical-desc-coarse
  flavor: oats
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.2
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.3

- type: reagent
  id: Enzyme
  name: reagent-name-enzyme
  group: Foods
  desc: reagent-desc-enzyme
  physicalDesc: reagent-physical-desc-chalky
  flavor: bitter
  color: "#009900"

- type: reagent
  id: Egg
  name: reagent-name-raw-egg
  group: Foods
  desc: reagent-desc-raw-egg
  physicalDesc: reagent-physical-desc-mucus-like
  flavor: raw-egg
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: UncookedAnimalProteins
        amount: 0.5
      # imp edit start
      - !type:AdjustReagent
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Kodepiia ]
        reagent: UncookedAnimalProteins
        amount: 1
      # imp edit end

- type: reagent
  id: EggCooked
  name: reagent-name-egg
  group: Foods
  desc: reagent-desc-egg
  physicalDesc: reagent-physical-desc-fluffy
  flavor: egg
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Protein
        amount: 1
        # imp edit start
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Kodepiia ]
          inverted: true
        # imp edit end

- type: reagent
  id: Blackpepper
  name: reagent-name-blackpepper
  group: Foods
  desc: reagent-desc-blackpepper
  physicalDesc: reagent-physical-desc-grainy
  flavor: peppery
  color: black
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:Emote
        emote: Cough
        showInChat: true
        showInGuidebook: true
        probability: 0.05
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Cough
        showInGuidebook: true
        conditions:
        - !type:BreathingCondition
        - !type:InternalsCondition
          inverted: true

- type: reagent
  id: Vinegar
  name: reagent-name-vinegar
  group: Foods
  desc: reagent-desc-vinegar
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: tan
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Water
        amount: 0.4
      - !type:AdjustReagent
        reagent: Vitamin
        amount: 0.1
      - !type:Vomit
        probability: 0.1
        conditions:
          - !type:ReagentCondition
            reagent: Vinegar
            min: 6

- type: reagent
  id: Rice
  name: reagent-name-rice
  group: Foods
  desc: reagent-desc-rice
  physicalDesc: reagent-physical-desc-chewy
  flavor: rice
  color: white
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: OilOlive
  name: reagent-name-oil-olive
  group: Foods
  desc: reagent-desc-oil-olive
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  flavorMinimum: 0.05
  color: olive
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.75

- type: reagent
  id: Oil
  name: reagent-name-oil
  group: Foods
  desc: reagent-desc-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  flavorMinimum: 0.05
  recognizable: true
  color: "#b67823"
  boilingPoint: 300.0
  meltingPoint: -16.0
  tileReactions:
  - !type:FlammableTileReaction {}

- type: reagent
  id: CapsaicinOil
  name: reagent-name-capsaicin-oil
  group: Foods
  desc: reagent-desc-capsaicin-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: spicy
  flavorMinimum: 0.05
  color: "#FF0000"
  recognizable: true
  meltingPoint: 146
  boilingPoint: 410 # Really high boiling point compared to its melting
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment #Oils enhance nutrition
        amount: 0.75
    Poison:
      effects:
        - !type:AdjustTemperature
          amount: 250 # thermal energy, not temp
        - !type:HealthChange
          conditions:
            - !type:ReagentCondition
              reagent: CapsaicinOil
              min: 5
          damage:
            types:
              Caustic: 1
        - !type:PopupMessage
          type: Local
          messages: [ "capsaicin-effect-light-burn" ]
          probability: 0.2

- type: reagent
  id: CocoaPowder #Candy and chocolate
  name: reagent-name-cocoapowder
  group: Foods
  desc: reagent-desc-cocoapowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: chocolate
  color: "#800000"
  meltingPoint: 146.0
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:ReagentCondition #Only satiates when eaten with nutriment
          reagent: Nutriment
          min: 0.1
        # imp edit start
        - !type:MetabolizerTypeCondition
          type: [ Kodepiia ]
          inverted: true
        # imp edit end
        factor: 1


  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustWeeds
    amount: 2
  - !type:PlantAdjustPests
    amount: 2

- type: reagent
  id: Butter
  name: reagent-name-butter
  group: Foods
  desc: reagent-desc-butter
  physicalDesc: reagent-physical-desc-creamy
  flavor: butter
  color: yellow
  meltingPoint: 32.0
  boilingPoint: 100.0
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.75

- type: reagent
  id: TeaPowder
  name: reagent-name-tea-powder
  desc: reagent-desc-tea-powder
  physicalDesc: reagent-physical-desc-powdery
  flavor: tea
  color: "#7F8400"
  group: Foods
  metabolisms:
    Food:
      effects:
      - !type:SatiateThirst
        factor: -0.2
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: FrostOil
  name: reagent-name-frost-oil
  group: Foods
  desc: reagent-desc-frost-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: cold
  color: skyblue
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment #Oils enhance nutrition
        amount: 0.75
    Poison:
      effects:
      - !type:AdjustTemperature
        amount: -250 # thermal energy, not temp
      - !type:HealthChange
        conditions:
        - !type:ReagentCondition
          reagent: FrostOil
          min: 5
        damage:
          types:
            Cold: 1
      - !type:PopupMessage
        type: Local
        messages: [ "frost-oil-effect-light-cold" ]
        probability: 0.2

Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (diff)
@@ -78,12 +78,14 @@
       - !type:AdjustReagent
         reagent: UncookedAnimalProteins
         amount: 0.5
-      - !type:AdjustReagent # imp
+      # imp edit start
+      - !type:AdjustReagent
         conditions:
-          - !type:OrganType
-            type: Kodepiia
+        - !type:MetabolizerTypeCondition
+          type: [ Kodepiia ]
         reagent: UncookedAnimalProteins
         amount: 1
+      # imp edit end
 
 - type: reagent
   id: EggCooked
@@ -98,12 +100,14 @@
     Food:
       effects:
       - !type:AdjustReagent
-        conditions: # imp - this is for you selene
-        - !type:OrganType
-          type: Kodepiia
-          shouldHave: false
         reagent: Protein
         amount: 1
+        # imp edit start
+        conditions:
+        - !type:MetabolizerTypeCondition
+          type: [ Kodepiia ]
+          inverted: true
+        # imp edit end
 
 - type: reagent
   id: Blackpepper
@@ -130,9 +134,9 @@
         emote: Cough
         showInGuidebook: true
         conditions:
-        - !type:Breathing
-        - !type:Internals
-          usingInternals: false
+        - !type:BreathingCondition
+        - !type:InternalsCondition
+          inverted: true
 
 - type: reagent
   id: Vinegar
@@ -152,10 +156,11 @@
       - !type:AdjustReagent
         reagent: Vitamin
         amount: 0.1
-      - !type:ChemVomit
+      - !type:Vomit
         probability: 0.1
         conditions:
-          - !type:ReagentThreshold
+          - !type:ReagentCondition
+            reagent: Vinegar
             min: 6
 
 - type: reagent
@@ -233,7 +238,8 @@
           amount: 250 # thermal energy, not temp
         - !type:HealthChange
           conditions:
-            - !type:ReagentThreshold
+            - !type:ReagentCondition
+              reagent: CapsaicinOil
               min: 5
           damage:
             types:
@@ -257,13 +263,17 @@
       effects:
       - !type:SatiateHunger
         conditions:
-        - !type:OrganType # imp
-          type: Kodepiia
-          shouldHave: false
-        - !type:ReagentThreshold #Only satiates when eaten with nutriment
+        - !type:ReagentCondition #Only satiates when eaten with nutriment
           reagent: Nutriment
           min: 0.1
+        # imp edit start
+        - !type:MetabolizerTypeCondition
+          type: [ Kodepiia ]
+          inverted: true
+        # imp edit end
         factor: 1
+
+
   plantMetabolism:
   - !type:PlantAdjustNutrition
     amount: 0.1
@@ -327,7 +337,8 @@
         amount: -250 # thermal energy, not temp
       - !type:HealthChange
         conditions:
-        - !type:ReagentThreshold
+        - !type:ReagentCondition
+          reagent: FrostOil
           min: 5
         damage:
           types:
