Resources/Prototypes/Roles/Antags/ninja.yml (before)
- type: antag
  id: SpaceNinja
  name: roles-antag-space-ninja-name
  antagonist: true
  playTimeTracker: AntagNinja # imp
  requirements:
  - !type:OverallPlaytimeRequirement # Imp
    time: 1h
  setPreference: false
  objective: roles-antag-space-ninja-objective
  guides: [ SpaceNinja ]

#Ninja Gear
- type: startingGear
  id: SpaceNinjaGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitNinja
    back: ClothingBackpackSatchel
    mask: ClothingMaskNinja
    head: ClothingHeadHelmetSpaceNinja
    eyes: ClothingEyesVisorNinja
    gloves: ClothingHandsGlovesSpaceNinjaWeak # imp
    outerClothing: ClothingOuterSuitSpaceNinja
    shoes: ClothingShoesSpaceNinja
    id: AgentIDCard
    ears: ClothingHeadsetNinja
    pocket1: SpiderCharge
    pocket2: PinpointerStation
    belt: EnergyKatanaStun # imp
  inhand:
    - JetpackBlackFilled
  storage:
    back: # belt holds katana so satchel has the tools for sabotaging things
    - Crowbar
    - Wrench
    - Screwdriver
    - Wirecutter
    - Welder
    - Multitool

- type: chameleonOutfit
  id: NinjaChameleonOutfit
  name: roles-antag-space-ninja-name
  startingGear: SpaceNinjaGear
  equipment:
    id: PassengerPDA
    neck: ClothingNeckGoldmedal

Resources/Prototypes/Roles/Antags/ninja.yml (after)
- type: antag
  id: SpaceNinja
  name: roles-antag-space-ninja-name
  antagonist: true
  playTimeTracker: AntagNinja # imp
  requirements:
  - !type:OverallPlaytimeRequirement # Imp
    time: 1h
  setPreference: false
  objective: roles-antag-space-ninja-objective
  guides: [ SpaceNinja ]

#Ninja Gear
- type: startingGear
  id: SpaceNinjaGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitNinja
    back: ClothingBackpackSatchelNinja
    mask: ClothingMaskNinja
    head: ClothingHeadHelmetSpaceNinja
    eyes: ClothingEyesVisorNinja
    gloves: ClothingHandsGlovesSpaceNinjaWeak # imp
    outerClothing: ClothingOuterSuitSpaceNinja
    shoes: ClothingShoesSpaceNinja
    id: AgentIDCard
    ears: ClothingHeadsetNinja
    pocket1: SpiderCharge
    pocket2: PinpointerStation
    belt: EnergyKatanaStun # imp
  inhand:
    - JetpackBlackFilled
  storage:
    back: # belt holds katana so satchel has the tools for sabotaging things
    - Crowbar
    - Wrench
    - Screwdriver
    - Wirecutter
    - Welder
    - Multitool
    - EmergencyMedipen
    - Flare
    - FoodSnackNutribrick
    - DrinkWaterBottleFull

- type: chameleonOutfit
  id: NinjaChameleonOutfit
  name: roles-antag-space-ninja-name
  startingGear: SpaceNinjaGear
  equipment:
    id: PassengerPDA
    neck: ClothingNeckGoldmedal

Resources/Prototypes/Roles/Antags/ninja.yml (diff)
@@ -15,7 +15,7 @@
   id: SpaceNinjaGear
   equipment:
     jumpsuit: ClothingUniformJumpsuitNinja
-    back: ClothingBackpackSatchel
+    back: ClothingBackpackSatchelNinja
     mask: ClothingMaskNinja
     head: ClothingHeadHelmetSpaceNinja
     eyes: ClothingEyesVisorNinja
@@ -37,6 +37,10 @@
     - Wirecutter
     - Welder
     - Multitool
+    - EmergencyMedipen
+    - Flare
+    - FoodSnackNutribrick
+    - DrinkWaterBottleFull
 
 - type: chameleonOutfit
   id: NinjaChameleonOutfit
