Resources/Prototypes/_Impstation/Entities/Clothing/Neck/cloaks.yml (before)
- type: entity
  id: BaseObviousCloak
  abstract: true
  components:
  - type: WearerGetsExamineText
    examineText: obvious-desc-colors
    thing: obvious-thing-cloak
    warnExamine: false # for funny jokes!

- type: entity
  parent: [ ClothingNeckBase, BaseSyndicateContraband, BaseObviousCloak ]
  id: ClothingNeckCloakStraight
  name: hamburglar allegiance cloak
  description: A cloak signifying allegiance with the greatest hamburger thief of all time. Wear with caution.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/straight.rsi
  - type: WearerGetsExamineText
    examineText: obvious-x-cloak-straight

- type: entity
  parent: [ClothingNeckCloakStraight, BaseToggleClothing]
  id: ClothingHeadCloakStraightKill
  suffix: KILL
  categories: [ DoNotMap ]
  components:
  - type: ToggleClothing
    action: ActionBecomeValid
    disableOnUnequip: true
  - type: ComponentToggler
    parent: true
    components:
    - type: KillSign
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPassenger
  name: greycloak
  description: What a sight. A Passenger true, if ever one there was!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/passenger.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodPassenger
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: unfold-verb-clothing-cloak
    foldVerbText: fold-verb-clothing-cloak
  - type: FoldableClothing
    foldedEquippedPrefix: folded

- type: entity
  parent: [ClothingNeckBase, DecapoidEmpireContraband]
  id: ClothingNeckCloakDecapoid
  name: outrigger's cloak
  description: A heat-shielded cloak for long walks in a vacuum. It's embroided with a glyph depicting a planet being broken in half.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/decapoidcloak.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.9
  - type: PointLight
    radius: 1.1
    energy: 0.7
    color: "#4f8aff"
  - type: Clothing
    sprite: _Impstation/Clothing/OuterClothing/Misc/decapoidcoat.rsi
    clothingVisuals:
      neck:
      - state: equipped-NECK

- type: entity
  parent: ClothingCloakCmo
  id: ClothingNeckCloakCmosGreatcloak
  name: chief medical officer's greatcloak
  description: "An ornate high collared great cloak. Good luck keeping it clean."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/cmogreatcloak.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakDriller
  name: driller's cape
  description: Worn by the bravest salvagers, whose diamond-tipped drills can pierce the very heavens.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/driller.rsi

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakHd
  name: hospitality director's cloak
  description: A lime-green cloak, showing your capacity for service. Sometimes, even with a smile!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/hd.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ ClothingNeckBase, Tier1Contraband ]
  id: ClothingNeckCloakKaijuCloak
  name: kaiju cloak
  description: A mantle combining wings and tail, both of which obscure items carried underneath. Inspired by a fictional creation — that is, the story of a mad scientist reptilian splicing a moth person with themself to gain the power of flight, becoming a massive uncontrollable monster in the process. The perfect gift for a shy or eccentric loved one in your life.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/kaijucloak.rsi
  - type: TypingIndicatorClothing
    proto: alien
  - type: HideLayerClothing
    slots:
    - Tail
    overrideSpeciesLayers: true

- type: entity
  parent: [ClothingNeckBase, Tier1Contraband]
  id: ClothingNeckCloakJuggernaut
  name: juggernaut cloak
  description: Originally designed to keep debris out of the joints of juggernaut armor, this ragged cloak now only serves to flaunt how many battles its owner has survived.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/juggernautcloak.rsi


- type: entity
  parent: [ClothingNeckBase, BaseSyndicateContraband, BaseObviousCloak]
  id: ClothingNeckCloakFugitiveCloak
  name: monochrome cloak
  description: It's a federal crime, buster.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/fugitivecloak.rsi
  - type: TypingIndicatorClothing
    proto: alien
  - type: HideLayerClothing
    slots:
    - Tail
    overrideSpeciesLayers: true
  - type: WearerGetsExamineText # imp
    examineText: obvious-x-cloak-straight
    warnExamine: true # the fugitive knows they're straight as fuck

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCaptainAdmiral
  name: admiral's cloak
  description: "A favourite for many a naval officer"
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/capcloakadmiral.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakWebSimple
  name: simple web cloak
  description: This tattered cloak looks a little spooky.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/webcloaksimple.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: Construction
    graph: WebObjects
    node: cloaksimple

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakWebFancy
  name: fancy web cloak
  description: This tattered cloak looks really spooky.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/webcloakfancy.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: Construction
    graph: WebObjects
    node: cloakfancy

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakBlanketShock
  name: shock blanket
  description: Hey wait a minute, this is just a regular blanket!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/blanketshock.rsi
  - type: Butcherable
    butcheringType: Knife
  - type: HideLayerClothing
    slots:
    - RArmExtension
  - type: FlavorProfile
    flavors:
     - batteryacid # imp
  - type: TemperatureProtection
    heatingCoefficient: 1.1

    coolingCoefficient: 0.1

Resources/Prototypes/_Impstation/Entities/Clothing/Neck/cloaks.yml (after)
- type: entity
  id: BaseObviousCloak
  abstract: true
  components:
  - type: WearerGetsExamineText
    examineText: obvious-desc-colors
    thing: obvious-thing-cloak
    warnExamine: false # for funny jokes!

- type: entity
  parent: [ ClothingNeckBase, BaseSyndicateContraband, BaseObviousCloak ]
  id: ClothingNeckCloakStraight
  name: hamburglar allegiance cloak
  description: A cloak signifying allegiance with the greatest hamburger thief of all time. Wear with caution.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/straight.rsi
  - type: WearerGetsExamineText
    examineText: obvious-x-cloak-straight

- type: entity
  parent: [ClothingNeckCloakStraight, BaseToggleClothing]
  id: ClothingHeadCloakStraightKill
  suffix: KILL
  categories: [ DoNotMap ]
  components:
  - type: ToggleClothing
    action: ActionBecomeValid
    disableOnUnequip: true
  - type: ComponentToggler
    parent: true
    components:
    - type: KillSign
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPassenger
  name: greycloak
  description: What a sight. A Passenger true, if ever one there was!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/passenger.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodPassenger
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: unfold-verb-clothing-cloak
    foldVerbText: fold-verb-clothing-cloak
  - type: FoldableClothing
    foldedEquippedPrefix: folded

- type: entity
  parent: [ClothingNeckBase, DecapoidEmpireContraband]
  id: ClothingNeckCloakDecapoid
  name: outrigger's cloak
  description: A heat-shielded cloak for long walks in a vacuum. It's embroided with a glyph depicting a planet being broken in half.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/decapoidcloak.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.9
  - type: PointLight
    radius: 1.1
    energy: 0.7
    color: "#4f8aff"
  - type: Clothing
    sprite: _Impstation/Clothing/OuterClothing/Misc/decapoidcoat.rsi
    clothingVisuals:
      neck:
      - state: equipped-NECK

- type: entity
  parent: ClothingCloakCmo
  id: ClothingNeckCloakCmosGreatcloak
  name: chief medical officer's greatcloak
  description: "An ornate high collared great cloak. Good luck keeping it clean."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/cmogreatcloak.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakDriller
  name: driller's cape
  description: Worn by the bravest salvagers, whose diamond-tipped drills can pierce the very heavens.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/driller.rsi

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakHd
  name: hospitality director's cloak
  description: A lime-green cloak, showing your capacity for service. Sometimes, even with a smile!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/hd.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ ClothingNeckBase, Tier1Contraband ]
  id: ClothingNeckCloakKaijuCloak
  name: kaiju cloak
  description: A mantle combining wings and tail, both of which obscure items carried underneath. Inspired by a fictional creation — that is, the story of a mad scientist reptilian splicing a moth person with themself to gain the power of flight, becoming a massive uncontrollable monster in the process. The perfect gift for a shy or eccentric loved one in your life.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/kaijucloak.rsi
  - type: TypingIndicatorClothing
    proto: alien
  - type: HideLayerClothing
    slots:
    - Tail
    overrideSpeciesLayers: true

- type: entity
  parent: [ClothingNeckBase, Tier1Contraband]
  id: ClothingNeckCloakJuggernaut
  name: juggernaut cloak
  description: Originally designed to keep debris out of the joints of juggernaut armor, this ragged cloak now only serves to flaunt how many battles its owner has survived.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/juggernautcloak.rsi


- type: entity
  parent: [ClothingNeckBase, BaseSyndicateContraband, BaseObviousCloak]
  id: ClothingNeckCloakFugitiveCloak
  name: monochrome cloak
  description: It's a federal crime, buster.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/fugitivecloak.rsi
  - type: TypingIndicatorClothing
    proto: alien
  - type: HideLayerClothing
    slots:
    - Tail
    overrideSpeciesLayers: true
  - type: WearerGetsExamineText # imp
    examineText: obvious-x-cloak-straight
    warnExamine: true # the fugitive knows they're straight as fuck

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCaptainAdmiral
  name: admiral's cloak
  description: "A favourite for many a naval officer"
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/capcloakadmiral.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakWebSimple
  name: simple web cloak
  description: This tattered cloak looks a little spooky.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/webcloaksimple.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: Construction
    graph: WebObjects
    node: cloaksimple

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakWebFancy
  name: fancy web cloak
  description: This tattered cloak looks really spooky.
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/webcloakfancy.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 10
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: Construction
    graph: WebObjects
    node: cloakfancy

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakBlanketShock
  name: shock blanket
  description: Hey wait a minute, this is just a regular blanket!
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/blanketshock.rsi
  - type: Butcherable
    butcheringType: Knife
  - type: HideLayerClothing
    slots:
    - RArmExtension
  - type: FlavorProfile
    flavors:
     - batteryacid # imp
  - type: TemperatureProtection
    heatingCoefficient: 1.1

    coolingCoefficient: 0.1

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMagicianCape
  name: magician's cape
  description: "A collared cape with red lining, a staple accessory for any magician or vampire."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Neck/Cloaks/magiciancape.rsi

Resources/Prototypes/_Impstation/Entities/Clothing/Neck/cloaks.yml (diff)
@@ -229,3 +229,12 @@
     heatingCoefficient: 1.1
 
     coolingCoefficient: 0.1
+
+- type: entity
+  parent: ClothingNeckBase
+  id: ClothingNeckCloakMagicianCape
+  name: magician's cape
+  description: "A collared cape with red lining, a staple accessory for any magician or vampire."
+  components:
+  - type: Sprite
+    sprite: _Impstation/Clothing/Neck/Cloaks/magiciancape.rsi
