Resources/Prototypes/_Impstation/Entities/Objects/Fun/Instruments/instruments_structures.yml (before)
- type: entity
  name: theremin
  parent: BasePlaceableInstrumentRotatable
  id: ThereminInstrument
  description: The future is now.
  components:
  - type: Instrument
    bank: 1
    program: 5
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/theremin.rsi
    state: theremin

- type: entity
  parent: BasePlaceableInstrumentRotatable
  id: DrumKitInstrument
  name: drum kit
  description: What is this?! A drum kit for ants?!
  components:
  - type: Instrument
    bank: 1
    program: 6
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/drumkit.rsi
    state: drumkit

- type: entity
  parent: BasePlaceableInstrumentRotatable
  id: HammondOrganInstrument
  name: hammond organ
  description: It's like the other organ, but joyful!
  components:
  - type: Instrument
    bank: 1
    program: 7
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/hammondorgan.rsi
    state: hammondorgan

- type: entity
  parent: BasePlaceableInstrumentRotatable
  id: DulcimerInstrument
  name: hammered dulcimer
  description: For fans of ren fairs.
  components:
  - type: Instrument
    program: 15
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/dulcimer.rsi
    state: dulcimer

Resources/Prototypes/_Impstation/Entities/Objects/Fun/Instruments/instruments_structures.yml (after)
- type: entity
  name: theremin
  parent: BasePlaceableInstrumentRotatable
  id: ThereminInstrument
  description: The future is now.
  components:
  - type: Instrument
    bank: 110
    program: 1
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/theremin.rsi
    state: theremin

- type: entity
  parent: BasePlaceableInstrumentRotatable
  id: DrumKitInstrument
  name: drum kit
  description: What is this?! A drum kit for ants?!
  components:
  - type: Instrument
    bank: 110
    program: 2
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/drumkit.rsi
    state: drumkit

- type: entity
  parent: BasePlaceableInstrumentRotatable
  id: HammondOrganInstrument
  name: hammond organ
  description: It's like the other organ, but joyful!
  components:
  - type: Instrument
    bank: 110
    program: 3
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/hammondorgan.rsi
    state: hammondorgan

- type: entity
  parent: BasePlaceableInstrumentRotatable
  id: DulcimerInstrument
  name: hammered dulcimer
  description: For fans of ren fairs.
  components:
  - type: Instrument
    program: 15
  - type: Sprite
    sprite: _Impstation/Objects/Fun/Instruments/dulcimer.rsi
    state: dulcimer

Resources/Prototypes/_Impstation/Entities/Objects/Fun/Instruments/instruments_structures.yml (diff)
@@ -5,8 +5,8 @@
   description: The future is now.
   components:
   - type: Instrument
-    bank: 1
-    program: 5
+    bank: 110
+    program: 1
   - type: Sprite
     sprite: _Impstation/Objects/Fun/Instruments/theremin.rsi
     state: theremin
@@ -18,8 +18,8 @@
   description: What is this?! A drum kit for ants?!
   components:
   - type: Instrument
-    bank: 1
-    program: 6
+    bank: 110
+    program: 2
   - type: Sprite
     sprite: _Impstation/Objects/Fun/Instruments/drumkit.rsi
     state: drumkit
@@ -31,8 +31,8 @@
   description: It's like the other organ, but joyful!
   components:
   - type: Instrument
-    bank: 1
-    program: 7
+    bank: 110
+    program: 3
   - type: Sprite
     sprite: _Impstation/Objects/Fun/Instruments/hammondorgan.rsi
     state: hammondorgan
