Resources/Prototypes/Datasets/figurines.yml (before)
- type: localizedDataset
  id: FigurinesHoP
  values:
    prefix: figurines-hop-
    count: 5

- type: localizedDataset
  id: FigurinesPassenger
  values:
    prefix: figurines-passenger-
    count: 5

- type: localizedDataset
  id: FigurinesGreytider
  values:
    prefix: figurines-greytider-
    count: 6

- type: localizedDataset
  id: FigurinesClown
  values:
    prefix: figurines-clown-
    count: 7

- type: localizedDataset
  id: FigurinesHoloClown
  values:
    prefix: figurines-holoclown-
    count: 7

- type: localizedDataset
  id: FigurinesMime
  values:
    prefix: figurines-mime-
    count: 9

- type: localizedDataset
  id: FigurinesMusician
  values:
    prefix: figurines-musician-
    count: 5

- type: localizedDataset
  id: FigurinesBoxer
  values:
    prefix: figurines-boxer-
    count: 5

- type: localizedDataset
  id: FigurinesCaptain
  values:
    prefix: figurines-captain-
    count: 8

- type: localizedDataset
  id: FigurinesHoS
  values:
    prefix: figurines-hos-
    count: 5

- type: localizedDataset
  id: FigurinesWarden
  values:
    prefix: figurines-warden-
    count: 6

- type: localizedDataset
  id: FigurinesDetective
  values:
    prefix: figurines-detective-
    count: 5

- type: localizedDataset
  id: FigurinesSecurity
  values:
    prefix: figurines-security-
    count: 10

- type: localizedDataset
  id: FigurinesLawyer
  values:
    prefix: figurines-lawyer-
    count: 5

- type: localizedDataset
  id: FigurinesCargoTech
  values:
    prefix: figurines-cargotech-
    count: 6

- type: localizedDataset
  id: FigurinesSalvage
  values:
    prefix: figurines-salvage-
    count: 6

- type: localizedDataset
  id: FigurinesQM
  values:
    prefix: figurines-qm-
    count: 9

- type: localizedDataset
  id: FigurinesCE
  values:
    prefix: figurines-ce-
    count: 6

- type: localizedDataset
  id: FigurinesEngineer
  values:
    prefix: figurines-engineer-
    count: 7

- type: localizedDataset
  id: FigurinesAtmosTech
  values:
    prefix: figurines-atmostech-
    count: 7

- type: localizedDataset
  id: FigurinesRD
  values:
    prefix: figurines-rd-
    count: 6

- type: localizedDataset
  id: FigurinesScientist
  values:
    prefix: figurines-scientist-
    count: 6

- type: localizedDataset
  id: FigurinesCMO
  values:
    prefix: figurines-cmo-
    count: 5

- type: localizedDataset
  id: FigurinesChemist
  values:
    prefix: figurines-chemist-
    count: 6

- type: localizedDataset
  id: FigurinesParamedic
  values:
    prefix: figurines-paramedic-
    count: 5

- type: localizedDataset
  id: FigurinesDoctor
  values:
    prefix: figurines-doctor-
    count: 5

- type: localizedDataset
  id: FigurinesLibrarian
  values:
    prefix: figurines-librarian-
    count: 14

- type: localizedDataset
  id: FigurinesChaplain
  values:
    prefix: figurines-chaplain-
    count: 6

- type: localizedDataset
  id: FigurinesChef
  values:
    prefix: figurines-chef-
    count: 6

- type: localizedDataset
  id: FigurinesBartender
  values:
    prefix: figurines-bartender-
    count: 7

- type: localizedDataset
  id: FigurinesBotanist
  values:
    prefix: figurines-botanist-
    count: 5

- type: localizedDataset
  id: FigurinesJanitor
  values:
    prefix: figurines-janitor-
    count: 9

- type: localizedDataset
  id: FigurinesNukie
  values:
    prefix: figurines-nukie-
    count: 5

- type: localizedDataset
  id: FigurinesNukieElite
  values:
    prefix: figurines-nukie-elite-
    count: 6

- type: localizedDataset
  id: FigurinesNukieCommander
  values:
    prefix: figurines-nukie-commander-
    count: 5

- type: localizedDataset
  id: FigurinesFootsoldier
  values:
    prefix: figurines-footsoldier-
    count: 5

- type: localizedDataset
  id: FigurinesWizard
  values:
    prefix: figurines-wizard-
    count: 4

- type: localizedDataset
  id: FigurinesSpaceDragon
  values:
    prefix: figurines-space-dragon-
    count: 5

- type: localizedDataset
  id: FigurinesQueen
  values:
    prefix: figurines-queen-
    count: 6

- type: localizedDataset
  id: FigurinesRatKing
  values:
    prefix: figurines-rat-king-
    count: 6

- type: localizedDataset
  id: FigurinesRatServant
  values:
    prefix: figurines-rat-servant-
    count: 5

- type: localizedDataset
  id: FigurinesMouse
  values:
    prefix: figurines-mouse-
    count: 7

- type: localizedDataset
  id: FigurinesSlime
  values:
    prefix: figurines-slime-
    count: 4

- type: localizedDataset
  id: FigurinesHamlet
  values:
    prefix: figurines-hamlet-
    count: 8

- type: localizedDataset
  id: FigurinesThief
  values:
    prefix: figurines-thief-
    count: 5

- type: localizedDataset
  id: FigurinesSkeleton
  values:
    prefix: figurines-skeleton-
    count: 5

- type: localizedDataset
  id: FigurinesOwlman
  values:
    prefix: figurines-owlman-
    count: 5

- type: localizedDataset
  id: FigurinesGriffin
  values:
    prefix: figurines-griffin-
    count: 5

Resources/Prototypes/Datasets/figurines.yml (after)
- type: localizedDataset
  id: FigurinesHoP
  values:
    prefix: figurines-hop-
    count: 7

- type: localizedDataset
  id: FigurinesPassenger
  values:
    prefix: figurines-passenger-
    count: 5

- type: localizedDataset
  id: FigurinesGreytider
  values:
    prefix: figurines-greytider-
    count: 6

- type: localizedDataset
  id: FigurinesClown
  values:
    prefix: figurines-clown-
    count: 8

- type: localizedDataset
  id: FigurinesHoloClown
  values:
    prefix: figurines-holoclown-
    count: 7

- type: localizedDataset
  id: FigurinesMime
  values:
    prefix: figurines-mime-
    count: 9

- type: localizedDataset
  id: FigurinesMusician
  values:
    prefix: figurines-musician-
    count: 5

- type: localizedDataset
  id: FigurinesBoxer
  values:
    prefix: figurines-boxer-
    count: 5

- type: localizedDataset
  id: FigurinesCaptain
  values:
    prefix: figurines-captain-
    count: 8

- type: localizedDataset
  id: FigurinesHoS
  values:
    prefix: figurines-hos-
    count: 5

- type: localizedDataset
  id: FigurinesWarden
  values:
    prefix: figurines-warden-
    count: 6

- type: localizedDataset
  id: FigurinesDetective
  values:
    prefix: figurines-detective-
    count: 5

- type: localizedDataset
  id: FigurinesSecurity
  values:
    prefix: figurines-security-
    count: 10

- type: localizedDataset
  id: FigurinesLawyer
  values:
    prefix: figurines-lawyer-
    count: 12

- type: localizedDataset
  id: FigurinesCargoTech
  values:
    prefix: figurines-cargotech-
    count: 11

- type: localizedDataset
  id: FigurinesSalvage
  values:
    prefix: figurines-salvage-
    count: 9

- type: localizedDataset
  id: FigurinesQM
  values:
    prefix: figurines-qm-
    count: 8

- type: localizedDataset
  id: FigurinesCE
  values:
    prefix: figurines-ce-
    count: 6

- type: localizedDataset
  id: FigurinesEngineer
  values:
    prefix: figurines-engineer-
    count: 7

- type: localizedDataset
  id: FigurinesAtmosTech
  values:
    prefix: figurines-atmostech-
    count: 9

- type: localizedDataset
  id: FigurinesRD
  values:
    prefix: figurines-rd-
    count: 6

- type: localizedDataset
  id: FigurinesScientist
  values:
    prefix: figurines-scientist-
    count: 6

- type: localizedDataset
  id: FigurinesCMO
  values:
    prefix: figurines-cmo-
    count: 5

- type: localizedDataset
  id: FigurinesChemist
  values:
    prefix: figurines-chemist-
    count: 8

- type: localizedDataset
  id: FigurinesParamedic
  values:
    prefix: figurines-paramedic-
    count: 5

- type: localizedDataset
  id: FigurinesDoctor
  values:
    prefix: figurines-doctor-
    count: 6

- type: localizedDataset
  id: FigurinesLibrarian
  values:
    prefix: figurines-librarian-
    count: 14

- type: localizedDataset
  id: FigurinesChaplain
  values:
    prefix: figurines-chaplain-
    count: 6

- type: localizedDataset
  id: FigurinesChef
  values:
    prefix: figurines-chef-
    count: 6

- type: localizedDataset
  id: FigurinesBartender
  values:
    prefix: figurines-bartender-
    count: 7

- type: localizedDataset
  id: FigurinesBotanist
  values:
    prefix: figurines-botanist-
    count: 5

- type: localizedDataset
  id: FigurinesJanitor
  values:
    prefix: figurines-janitor-
    count: 9

- type: localizedDataset
  id: FigurinesNukie
  values:
    prefix: figurines-nukie-
    count: 5

- type: localizedDataset
  id: FigurinesNukieElite
  values:
    prefix: figurines-nukie-elite-
    count: 6

- type: localizedDataset
  id: FigurinesNukieCommander
  values:
    prefix: figurines-nukie-commander-
    count: 5

- type: localizedDataset
  id: FigurinesFootsoldier
  values:
    prefix: figurines-footsoldier-
    count: 5

- type: localizedDataset
  id: FigurinesWizard
  values:
    prefix: figurines-wizard-
    count: 8

- type: localizedDataset
  id: FigurinesSpaceDragon
  values:
    prefix: figurines-space-dragon-
    count: 5

- type: localizedDataset
  id: FigurinesQueen
  values:
    prefix: figurines-queen-
    count: 6

- type: localizedDataset
  id: FigurinesRatKing
  values:
    prefix: figurines-rat-king-
    count: 6

- type: localizedDataset
  id: FigurinesRatServant
  values:
    prefix: figurines-rat-servant-
    count: 5

- type: localizedDataset
  id: FigurinesMouse
  values:
    prefix: figurines-mouse-
    count: 7

- type: localizedDataset
  id: FigurinesSlime
  values:
    prefix: figurines-slime-
    count: 4

- type: localizedDataset
  id: FigurinesHamlet
  values:
    prefix: figurines-hamlet-
    count: 8

- type: localizedDataset
  id: FigurinesThief
  values:
    prefix: figurines-thief-
    count: 5

- type: localizedDataset
  id: FigurinesSkeleton
  values:
    prefix: figurines-skeleton-
    count: 5

- type: localizedDataset
  id: FigurinesOwlman
  values:
    prefix: figurines-owlman-
    count: 5

- type: localizedDataset
  id: FigurinesGriffin
  values:
    prefix: figurines-griffin-
    count: 5

Resources/Prototypes/Datasets/figurines.yml (diff)
@@ -2,7 +2,7 @@
   id: FigurinesHoP
   values:
     prefix: figurines-hop-
-    count: 5
+    count: 7
 
 - type: localizedDataset
   id: FigurinesPassenger
@@ -20,7 +20,7 @@
   id: FigurinesClown
   values:
     prefix: figurines-clown-
-    count: 7
+    count: 8
 
 - type: localizedDataset
   id: FigurinesHoloClown
@@ -80,25 +80,25 @@
   id: FigurinesLawyer
   values:
     prefix: figurines-lawyer-
-    count: 5
+    count: 12
 
 - type: localizedDataset
   id: FigurinesCargoTech
   values:
     prefix: figurines-cargotech-
-    count: 6
+    count: 11
 
 - type: localizedDataset
   id: FigurinesSalvage
   values:
     prefix: figurines-salvage-
-    count: 6
+    count: 9
 
 - type: localizedDataset
   id: FigurinesQM
   values:
     prefix: figurines-qm-
-    count: 9
+    count: 8
 
 - type: localizedDataset
   id: FigurinesCE
@@ -116,7 +116,7 @@
   id: FigurinesAtmosTech
   values:
     prefix: figurines-atmostech-
-    count: 7
+    count: 9
 
 - type: localizedDataset
   id: FigurinesRD
@@ -140,7 +140,7 @@
   id: FigurinesChemist
   values:
     prefix: figurines-chemist-
-    count: 6
+    count: 8
 
 - type: localizedDataset
   id: FigurinesParamedic
@@ -152,7 +152,7 @@
   id: FigurinesDoctor
   values:
     prefix: figurines-doctor-
-    count: 5
+    count: 6
 
 - type: localizedDataset
   id: FigurinesLibrarian
@@ -218,7 +218,7 @@
   id: FigurinesWizard
   values:
     prefix: figurines-wizard-
-    count: 4
+    count: 8
 
 - type: localizedDataset
   id: FigurinesSpaceDragon
