Resources/Textures/_Impstation/Clothing/OuterClothing/Armor/captain_carapace.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/pull/69842/commits/d8138946b0ed06fced522729ac8eaa0596864329 edited by Skarletto (github), edited by Emisse for ss14. Vox state by Flareguy for SS14, more colors edited by mousesweater for impstation. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub), Ungu modified by Starlighthowls.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-dog",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-ungu",
            "directions": 4
        },
        {
            "name": "icon"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/OuterClothing/Armor/captain_carapace.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/pull/69842/commits/d8138946b0ed06fced522729ac8eaa0596864329 edited by Skarletto (github), edited by Emisse for ss14. Vox state by Flareguy for SS14, more colors edited by mousesweater for impstation. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub), Ungu modified by Starlighthowls. anom state by atdoop (github) for impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-dog",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-anomalocarid",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-ungu",
            "directions": 4
        },
        {
            "name": "icon"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/_Impstation/Clothing/OuterClothing/Armor/captain_carapace.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/pull/69842/commits/d8138946b0ed06fced522729ac8eaa0596864329 edited by Skarletto (github), edited by Emisse for ss14. Vox state by Flareguy for SS14, more colors edited by mousesweater for impstation. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub), Ungu modified by Starlighthowls.",
+    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/pull/69842/commits/d8138946b0ed06fced522729ac8eaa0596864329 edited by Skarletto (github), edited by Emisse for ss14. Vox state by Flareguy for SS14, more colors edited by mousesweater for impstation. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub), Ungu modified by Starlighthowls. anom state by atdoop (github) for impstation.",
     "size": {
         "x": 32,
         "y": 32
@@ -17,6 +17,10 @@
         },
         {
             "name": "equipped-OUTERCLOTHING-vox",
+            "directions": 4
+        },
+        {
+            "name": "equipped-OUTERCLOTHING-anomalocarid",
             "directions": 4
         },
         {
