Resources/Prototypes/Catalog/Fills/Crates/cargo.yml (before)
- type: entity
  parent: CratePirate
  id: CrateCargoLuxuryHardsuit
  name: luxury mining hardsuit crate
  description: Finally, a hardsuit Quartermasters could call their own. CentComm has heard you, now stop asking. # imp caps fix
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage:
        id: ClothingOuterHardsuitLuxury

- type: entity
  parent: CrateGenericSteel
  id: CrateCargoParcelWrap
  name: parcel wrap crate
  description: All your parcel wrapping needs in one crate, containing three rolls of parcel wrap.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage:
        id: ParcelWrap
        amount: 3

- type: entity
  parent: CratePrivateSecure
  id: CrateCargoGambling
  name: the grand lottery $$$
  description: A box containing treasure beyond your greatest imaginations!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LotteryCashEntityTable
        - !type:NestedSelector
          tableId: LotteryJunkEntityTable
        - !type:NestedSelector
          tableId: LotteryCanistersEntityTable
        - !type:NestedSelector
          tableId: LotteryWeaponsEntityTable
        - !type:NestedSelector
          tableId: LotteryClothingEntityTable
        - !type:NestedSelector
          tableId: LotterySwagEntityTable
        - !type:NestedSelector
          tableId: LotteryPlushiesEntityTable
        - !type:NestedSelector
          tableId: LotteryUsefulEntityTable
        - !type:NestedSelector
          tableId: LotteryNotUsefulEntityTable

- type: entityTable
  id: LotteryCashEntityTable
  table: !type:GroupSelector
    children:
    - id: SpaceCash1000000
      weight: 0.01
    - id: SpaceCash10000
      weight: 0.1
    - id: SpaceCash5000
    - id: SpaceCash2500
      weight: 4
    - id: SpaceCash500
      weight: 3
    - id: SpaceCash100
    - id: SpaceCash10
      weight: 0.5
    - id: SpaceCash
      weight: 0.1

- type: entityTable
  id: LotteryJunkEntityTable
  table: !type:GroupSelector
    children:
    - id: CigaretteSpent
    - id: FoodBowlBigTrash
    - id: FoodFrozenPopsicleTrash
    - id: FoodCornTrash
    - id: TrashBananaPeel
    - id: TrashBananaPeelExplosive
      weight: 0.01
    - id: FoodTinBeansTrash
    - id: TrashBakedBananaPeel
    - id: TrashMimanaPeel
    - id: TrashBananiumPeel

- type: entityTable
  id: LotteryCanistersEntityTable
  table: !type:GroupSelector
    children:
    - id: AirCanister
    - id: AmmoniaCanister
    - id: CarbonDioxideCanister
    - id: FrezonCanister
    - id: NitrogenCanister
    - id: NitrousOxideCanister
    - id: OxygenCanister
    - id: PlasmaCanister
    - id: TritiumCanister
    - id: WaterVaporCanister

- type: entityTable
  id: LotteryWeaponsEntityTable
  table: !type:GroupSelector
    children:
    - id: WeaponPulseCarbine
      weight: 0.01
    - id: WeaponRifleAk
      weight: 0.01
    - id: WeaponPistolValuPlus #imp
      weight: 0.01
    - id: WeaponRifleMule #imp
      prob: 0.05
    - id: WeaponLauncherPirateCannon
      weight: 0.1
    - id: WeaponPistolCHIMP
      weight: 0.1
    - id: WeaponSniperMosin
    - id: WeaponMakeshiftLaser
      weight: 0.1
    - id: Sledgehammer
      weight: 0.1
    - id: WeaponMeleeToolboxRobust
    - id: ThrowingStar
    - id: WeaponLaserGun
      weight: 0.1
    - id: WeaponShotgunHandmade
    - id: WeaponFlareGun
    - id: Bola
    - id: ToySword
    - id: Shovel
    - id: WeaponWaterPistol
    - id: WeaponWaterBlaster
    - id: WeaponTurretXeno
    - id: WeaponGoldZipperFake #imp
    - id: WeaponPistolValu #imp
    - id: WeaponPistolZipper #imp
      weight: 2
    - id: WeaponRifleFoam
      weight: 3

- type: entityTable
  id: LotteryClothingEntityTable
  table: !type:GroupSelector
    children:
    - id: ClothingUniformJumpsuitFamilyGuy
      weight: 5
    - id: ClothingOuterHardsuitCBURN
      weight: 0.1
    - id: ClothingOuterHardsuitSanta
      weight: 0.1
    - id: ClothingBackpackERTClown
      weight: 0.1
    - id: ClothingNeckCloakAdmin
    - id: ClothingOuterFlannelBlue
    - id: ClothingHeadHelmetBone
    - id: ClothingOuterSuitCarp
    - id: ClothingHeadHatCatEars
    - id: ClothingHeadHatDogEars
    - id: ClothingOuterArmorReflective
    - id: ClothingUniformJumpskirtSyndieFormalDress
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingUniformJumpsuitNanotrasen
    - id: ClothingShoesSnakeskinBoots
    - id: ClothingOuterCoatSpaceAsshole
    - id: ClothingUniformJumpsuitHawaiYellow
    - id: ClothingHeadSafari
    - id: ClothingMaskGasMerc
    - id: ClothingHeadHatCardborg
    - id: ClothingUnderSocksCoder
    - id: ClothingUniformJumpskirtOfLife

- type: entityTable
  id: LotterySwagEntityTable
  table: !type:GroupSelector
    children:
    - id: ClothingNeckBling
    - id: ClothingShoesBling
    - id: IngotGold1
    - id: IngotGold
      weight: 0.1
    - id: GoldOre1
    - id: GoldOre
      weight: 0.1
    - id: DrinkGoldenCup
    - id: ToolboxGoldFilled
      weight: 0.1
    - id: ClothingEyesGlassesGarMecha # imp
    - id: ClothingEyesGlassesGar
    - id: ClothingEyesGlassesGarGiga
    - id: ClothingEyesGlassesGarOrange
    - id: ClothingHeadHatChameleon
    - id: ClothingBeltChampion

- type: entityTable
  id: LotteryPlushiesEntityTable
  table: !type:GroupSelector
    children:
    - id: MobFinfin # imp
      weight: 0.1
    - id: PlushieRGBee
    - id: PlushieGhost
    - id: PlushieHampter
    - id: PlushieGhostRevenant
    - id: PlushiePenguin
    - id: PlushieHuman
    - id: PlushieLizard
    - id: PlushieFinfin # imp
    - id: PlushieRouny
    - id: PlushieLamp
    - id: PlushieSharkBlue
    - id: PlushieMoth
    - id: PlushieVulp
    - id: PlushieArachind
    - id: PlushieLizardJobMultiweh # the exceedingly rare multiweh!
    - id: PlushieThrongler #hehe
      weight: 0.05
    - id: PrizeBall # imp. let's go gambling!
      weight: 10

- type: entityTable
  id: LotteryUsefulEntityTable
  table: !type:GroupSelector
    children:
    - id: AmeJar
    - id: Omnitool
      weight: 0.1
    - id: SoapOmega
      weight: 0.1
    - id: ClothingEyesGlassesMeson
    - id: MechVim
    - id: Chainsaw
      weight: 0.1
    - id: Crowbar
    - id: WelderIndustrial
    - id: HydroponicsToolHatchet
    - id: ToyAmongPequeno
    - id: Lamp
    - id: FloraTreeLarge
    - id: LightTree #Funny mobs maybe

- type: entityTable
  id: LotteryNotUsefulEntityTable
  table: !type:GroupSelector
    children:
    - id: LidSalami
    - id: MobHamsterHamlet
    - id: MobLaserRaptor
    - id: DrinkNothing
    - id: FoodOatmeal
    - id: FoodDonutChaos
    - id: RagItem
    - id: ClothingHandsGlovesColorYellowBudget
    - id: CartridgeCap
    - id: EncryptionKeyCommon
    - id: CableHVStack1
    - id: DrinkMugBlue
    - id: CablecuffsBroken
    - id: FoodPlateTin
    - id: WeakKudzu
    - id: MagazineFoamBox
      weight: 0.1
    - id: BoxDonkSoftBox
      weight: 0.8
    - id: GrenadeFoamDart
      weight: 0.1
    # imp stuff
    - id: ClothingOuterHardsuitGoliath
      weight: 5
    - id: ClothingOuterHardsuitMaxim # i hit the juckport 1 trillion$
      weight: 0.1
    - id: TippyTrumpMysteryPack
      weight: 5
    - id: JailCard

Resources/Prototypes/Catalog/Fills/Crates/cargo.yml (after)
- type: entity
  parent: CratePirate
  id: CrateCargoLuxuryHardsuit
  name: luxury mining hardsuit crate
  description: Finally, a hardsuit Quartermasters could call their own. CentComm has heard you, now stop asking. # imp caps fix
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage:
        id: ClothingOuterHardsuitLuxury

- type: entity
  parent: CrateGenericSteel
  id: CrateCargoParcelWrap
  name: parcel wrap crate
  description: All your parcel wrapping needs in one crate, containing three rolls of parcel wrap.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage:
        id: ParcelWrap
        amount: 3

- type: entity
  parent: CratePrivateSecure
  id: CrateCargoGambling
  name: the grand lottery $$$
  description: A box containing treasure beyond your greatest imaginations!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LotteryCashEntityTable
        - !type:NestedSelector
          tableId: LotteryJunkEntityTable
        - !type:NestedSelector
          tableId: LotteryCanistersEntityTable
        - !type:NestedSelector
          tableId: LotteryWeaponsEntityTable
        - !type:NestedSelector
          tableId: LotteryClothingEntityTable
        - !type:NestedSelector
          tableId: LotterySwagEntityTable
        - !type:NestedSelector
          tableId: LotteryPlushiesEntityTable
        - !type:NestedSelector
          tableId: LotteryUsefulEntityTable
        - !type:NestedSelector
          tableId: LotteryNotUsefulEntityTable

- type: entityTable
  id: LotteryCashEntityTable
  table: !type:GroupSelector
    children:
    - id: SpaceCash1000000
      weight: 0.01
    - id: SpaceCash10000
      weight: 0.1
    - id: SpaceCash5000
    - id: SpaceCash2500
      weight: 4
    - id: SpaceCash500
      weight: 3
    - id: SpaceCash100
    - id: SpaceCash10
      weight: 0.5
    - id: SpaceCash
      weight: 0.1

- type: entityTable
  id: LotteryJunkEntityTable
  table: !type:GroupSelector
    children:
    - !type:NestedSelector
      tableId: AllBananaPeelsTable
      weight: 4
    - id: CigaretteSpent
    - id: FoodBowlBigTrash
    - id: FoodFrozenPopsicleTrash
    - id: FoodCornTrash
    - id: FoodTinBeansTrash

- type: entityTable
  id: LotteryCanistersEntityTable
  table: !type:GroupSelector
    children:
    - id: AirCanister
    - id: AmmoniaCanister
    - id: CarbonDioxideCanister
    - id: FrezonCanister
    - id: NitrogenCanister
    - id: NitrousOxideCanister
    - id: OxygenCanister
    - id: PlasmaCanister
    - id: TritiumCanister
    - id: WaterVaporCanister

- type: entityTable
  id: LotteryWeaponsEntityTable
  table: !type:GroupSelector
    children:
    - id: WeaponPulseCarbine
      weight: 0.01
    - id: WeaponRifleAk
      weight: 0.01
    - id: WeaponPistolValuPlus #imp
      weight: 0.01
    - id: WeaponRifleMule #imp
      prob: 0.05
    - id: WeaponLauncherPirateCannon
      weight: 0.1
    - id: WeaponPistolCHIMP
      weight: 0.1
    - id: WeaponSniperMosin
    - id: WeaponMakeshiftLaser
      weight: 0.1
    - id: Sledgehammer
      weight: 0.1
    - id: WeaponMeleeToolboxRobust
    - id: ThrowingStar
    - id: WeaponLaserGun
      weight: 0.1
    - id: WeaponShotgunHandmade
    - id: WeaponFlareGun
    - id: Bola
    - id: ToySword
    - id: Shovel
    - id: WeaponWaterPistol
    - id: WeaponWaterBlaster
    - id: WeaponTurretXeno
    - id: WeaponGoldZipperFake #imp
    - id: WeaponPistolValu #imp
    - id: WeaponPistolZipper #imp
      weight: 2
    - id: WeaponRifleFoam
      weight: 3

- type: entityTable
  id: LotteryClothingEntityTable
  table: !type:GroupSelector
    children:
    - id: ClothingUniformJumpsuitFamilyGuy
      weight: 5
    - id: ClothingOuterHardsuitCBURN
      weight: 0.1
    - id: ClothingOuterHardsuitSanta
      weight: 0.1
    - id: ClothingBackpackERTClown
      weight: 0.1
    - id: ClothingNeckCloakAdmin
    - id: ClothingOuterFlannelBlue
    - id: ClothingHeadHelmetBone
    - id: ClothingOuterSuitCarp
    - id: ClothingHeadHatCatEars
    - id: ClothingHeadHatDogEars
    - id: ClothingOuterArmorReflective
    - id: ClothingUniformJumpskirtSyndieFormalDress
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingUniformJumpsuitNanotrasen
    - id: ClothingShoesSnakeskinBoots
    - id: ClothingOuterCoatSpaceAsshole
    - id: ClothingUniformJumpsuitHawaiYellow
    - id: ClothingHeadSafari
    - id: ClothingMaskGasMerc
    - id: ClothingHeadHatCardborg
    - id: ClothingUnderSocksCoder
    - id: ClothingUniformJumpskirtOfLife

- type: entityTable
  id: LotterySwagEntityTable
  table: !type:GroupSelector
    children:
    - id: ClothingNeckBling
    - id: ClothingShoesBling
    - id: IngotGold1
    - id: IngotGold
      weight: 0.1
    - id: GoldOre1
    - id: GoldOre
      weight: 0.1
    - id: DrinkGoldenCup
    - id: ToolboxGoldFilled
      weight: 0.1
    - id: ClothingEyesGlassesGarMecha # imp
    - id: ClothingEyesGlassesGar
    - id: ClothingEyesGlassesGarGiga
    - id: ClothingEyesGlassesGarOrange
    - id: ClothingHeadHatChameleon
    - id: ClothingBeltChampion

- type: entityTable
  id: LotteryPlushiesEntityTable
  table: !type:GroupSelector
    children:
    - id: MobFinfin # imp
      weight: 0.1
    - id: PlushieRGBee
    - id: PlushieGhost
    - id: PlushieHampter
    - id: PlushieGhostRevenant
    - id: PlushiePenguin
    - id: PlushieHuman
    - id: PlushieLizard
    - id: PlushieFinfin # imp
    - id: PlushieRouny
    - id: PlushieLamp
    - id: PlushieSharkBlue
    - id: PlushieMoth
    - id: PlushieVulp
    - id: PlushieArachind
    - id: PlushieLizardJobMultiweh # the exceedingly rare multiweh!
    - id: PlushieThrongler #hehe
      weight: 0.05
    - id: PrizeBall # imp. let's go gambling!
      weight: 10

- type: entityTable
  id: LotteryUsefulEntityTable
  table: !type:GroupSelector
    children:
    - id: AmeJar
    - id: Omnitool
      weight: 0.1
    - id: SoapOmega
      weight: 0.1
    - id: ClothingEyesGlassesMeson
    - id: MechVim
    - id: Chainsaw
      weight: 0.1
    - id: Crowbar
    - id: WelderIndustrial
    - id: HydroponicsToolHatchet
    - id: ToyAmongPequeno
    - id: Lamp
    - id: FloraTreeLarge
    - id: LightTree #Funny mobs maybe

- type: entityTable
  id: LotteryNotUsefulEntityTable
  table: !type:GroupSelector
    children:
    - id: LidSalami
    - id: MobHamsterHamlet
    - id: MobLaserRaptor
    - id: DrinkNothing
    - id: FoodOatmeal
    - id: FoodDonutChaos
    - id: RagItem
    - id: ClothingHandsGlovesColorYellowBudget
    - id: CartridgeCap
    - id: EncryptionKeyCommon
    - id: CableHVStack1
    - id: DrinkMugBlue
    - id: CablecuffsBroken
    - id: FoodPlateTin
    - id: WeakKudzu
    - id: MagazineFoamBox
      weight: 0.1
    - id: BoxDonkSoftBox
      weight: 0.8
    - id: GrenadeFoamDart
      weight: 0.1
    # imp stuff
    - id: ClothingOuterHardsuitGoliath
      weight: 5
    - id: ClothingOuterHardsuitMaxim # i hit the juckport 1 trillion$
      weight: 0.1
    - id: TippyTrumpMysteryPack
      weight: 5
    - id: JailCard

Resources/Prototypes/Catalog/Fills/Crates/cargo.yml (diff)
@@ -73,17 +73,14 @@
   id: LotteryJunkEntityTable
   table: !type:GroupSelector
     children:
+    - !type:NestedSelector
+      tableId: AllBananaPeelsTable
+      weight: 4
     - id: CigaretteSpent
     - id: FoodBowlBigTrash
     - id: FoodFrozenPopsicleTrash
     - id: FoodCornTrash
-    - id: TrashBananaPeel
-    - id: TrashBananaPeelExplosive
-      weight: 0.01
     - id: FoodTinBeansTrash
-    - id: TrashBakedBananaPeel
-    - id: TrashMimanaPeel
-    - id: TrashBananiumPeel
 
 - type: entityTable
   id: LotteryCanistersEntityTable
