Resources/Prototypes/InventoryTemplates/borg.yml (before)
- type: inventoryTemplate
  id: borg
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.09375
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.05, -0.22
  # 🌟Starlight🌟 end

# Engineering borg
- type: inventoryTemplate
  id: borgShort
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.09375
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.05, -0.22
    whitelist:
      tags:
        - Medal
        - TeddyRibbon #imp
  # 🌟Starlight🌟 end

# imp start
# Janitor borg
- type: inventoryTemplate
  id: borgJanitor
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.15
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.0, -0.22
    whitelist:
      tags:
      - Medal
      - TeddyRibbon #imp
  # 🌟Starlight🌟 end
# imp end

# salvage borg
- type: inventoryTemplate
  id: borgTall
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.05
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.02, -0.125
    whitelist:
      tags:
        - Medal
        - TeddyRibbon #imp
  # 🌟Starlight🌟 end

#medical borg
# taller than tall
- type: inventoryTemplate
  id: borgDutch
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0, 0.09375
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.0, -0.125
    whitelist:
      tags:
        - Medal
        - TeddyRibbon #imp
  # 🌟Starlight🌟 end

# imp start
# service borg
- type: inventoryTemplate
  id: borgHumanoid
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.0, 0.0
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.0, 0.0
  # 🌟Starlight🌟 end
# imp end

Resources/Prototypes/InventoryTemplates/borg.yml (after)
- type: inventoryTemplate
  id: borg
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.09375
    blacklist: #imp
      tags:
        - WeldingMask
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.05, -0.22
  # 🌟Starlight🌟 end

# Engineering borg
- type: inventoryTemplate
  id: borgShort
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.09375
    blacklist: #imp
      tags:
        - WeldingMask
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.05, -0.22
    whitelist:
      tags:
        - Medal
        - TeddyRibbon #imp
  # 🌟Starlight🌟 end

# imp start
# Janitor borg
- type: inventoryTemplate
  id: borgJanitor
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.15
    blacklist: #imp
      tags:
        - WeldingMask
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.0, -0.22
    whitelist:
      tags:
      - Medal
      - TeddyRibbon #imp
  # 🌟Starlight🌟 end
# imp end

# salvage borg
- type: inventoryTemplate
  id: borgTall
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.015625, -0.05
    blacklist: #imp
      tags:
        - WeldingMask
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.02, -0.125
    whitelist:
      tags:
        - Medal
        - TeddyRibbon #imp
  # 🌟Starlight🌟 end

#medical borg
# taller than tall
- type: inventoryTemplate
  id: borgDutch
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0, 0.09375
    blacklist: #imp
      tags:
        - WeldingMask
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.0, -0.125
    whitelist:
      tags:
        - Medal
        - TeddyRibbon #imp
  # 🌟Starlight🌟 end

# imp start
# service borg
- type: inventoryTemplate
  id: borgHumanoid
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: Head
    offset: 0.0, 0.0
    blacklist: #imp
      tags:
        - WeldingMask
  # 🌟Starlight🌟 start
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,2
    strippingWindowPos: 0,1
    displayName: neck
    offset: 0.0, 0.0
  # 🌟Starlight🌟 end
# imp end

Resources/Prototypes/InventoryTemplates/borg.yml (diff)
@@ -8,6 +8,9 @@
     strippingWindowPos: 0,0
     displayName: Head
     offset: 0.015625, -0.09375
+    blacklist: #imp
+      tags:
+        - WeldingMask
   # 🌟Starlight🌟 start
   - name: neck
     slotTexture: neck
@@ -29,6 +32,9 @@
     strippingWindowPos: 0,0
     displayName: Head
     offset: 0.015625, -0.09375
+    blacklist: #imp
+      tags:
+        - WeldingMask
   # 🌟Starlight🌟 start
   - name: neck
     slotTexture: neck
@@ -55,6 +61,9 @@
     strippingWindowPos: 0,0
     displayName: Head
     offset: 0.015625, -0.15
+    blacklist: #imp
+      tags:
+        - WeldingMask
   # 🌟Starlight🌟 start
   - name: neck
     slotTexture: neck
@@ -81,6 +90,9 @@
     strippingWindowPos: 0,0
     displayName: Head
     offset: 0.015625, -0.05
+    blacklist: #imp
+      tags:
+        - WeldingMask
   # 🌟Starlight🌟 start
   - name: neck
     slotTexture: neck
@@ -107,6 +119,9 @@
     strippingWindowPos: 0,0
     displayName: Head
     offset: 0, 0.09375
+    blacklist: #imp
+      tags:
+        - WeldingMask
   # 🌟Starlight🌟 start
   - name: neck
     slotTexture: neck
@@ -133,6 +148,9 @@
     strippingWindowPos: 0,0
     displayName: Head
     offset: 0.0, 0.0
+    blacklist: #imp
+      tags:
+        - WeldingMask
   # 🌟Starlight🌟 start
   - name: neck
     slotTexture: neck
