Resources/Prototypes/_Impstation/Guidebook/ghostroles.yml (before)
- type: guideEntry
  id: ImpGhostroles
  name: guide-entry-impghostroles
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Ghostroles.xml"
  children:
  - ImpGoblins
  - ImpApids
  - ImpLuggage
  - ImpBountyHunter

- type: guideEntry
  id: ImpGoblins
  name: guide-entry-impgoblins
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Goblins.xml"
  children:
  - ImpGoblinStowaways
  - ImpGoblinKnight

- type: guideEntry
  id: ImpGoblinStowaways
  name: guide-entry-impgoblinstowaway
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/GoblinStowaways.xml"

- type: guideEntry
  id: ImpGoblinKnight
  name: guide-entry-impgoblinknight
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/GoblinKnight.xml"

- type: guideEntry
  id: ImpApids
  name: guide-entry-impapids
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Apids.xml"

- type: guideEntry
  id: ImpLuggage
  name: guide-entry-impluggage
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Luggage.xml"

- type: guideEntry
  id: ImpBountyHunter
  name: guide-entry-impbountyhunter
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/BountyHunter.xml"

Resources/Prototypes/_Impstation/Guidebook/ghostroles.yml (after)
- type: guideEntry
  id: ImpGhostroles
  name: guide-entry-impghostroles
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Ghostroles.xml"
  children:
  - ImpGoblins
  - ImpApids
  - ImpLuggage
  - ImpTourist
  - ImpBountyHunter

- type: guideEntry
  id: ImpGoblins
  name: guide-entry-impgoblins
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Goblins.xml"
  children:
  - ImpGoblinStowaways
  - ImpGoblinKnight

- type: guideEntry
  id: ImpGoblinStowaways
  name: guide-entry-impgoblinstowaway
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/GoblinStowaways.xml"

- type: guideEntry
  id: ImpGoblinKnight
  name: guide-entry-impgoblinknight
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/GoblinKnight.xml"

- type: guideEntry
  id: ImpApids
  name: guide-entry-impapids
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Apids.xml"

- type: guideEntry
  id: ImpLuggage
  name: guide-entry-impluggage
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Luggage.xml"

- type: guideEntry
  id: ImpBountyHunter
  name: guide-entry-impbountyhunter
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/BountyHunter.xml"

- type: guideEntry
  id: ImpTourist
  name: guide-entry-imptourist
  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Tourists.xml"

Resources/Prototypes/_Impstation/Guidebook/ghostroles.yml (diff)
@@ -6,6 +6,7 @@
   - ImpGoblins
   - ImpApids
   - ImpLuggage
+  - ImpTourist
   - ImpBountyHunter
 
 - type: guideEntry
@@ -40,3 +41,8 @@
   id: ImpBountyHunter
   name: guide-entry-impbountyhunter
   text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/BountyHunter.xml"
+
+- type: guideEntry
+  id: ImpTourist
+  name: guide-entry-imptourist
+  text: "/ServerInfo/_Impstation/Guidebook/Ghostroles/Tourists.xml"
