Resources/Prototypes/_Impstation/Tiles/reaperwater.yml (before)
- type: entity
  id: FloorReaperWaterEntity
  name: ectoplasmic pool
  description: You probably shouldn't drink this.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: _Impstation/Tiles/reaperwater.rsi
    drawdepth: BelowFloor
    layers:
      - state: reaperwater
        shader: unshaded
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable. 
        reagents:
        - ReagentId: ReaperBlood
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: ReaperBlood
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:ExtinguishReaction

Resources/Prototypes/_Impstation/Tiles/reaperwater.yml (after)
- type: entity
  id: FloorReaperWaterEntity
  name: ectoplasmic pool
  description: You probably shouldn't drink this.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: _Impstation/Tiles/reaperwater.rsi
    drawdepth: BelowFloor
    layers:
      - state: reaperwater
        shader: unshaded
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
        reagents:
        - ReagentId: ReaperBlood
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: ReaperBlood
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:Extinguish

Resources/Prototypes/_Impstation/Tiles/reaperwater.yml (diff)
@@ -21,7 +21,7 @@
   - type: SolutionContainerManager
     solutions:
       pool:
-        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable. 
+        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
         reagents:
         - ReagentId: ReaperBlood
           Quantity: 9999999
@@ -63,4 +63,4 @@
         - Catwalk
   - type: TileEntityEffect
     effects:
-    - !type:ExtinguishReaction
+    - !type:Extinguish
