Resources/Textures/Clothing/OuterClothing/Suits/eva.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Sprites by Flareguy & cboyjet, modified from space suit sprites taken from tgstation at commit https://github.com/tgstation/tgstation/commit/fb2d71495bfe81446159ef528534193d09dd8d34. Vox state based off of biosuit, taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/31d6576ba8102135d058ef49c3cb6ecbe8db8a79. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub). Tail sprites by Tiniest Shark (github). kodepiia variant by LazyRiverfolk for Impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-monkey",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-dog",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-kodepiia",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/OuterClothing/Suits/eva.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Sprites by Flareguy & cboyjet, modified from space suit sprites taken from tgstation at commit https://github.com/tgstation/tgstation/commit/fb2d71495bfe81446159ef528534193d09dd8d34. Vox state based off of biosuit, taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/31d6576ba8102135d058ef49c3cb6ecbe8db8a79. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub). Tail sprites by Tiniest Shark (github). kodepiia variant by LazyRiverfolk for Impstation. anom state by atdoop (github) for impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-OUTERCLOTHING",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-vox",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-monkey",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-dog",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-kodepiia",
            "directions": 4
        },
        {
            "name": "equipped-OUTERCLOTHING-anomalocarid",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/OuterClothing/Suits/eva.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Sprites by Flareguy & cboyjet, modified from space suit sprites taken from tgstation at commit https://github.com/tgstation/tgstation/commit/fb2d71495bfe81446159ef528534193d09dd8d34. Vox state based off of biosuit, taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/31d6576ba8102135d058ef49c3cb6ecbe8db8a79. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub). Tail sprites by Tiniest Shark (github). kodepiia variant by LazyRiverfolk for Impstation.",
+    "copyright": "Sprites by Flareguy & cboyjet, modified from space suit sprites taken from tgstation at commit https://github.com/tgstation/tgstation/commit/fb2d71495bfe81446159ef528534193d09dd8d34. Vox state based off of biosuit, taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/31d6576ba8102135d058ef49c3cb6ecbe8db8a79. equipped-OUTERCLOTHING-dog modified from equipped-OUTERCLOTHING by Sparlight (GitHub). Tail sprites by Tiniest Shark (github). kodepiia variant by LazyRiverfolk for Impstation. anom state by atdoop (github) for impstation.",
     "size": {
         "x": 32,
         "y": 32
@@ -40,6 +40,10 @@
         },
         {
             "name": "equipped-OUTERCLOTHING-kodepiia",
+            "directions": 4
+        },
+        {
+            "name": "equipped-OUTERCLOTHING-anomalocarid",
             "directions": 4
         }
     ]
