Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (before)
- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/freezer.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/engineering.rsi
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockEngineering
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/atmospherics.rsi

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/cargo.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockSalvage
  suffix: Salvage
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/salvage.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockHydroponics
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedical
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/virology.rsi

- type: entity
  parent: AirlockMedical
  id: AirlockChemistry
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/chemistry.rsi

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/science.rsi
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand
  - type: DoorAlarm #imp change

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/security.rsi #imp edit
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance access
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/maint.rsi

- type: entity
  parent: AirlockSecurity # if you get syndie door somehow it counts as sec
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/syndicate.rsi

- type: entity
  parent: AirlockCargo
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi
  - type: Wires
    layoutId: AirlockCargo
  - type: Paintable
    group: null

- type: entity
  parent: AirlockCommand # if you get centcom door somehow it counts as command, also inherit panel
  id: AirlockCentralCommand
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/centcomm.rsi

- type: entity
  parent: Airlock
  id: AirlockHatch
  name: airtight hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch.rsi
  - type: Paintable
    group: null

- type: entity
  parent: Airlock
  id: AirlockXenoborg
  name: xenoborg airlock
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/xenoborg.rsi
  - type: Paintable
    group: null

- type: entity
  parent: Airlock
  id: AirlockHatchMaintenance
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch_maint.rsi
  - type: Paintable
    group: null

# Glass
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/engineering.rsi
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  name: maintenance access #imp edit
  suffix: Glass #imp edit
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/maint.rsi

- type: entity
  parent: AirlockEngineeringGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/atmospherics.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/cargo.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockSalvageGlass
  suffix: Salvage
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/salvage.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockHydroponicsGlass
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockChemistryGlass
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/chemistry.rsi

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/virology.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/science.rsi
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand
  - type: DoorAlarm #imp change

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/security.rsi #imp edit
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: AirlockSecurityGlass # see standard
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/syndicate.rsi

- type: entity
  parent: AirlockCargoGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi
  - type: Paintable
    group: null

- type: entity
  parent: AirlockCommandGlass # see standard
  id: AirlockCentralCommandGlass
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/centcomm.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockStandardGlass
  suffix: Service
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/basic.rsi

- type: entity
  parent: Airlock
  id: AirlockXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/xeno.rsi
  - type: Paintable
    group: null

- type: entity
  parent: AirlockGlass
  id: AirlockGlassXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/xeno.rsi
  - type: Paintable
    group: null

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (after)
- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/freezer.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/engineering.rsi
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockEngineering
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/atmospherics.rsi

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/cargo.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockSalvage
  suffix: Salvage
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/salvage.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockHydroponics
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedical
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/virology.rsi

- type: entity
  parent: AirlockMedical
  id: AirlockChemistry
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/chemistry.rsi

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/science.rsi
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand
  - type: DoorAlarm #imp change

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/security.rsi #imp edit
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance access
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/maint.rsi

- type: entity
  parent: AirlockSecurity # if you get syndie door somehow it counts as sec
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/syndicate.rsi

- type: entity
  parent: AirlockCargo
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi
  - type: Wires
    layoutId: AirlockCargo
  - type: Paintable
    group: null

- type: entity
  parent: AirlockCommand # if you get centcom door somehow it counts as command, also inherit panel
  id: AirlockCentralCommand
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/centcomm.rsi

- type: entity
  parent: Airlock
  id: AirlockHatch
  name: airtight hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch.rsi
  - type: Paintable
    group: null

- type: entity
  parent: Airlock
  id: AirlockXenoborg
  name: xenoborg airlock
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/xenoborg.rsi
  - type: Paintable
    group: null

- type: entity
  parent: Airlock
  id: AirlockHatchMaintenance
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch_maint.rsi
  - type: Paintable
    group: null

- type: entity
  parent: Airlock
  id: AirlockHatchSyndicate
  name: airtight hatch
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch_syndicate.rsi

# Glass
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/engineering.rsi
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  name: maintenance access #imp edit
  suffix: Glass #imp edit
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/maint.rsi

- type: entity
  parent: AirlockEngineeringGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/atmospherics.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/cargo.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockSalvageGlass
  suffix: Salvage
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/salvage.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockHydroponicsGlass
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/hydroponics.rsi
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockChemistryGlass
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/chemistry.rsi

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/virology.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/science.rsi
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand
  - type: DoorAlarm #imp change

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/security.rsi #imp edit
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: AirlockSecurityGlass # see standard
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/syndicate.rsi

- type: entity
  parent: AirlockCargoGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi
  - type: Paintable
    group: null

- type: entity
  parent: AirlockCommandGlass # see standard
  id: AirlockCentralCommandGlass
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/centcomm.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockStandardGlass
  suffix: Service
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/basic.rsi

- type: entity
  parent: Airlock
  id: AirlockXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/xeno.rsi
  - type: Paintable
    group: null

- type: entity
  parent: AirlockGlass
  id: AirlockGlassXeno
  suffix: Xeno
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/xeno.rsi
  - type: Paintable
    group: null

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (diff)
@@ -181,6 +181,15 @@
   - type: Paintable
     group: null
 
+- type: entity
+  parent: Airlock
+  id: AirlockHatchSyndicate
+  name: airtight hatch
+  suffix: Syndicate
+  components:
+  - type: Sprite
+    sprite: Structures/Doors/Airlocks/Standard/hatch_syndicate.rsi
+
 # Glass
 - type: entity
   parent: AirlockGlass
