Resources/Textures/Clothing/Mask/gasexplorer.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). Vox state by Flareguy for SS14 | vulpkanin version edited by Floofers. up-equipped resprited by crocodilecarousel (github) for impstation. Anom edit by atdoop (github) for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vulpkanin",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-anomalocarid",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/gasexplorer.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). Vox state by Flareguy for SS14 | vulpkanin version edited by Floofers | Vox unequipped by MissKay1994(Github). up-equipped resprited by crocodilecarousel (github) for impstation. Anom edit by atdoop (github) for Impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vox",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-MASK-vulpkanin",
      "directions": 4
    },
    {
      "name": "equipped-MASK-reptilian",
      "directions": 4
    },
    {
      "name": "equipped-MASK-anomalocarid",
      "directions": 4
    },
    {
      "name": "up-equipped-MASK-vox",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/gasexplorer.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). Vox state by Flareguy for SS14 | vulpkanin version edited by Floofers. up-equipped resprited by crocodilecarousel (github) for impstation. Anom edit by atdoop (github) for Impstation.",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e. Reptilian edit by Nairod(Github). Vox state by Flareguy for SS14 | vulpkanin version edited by Floofers | Vox unequipped by MissKay1994(Github). up-equipped resprited by crocodilecarousel (github) for impstation. Anom edit by atdoop (github) for Impstation.",
   "size": {
     "x": 32,
     "y": 32
@@ -40,6 +40,10 @@
     },
     {
       "name": "equipped-MASK-anomalocarid",
+      "directions": 4
+    },
+    {
+      "name": "up-equipped-MASK-vox",
       "directions": 4
     }
   ]
