Resources/Prototypes/_Impstation/Accents/full_replacements.yml (before)
- type: accent
  id: finfin
  fullReplacements:
  - accent-words-finfin-1
  - accent-words-finfin-2
  - accent-words-finfin-3
  - accent-words-finfin-4

- type: accent
  id: raccoon
  fullReplacements:
  - accent-words-raccoon-1
  - accent-words-raccoon-2
  - accent-words-raccoon-3
  - accent-words-raccoon-4

- type: accent
  id: possum
  fullReplacements:
  - accent-words-possum-1
  - accent-words-possum-2
  - accent-words-possum-3
  - accent-words-possum-4

- type: accent
  id: bros
  fullReplacements:
  - accent-words-bros

- type: accent
  id: kodepiia
  fullReplacements:
  - accent-words-kodepiia-1
  - accent-words-kodepiia-2
  - accent-words-kodepiia-3
  - accent-words-kodepiia-4
  - accent-words-kodepiia-5
  - accent-words-kodepiia-6

- type: accent
  id: pleebnar
  fullReplacements:
  - accent-words-pleebnar-1
  - accent-words-pleebnar-2
  - accent-words-pleebnar-3
  - accent-words-pleebnar-4
  - accent-words-pleebnar-5
  - accent-words-pleebnar-6
  - accent-words-pleebnar-7
  - accent-words-pleebnar-8
  - accent-words-pleebnar-9
  - accent-words-pleebnar-10

- type: accent
  id: eeep
  fullReplacements:
  - accent-words-eeep-1
  - accent-words-eeep-2
  - accent-words-eeep-3
  - accent-words-eeep-4
  - accent-words-eeep-5
  - accent-words-eeep-6
  - accent-words-eeep-7
  - accent-words-eeep-8
  - accent-words-eeep-9
  - accent-words-eeep-10
  - accent-words-eeep-11
  - accent-words-eeep-12
  - accent-words-eeep-13
  - accent-words-eeep-14
  - accent-words-eeep-15

- type: accent
  id: vrex
  fullReplacements:
  - accent-words-vrex-1
  - accent-words-vrex-2
  - accent-words-vrex-3
  - accent-words-vrex-4

- type: accent
  id: sirval
  fullReplacements:
  - accent-words-sirval-1
  - accent-words-sirval-2
  - accent-words-sirval-3
  - accent-words-sirval-4
  - accent-words-sirval-5
  - accent-words-sirval-6
  - accent-words-sirval-7
  - accent-words-sirval-8
  - accent-words-sirval-9
  - accent-words-sirval-10
  - accent-words-sirval-11
  - accent-words-sirval-12
  - accent-words-sirval-13
  - accent-words-sirval-14
  - accent-words-sirval-15
  - accent-words-sirval-16

- type: accent
  id: babyanom
  fullReplacements:
  - accent-words-babyanom-1
  - accent-words-babyanom-2
  - accent-words-babyanom-3
  - accent-words-babyanom-4
  - accent-words-babyanom-5
  - accent-words-babyanom-6

Resources/Prototypes/_Impstation/Accents/full_replacements.yml (after)
- type: accent
  id: finfin
  fullReplacements:
  - accent-words-finfin-1
  - accent-words-finfin-2
  - accent-words-finfin-3
  - accent-words-finfin-4

- type: accent
  id: raccoon
  fullReplacements:
  - accent-words-raccoon-1
  - accent-words-raccoon-2
  - accent-words-raccoon-3
  - accent-words-raccoon-4

- type: accent
  id: possum
  fullReplacements:
  - accent-words-possum-1
  - accent-words-possum-2
  - accent-words-possum-3
  - accent-words-possum-4

- type: accent
  id: bros
  fullReplacements:
  - accent-words-bros

- type: accent
  id: kodepiia
  fullReplacements:
  - accent-words-kodepiia-1
  - accent-words-kodepiia-2
  - accent-words-kodepiia-3
  - accent-words-kodepiia-4
  - accent-words-kodepiia-5
  - accent-words-kodepiia-6

- type: accent
  id: pleebnar
  fullReplacements:
  - accent-words-pleebnar-1
  - accent-words-pleebnar-2
  - accent-words-pleebnar-3
  - accent-words-pleebnar-4
  - accent-words-pleebnar-5
  - accent-words-pleebnar-6
  - accent-words-pleebnar-7
  - accent-words-pleebnar-8
  - accent-words-pleebnar-9
  - accent-words-pleebnar-10

- type: accent
  id: eeep
  fullReplacements:
  - accent-words-eeep-1
  - accent-words-eeep-2
  - accent-words-eeep-3
  - accent-words-eeep-4
  - accent-words-eeep-5
  - accent-words-eeep-6
  - accent-words-eeep-7
  - accent-words-eeep-8
  - accent-words-eeep-9
  - accent-words-eeep-10
  - accent-words-eeep-11
  - accent-words-eeep-12
  - accent-words-eeep-13
  - accent-words-eeep-14
  - accent-words-eeep-15

- type: accent
  id: vrex
  fullReplacements:
  - accent-words-vrex-1
  - accent-words-vrex-2
  - accent-words-vrex-3
  - accent-words-vrex-4

- type: accent
  id: sirval
  fullReplacements:
  - accent-words-sirval-1
  - accent-words-sirval-2
  - accent-words-sirval-3
  - accent-words-sirval-4
  - accent-words-sirval-5
  - accent-words-sirval-6
  - accent-words-sirval-7
  - accent-words-sirval-8
  - accent-words-sirval-9
  - accent-words-sirval-10
  - accent-words-sirval-11
  - accent-words-sirval-12
  - accent-words-sirval-13
  - accent-words-sirval-14
  - accent-words-sirval-15
  - accent-words-sirval-16

- type: accent
  id: babyanom
  fullReplacements:
  - accent-words-babyanom-1
  - accent-words-babyanom-2
  - accent-words-babyanom-3
  - accent-words-babyanom-4
  - accent-words-babyanom-5
  - accent-words-babyanom-6

- type: accent
  id: zombieAnomalocarid
  fullReplacements:
  - accent-words-zombie-anomalocarid-1
  - accent-words-zombie-anomalocarid-2
  - accent-words-zombie-anomalocarid-3
  - accent-words-zombie-anomalocarid-4
  - accent-words-zombie-anomalocarid-5
  - accent-words-zombie-anomalocarid-6
  - accent-words-zombie-anomalocarid-7
  - accent-words-zombie-1
  - accent-words-zombie-2
  - accent-words-zombie-4
  - accent-words-zombie-5
  - accent-words-zombie-6
  - accent-words-zombie-8
  - accent-words-zombie-9
  - accent-words-zombie-10

Resources/Prototypes/_Impstation/Accents/full_replacements.yml (diff)
@@ -107,3 +107,22 @@
   - accent-words-babyanom-4
   - accent-words-babyanom-5
   - accent-words-babyanom-6
+
+- type: accent
+  id: zombieAnomalocarid
+  fullReplacements:
+  - accent-words-zombie-anomalocarid-1
+  - accent-words-zombie-anomalocarid-2
+  - accent-words-zombie-anomalocarid-3
+  - accent-words-zombie-anomalocarid-4
+  - accent-words-zombie-anomalocarid-5
+  - accent-words-zombie-anomalocarid-6
+  - accent-words-zombie-anomalocarid-7
+  - accent-words-zombie-1
+  - accent-words-zombie-2
+  - accent-words-zombie-4
+  - accent-words-zombie-5
+  - accent-words-zombie-6
+  - accent-words-zombie-8
+  - accent-words-zombie-9
+  - accent-words-zombie-10
