Resources/Textures/Clothing/OuterClothing/Vests/hazard.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c838ba21dae97db345e0113f99596decd1d66039. Vox state made by Flareguy for Space Station 14. Modified and splited into shaded-unshaded states by kosticia. anom states by atdoop (github) for impstation.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-unshaded"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-unshaded",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-vox",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-unshaded-vox",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-anomalocarid",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-unshaded-anomalocarid",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/OuterClothing/Vests/hazard.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c838ba21dae97db345e0113f99596decd1d66039. Vox state made by Flareguy for Space Station 14. Modified and splited into shaded-unshaded states by kosticia. anom states by atdoop (github) for impstation. ungu states by normalgirl2171 for impstation",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-unshaded"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-unshaded",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-vox",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-unshaded-vox",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-anomalocarid",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-unshaded-anomalocarid",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-ungu",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-unshaded-ungu",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/OuterClothing/Vests/hazard.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c838ba21dae97db345e0113f99596decd1d66039. Vox state made by Flareguy for Space Station 14. Modified and splited into shaded-unshaded states by kosticia. anom states by atdoop (github) for impstation.",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c838ba21dae97db345e0113f99596decd1d66039. Vox state made by Flareguy for Space Station 14. Modified and splited into shaded-unshaded states by kosticia. anom states by atdoop (github) for impstation. ungu states by normalgirl2171 for impstation",
   "size": {
     "x": 32,
     "y": 32
@@ -35,6 +35,14 @@
     },
     {
       "name": "equipped-OUTERCLOTHING-unshaded-anomalocarid",
+      "directions": 4
+    },
+    {
+      "name": "equipped-OUTERCLOTHING-ungu",
+      "directions": 4
+    },
+    {
+      "name": "equipped-OUTERCLOTHING-unshaded-ungu",
       "directions": 4
     },
     {
