Resources/Prototypes/_Impstation/Body/Parts/gastropoid.yml (before)
- type: entity
  id: PartGastropoid
  parent: [BaseItem, BasePart]
  name: "gastropoid body part"
  abstract: true
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Species/Snail/parts.rsi
  - type: Icon
    sprite: _Impstation/Mobs/Species/Snail/parts.rsi

- type: entity
  id: TorsoGastropoid
  name: "gastropoid torso"
  parent: [PartGastropoid, BaseTorso]
  components:
    - type: Sprite
      state: "torso"
    - type: Icon
      state: "torso"

- type: entity
  id: HeadGastropoid
  name: "gastropoid head"
  parent: [PartGastropoid, BaseHead]
  components:
    - type: Sprite
      state: "head"
    - type: Icon
      state: "head"

- type: entity
  id: LeftArmGastropoid
  name: "left gastropoid arm"
  parent: [PartGastropoid, BaseLeftArm]
  components:
    - type: Sprite
      state: "l_arm"
    - type: Icon
      state: "l_arm"

- type: entity
  id: RightArmGastropoid
  name: "right gastropoid arm"
  parent: [PartGastropoid, BaseRightArm]
  components:
    - type: Sprite
      state: "r_arm"
    - type: Icon
      state: "r_arm"

- type: entity
  id: LeftHandGastropoid
  name: "left gastropoid hand"
  parent: [PartGastropoid, BaseLeftHand]
  components:
    - type: Sprite
      state: "l_hand"
    - type: Icon
      state: "l_hand"

- type: entity
  id: RightHandGastropoid
  name: "right gastropoid hand"
  parent: [PartGastropoid, BaseRightHand]
  components:
    - type: Sprite
      state: "r_hand"
    - type: Icon
      state: "r_hand"

- type: entity
  id: LeftLegGastropoid
  name: "left gastropoid leg"
  parent: [PartGastropoid, BaseLeftLeg]
  components:
    - type: Sprite
      state: "l_leg"
    - type: Icon
      state: "l_leg"
    - type: MovementBodyPart
      sprintSpeed: 2.25
      walkSpeed: 1.25

- type: entity
  id: RightLegGastropoid
  name: "right gastropoid leg"
  parent: [PartGastropoid, BaseRightLeg]
  components:
    - type: Sprite
      state: "r_leg"
    - type: Icon
      state: "r_leg"
    - type: MovementBodyPart
      sprintSpeed: 2.25
      walkSpeed: 1.25

- type: entity
  id: LeftFootGastropoid
  name: "left gastropoid foot"
  parent: [PartGastropoid, BaseLeftFoot]
  components:
    - type: Sprite
      state: "l_foot"
    - type: Icon
      state: "l_foot"

- type: entity
  id: RightFootGastropoid
  name: "right gastropoid foot"
  parent: [PartGastropoid, BaseRightFoot]
  components:
    - type: Sprite
      state: "r_foot"
    - type: Icon
      state: "r_foot"

Resources/Prototypes/_Impstation/Body/Parts/gastropoid.yml (after)
- type: entity
  id: PartGastropoid
  parent: [BaseItem, BasePart]
  name: "gastropoid body part"
  abstract: true
  components:
  - type: Sprite
    sprite: _Impstation/Mobs/Species/Gastropoid/parts.rsi
  - type: Icon
    sprite: _Impstation/Mobs/Species/Gastropoid/parts.rsi

- type: entity
  id: TorsoGastropoid
  name: "gastropoid torso"
  parent: [PartGastropoid, BaseTorso]
  components:
    - type: Sprite
      state: "torso"
    - type: Icon
      state: "torso"

- type: entity
  id: HeadGastropoid
  name: "gastropoid head"
  parent: [PartGastropoid, BaseHead]
  components:
    - type: Sprite
      state: "head"
    - type: Icon
      state: "head"

- type: entity
  id: LeftArmGastropoid
  name: "left gastropoid arm"
  parent: [PartGastropoid, BaseLeftArm]
  components:
    - type: Sprite
      state: "l_arm"
    - type: Icon
      state: "l_arm"

- type: entity
  id: RightArmGastropoid
  name: "right gastropoid arm"
  parent: [PartGastropoid, BaseRightArm]
  components:
    - type: Sprite
      state: "r_arm"
    - type: Icon
      state: "r_arm"

- type: entity
  id: LeftHandGastropoid
  name: "left gastropoid hand"
  parent: [PartGastropoid, BaseLeftHand]
  components:
    - type: Sprite
      state: "l_hand"
    - type: Icon
      state: "l_hand"

- type: entity
  id: RightHandGastropoid
  name: "right gastropoid hand"
  parent: [PartGastropoid, BaseRightHand]
  components:
    - type: Sprite
      state: "r_hand"
    - type: Icon
      state: "r_hand"

- type: entity
  id: LeftLegGastropoid
  name: "left gastropoid leg"
  parent: [PartGastropoid, BaseLeftLeg]
  components:
    - type: Sprite
      state: "l_leg"
    - type: Icon
      state: "l_leg"
    - type: MovementBodyPart
      sprintSpeed: 2.25
      walkSpeed: 1.25

- type: entity
  id: RightLegGastropoid
  name: "right gastropoid leg"
  parent: [PartGastropoid, BaseRightLeg]
  components:
    - type: Sprite
      state: "r_leg"
    - type: Icon
      state: "r_leg"
    - type: MovementBodyPart
      sprintSpeed: 2.25
      walkSpeed: 1.25

- type: entity
  id: LeftFootGastropoid
  name: "left gastropoid foot"
  parent: [PartGastropoid, BaseLeftFoot]
  components:
    - type: Sprite
      state: "l_foot"
    - type: Icon
      state: "l_foot"

- type: entity
  id: RightFootGastropoid
  name: "right gastropoid foot"
  parent: [PartGastropoid, BaseRightFoot]
  components:
    - type: Sprite
      state: "r_foot"
    - type: Icon
      state: "r_foot"

Resources/Prototypes/_Impstation/Body/Parts/gastropoid.yml (diff)
@@ -5,9 +5,9 @@
   abstract: true
   components:
   - type: Sprite
-    sprite: _Impstation/Mobs/Species/Snail/parts.rsi
+    sprite: _Impstation/Mobs/Species/Gastropoid/parts.rsi
   - type: Icon
-    sprite: _Impstation/Mobs/Species/Snail/parts.rsi
+    sprite: _Impstation/Mobs/Species/Gastropoid/parts.rsi
 
 - type: entity
   id: TorsoGastropoid
