Resources/Prototypes/_Impstation/Entities/Mobs/Species/allulalo.yml (before)
- type: entity
  save: false
  name: Uristia Mc-Hands
  parent: BaseMobSpeciesOrganic
  id: BaseMobAllulalo
  abstract: true
  components:
  - type: GoobAbsorbable
  - type: Hunger
    baseDecayRate: 0.02 # 30% ish more than default
  - type: Thirst
    baseDecayRate: 0.02 # 30% ish more than default
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.32
        density: 75 #this is half the normal and makes them very light
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Icon
    sprite: _Impstation/Mobs/Species/Allulalo/parts.rsi
    state: full
  - type: Body
    prototype: Allulalo
    requiredLegs: 2
  - type: UnableToWield
  - type: CarrierOneHand # good luck.
  - type: TooShortForUI
    blacklist:
      components:
      - TooShortForUIBlacklist
    whitelist:
      components:
      - TooShortForUIWhitelist
  - type: AllulaloAccent
  - type: HeavyweightDrunk #Their blood is alcoholic. also a bird drinking you under the table is funny
  - type: CanEscapeInventory
    baseResistTime: 1.0 #they break out of grabs FAST
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Allulalo #stops them from being oppressive hopefully
  - type: Bloodstream
    bloodMaxVolume: 250 #should be 50 less than the default of 300. theyre small
    bloodReagents:
      reagents:
      - ReagentId: BloodAllulalo
        Quantity: 1
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/allulalo_brute_damage.rsi
        color: "#e5efff"
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead
  - type: MeleeWeapon #bites you
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcAllulaloBite
    damage:
      types:
        Piercing: 4
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Ethanotoxin
          Quantity: 4 #you can bite someone four times. upped from two based on feedback
  - type: MeleeChemicalInjector
    solution: melee
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: Ethanotoxin
        Quantity: 0.05 #20 second cooldown between bites working full power
  - type: StaminaResistance
    damageCoefficient: 1.25 #takes the disabler/batong hits needed to stun from 4 > 3
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatChicken #this was yesters idea, not mine
        amount: 5
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Monkey_burning
  - type: Tag
    tags:
    - VimPilot #fuck it, theyre small enough
    - DoorBumpOpener
    - AnomalyHost
    - CanPilot
    - FootstepSound
  - type: TypingIndicator
    proto: allulalo
  - type: Vocal
    sounds:
      Male: Allulalo
      Female: Allulalo
      Unsexed: Allulalo
  - type: Speech
    speechSounds: Allulalo
    speechVerb: Allulalo
    allowedEmotes: ['Chitter', 'Hiss']
  - type: HumanoidAppearance
    species: Allulalo
    hideLayersOnEquip:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
    - LLeg
    - RLeg
    - LFoot
    - RFoot
  - type: Inventory
    speciesId: allulalo
    templateId: allulalo
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: suitstorage
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r

- type: entity
  parent: BaseSpeciesDummy
  id: MobAllulaloDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    speciesId: allulalo
    templateId: allulalo
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: suitstorage
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r

Resources/Prototypes/_Impstation/Entities/Mobs/Species/allulalo.yml (after)
- type: entity
  save: false
  name: Uristia Mc-Hands
  parent: BaseMobSpeciesOrganic
  id: BaseMobAllulalo
  abstract: true
  components:
  - type: GoobAbsorbable
  - type: Hunger
    baseDecayRate: 0.02 # 30% ish more than default
  - type: Thirst
    baseDecayRate: 0.02 # 30% ish more than default
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.32
        density: 75 #this is half the normal and makes them very light
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Icon
    sprite: _Impstation/Mobs/Species/Allulalo/parts.rsi
    state: full
  - type: Body
    prototype: Allulalo
    requiredLegs: 2
  - type: UnableToWield
  - type: CarrierOneHand # good luck.
  - type: TooShortForUI
    blacklist:
      components:
      - TooShortForUIBlacklist
    whitelist:
      components:
      - TooShortForUIWhitelist
  - type: AllulaloAccent
  - type: HeavyweightDrunk #Their blood is alcoholic. also a bird drinking you under the table is funny
  - type: CanEscapeInventory
    baseResistTime: 1.0 #they break out of grabs FAST
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Allulalo #stops them from being oppressive hopefully
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: BloodAllulalo
        Quantity: 250 #should be 50 less than the default of 300. theyre small
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/allulalo_brute_damage.rsi
        color: "#e5efff"
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead
  - type: MeleeWeapon #bites you
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcAllulaloBite
    damage:
      types:
        Piercing: 4
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Ethanotoxin
          Quantity: 4 #you can bite someone four times. upped from two based on feedback
  - type: MeleeChemicalInjector
    solution: melee
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: Ethanotoxin
        Quantity: 0.05 #20 second cooldown between bites working full power
  - type: StaminaResistance
    damageCoefficient: 1.25 #takes the disabler/batong hits needed to stun from 4 > 3
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatChicken #this was yesters idea, not mine
        amount: 5
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Monkey_burning
  - type: Tag
    tags:
    - VimPilot #fuck it, theyre small enough
    - DoorBumpOpener
    - AnomalyHost
    - CanPilot
    - FootstepSound
  - type: TypingIndicator
    proto: allulalo
  - type: Vocal
    sounds:
      Male: Allulalo
      Female: Allulalo
      Unsexed: Allulalo
  - type: Speech
    speechSounds: Allulalo
    speechVerb: Allulalo
    allowedEmotes: ['Chitter', 'Hiss']
  - type: HumanoidAppearance
    species: Allulalo
    hideLayersOnEquip:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
    - LLeg
    - RLeg
    - LFoot
    - RFoot
  - type: Inventory
    speciesId: allulalo
    templateId: allulalo
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: suitstorage
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r

- type: entity
  parent: BaseSpeciesDummy
  id: MobAllulaloDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    speciesId: allulalo
    templateId: allulalo
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: glasses
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: ears
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: outerClothing
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: hands
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: feet
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: back
      suitstorage:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Allulalo/displacement.rsi
            state: suitstorage
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r

Resources/Prototypes/_Impstation/Entities/Mobs/Species/allulalo.yml (diff)
@@ -45,11 +45,10 @@
     damageContainer: Biological
     damageModifierSet: Allulalo #stops them from being oppressive hopefully
   - type: Bloodstream
-    bloodMaxVolume: 250 #should be 50 less than the default of 300. theyre small
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: BloodAllulalo
-        Quantity: 1
+        Quantity: 250 #should be 50 less than the default of 300. theyre small
   - type: DamageVisuals
     damageOverlayGroups:
       Brute:
