Resources/Prototypes/_Impstation/Entities/Mobs/Species/ungu.yml (before)
- type: entity
  save: false
  name: Urist McHooves
  parent: BaseMobSpeciesOrganic
  id: BaseMobUngu
  abstract: true
  components:
  - type: CowToolProficiency
  - type: Pullable
  - type: StatusIcon
    bounds: -0.5,-0.5,0.5,0.7
  - type: Sprite
    sprite: _Impstation/Mobs/Species/Ungu/parts.rsi
    noRot: true
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"] # this makes the combat visual work
      state: null
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "outerClothing" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "ears" ]
    - map: [ "eyes" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "clownedon" ] # Dynamically generated
      sprite: "Effects/creampie.rsi"
      state: "creampie_ungu"
      visible: false
    - map: [ "enum.CombatModeVisualsVisuals.Combat" ]
      state: angry
      visible: false
  - type: CombatModeSprint
    stunSeconds: 1
    doImpactDamage: true
    beginCombatMessage: "ungu-begin-combat-popup"
  - type: CombatMode
  - type: CombatModeVisuals
    hideBaseLayer: true
  - type: MeleeWeapon
    attackRate: 0.6
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 8
        Structural: 12
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 12
        Structural: 20
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      250: Dead
  - type: StaminaDamageOnHit
    damage: 18
  - type: Hunger
    thresholds:
      Overfed: 150
      Okay: 100
      Peckish: 50
      Starving: 25
      Dead: 0
    baseDecayRate: 0.0124 # 3/4 as fast as a human
  - type: GoobAbsorbable
  - type: Thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Ungu/parts.rsi
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 3.2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Body
    prototype: Ungu
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #STOP! BEING! 500!!!
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexUngu
      Female: UnisexUngu
      Unsexed: UnisexUngu
  - type: BodyEmotes
    soundsId: UnguBodyEmotes
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Ungu
  - type: Temperature
    heatDamageThreshold: 340
    coldDamageThreshold: 200
    currentTemperature: 310
    specificHeat: 42
    coldDamage:
      types:
        Cold: 0.2 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat: 1.5 #per second, scales with temperature & other constants
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Blood
        Quantity: 1
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/ungu_brute_damage.rsi
        color: "#ff624a"
  - type: Speech
    speechSounds: Ungu
    allowedEmotes: ['Moo']
  - type: TypingIndicator
    proto: Ungu
  - type: HumanoidAppearance
    species: Ungu
    hideLayersOnEquip:
    - Hair
    - HeadTop
    - HeadSide
    - Snout
    - SnoutCover
    - LFoot # those are his hooves you bitch
    - RFoot
  - type: JumpAbility
    action: ActionDash
    jumpDistance: 4
    jumpSound:
      path: /Audio/Weapons/punchmiss.ogg
      params:
        pitch: .5
        volume: -3
        variation: 0.05
  - type: Inventory
    speciesId: ungu
    templateId: ungu
    displacements:
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: hands
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: ears
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: neck
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: shoes
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: eyes
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: outerwear
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: jumpsuit
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
          state: inhand_left
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
          state: inhand_right

- type: entity
  parent: BaseSpeciesDummy
  id: MobUnguDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Ungu
  - type: Body
    prototype: Ungu
  - type: Inventory
    speciesId: ungu
    templateId: ungu
    displacements:
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: hands
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: ears
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: neck
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: shoes
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: eyes
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: outerwear
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: jumpsuit
  - type: Sprite
    sprite: _Impstation/Mobs/Species/Ungu/parts.rsi
    noRot: true
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"] # this makes the combat visual work
      state: null
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "outerClothing" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "ears" ]
    - map: [ "eyes" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]

Resources/Prototypes/_Impstation/Entities/Mobs/Species/ungu.yml (after)
- type: entity
  save: false
  name: Urist McHooves
  parent: BaseMobSpeciesOrganic
  id: BaseMobUngu
  abstract: true
  components:
  - type: CowToolProficiency
  - type: Pullable
  - type: StatusIcon
    bounds: -0.5,-0.5,0.5,0.7
  - type: Sprite
    sprite: _Impstation/Mobs/Species/Ungu/parts.rsi
    noRot: true
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"] # this makes the combat visual work
      state: null
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "outerClothing" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "ears" ]
    - map: [ "eyes" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "clownedon" ] # Dynamically generated
      sprite: "Effects/creampie.rsi"
      state: "creampie_ungu"
      visible: false
    - map: [ "enum.CombatModeVisualsVisuals.Combat" ]
      state: angry
      visible: false
  - type: CombatModeSprint
    stunSeconds: 1
    doImpactDamage: true
    beginCombatMessage: "ungu-begin-combat-popup"
  - type: CombatMode
  - type: CombatModeVisuals
    hideBaseLayer: true
  - type: MeleeWeapon
    attackRate: 0.6
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 8
        Structural: 12
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 12
        Structural: 20
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      250: Dead
  - type: StaminaDamageOnHit
    damage: 18
  - type: Hunger
    thresholds:
      Overfed: 150
      Okay: 100
      Peckish: 50
      Starving: 25
      Dead: 0
    baseDecayRate: 0.0124 # 3/4 as fast as a human
  - type: GoobAbsorbable
  - type: Thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Ungu/parts.rsi
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 3.2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Body
    prototype: Ungu
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #STOP! BEING! 500!!!
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexUngu
      Female: UnisexUngu
      Unsexed: UnisexUngu
  - type: BodyEmotes
    soundsId: UnguBodyEmotes
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Ungu
  - type: TemperatureDamage
    heatDamageThreshold: 340
    coldDamageThreshold: 200
    coldDamage:
      types:
        Cold: 0.2 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat: 1.5 #per second, scales with temperature & other constants
  - type: Temperature
    currentTemperature: 310
    specificHeat: 42
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: Blood
        Quantity: 300
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/ungu_brute_damage.rsi
        color: "#ff624a"
  - type: Speech
    speechSounds: Ungu
    allowedEmotes: ['Moo']
  - type: TypingIndicator
    proto: Ungu
  - type: HumanoidAppearance
    species: Ungu
    hideLayersOnEquip:
    - Hair
    - HeadTop
    - HeadSide
    - Snout
    - SnoutCover
    - LFoot # those are his hooves you bitch
    - RFoot
  - type: JumpAbility
    action: ActionDash
    jumpDistance: 4
    jumpSound:
      path: /Audio/Weapons/punchmiss.ogg
      params:
        pitch: .5
        volume: -3
        variation: 0.05
  - type: Inventory
    speciesId: ungu
    templateId: ungu
    displacements:
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: hands
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: ears
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: neck
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: shoes
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: eyes
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: outerwear
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: jumpsuit
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
          state: inhand_left
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
          state: inhand_right

- type: entity
  parent: BaseSpeciesDummy
  id: MobUnguDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Ungu
  - type: Body
    prototype: Ungu
  - type: Inventory
    speciesId: ungu
    templateId: ungu
    displacements:
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: hands
      belt:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: belt
      back:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: ears
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: neck
      shoes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: shoes
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: eyes
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: outerwear
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Ungu/displacement.rsi
            state: jumpsuit
  - type: Sprite
    sprite: _Impstation/Mobs/Species/Ungu/parts.rsi
    noRot: true
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"] # this makes the combat visual work
      state: null
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "outerClothing" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "ears" ]
    - map: [ "eyes" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]

Resources/Prototypes/_Impstation/Entities/Mobs/Species/ungu.yml (diff)
@@ -141,22 +141,23 @@
   - type: Damageable
     damageContainer: Biological
     damageModifierSet: Ungu
-  - type: Temperature
+  - type: TemperatureDamage
     heatDamageThreshold: 340
     coldDamageThreshold: 200
-    currentTemperature: 310
-    specificHeat: 42
     coldDamage:
       types:
         Cold: 0.2 #per second, scales with temperature & other constants
     heatDamage:
       types:
         Heat: 1.5 #per second, scales with temperature & other constants
+  - type: Temperature
+    currentTemperature: 310
+    specificHeat: 42
   - type: Bloodstream
-    bloodReagents:
+    bloodReferenceSolution:
       reagents:
       - ReagentId: Blood
-        Quantity: 1
+        Quantity: 300
   - type: DamageVisuals
     damageOverlayGroups:
       Brute:
