Resources/Textures/Clothing/Head/Helmets/eva.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Sprite edited by Flareguy for SS14, original unedited sprite can be found in https://github.com/tgstation/tgstation/commit/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a. equipped-HELMET-dog modified from equipped-HELMET in parts and collaboration by Sparlight (GitHub) and Raccoononi (GitHub). Vulpkanin and Reptilian state by TiniestShark (Github). kodepiia and ungu states made by LazyRiverfolk for Impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-HELMET",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-vox",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-kodepiia",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-ungu",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/Head/Helmets/eva.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Sprite edited by Flareguy for SS14, original unedited sprite can be found in https://github.com/tgstation/tgstation/commit/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a. equipped-HELMET-dog modified from equipped-HELMET in parts and collaboration by Sparlight (GitHub) and Raccoononi (GitHub). Vulpkanin and Reptilian state by TiniestShark (Github). kodepiia and ungu states made by LazyRiverfolk for Impstation. Anom states by Doop for Impstation.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "equipped-HELMET",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-vox",
          "directions": 4
      },
      {
          "name": "equipped-HELMET-anomalocarid",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-reptilian",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-dog",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-kodepiia",
            "directions": 4
        },
        {
            "name": "equipped-HELMET-ungu",
            "directions": 4
        }
    ]
}

Resources/Textures/Clothing/Head/Helmets/eva.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Sprite edited by Flareguy for SS14, original unedited sprite can be found in https://github.com/tgstation/tgstation/commit/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a. equipped-HELMET-dog modified from equipped-HELMET in parts and collaboration by Sparlight (GitHub) and Raccoononi (GitHub). Vulpkanin and Reptilian state by TiniestShark (Github). kodepiia and ungu states made by LazyRiverfolk for Impstation.",
+    "copyright": "Sprite edited by Flareguy for SS14, original unedited sprite can be found in https://github.com/tgstation/tgstation/commit/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a. equipped-HELMET-dog modified from equipped-HELMET in parts and collaboration by Sparlight (GitHub) and Raccoononi (GitHub). Vulpkanin and Reptilian state by TiniestShark (Github). kodepiia and ungu states made by LazyRiverfolk for Impstation. Anom states by Doop for Impstation.",
     "size": {
         "x": 32,
         "y": 32
@@ -16,6 +16,10 @@
         },
         {
             "name": "equipped-HELMET-vox",
+          "directions": 4
+      },
+      {
+          "name": "equipped-HELMET-anomalocarid",
             "directions": 4
         },
         {
