Resources/Prototypes/_NF/Reagents/Consumables/Drink/drinks.yml (before)
- type: reagent
  id: PumpkinSpiceLatte
  name: reagent-name-pumpkin-spice-latte
  parent: BaseDrink
  desc: reagent-desc-pumpkin-spice-latte
  physicalDesc: reagent-physical-desc-aromatic
  flavor: basic
  color: "#a45c08"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.2
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/pumpkinspicelatte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: CucumberWater
  name: reagent-name-cucumber-water
  parent: BaseDrink
  desc: reagent-desc-cucumber-water
  physicalDesc: reagent-physical-desc-aromatic
  flavor: cucumber
  color: "#b1ceb0"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 6
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/cucumberwater.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: GinAndSonic
  name: reagent-name-gin-and-sonic
  parent: BaseAlcohol
  desc: reagent-desc-gin-and-sonic
  physicalDesc: reagent-physical-desc-aromatic
  flavor: fast
  color: "#3061e3"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.03
      - !type:AdjustReagent
        reagent: Desoxyephedrine
        amount: 0.25
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/ginandsonic.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: PineappleBlast
  name: reagent-name-pineapple-blast
  parent: BaseAlcohol
  desc: reagent-desc-pineapple-blast
  physicalDesc: reagent-physical-desc-aromatic
  flavor: blast
  color: "#8c934c"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15
      - !type:ExplosionReactionEffect
        explosionType: Default
        maxIntensity: 0.1
        intensityPerUnit: 0.05
        intensitySlope: 1
        maxTotalIntensity: 0.1
        probability: 0.1
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/pineappleblast.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: TorpedoJuice
  name: reagent-name-torpedo-juice
  parent: BaseAlcohol
  desc: reagent-desc-torpedo-juice
  physicalDesc: reagent-physical-desc-aromatic
  flavor: torpedo
  color: "#d4db9a"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.8
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/torpedojuice.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: BeesKnees
  name: reagent-name-bees-knees
  parent: BaseAlcohol
  desc: reagent-desc-bees-knees
  physicalDesc: reagent-physical-desc-aromatic
  flavor: bees
  color: "#f1d25f"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.5
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.08
      - !type:SatiateHunger
        factor: 0.1
      - !type:HealthChange
        damage:
          types:
            Poison: -0.05
            Radiation: -0.05
            Asphyxiation: 1
        conditions:
        - !type:ReagentThreshold
          min: 35
      - !type:ModifyBloodLevel
        amount: 0.2
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/beesknees.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: HoneyIcedTea
  name: reagent-name-honey-iced-tea
  parent: BaseDrink
  desc: reagent-desc-honey-iced-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: honey
  color: "#E79A3F"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.6
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/honeyicedtea.rsi
    state: icon

- type: reagent
  id: WassailMulledAle
  name: reagent-name-wassail
  parent: BaseAlcohol
  desc: reagent-desc-wassail
  physicalDesc: reagent-physical-desc-spicy
  flavor: wassail
  color: "#AD2D00"
  metabolisms:
    Drink:
      effects:
      - !type:PopupMessage # a nice warm soothing drink
        type: Local
        visualType: Medium
        messages:
        - "drinks-effect-nf-wassail"
        probability: 0.1
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/wassail.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

Resources/Prototypes/_NF/Reagents/Consumables/Drink/drinks.yml (after)
- type: reagent
  id: PumpkinSpiceLatte
  name: reagent-name-pumpkin-spice-latte
  parent: BaseDrink
  desc: reagent-desc-pumpkin-spice-latte
  physicalDesc: reagent-physical-desc-aromatic
  flavor: basic
  color: "#a45c08"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.2
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/pumpkinspicelatte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 2
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: CucumberWater
  name: reagent-name-cucumber-water
  parent: BaseDrink
  desc: reagent-desc-cucumber-water
  physicalDesc: reagent-physical-desc-aromatic
  flavor: cucumber
  color: "#b1ceb0"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 6
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/cucumberwater.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: GinAndSonic
  name: reagent-name-gin-and-sonic
  parent: BaseAlcohol
  desc: reagent-desc-gin-and-sonic
  physicalDesc: reagent-physical-desc-aromatic
  flavor: fast
  color: "#3061e3"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.03
      - !type:AdjustReagent
        reagent: Desoxyephedrine
        amount: 0.25
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/ginandsonic.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: PineappleBlast
  name: reagent-name-pineapple-blast
  parent: BaseAlcohol
  desc: reagent-desc-pineapple-blast
  physicalDesc: reagent-physical-desc-aromatic
  flavor: blast
  color: "#8c934c"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15
      - !type:Explosion
        explosionType: Default
        maxIntensity: 0.1
        intensityPerUnit: 0.05
        intensitySlope: 1
        maxTotalIntensity: 0.1
        probability: 0.1
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/pineappleblast.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: TorpedoJuice
  name: reagent-name-torpedo-juice
  parent: BaseAlcohol
  desc: reagent-desc-torpedo-juice
  physicalDesc: reagent-physical-desc-aromatic
  flavor: torpedo
  color: "#d4db9a"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.8
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/torpedojuice.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: BeesKnees
  name: reagent-name-bees-knees
  parent: BaseAlcohol
  desc: reagent-desc-bees-knees
  physicalDesc: reagent-physical-desc-aromatic
  flavor: bees
  color: "#f1d25f"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.5
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.08
      - !type:SatiateHunger
        factor: 0.1
      - !type:HealthChange
        damage:
          types:
            Poison: -0.05
            Radiation: -0.05
            Asphyxiation: 1
        conditions:
        - !type:ReagentCondition
          reagent: BeesKnees
          min: 35
      - !type:ModifyBloodLevel
        amount: 0.2
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/beesknees.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: HoneyIcedTea
  name: reagent-name-honey-iced-tea
  parent: BaseDrink
  desc: reagent-desc-honey-iced-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: honey
  color: "#E79A3F"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.6
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/honeyicedtea.rsi
    state: icon

- type: reagent
  id: WassailMulledAle
  name: reagent-name-wassail
  parent: BaseAlcohol
  desc: reagent-desc-wassail
  physicalDesc: reagent-physical-desc-spicy
  flavor: wassail
  color: "#AD2D00"
  metabolisms:
    Drink:
      effects:
      - !type:PopupMessage # a nice warm soothing drink
        type: Local
        visualType: Medium
        messages:
        - "drinks-effect-nf-wassail"
        probability: 0.1
  metamorphicSprite:
    sprite: _NF/Objects/Consumable/Drinks/wassail.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

Resources/Prototypes/_NF/Reagents/Consumables/Drink/drinks.yml (diff)
@@ -86,7 +86,7 @@
       - !type:AdjustReagent
         reagent: Ethanol
         amount: 0.15
-      - !type:ExplosionReactionEffect
+      - !type:Explosion
         explosionType: Default
         maxIntensity: 0.1
         intensityPerUnit: 0.05
@@ -148,7 +148,8 @@
             Radiation: -0.05
             Asphyxiation: 1
         conditions:
-        - !type:ReagentThreshold
+        - !type:ReagentCondition
+          reagent: BeesKnees
           min: 35
       - !type:ModifyBloodLevel
         amount: 0.2
